[2022-06-01 13:40:21] BUY
Lower All Local Minimums---Five Percent has bought: 
Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base:
 	Name: GST
	Altname: GST
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GSTUSD):
	Current:                    1.006
	Maximum:                    0.996016
	Minimum:                    0.629327
	Variance:                   0.368156
	Mean:                       0.773692
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.833333
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.176471
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.293639
	Number of local maximums:   36
	Average local minimum:      1.294559
	Number of local minimums:   34
Is init: True

Lower All Local Minimums---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-01 19:16:22] SOLD
Lower All Local Minimums---Five Percent has sold: 
Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base:
 	Name: GST
	Altname: GST
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GSTUSD):
	Current:                    1.006
	Maximum:                    0.996016
	Minimum:                    0.629327
	Variance:                   0.368156
	Mean:                       0.773692
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.833333
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.176471
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.293639
	Number of local maximums:   36
	Average local minimum:      1.294559
	Number of local minimums:   34
Is init: True
Profit was 8.426322067594448%.
Lower All Local Minimums---Five Percent now has $10842.632206759445
---------------------------------------------------------------------------
[2022-06-01 19:19:29] BUY
Lower All Local Minimums---Five Percent has bought: 
Name: CTSIUSD
Altname: CTSIUSD
Wsname: CTSI/USD
Base:
 	Name: CTSI
	Altname: CTSI
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (CTSIUSD):
	Current:                    0.1873
	Maximum:                    5.555556
	Minimum:                    4.570384
	Variance:                   0.177331
	Mean:                       4.967533
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.705882
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.428571
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.200232
	Number of local maximums:   34
	Average local minimum:      0.202657
	Number of local minimums:   42
Is init: True

Lower All Local Minimums---Five Percent now has $10842.632206759445
---------------------------------------------------------------------------
[2022-06-02 11:38:54] SOLD
Lower All Local Minimums---Five Percent has sold: 
Name: CTSIUSD
Altname: CTSIUSD
Wsname: CTSI/USD
Base:
 	Name: CTSI
	Altname: CTSI
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (CTSIUSD):
	Current:                    0.1873
	Maximum:                    5.555556
	Minimum:                    4.570384
	Variance:                   0.177331
	Mean:                       4.967533
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.705882
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.428571
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.200232
	Number of local maximums:   34
	Average local minimum:      0.202657
	Number of local minimums:   42
Is init: True
Profit was 4.552076882007482%.
Lower All Local Minimums---Five Percent now has $11336.197160844438
---------------------------------------------------------------------------
[2022-06-02 11:42:08] BUY
Lower All Local Minimums---Five Percent has bought: 
Name: RARIUSD
Altname: RARIUSD
Wsname: RARI/USD
Base:
 	Name: RARI
	Altname: RARI
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.3
Data about this pair of assets (RARIUSD):
	Current:                    2.93
	Maximum:                    0.346021
	Minimum:                    0.283286
	Variance:                   0.181303
	Mean:                       0.310903
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.735294
	Is ascending:               True
	Current ascension duration: 8
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.290323
	Is falling:                 True
	Current fall duration:      5
	Trending downwards:         True
	Average local maximum:      3.213235
	Number of local maximums:   34
	Average local minimum:      3.248065
	Number of local minimums:   31
Is init: True

Lower All Local Minimums---Five Percent now has $11336.197160844438
---------------------------------------------------------------------------
