[2022-06-02 20:40:30] BUY
Lower All Local Minimums---Twenty-four hours has bought: 
Name: BNCUSD
Altname: BNCUSD
Wsname: BNC/USD
Base:
 	Name: BNC
	Altname: BNC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (BNCUSD):
	Current:                    0.346
	Maximum:                    3.003003
	Minimum:                    2.277904
	Variance:                   0.241458
	Mean:                       2.709634
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.896552
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.107143
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      0.377
	Number of local maximums:   29
	Average local minimum:      0.385143
	Number of local minimums:   28
Is init: True

Lower All Local Minimums---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-03 20:38:18] SOLD
Lower All Local Minimums---Twenty-four hours has sold: 
Name: BNCUSD
Altname: BNCUSD
Wsname: BNC/USD
Base:
 	Name: BNC
	Altname: BNC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (BNCUSD):
	Current:                    0.346
	Maximum:                    3.003003
	Minimum:                    2.277904
	Variance:                   0.241458
	Mean:                       2.709634
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.896552
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.107143
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      0.377
	Number of local maximums:   29
	Average local minimum:      0.385143
	Number of local minimums:   28
Is init: True
Profit was 1.2141040462427681%.
Lower All Local Minimums---Twenty-four hours now has $10121.410404624277
---------------------------------------------------------------------------
[2022-06-03 20:41:17] BUY
Lower All Local Minimums---Twenty-four hours has bought: 
Name: ACAUSD
Altname: ACAUSD
Wsname: ACA/USD
Base:
 	Name: ACA
	Altname: ACA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (ACAUSD):
	Current:                    0.362
	Maximum:                    2.941176
	Minimum:                    2.309469
	Variance:                   0.214781
	Mean:                       2.582975
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.230769
	Is ascending:               True
	Current ascension duration: 43
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.785714
	Is falling:                 True
	Current fall duration:      6
	Trending downwards:         True
	Average local maximum:      0.385692
	Number of local maximums:   26
	Average local minimum:      0.39
	Number of local minimums:   28
Is init: True

Lower All Local Minimums---Twenty-four hours now has $10121.410404624277
---------------------------------------------------------------------------
[2022-06-04 20:42:44] SOLD
Lower All Local Minimums---Twenty-four hours has sold: 
Name: ACAUSD
Altname: ACAUSD
Wsname: ACA/USD
Base:
 	Name: ACA
	Altname: ACA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (ACAUSD):
	Current:                    0.362
	Maximum:                    2.941176
	Minimum:                    2.309469
	Variance:                   0.214781
	Mean:                       2.582975
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.230769
	Is ascending:               True
	Current ascension duration: 43
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.785714
	Is falling:                 True
	Current fall duration:      6
	Trending downwards:         True
	Average local maximum:      0.385692
	Number of local maximums:   26
	Average local minimum:      0.39
	Number of local minimums:   28
Is init: True
Profit was 1.1374585635359185%.
Lower All Local Minimums---Twenty-four hours now has $10236.537254022292
---------------------------------------------------------------------------
