[2022-06-02 20:40:30] BUY
Lower All Local Minimums---Five Percent has bought: 
Name: BNCUSD
Altname: BNCUSD
Wsname: BNC/USD
Base:
 	Name: BNC
	Altname: BNC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (BNCUSD):
	Current:                    0.346
	Maximum:                    3.003003
	Minimum:                    2.277904
	Variance:                   0.241458
	Mean:                       2.709634
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.896552
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.107143
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      0.377
	Number of local maximums:   29
	Average local minimum:      0.385143
	Number of local minimums:   28
Is init: True

Lower All Local Minimums---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-03 03:21:09] SOLD
Lower All Local Minimums---Five Percent has sold: 
Name: BNCUSD
Altname: BNCUSD
Wsname: BNC/USD
Base:
 	Name: BNC
	Altname: BNC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (BNCUSD):
	Current:                    0.346
	Maximum:                    3.003003
	Minimum:                    2.277904
	Variance:                   0.241458
	Mean:                       2.709634
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.896552
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.107143
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      0.377
	Number of local maximums:   29
	Average local minimum:      0.385143
	Number of local minimums:   28
Is init: True
Profit was 6.705433526011571%.
Lower All Local Minimums---Five Percent now has $10670.543352601157
---------------------------------------------------------------------------
[2022-06-03 03:24:06] BUY
Lower All Local Minimums---Five Percent has bought: 
Name: USDCHF
Altname: USDCHF
Wsname: USD/CHF
Base:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Quote:
 	Name: CHF
	Altname: CHF
	decimals: 4
	displayed_decimals: 2
Fee: 0.2
Min order: 5
Data about this pair of assets (USDCHF):
	Current:                    0.95738
	Maximum:                    1.045446
	Minimum:                    1.035357
	Variance:                   0.00965
	Mean:                       1.040958
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.84
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.34375
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.960844
	Number of local maximums:   25
	Average local minimum:      0.960387
	Number of local minimums:   32
Is init: True

Lower All Local Minimums---Five Percent now has $10670.543352601157
---------------------------------------------------------------------------
[2022-06-05 15:32:47] BUY
Lower All Local Minimums---Five Percent has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.79
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.935778
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               True
	Current ascension duration: 16
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Lower All Local Minimums---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:34:05] BUY
Lower All Local Minimums---Five Percent has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.79
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.935778
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               True
	Current ascension duration: 16
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Lower All Local Minimums---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:36:15] BUY
Lower All Local Minimums---Five Percent has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.4
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.924833
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Lower All Local Minimums---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:37:40] BUY
Lower All Local Minimums---Five Percent has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.4
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.924833
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Lower All Local Minimums---Five Percent now has $10000
---------------------------------------------------------------------------
