[2022-06-01 13:40:21] BUY
Lower All Local Minimums---Ten percent decreasing has bought: 
Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base:
 	Name: GST
	Altname: GST
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GSTUSD):
	Current:                    1.006
	Maximum:                    0.996016
	Minimum:                    0.629327
	Variance:                   0.368156
	Mean:                       0.773692
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.833333
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.176471
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.293639
	Number of local maximums:   36
	Average local minimum:      1.294559
	Number of local minimums:   34
Is init: True

Lower All Local Minimums---Ten percent decreasing now has $10000
---------------------------------------------------------------------------
[2022-06-01 19:19:29] SOLD
Lower All Local Minimums---Ten percent decreasing has sold: 
Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base:
 	Name: GST
	Altname: GST
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GSTUSD):
	Current:                    1.006
	Maximum:                    0.996016
	Minimum:                    0.629327
	Variance:                   0.368156
	Mean:                       0.773692
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.833333
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.176471
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.293639
	Number of local maximums:   36
	Average local minimum:      1.294559
	Number of local minimums:   34
Is init: True
Profit was 23.734473161033797%.
Lower All Local Minimums---Ten percent decreasing now has $12373.44731610338
---------------------------------------------------------------------------
[2022-06-01 19:22:46] BUY
Lower All Local Minimums---Ten percent decreasing has bought: 
Name: CTSIUSD
Altname: CTSIUSD
Wsname: CTSI/USD
Base:
 	Name: CTSI
	Altname: CTSI
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (CTSIUSD):
	Current:                    0.1873
	Maximum:                    5.555556
	Minimum:                    4.570384
	Variance:                   0.177331
	Mean:                       4.9681
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.529412
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.55
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      0.200232
	Number of local maximums:   34
	Average local minimum:      0.20265
	Number of local minimums:   40
Is init: True

Lower All Local Minimums---Ten percent decreasing now has $12373.44731610338
---------------------------------------------------------------------------
