[2022-06-02 20:40:30] BUY
Lower All Local Minimums---Five Percent has bought: 
Name: BNCUSD
Altname: BNCUSD
Wsname: BNC/USD
Base:
 	Name: BNC
	Altname: BNC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (BNCUSD):
	Current:                    0.346
	Maximum:                    3.003003
	Minimum:                    2.277904
	Variance:                   0.241458
	Mean:                       2.709634
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.896552
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.107143
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      0.377
	Number of local maximums:   29
	Average local minimum:      0.385143
	Number of local minimums:   28
Is init: True

Lower All Local Minimums---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-03 03:21:09] SOLD
Lower All Local Minimums---Five Percent has sold: 
Name: BNCUSD
Altname: BNCUSD
Wsname: BNC/USD
Base:
 	Name: BNC
	Altname: BNC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (BNCUSD):
	Current:                    0.346
	Maximum:                    3.003003
	Minimum:                    2.277904
	Variance:                   0.241458
	Mean:                       2.709634
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.896552
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.107143
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      0.377
	Number of local maximums:   29
	Average local minimum:      0.385143
	Number of local minimums:   28
Is init: True
Profit was 6.705433526011571%.
Lower All Local Minimums---Five Percent now has $10670.543352601157
---------------------------------------------------------------------------
