[2022-05-31 21:11:16] BUY
Lower All Local Minimums---Always has bought: Name: USDCUSD
Altname: USDCUSD
Wsname: USDC/USD
Base: Name = USDC
Altname = USDC
decimals = 8
displayed_decimals = 4
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.9999
        Maximum:                    1.0001
        Minimum:                    1.0
        Variance:                   0.0001
        Mean:                       1.000048
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.47619
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.096774
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.999975
        Number of local maximums:   63
        Average local minimum:      0.999955
        Number of local minimums:   31
True

---------------------------------------------------------------------------
[2022-05-31 21:13:52] BUY
Lower All Local Minimums---Always has bought: Name: USDCUSD
Altname: USDCUSD
Wsname: USDC/USD
Base: Name = USDC
Altname = USDC
decimals = 8
displayed_decimals = 4
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.9999
        Maximum:                    1.0001
        Minimum:                    1.0
        Variance:                   0.0001
        Mean:                       1.000048
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.47619
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.096774
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.999975
        Number of local maximums:   63
        Average local minimum:      0.999955
        Number of local minimums:   31
True

---------------------------------------------------------------------------
[2022-05-31 21:17:11] SOLD
Lower All Local Minimums---Always has sold: Name: USDCUSD
Altname: USDCUSD
Wsname: USDC/USD
Base: Name = USDC
Altname = USDC
decimals = 8
displayed_decimals = 4
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.9999
        Maximum:                    1.0001
        Minimum:                    1.0
        Variance:                   0.0001
        Mean:                       1.000048
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.47619
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.096774
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.999975
        Number of local maximums:   63
        Average local minimum:      0.999955
        Number of local minimums:   31
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 21:20:20] BUY
Lower All Local Minimums---Always has bought: Name: USDCUSD
Altname: USDCUSD
Wsname: USDC/USD
Base: Name = USDC
Altname = USDC
decimals = 8
displayed_decimals = 4
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.9999
        Maximum:                    1.0001
        Minimum:                    1.0
        Variance:                   0.0001
        Mean:                       1.000048
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.47619
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.096774
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.999975
        Number of local maximums:   63
        Average local minimum:      0.999955
        Number of local minimums:   31
True

---------------------------------------------------------------------------
[2022-05-31 21:23:24] SOLD
Lower All Local Minimums---Always has sold: Name: USDCUSD
Altname: USDCUSD
Wsname: USDC/USD
Base: Name = USDC
Altname = USDC
decimals = 8
displayed_decimals = 4
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.9999
        Maximum:                    1.0001
        Minimum:                    1.0
        Variance:                   0.0001
        Mean:                       1.000048
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.47619
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.096774
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.999975
        Number of local maximums:   63
        Average local minimum:      0.999955
        Number of local minimums:   31
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 21:26:51] BUY
Lower All Local Minimums---Always has bought: Name: USDCUSD
Altname: USDCUSD
Wsname: USDC/USD
Base: Name = USDC
Altname = USDC
decimals = 8
displayed_decimals = 4
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.9999
        Maximum:                    1.0001
        Minimum:                    1.0
        Variance:                   0.0001
        Mean:                       1.000048
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.47619
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.096774
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.999975
        Number of local maximums:   63
        Average local minimum:      0.999955
        Number of local minimums:   31
True

---------------------------------------------------------------------------
[2022-05-31 21:29:57] SOLD
Lower All Local Minimums---Always has sold: Name: USDCUSD
Altname: USDCUSD
Wsname: USDC/USD
Base: Name = USDC
Altname = USDC
decimals = 8
displayed_decimals = 4
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.9999
        Maximum:                    1.0001
        Minimum:                    1.0
        Variance:                   0.0001
        Mean:                       1.000048
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.47619
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.096774
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.999975
        Number of local maximums:   63
        Average local minimum:      0.999955
        Number of local minimums:   31
True
Profit was 0.00010001000100001711%.
---------------------------------------------------------------------------
[2022-05-31 21:33:01] BUY
Lower All Local Minimums---Always has bought: Name: PAXGUSD
Altname: PAXGUSD
Wsname: PAXG/USD
Base: Name = PAXG
Altname = PAXG
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.004
Data about this tradable pair of assets:

        Current:                    1836.02
        Maximum:                    0.000545
        Minimum:                    0.000536
        Variance:                   0.016788
        Mean:                       0.000539
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.558824
        Is ascending:               True
        Current ascension duration: 12
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.517241
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      1854.761176
        Number of local maximums:   34
        Average local minimum:      1854.325172
        Number of local minimums:   29
True

---------------------------------------------------------------------------
