[2022-06-01 13:40:21] BUY
Lower All Local Minimums---Random has bought: 
Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base:
 	Name: GST
	Altname: GST
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GSTUSD):
	Current:                    1.006
	Maximum:                    0.996016
	Minimum:                    0.629327
	Variance:                   0.368156
	Mean:                       0.773692
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.833333
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.176471
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.293639
	Number of local maximums:   36
	Average local minimum:      1.294559
	Number of local minimums:   34
Is init: True

Lower All Local Minimums---Random now has $10000
---------------------------------------------------------------------------
[2022-06-01 13:43:26] SOLD
Lower All Local Minimums---Random has sold: 
Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base:
 	Name: GST
	Altname: GST
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GSTUSD):
	Current:                    1.006
	Maximum:                    0.996016
	Minimum:                    0.629327
	Variance:                   0.368156
	Mean:                       0.773692
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.833333
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.176471
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.293639
	Number of local maximums:   36
	Average local minimum:      1.294559
	Number of local minimums:   34
Is init: True
Profit was 3.356739562624243%.
Lower All Local Minimums---Random now has $10335.673956262424
---------------------------------------------------------------------------
[2022-06-01 13:46:31] BUY
Lower All Local Minimums---Random has bought: 
Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base:
 	Name: GST
	Altname: GST
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GSTUSD):
	Current:                    1.006
	Maximum:                    0.996016
	Minimum:                    0.629327
	Variance:                   0.368156
	Mean:                       0.774654
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.75
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.272727
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      1.293639
	Number of local maximums:   36
	Average local minimum:      1.287
	Number of local minimums:   33
Is init: True

Lower All Local Minimums---Random now has $10335.673956262424
---------------------------------------------------------------------------
[2022-06-01 14:01:43] SOLD
Lower All Local Minimums---Random has sold: 
Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base:
 	Name: GST
	Altname: GST
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GSTUSD):
	Current:                    1.006
	Maximum:                    0.996016
	Minimum:                    0.629327
	Variance:                   0.368156
	Mean:                       0.774654
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.75
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.272727
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      1.293639
	Number of local maximums:   36
	Average local minimum:      1.287
	Number of local minimums:   33
Is init: True
Profit was -5.092564612326047%.
Lower All Local Minimums---Random now has $9809.323081920404
---------------------------------------------------------------------------
[2022-06-01 14:04:46] BUY
Lower All Local Minimums---Random has bought: 
Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base:
 	Name: GST
	Altname: GST
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GSTUSD):
	Current:                    0.942
	Maximum:                    1.061571
	Minimum:                    0.629327
	Variance:                   0.407174
	Mean:                       0.776129
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.75
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.272727
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.293639
	Number of local maximums:   36
	Average local minimum:      1.287
	Number of local minimums:   33
Is init: True

Lower All Local Minimums---Random now has $9809.323081920404
---------------------------------------------------------------------------
[2022-06-01 14:07:50] SOLD
Lower All Local Minimums---Random has sold: 
Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base:
 	Name: GST
	Altname: GST
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GSTUSD):
	Current:                    0.942
	Maximum:                    1.061571
	Minimum:                    0.629327
	Variance:                   0.407174
	Mean:                       0.776129
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.75
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.272727
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.293639
	Number of local maximums:   36
	Average local minimum:      1.287
	Number of local minimums:   33
Is init: True
Profit was -3.386242038216549%.
Lower All Local Minimums---Random now has $9477.155660055936
---------------------------------------------------------------------------
[2022-06-01 14:10:53] BUY
Lower All Local Minimums---Random has bought: 
Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base:
 	Name: GST
	Altname: GST
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GSTUSD):
	Current:                    0.936
	Maximum:                    1.10011
	Minimum:                    0.629327
	Variance:                   0.427942
	Mean:                       0.777357
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.75
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.272727
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.293639
	Number of local maximums:   36
	Average local minimum:      1.287
	Number of local minimums:   33
Is init: True

Lower All Local Minimums---Random now has $9477.155660055936
---------------------------------------------------------------------------
[2022-06-01 14:17:11] SOLD
Lower All Local Minimums---Random has sold: 
Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base:
 	Name: GST
	Altname: GST
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GSTUSD):
	Current:                    0.936
	Maximum:                    1.10011
	Minimum:                    0.629327
	Variance:                   0.427942
	Mean:                       0.777357
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.75
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.272727
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.293639
	Number of local maximums:   36
	Average local minimum:      1.287
	Number of local minimums:   33
Is init: True
Profit was -3.725128205128205%.
Lower All Local Minimums---Random now has $9124.119461519289
---------------------------------------------------------------------------
[2022-06-01 14:20:19] BUY
Lower All Local Minimums---Random has bought: 
Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base:
 	Name: GST
	Altname: GST
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GSTUSD):
	Current:                    0.9
	Maximum:                    1.111111
	Minimum:                    0.629327
	Variance:                   0.433606
	Mean:                       0.778052
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.75
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.272727
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.293639
	Number of local maximums:   36
	Average local minimum:      1.287
	Number of local minimums:   33
Is init: True

Lower All Local Minimums---Random now has $9124.119461519289
---------------------------------------------------------------------------
[2022-06-01 14:29:26] SOLD
Lower All Local Minimums---Random has sold: 
Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base:
 	Name: GST
	Altname: GST
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GSTUSD):
	Current:                    0.9
	Maximum:                    1.111111
	Minimum:                    0.629327
	Variance:                   0.433606
	Mean:                       0.778052
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.75
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.272727
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.293639
	Number of local maximums:   36
	Average local minimum:      1.287
	Number of local minimums:   33
Is init: True
Profit was 4.146666666666663%.
Lower All Local Minimums---Random now has $9502.466281856956
---------------------------------------------------------------------------
[2022-06-01 14:32:26] BUY
Lower All Local Minimums---Random has bought: 
Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base:
 	Name: GST
	Altname: GST
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GSTUSD):
	Current:                    0.911
	Maximum:                    1.111111
	Minimum:                    0.629327
	Variance:                   0.433606
	Mean:                       0.779808
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.916667
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.085714
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.293639
	Number of local maximums:   36
	Average local minimum:      1.299229
	Number of local minimums:   35
Is init: True

Lower All Local Minimums---Random now has $9502.466281856956
---------------------------------------------------------------------------
