[2022-06-01 12:11:29] BUY
Lower All Local Minimums---Never has bought: 
Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base:
 	Name: GST
	Altname: GST
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GSTUSD):
	Current:                    1.111
	Maximum:                    0.900901
	Minimum:                    0.629327
	Variance:                   0.301447
	Mean:                       0.768461
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.0
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.0
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.298
	Number of local maximums:   35
	Average local minimum:      1.3028
	Number of local minimums:   35
Is init: True

---------------------------------------------------------------------------
