[2022-06-02 20:40:30] BUY
Lower All Local Minimums---Twenty-four hours has bought: 
Name: BNCUSD
Altname: BNCUSD
Wsname: BNC/USD
Base:
 	Name: BNC
	Altname: BNC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (BNCUSD):
	Current:                    0.346
	Maximum:                    3.003003
	Minimum:                    2.277904
	Variance:                   0.241458
	Mean:                       2.709634
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.896552
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.107143
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      0.377
	Number of local maximums:   29
	Average local minimum:      0.385143
	Number of local minimums:   28
Is init: True

Lower All Local Minimums---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-03 20:38:18] SOLD
Lower All Local Minimums---Twenty-four hours has sold: 
Name: BNCUSD
Altname: BNCUSD
Wsname: BNC/USD
Base:
 	Name: BNC
	Altname: BNC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (BNCUSD):
	Current:                    0.346
	Maximum:                    3.003003
	Minimum:                    2.277904
	Variance:                   0.241458
	Mean:                       2.709634
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.896552
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.107143
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      0.377
	Number of local maximums:   29
	Average local minimum:      0.385143
	Number of local minimums:   28
Is init: True
Profit was 1.2141040462427681%.
Lower All Local Minimums---Twenty-four hours now has $10121.410404624277
---------------------------------------------------------------------------
[2022-06-03 20:41:17] BUY
Lower All Local Minimums---Twenty-four hours has bought: 
Name: ACAUSD
Altname: ACAUSD
Wsname: ACA/USD
Base:
 	Name: ACA
	Altname: ACA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (ACAUSD):
	Current:                    0.362
	Maximum:                    2.941176
	Minimum:                    2.309469
	Variance:                   0.214781
	Mean:                       2.582975
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.230769
	Is ascending:               True
	Current ascension duration: 43
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.785714
	Is falling:                 True
	Current fall duration:      6
	Trending downwards:         True
	Average local maximum:      0.385692
	Number of local maximums:   26
	Average local minimum:      0.39
	Number of local minimums:   28
Is init: True

Lower All Local Minimums---Twenty-four hours now has $10121.410404624277
---------------------------------------------------------------------------
[2022-06-04 20:42:44] SOLD
Lower All Local Minimums---Twenty-four hours has sold: 
Name: ACAUSD
Altname: ACAUSD
Wsname: ACA/USD
Base:
 	Name: ACA
	Altname: ACA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (ACAUSD):
	Current:                    0.362
	Maximum:                    2.941176
	Minimum:                    2.309469
	Variance:                   0.214781
	Mean:                       2.582975
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.230769
	Is ascending:               True
	Current ascension duration: 43
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.785714
	Is falling:                 True
	Current fall duration:      6
	Trending downwards:         True
	Average local maximum:      0.385692
	Number of local maximums:   26
	Average local minimum:      0.39
	Number of local minimums:   28
Is init: True
Profit was 1.1374585635359185%.
Lower All Local Minimums---Twenty-four hours now has $10236.537254022292
---------------------------------------------------------------------------
[2022-06-04 20:45:40] BUY
Lower All Local Minimums---Twenty-four hours has bought: 
Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base:
 	Name: LUNA
	Altname: LUNA
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 50000
Data about this pair of assets (LUNAUSD):
	Current:                    9.2e-05
	Maximum:                    10973.334796
	Minimum:                    9523.809524
	Variance:                   0.132095
	Mean:                       10368.448491
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          4.2
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.142857
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      9.7e-05
	Number of local maximums:   25
	Average local minimum:      9.7e-05
	Number of local minimums:   35
Is init: True

Lower All Local Minimums---Twenty-four hours now has $10236.537254022292
---------------------------------------------------------------------------
[2022-06-05 15:32:47] BUY
Lower All Local Minimums---Twenty-four hours has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.79
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.935778
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               True
	Current ascension duration: 16
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Lower All Local Minimums---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:34:05] BUY
Lower All Local Minimums---Twenty-four hours has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.79
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.935778
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               True
	Current ascension duration: 16
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Lower All Local Minimums---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:36:15] BUY
Lower All Local Minimums---Twenty-four hours has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.4
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.924833
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Lower All Local Minimums---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:37:40] BUY
Lower All Local Minimums---Twenty-four hours has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.4
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.924833
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Lower All Local Minimums---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:38:36] BUY
Lower All Local Minimums---Twenty-four hours has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.4
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.924833
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Lower All Local Minimums---Twenty-four hours now has $10000
---------------------------------------------------------------------------
