[2022-05-31 21:39:24] BUY
Lower All Local Minimums---Never has bought: Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base: Name = 1INCH
Altname = 1INCH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.967
        Maximum:                    1.104972
        Minimum:                    0.98912
        Variance:                   0.104847
        Mean:                       1.042777
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.107143
        Is ascending:               True
        Current ascension duration: 23
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.896552
        Is falling:                 True
        Current fall duration:      12
        Trending downwards:         False
        Average local maximum:      0.958464
        Number of local maximums:   28
        Average local minimum:      0.960862
        Number of local minimums:   29
True

---------------------------------------------------------------------------
