[2022-06-01 13:40:21] BUY
Lower All Local Minimums---Twenty-four hours has bought: 
Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base:
 	Name: GST
	Altname: GST
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GSTUSD):
	Current:                    1.006
	Maximum:                    0.996016
	Minimum:                    0.629327
	Variance:                   0.368156
	Mean:                       0.773692
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.833333
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.176471
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.293639
	Number of local maximums:   36
	Average local minimum:      1.294559
	Number of local minimums:   34
Is init: True

Lower All Local Minimums---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-02 13:36:19] SOLD
Lower All Local Minimums---Twenty-four hours has sold: 
Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base:
 	Name: GST
	Altname: GST
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GSTUSD):
	Current:                    1.006
	Maximum:                    0.996016
	Minimum:                    0.629327
	Variance:                   0.368156
	Mean:                       0.773692
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.833333
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.176471
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.293639
	Number of local maximums:   36
	Average local minimum:      1.294559
	Number of local minimums:   34
Is init: True
Profit was -7.5776540755467146%.
Lower All Local Minimums---Twenty-four hours now has $9242.23459244533
---------------------------------------------------------------------------
[2022-06-02 13:39:19] BUY
Lower All Local Minimums---Twenty-four hours has bought: 
Name: BANDUSD
Altname: BANDUSD
Wsname: BAND/USD
Base:
 	Name: BAND
	Altname: BAND
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (BANDUSD):
	Current:                    1.613
	Maximum:                    0.625
	Minimum:                    0.542888
	Variance:                   0.131379
	Mean:                       0.579329
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          6.4
	Is ascending:               True
	Current ascension duration: 16
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               1.40625
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.7492
	Number of local maximums:   15
	Average local minimum:      1.742031
	Number of local minimums:   32
Is init: True

Lower All Local Minimums---Twenty-four hours now has $9242.23459244533
---------------------------------------------------------------------------
