[2022-05-31 21:55:14] BUY
Lower All Local Minimums---Never has bought: Name: DAIUSD
Altname: DAIUSD
Wsname: DAI/USD
Base: Name = DAI
Altname = DAI
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.99972
        Maximum:                    1.00047
        Minimum:                    0.99992
        Variance:                   0.00055
        Mean:                       1.000119
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.625
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.428571
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.999905
        Number of local maximums:   40
        Average local minimum:      0.999868
        Number of local minimums:   35
True

---------------------------------------------------------------------------
