[2022-06-01 12:54:25] BUY
Lower All Local Minimums---Always has bought: 
Name: ZUSDZCAD
Altname: USDCAD
Wsname: USD/CAD
Base:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Quote:
 	Name: ZCAD
	Altname: CAD
	decimals: 4
	displayed_decimals: 2
Fee: 0.2
Min order: 5
Data about this pair of assets (ZUSDZCAD):
	Current:                    1.26331
	Maximum:                    0.791634
	Minimum:                    0.786349
	Variance:                   0.006676
	Mean:                       0.78966
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.0
	Is ascending:               True
	Current ascension duration: 12
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.0
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.266615
	Number of local maximums:   31
	Average local minimum:      1.266359
	Number of local minimums:   31
Is init: True

---------------------------------------------------------------------------
[2022-06-01 12:57:37] SOLD
Lower All Local Minimums---Always has sold: 
Name: ZUSDZCAD
Altname: USDCAD
Wsname: USD/CAD
Base:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Quote:
 	Name: ZCAD
	Altname: CAD
	decimals: 4
	displayed_decimals: 2
Fee: 0.2
Min order: 5
Data about this pair of assets (ZUSDZCAD):
	Current:                    1.26331
	Maximum:                    0.791634
	Minimum:                    0.786349
	Variance:                   0.006676
	Mean:                       0.78966
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.0
	Is ascending:               True
	Current ascension duration: 12
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.0
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.266615
	Number of local maximums:   31
	Average local minimum:      1.266359
	Number of local minimums:   31
Is init: True
Profit was -0.2%.
---------------------------------------------------------------------------
[2022-06-01 13:00:44] BUY
Lower All Local Minimums---Always has bought: 
Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base:
 	Name: GST
	Altname: GST
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GSTUSD):
	Current:                    1.135
	Maximum:                    0.932836
	Minimum:                    0.629327
	Variance:                   0.325362
	Mean:                       0.771226
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.833333
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.176471
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      1.302333
	Number of local maximums:   36
	Average local minimum:      1.291912
	Number of local minimums:   34
Is init: True

---------------------------------------------------------------------------
[2022-06-01 13:04:02] SOLD
Lower All Local Minimums---Always has sold: 
Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base:
 	Name: GST
	Altname: GST
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GSTUSD):
	Current:                    1.135
	Maximum:                    0.932836
	Minimum:                    0.629327
	Variance:                   0.325362
	Mean:                       0.771226
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.833333
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.176471
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      1.302333
	Number of local maximums:   36
	Average local minimum:      1.291912
	Number of local minimums:   34
Is init: True
Profit was -0.26%.
---------------------------------------------------------------------------
[2022-06-01 13:07:04] BUY
Lower All Local Minimums---Always has bought: 
Name: ZUSDZCAD
Altname: USDCAD
Wsname: USD/CAD
Base:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Quote:
 	Name: ZCAD
	Altname: CAD
	decimals: 4
	displayed_decimals: 2
Fee: 0.2
Min order: 5
Data about this pair of assets (ZUSDZCAD):
	Current:                    1.26322
	Maximum:                    0.791634
	Minimum:                    0.786405
	Variance:                   0.006606
	Mean:                       0.789682
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.096774
	Is ascending:               True
	Current ascension duration: 15
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.90625
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.266615
	Number of local maximums:   31
	Average local minimum:      1.266521
	Number of local minimums:   32
Is init: True

---------------------------------------------------------------------------
[2022-06-01 13:10:12] SOLD
Lower All Local Minimums---Always has sold: 
Name: ZUSDZCAD
Altname: USDCAD
Wsname: USD/CAD
Base:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Quote:
 	Name: ZCAD
	Altname: CAD
	decimals: 4
	displayed_decimals: 2
Fee: 0.2
Min order: 5
Data about this pair of assets (ZUSDZCAD):
	Current:                    1.26322
	Maximum:                    0.791634
	Minimum:                    0.786405
	Variance:                   0.006606
	Mean:                       0.789682
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.096774
	Is ascending:               True
	Current ascension duration: 15
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.90625
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.266615
	Number of local maximums:   31
	Average local minimum:      1.266521
	Number of local minimums:   32
Is init: True
Profit was -0.20079162774497822%.
---------------------------------------------------------------------------
[2022-06-01 13:13:24] BUY
Lower All Local Minimums---Always has bought: 
Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base:
 	Name: GST
	Altname: GST
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GSTUSD):
	Current:                    1.074
	Maximum:                    0.932836
	Minimum:                    0.629327
	Variance:                   0.325362
	Mean:                       0.77183
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.75
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.272727
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.293639
	Number of local maximums:   36
	Average local minimum:      1.287
	Number of local minimums:   33
Is init: True

---------------------------------------------------------------------------
