[2022-06-02 20:40:30] BUY
Mean---Twenty-four hours or ten percent has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83612.040134
	Variance:                   0.110368
	Mean:                       88133.042291
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.818182
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.357143
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   28
Is init: True

Mean---Twenty-four hours or ten percent now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:43:36] SOLD
Mean---Twenty-four hours or ten percent has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83612.040134
	Variance:                   0.110368
	Mean:                       88133.042291
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.818182
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.357143
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   28
Is init: True
Profit was -0.52%.
Mean---Twenty-four hours or ten percent now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:46:38] BUY
Mean---Twenty-four hours or ten percent has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83612.040134
	Variance:                   0.110368
	Mean:                       88140.767927
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.954545
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.275862
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   29
Is init: True

Mean---Twenty-four hours or ten percent now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:49:51] SOLD
Mean---Twenty-four hours or ten percent has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83612.040134
	Variance:                   0.110368
	Mean:                       88140.767927
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.954545
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.275862
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   29
Is init: True
Profit was -0.7885765443151245%.
Mean---Twenty-four hours or ten percent now has $9869.55240537153
---------------------------------------------------------------------------
[2022-06-02 20:52:55] BUY
Mean---Twenty-four hours or ten percent has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88149.650787
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.818182
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.357143
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   28
Is init: True

Mean---Twenty-four hours or ten percent now has $9869.55240537153
---------------------------------------------------------------------------
[2022-06-02 20:55:58] SOLD
Mean---Twenty-four hours or ten percent has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88149.650787
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.818182
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.357143
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   28
Is init: True
Profit was -0.52%.
Mean---Twenty-four hours or ten percent now has $9818.230732863598
---------------------------------------------------------------------------
[2022-06-02 20:59:05] BUY
Mean---Twenty-four hours or ten percent has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88158.004277
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.954545
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.275862
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   29
Is init: True

Mean---Twenty-four hours or ten percent now has $9818.230732863598
---------------------------------------------------------------------------
[2022-06-02 21:02:14] SOLD
Mean---Twenty-four hours or ten percent has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88158.004277
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.954545
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.275862
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   29
Is init: True
Profit was -0.52%.
Mean---Twenty-four hours or ten percent now has $9767.175933052707
---------------------------------------------------------------------------
[2022-06-02 21:05:25] BUY
Mean---Twenty-four hours or ten percent has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88173.141818
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.954545
	Is ascending:               True
	Current ascension duration: 8
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.275862
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   29
Is init: True

Mean---Twenty-four hours or ten percent now has $9767.175933052707
---------------------------------------------------------------------------
[2022-06-02 21:08:24] SOLD
Mean---Twenty-four hours or ten percent has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88173.141818
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.954545
	Is ascending:               True
	Current ascension duration: 8
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.275862
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   29
Is init: True
Profit was -0.6995332136445227%.
Mean---Twenty-four hours or ten percent now has $9698.85129336591
---------------------------------------------------------------------------
[2022-06-02 21:11:24] BUY
Mean---Twenty-four hours or ten percent has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88180.710672
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.818182
	Is ascending:               True
	Current ascension duration: 9
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.357143
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   28
Is init: True

Mean---Twenty-four hours or ten percent now has $9698.85129336591
---------------------------------------------------------------------------
[2022-06-02 21:14:25] SOLD
Mean---Twenty-four hours or ten percent has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88180.710672
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.818182
	Is ascending:               True
	Current ascension duration: 9
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.357143
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   28
Is init: True
Profit was -0.6097666068222614%.
Mean---Twenty-four hours or ten percent now has $9639.710936933616
---------------------------------------------------------------------------
[2022-06-02 21:17:29] BUY
Mean---Twenty-four hours or ten percent has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88187.883426
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.818182
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.357143
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   28
Is init: True

Mean---Twenty-four hours or ten percent now has $9639.710936933616
---------------------------------------------------------------------------
[2022-06-02 21:20:28] SOLD
Mean---Twenty-four hours or ten percent has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88187.883426
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.818182
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.357143
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   28
Is init: True
Profit was -0.52%.
Mean---Twenty-four hours or ten percent now has $9589.58444006156
---------------------------------------------------------------------------
[2022-06-02 21:23:28] BUY
Mean---Twenty-four hours or ten percent has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88194.533555
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.818182
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.357143
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   28
Is init: True

Mean---Twenty-four hours or ten percent now has $9589.58444006156
---------------------------------------------------------------------------
[2022-06-02 21:26:26] SOLD
Mean---Twenty-four hours or ten percent has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88194.533555
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.818182
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.357143
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   28
Is init: True
Profit was -0.6096057347670287%.
Mean---Twenty-four hours or ten percent now has $9531.125783374619
---------------------------------------------------------------------------
[2022-06-02 21:29:36] BUY
Mean---Twenty-four hours or ten percent has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88201.2953
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.818182
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.357143
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   28
Is init: True

Mean---Twenty-four hours or ten percent now has $9531.125783374619
---------------------------------------------------------------------------
[2022-06-02 21:32:41] SOLD
Mean---Twenty-four hours or ten percent has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88201.2953
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.818182
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.357143
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   28
Is init: True
Profit was -0.4303942652329824%.
Mean---Twenty-four hours or ten percent now has $9490.104364590832
---------------------------------------------------------------------------
[2022-06-02 21:35:45] BUY
Mean---Twenty-four hours or ten percent has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88214.657601
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.857143
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.333333
	Is falling:                 True
	Current fall duration:      5
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   21
	Average local minimum:      1.1e-05
	Number of local minimums:   27
Is init: True

Mean---Twenty-four hours or ten percent now has $9490.104364590832
---------------------------------------------------------------------------
[2022-06-02 21:38:42] SOLD
Mean---Twenty-four hours or ten percent has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88214.657601
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.857143
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.333333
	Is falling:                 True
	Current fall duration:      5
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   21
	Average local minimum:      1.1e-05
	Number of local minimums:   27
Is init: True
Profit was -0.43047448522829557%.
Mean---Twenty-four hours or ten percent now has $9449.25188667973
---------------------------------------------------------------------------
[2022-06-02 21:41:41] BUY
Mean---Twenty-four hours or ten percent has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88220.773704
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.681818
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.444444
	Is falling:                 True
	Current fall duration:      6
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   27
Is init: True

Mean---Twenty-four hours or ten percent now has $9449.25188667973
---------------------------------------------------------------------------
[2022-06-02 21:44:39] SOLD
Mean---Twenty-four hours or ten percent has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88220.773704
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.681818
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.444444
	Is falling:                 True
	Current fall duration:      6
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   27
Is init: True
Profit was -0.6094454382826426%.
Mean---Twenty-four hours or ten percent now has $9391.663852104524
---------------------------------------------------------------------------
[2022-06-02 21:47:37] BUY
Mean---Twenty-four hours or ten percent has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88227.646467
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.857143
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.333333
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   21
	Average local minimum:      1.1e-05
	Number of local minimums:   27
Is init: True

Mean---Twenty-four hours or ten percent now has $9391.663852104524
---------------------------------------------------------------------------
[2022-06-02 21:50:35] SOLD
Mean---Twenty-four hours or ten percent has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88227.646467
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.857143
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.333333
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   21
	Average local minimum:      1.1e-05
	Number of local minimums:   27
Is init: True
Profit was -0.52%.
Mean---Twenty-four hours or ten percent now has $9342.827200073581
---------------------------------------------------------------------------
[2022-06-02 21:53:33] BUY
Mean---Twenty-four hours or ten percent has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88234.496092
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.857143
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.333333
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   21
	Average local minimum:      1.1e-05
	Number of local minimums:   27
Is init: True

Mean---Twenty-four hours or ten percent now has $9342.827200073581
---------------------------------------------------------------------------
[2022-06-02 21:56:30] SOLD
Mean---Twenty-four hours or ten percent has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88234.496092
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.857143
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.333333
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   21
	Average local minimum:      1.1e-05
	Number of local minimums:   27
Is init: True
Profit was -0.52%.
Mean---Twenty-four hours or ten percent now has $9294.2444986332
---------------------------------------------------------------------------
[2022-06-02 21:59:28] BUY
Mean---Twenty-four hours or ten percent has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88241.345716
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.857143
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.333333
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   21
	Average local minimum:      1.1e-05
	Number of local minimums:   27
Is init: True

Mean---Twenty-four hours or ten percent now has $9294.2444986332
---------------------------------------------------------------------------
[2022-06-02 22:02:24] SOLD
Mean---Twenty-four hours or ten percent has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88241.345716
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.857143
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.333333
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   21
	Average local minimum:      1.1e-05
	Number of local minimums:   27
Is init: True
Profit was -0.52%.
Mean---Twenty-four hours or ten percent now has $9245.914427240306
---------------------------------------------------------------------------
[2022-06-02 22:05:20] BUY
Mean---Twenty-four hours or ten percent has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88255.243282
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.857143
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.333333
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   21
	Average local minimum:      1.1e-05
	Number of local minimums:   27
Is init: True

Mean---Twenty-four hours or ten percent now has $9245.914427240306
---------------------------------------------------------------------------
[2022-06-02 22:08:17] SOLD
Mean---Twenty-four hours or ten percent has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88255.243282
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.857143
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.333333
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   21
	Average local minimum:      1.1e-05
	Number of local minimums:   27
Is init: True
Profit was -0.07197132616488977%.
Mean---Twenty-four hours or ten percent now has $9239.26002001095
---------------------------------------------------------------------------
[2022-06-02 22:11:15] BUY
Mean---Twenty-four hours or ten percent has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88261.798415
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.857143
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.333333
	Is falling:                 True
	Current fall duration:      4
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   21
	Average local minimum:      1.1e-05
	Number of local minimums:   27
Is init: True

Mean---Twenty-four hours or ten percent now has $9239.26002001095
---------------------------------------------------------------------------
[2022-06-02 22:14:14] SOLD
Mean---Twenty-four hours or ten percent has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88261.798415
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.857143
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.333333
	Is falling:                 True
	Current fall duration:      4
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   21
	Average local minimum:      1.1e-05
	Number of local minimums:   27
Is init: True
Profit was -0.16285714285712194%.
Mean---Twenty-four hours or ten percent now has $9224.21322512122
---------------------------------------------------------------------------
[2022-06-02 22:17:10] BUY
Mean---Twenty-four hours or ten percent has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83682.008368
	Variance:                   0.109623
	Mean:                       88268.332285
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          4.142857
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.172414
	Is falling:                 True
	Current fall duration:      5
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   21
	Average local minimum:      1.1e-05
	Number of local minimums:   29
Is init: True

Mean---Twenty-four hours or ten percent now has $9224.21322512122
---------------------------------------------------------------------------
