[2022-06-01 13:40:21] BUY
Mean---Twenty-four hours has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.2e-05
	Maximum:                    86880.973067
	Minimum:                    80971.659919
	Variance:                   0.068016
	Mean:                       84540.491016
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.285714
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.73913
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      1.2e-05
	Number of local maximums:   21
	Average local minimum:      1.2e-05
	Number of local minimums:   23
Is init: True

Mean---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-02 13:36:19] SOLD
Mean---Twenty-four hours has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.2e-05
	Maximum:                    86880.973067
	Minimum:                    80971.659919
	Variance:                   0.068016
	Mean:                       84540.491016
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.285714
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.73913
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      1.2e-05
	Number of local maximums:   21
	Average local minimum:      1.2e-05
	Number of local minimums:   23
Is init: True
Profit was -8.747311280746407%.
Mean---Twenty-four hours now has $9125.26887192536
---------------------------------------------------------------------------
[2022-06-02 13:39:19] BUY
Mean---Twenty-four hours has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    81632.653061
	Variance:                   0.131429
	Mean:                       87339.951632
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.714286
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.423077
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   21
	Average local minimum:      1.1e-05
	Number of local minimums:   26
Is init: True

Mean---Twenty-four hours now has $9125.26887192536
---------------------------------------------------------------------------
