[2022-05-31 21:55:13] BUY
Mean---Always has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93545.369504
        Minimum:                    80971.659919
        Variance:                   0.134413
        Mean:                       85424.105421
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.9375
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.285714
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   16
        Average local minimum:      1.2e-05
        Number of local minimums:   21
True

---------------------------------------------------------------------------
[2022-05-31 21:58:23] SOLD
Mean---Always has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93545.369504
        Minimum:                    80971.659919
        Variance:                   0.134413
        Mean:                       85424.105421
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.9375
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.285714
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   16
        Average local minimum:      1.2e-05
        Number of local minimums:   21
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 22:01:21] BUY
Mean---Always has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93023.255814
        Minimum:                    80971.659919
        Variance:                   0.129555
        Mean:                       85401.592754
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.705882
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.428571
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   17
        Average local minimum:      1.2e-05
        Number of local minimums:   21
True

---------------------------------------------------------------------------
[2022-05-31 22:04:35] SOLD
Mean---Always has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93023.255814
        Minimum:                    80971.659919
        Variance:                   0.129555
        Mean:                       85401.592754
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.705882
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.428571
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   17
        Average local minimum:      1.2e-05
        Number of local minimums:   21
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 22:07:44] BUY
Mean---Always has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93023.255814
        Minimum:                    80971.659919
        Variance:                   0.129555
        Mean:                       85390.596409
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.3125
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.086957
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   16
        Average local minimum:      1.2e-05
        Number of local minimums:   23
True

---------------------------------------------------------------------------
[2022-05-31 22:11:00] SOLD
Mean---Always has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93023.255814
        Minimum:                    80971.659919
        Variance:                   0.129555
        Mean:                       85390.596409
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.3125
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.086957
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   16
        Average local minimum:      1.2e-05
        Number of local minimums:   23
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 22:14:11] BUY
Mean---Always has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93023.255814
        Minimum:                    80971.659919
        Variance:                   0.129555
        Mean:                       85379.922366
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.3125
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.086957
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   16
        Average local minimum:      1.2e-05
        Number of local minimums:   23
True

---------------------------------------------------------------------------
[2022-05-31 22:18:02] SOLD
Mean---Always has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93023.255814
        Minimum:                    80971.659919
        Variance:                   0.129555
        Mean:                       85379.922366
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.3125
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.086957
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   16
        Average local minimum:      1.2e-05
        Number of local minimums:   23
True
Profit was -0.0017050298380221207%.
---------------------------------------------------------------------------
[2022-05-31 22:21:23] BUY
Mean---Always has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93023.255814
        Minimum:                    80971.659919
        Variance:                   0.129555
        Mean:                       85359.576657
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.882353
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.318182
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   17
        Average local minimum:      1.2e-05
        Number of local minimums:   22
True

---------------------------------------------------------------------------
[2022-05-31 22:24:33] SOLD
Mean---Always has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93023.255814
        Minimum:                    80971.659919
        Variance:                   0.129555
        Mean:                       85359.576657
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.882353
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.318182
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   17
        Average local minimum:      1.2e-05
        Number of local minimums:   22
True
Profit was 0.002561912894961438%.
---------------------------------------------------------------------------
[2022-05-31 22:27:47] BUY
Mean---Always has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93023.255814
        Minimum:                    80971.659919
        Variance:                   0.129555
        Mean:                       85348.07706
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.705882
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.428571
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   17
        Average local minimum:      1.2e-05
        Number of local minimums:   21
True

---------------------------------------------------------------------------
[2022-05-31 22:30:47] SOLD
Mean---Always has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93023.255814
        Minimum:                    80971.659919
        Variance:                   0.129555
        Mean:                       85348.07706
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.705882
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.428571
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   17
        Average local minimum:      1.2e-05
        Number of local minimums:   21
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 22:33:45] BUY
Mean---Always has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93023.255814
        Minimum:                    80971.659919
        Variance:                   0.129555
        Mean:                       85337.120472
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.882353
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.318182
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   17
        Average local minimum:      1.2e-05
        Number of local minimums:   22
True

---------------------------------------------------------------------------
[2022-05-31 22:36:49] SOLD
Mean---Always has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93023.255814
        Minimum:                    80971.659919
        Variance:                   0.129555
        Mean:                       85337.120472
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.882353
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.318182
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   17
        Average local minimum:      1.2e-05
        Number of local minimums:   22
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 22:39:54] BUY
Mean---Always has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93023.255814
        Minimum:                    80971.659919
        Variance:                   0.129555
        Mean:                       85326.364739
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.5
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.571429
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   18
        Average local minimum:      1.2e-05
        Number of local minimums:   21
True

---------------------------------------------------------------------------
[2022-05-31 22:42:56] SOLD
Mean---Always has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93023.255814
        Minimum:                    80971.659919
        Variance:                   0.129555
        Mean:                       85326.364739
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.5
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.571429
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   18
        Average local minimum:      1.2e-05
        Number of local minimums:   21
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 22:45:52] BUY
Mean---Always has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93023.255814
        Minimum:                    80971.659919
        Variance:                   0.129555
        Mean:                       85303.771372
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.5
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.571429
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   18
        Average local minimum:      1.2e-05
        Number of local minimums:   21
True

---------------------------------------------------------------------------
[2022-05-31 22:48:51] SOLD
Mean---Always has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93023.255814
        Minimum:                    80971.659919
        Variance:                   0.129555
        Mean:                       85303.771372
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.5
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.571429
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   18
        Average local minimum:      1.2e-05
        Number of local minimums:   21
True
Profit was 0.000848896434634927%.
---------------------------------------------------------------------------
[2022-05-31 22:51:48] BUY
Mean---Always has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    92936.802974
        Minimum:                    80971.659919
        Variance:                   0.128745
        Mean:                       85292.274684
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.315789
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.714286
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   19
        Average local minimum:      1.2e-05
        Number of local minimums:   21
True

---------------------------------------------------------------------------
[2022-05-31 22:54:45] SOLD
Mean---Always has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    92936.802974
        Minimum:                    80971.659919
        Variance:                   0.128745
        Mean:                       85292.274684
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.315789
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.714286
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   19
        Average local minimum:      1.2e-05
        Number of local minimums:   21
True
Profit was 0.0008481764206955678%.
---------------------------------------------------------------------------
[2022-05-31 22:57:43] BUY
Mean---Always has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    92936.802974
        Minimum:                    80971.659919
        Variance:                   0.128745
        Mean:                       85280.400763
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.473684
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.590909
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   19
        Average local minimum:      1.2e-05
        Number of local minimums:   22
True

---------------------------------------------------------------------------
[2022-05-31 23:00:41] SOLD
Mean---Always has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    92936.802974
        Minimum:                    80971.659919
        Variance:                   0.128745
        Mean:                       85280.400763
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.473684
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.590909
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   19
        Average local minimum:      1.2e-05
        Number of local minimums:   22
True
Profit was -0.0008445945945946276%.
---------------------------------------------------------------------------
[2022-05-31 23:03:38] BUY
Mean---Always has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    92936.802974
        Minimum:                    80971.659919
        Variance:                   0.128745
        Mean:                       85269.04417
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.666667
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.454545
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   18
        Average local minimum:      1.2e-05
        Number of local minimums:   22
True

---------------------------------------------------------------------------
[2022-05-31 23:06:34] SOLD
Mean---Always has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    92936.802974
        Minimum:                    80971.659919
        Variance:                   0.128745
        Mean:                       85269.04417
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.666667
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.454545
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   18
        Average local minimum:      1.2e-05
        Number of local minimums:   22
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 23:09:33] BUY
Mean---Always has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    92936.802974
        Minimum:                    80971.659919
        Variance:                   0.128745
        Mean:                       85257.98741
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.5
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.571429
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   18
        Average local minimum:      1.2e-05
        Number of local minimums:   21
True

---------------------------------------------------------------------------
[2022-05-31 23:15:17] SOLD
Mean---Always has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    92936.802974
        Minimum:                    80971.659919
        Variance:                   0.128745
        Mean:                       85257.98741
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.5
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.571429
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   18
        Average local minimum:      1.2e-05
        Number of local minimums:   21
True
Profit was 0.000848896434634927%.
---------------------------------------------------------------------------
[2022-05-31 23:18:15] BUY
Mean---Always has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    92936.802974
        Minimum:                    80971.659919
        Variance:                   0.128745
        Mean:                       85235.673886
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.5
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.571429
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   18
        Average local minimum:      1.2e-05
        Number of local minimums:   21
True

---------------------------------------------------------------------------
[2022-05-31 23:21:11] SOLD
Mean---Always has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    92936.802974
        Minimum:                    80971.659919
        Variance:                   0.128745
        Mean:                       85235.673886
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.5
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.571429
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   18
        Average local minimum:      1.2e-05
        Number of local minimums:   21
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 23:24:08] BUY
Mean---Always has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    92850.510678
        Minimum:                    80971.659919
        Variance:                   0.127935
        Mean:                       85224.397273
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.882353
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.318182
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   17
        Average local minimum:      1.2e-05
        Number of local minimums:   22
True

---------------------------------------------------------------------------
[2022-05-31 23:27:05] SOLD
Mean---Always has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    92850.510678
        Minimum:                    80971.659919
        Variance:                   0.127935
        Mean:                       85224.397273
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.882353
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.318182
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   17
        Average local minimum:      1.2e-05
        Number of local minimums:   22
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 23:30:02] BUY
Mean---Always has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    92850.510678
        Minimum:                    80971.659919
        Variance:                   0.127935
        Mean:                       85213.041015
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.882353
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.318182
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   17
        Average local minimum:      1.2e-05
        Number of local minimums:   22
True

---------------------------------------------------------------------------
[2022-05-31 23:32:58] SOLD
Mean---Always has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    92850.510678
        Minimum:                    80971.659919
        Variance:                   0.127935
        Mean:                       85213.041015
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.882353
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.318182
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   17
        Average local minimum:      1.2e-05
        Number of local minimums:   22
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 23:35:55] BUY
Mean---Always has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    92850.510678
        Minimum:                    80971.659919
        Variance:                   0.127935
        Mean:                       85190.667198
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.666667
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.454545
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   18
        Average local minimum:      1.2e-05
        Number of local minimums:   22
True

---------------------------------------------------------------------------
[2022-05-31 23:38:55] SOLD
Mean---Always has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    92850.510678
        Minimum:                    80971.659919
        Variance:                   0.127935
        Mean:                       85190.667198
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.666667
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.454545
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   18
        Average local minimum:      1.2e-05
        Number of local minimums:   22
True
Profit was -0.0016949152542372614%.
---------------------------------------------------------------------------
