[2022-06-02 20:40:30] BUY
Mean---Twenty-four hours has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83612.040134
	Variance:                   0.110368
	Mean:                       88133.042291
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.818182
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.357143
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   28
Is init: True

Mean---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-03 20:41:17] SOLD
Mean---Twenty-four hours has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83612.040134
	Variance:                   0.110368
	Mean:                       88133.042291
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.818182
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.357143
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   28
Is init: True
Profit was -3.30026905829597%.
Mean---Twenty-four hours now has $9669.973094170404
---------------------------------------------------------------------------
[2022-06-03 20:44:16] BUY
Mean---Twenty-four hours has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    94966.761633
	Minimum:                    84175.084175
	Variance:                   0.113636
	Mean:                       90707.418313
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.25
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.769231
	Is falling:                 True
	Current fall duration:      4
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   24
	Average local minimum:      1.1e-05
	Number of local minimums:   26
Is init: True

Mean---Twenty-four hours now has $9669.973094170404
---------------------------------------------------------------------------
[2022-06-04 20:42:44] SOLD
Mean---Twenty-four hours has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    94966.761633
	Minimum:                    84175.084175
	Variance:                   0.113636
	Mean:                       90707.418313
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.25
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.769231
	Is falling:                 True
	Current fall duration:      4
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   24
	Average local minimum:      1.1e-05
	Number of local minimums:   26
Is init: True
Profit was -1.1645672191528473%.
Mean---Twenty-four hours now has $9557.359757414795
---------------------------------------------------------------------------
[2022-06-04 20:45:40] BUY
Mean---Twenty-four hours has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    94966.761633
	Minimum:                    88652.48227
	Variance:                   0.066489
	Mean:                       91828.04202
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.545455
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.538462
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   26
Is init: True

Mean---Twenty-four hours now has $9557.359757414795
---------------------------------------------------------------------------
