[2022-05-31 21:39:24] BUY
Mean---Always has bought: Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base: Name = 1INCH
Altname = 1INCH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.967
        Maximum:                    1.104972
        Minimum:                    0.98912
        Variance:                   0.104847
        Mean:                       1.042777
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.107143
        Is ascending:               True
        Current ascension duration: 23
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.896552
        Is falling:                 True
        Current fall duration:      12
        Trending downwards:         False
        Average local maximum:      0.958464
        Number of local maximums:   28
        Average local minimum:      0.960862
        Number of local minimums:   29
True

---------------------------------------------------------------------------
[2022-05-31 21:41:25] SOLD
Mean---Always has sold: Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base: Name = 1INCH
Altname = 1INCH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.967
        Maximum:                    1.104972
        Minimum:                    0.98912
        Variance:                   0.104847
        Mean:                       1.042777
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.107143
        Is ascending:               True
        Current ascension duration: 23
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.896552
        Is falling:                 True
        Current fall duration:      12
        Trending downwards:         False
        Average local maximum:      0.958464
        Number of local maximums:   28
        Average local minimum:      0.960862
        Number of local minimums:   29
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 21:43:26] BUY
Mean---Always has bought: Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base: Name = 1INCH
Altname = 1INCH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.967
        Maximum:                    1.104972
        Minimum:                    0.98912
        Variance:                   0.104847
        Mean:                       1.042679
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.107143
        Is ascending:               True
        Current ascension duration: 24
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.896552
        Is falling:                 True
        Current fall duration:      13
        Trending downwards:         False
        Average local maximum:      0.958464
        Number of local maximums:   28
        Average local minimum:      0.960862
        Number of local minimums:   29
True

---------------------------------------------------------------------------
[2022-05-31 21:45:27] SOLD
Mean---Always has sold: Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base: Name = 1INCH
Altname = 1INCH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.967
        Maximum:                    1.104972
        Minimum:                    0.98912
        Variance:                   0.104847
        Mean:                       1.042679
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.107143
        Is ascending:               True
        Current ascension duration: 24
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.896552
        Is falling:                 True
        Current fall duration:      13
        Trending downwards:         False
        Average local maximum:      0.958464
        Number of local maximums:   28
        Average local minimum:      0.960862
        Number of local minimums:   29
True
Profit was 0.0020682523267838704%.
---------------------------------------------------------------------------
[2022-05-31 21:47:29] BUY
Mean---Always has bought: Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base: Name = 1INCH
Altname = 1INCH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.969
        Maximum:                    1.104972
        Minimum:                    0.98912
        Variance:                   0.104847
        Mean:                       1.042577
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.107143
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.896552
        Is falling:                 True
        Current fall duration:      14
        Trending downwards:         False
        Average local maximum:      0.958464
        Number of local maximums:   28
        Average local minimum:      0.960862
        Number of local minimums:   29
True

---------------------------------------------------------------------------
[2022-05-31 21:49:30] SOLD
Mean---Always has sold: Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base: Name = 1INCH
Altname = 1INCH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.969
        Maximum:                    1.104972
        Minimum:                    0.98912
        Variance:                   0.104847
        Mean:                       1.042577
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.107143
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.896552
        Is falling:                 True
        Current fall duration:      14
        Trending downwards:         False
        Average local maximum:      0.958464
        Number of local maximums:   28
        Average local minimum:      0.960862
        Number of local minimums:   29
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 21:51:32] BUY
Mean---Always has bought: Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base: Name = 1INCH
Altname = 1INCH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.969
        Maximum:                    1.104972
        Minimum:                    0.98912
        Variance:                   0.104847
        Mean:                       1.042476
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.333333
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.7
        Is falling:                 True
        Current fall duration:      15
        Trending downwards:         False
        Average local maximum:      0.960444
        Number of local maximums:   27
        Average local minimum:      0.959
        Number of local minimums:   30
True

---------------------------------------------------------------------------
