[2022-05-31 21:55:13] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93545.369504
        Minimum:                    80971.659919
        Variance:                   0.134413
        Mean:                       85424.105421
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.9375
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.285714
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   16
        Average local minimum:      1.2e-05
        Number of local minimums:   21
True

---------------------------------------------------------------------------
[2022-05-31 22:04:35] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93545.369504
        Minimum:                    80971.659919
        Variance:                   0.134413
        Mean:                       85424.105421
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.9375
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.285714
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   16
        Average local minimum:      1.2e-05
        Number of local minimums:   21
True
Profit was -0.0%.
---------------------------------------------------------------------------
