[2022-06-01 13:40:21] BUY
Mean---Always has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.2e-05
	Maximum:                    86880.973067
	Minimum:                    80971.659919
	Variance:                   0.068016
	Mean:                       84540.491016
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.285714
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.73913
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      1.2e-05
	Number of local maximums:   21
	Average local minimum:      1.2e-05
	Number of local minimums:   23
Is init: True

Mean---Always now has $10000
---------------------------------------------------------------------------
[2022-06-01 13:43:26] SOLD
Mean---Always has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.2e-05
	Maximum:                    86880.973067
	Minimum:                    80971.659919
	Variance:                   0.068016
	Mean:                       84540.491016
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.285714
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.73913
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      1.2e-05
	Number of local maximums:   21
	Average local minimum:      1.2e-05
	Number of local minimums:   23
Is init: True
Profit was -0.2655470737913519%.
Mean---Always now has $9973.445292620865
---------------------------------------------------------------------------
[2022-06-01 13:46:31] BUY
Mean---Always has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.2e-05
	Maximum:                    86880.973067
	Minimum:                    80971.659919
	Variance:                   0.068016
	Mean:                       84536.952933
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.136364
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.869565
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      1.2e-05
	Number of local maximums:   22
	Average local minimum:      1.2e-05
	Number of local minimums:   23
Is init: True

Mean---Always now has $9973.445292620865
---------------------------------------------------------------------------
[2022-06-01 13:49:35] SOLD
Mean---Always has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.2e-05
	Maximum:                    86880.973067
	Minimum:                    80971.659919
	Variance:                   0.068016
	Mean:                       84536.952933
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.136364
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.869565
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      1.2e-05
	Number of local maximums:   22
	Average local minimum:      1.2e-05
	Number of local minimums:   23
Is init: True
Profit was -0.8586960203217604%.
Mean---Always now has $9887.803714804162
---------------------------------------------------------------------------
[2022-06-01 13:52:38] BUY
Mean---Always has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.2e-05
	Maximum:                    86880.973067
	Minimum:                    80971.659919
	Variance:                   0.068016
	Mean:                       84536.341442
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.285714
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.73913
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      1.2e-05
	Number of local maximums:   21
	Average local minimum:      1.2e-05
	Number of local minimums:   23
Is init: True

Mean---Always now has $9887.803714804162
---------------------------------------------------------------------------
[2022-06-01 13:55:41] SOLD
Mean---Always has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.2e-05
	Maximum:                    86880.973067
	Minimum:                    80971.659919
	Variance:                   0.068016
	Mean:                       84536.341442
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.285714
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.73913
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      1.2e-05
	Number of local maximums:   21
	Average local minimum:      1.2e-05
	Number of local minimums:   23
Is init: True
Profit was -0.4350382327952391%.
Mean---Always now has $9844.787988261016
---------------------------------------------------------------------------
[2022-06-01 13:58:41] BUY
Mean---Always has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.2e-05
	Maximum:                    86880.973067
	Minimum:                    80971.659919
	Variance:                   0.068016
	Mean:                       84535.338854
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.285714
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.73913
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         False
	Average local maximum:      1.2e-05
	Number of local maximums:   21
	Average local minimum:      1.2e-05
	Number of local minimums:   23
Is init: True

Mean---Always now has $9844.787988261016
---------------------------------------------------------------------------
[2022-06-01 14:01:43] SOLD
Mean---Always has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.2e-05
	Maximum:                    86880.973067
	Minimum:                    80971.659919
	Variance:                   0.068016
	Mean:                       84535.338854
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.285714
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.73913
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         False
	Average local maximum:      1.2e-05
	Number of local maximums:   21
	Average local minimum:      1.2e-05
	Number of local minimums:   23
Is init: True
Profit was -0.6046023688663267%.
Mean---Always now has $9785.266166874122
---------------------------------------------------------------------------
[2022-06-01 14:04:45] BUY
Mean---Always has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.2e-05
	Maximum:                    86880.973067
	Minimum:                    80971.659919
	Variance:                   0.068016
	Mean:                       84535.438349
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.45
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.608696
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         False
	Average local maximum:      1.2e-05
	Number of local maximums:   20
	Average local minimum:      1.2e-05
	Number of local minimums:   23
Is init: True

Mean---Always now has $9785.266166874122
---------------------------------------------------------------------------
[2022-06-01 14:07:50] SOLD
Mean---Always has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.2e-05
	Maximum:                    86880.973067
	Minimum:                    80971.659919
	Variance:                   0.068016
	Mean:                       84535.438349
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.45
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.608696
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         False
	Average local maximum:      1.2e-05
	Number of local maximums:   20
	Average local minimum:      1.2e-05
	Number of local minimums:   23
Is init: True
Profit was -0.8586960203217604%.
Mean---Always now has $9701.240475721283
---------------------------------------------------------------------------
[2022-06-01 14:10:53] BUY
Mean---Always has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.2e-05
	Maximum:                    86880.973067
	Minimum:                    80971.659919
	Variance:                   0.068016
	Mean:                       84535.237151
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.45
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.608696
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.2e-05
	Number of local maximums:   20
	Average local minimum:      1.2e-05
	Number of local minimums:   23
Is init: True

Mean---Always now has $9701.240475721283
---------------------------------------------------------------------------
[2022-06-01 14:13:58] SOLD
Mean---Always has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.2e-05
	Maximum:                    86880.973067
	Minimum:                    80971.659919
	Variance:                   0.068016
	Mean:                       84535.237151
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.45
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.608696
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.2e-05
	Number of local maximums:   20
	Average local minimum:      1.2e-05
	Number of local minimums:   23
Is init: True
Profit was -0.605106382978728%.
Mean---Always now has $9642.537650374577
---------------------------------------------------------------------------
[2022-06-01 14:17:11] BUY
Mean---Always has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.2e-05
	Maximum:                    86880.973067
	Minimum:                    80971.659919
	Variance:                   0.068016
	Mean:                       84536.246236
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.45
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.608696
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.2e-05
	Number of local maximums:   20
	Average local minimum:      1.2e-05
	Number of local minimums:   23
Is init: True

Mean---Always now has $9642.537650374577
---------------------------------------------------------------------------
[2022-06-01 14:20:19] SOLD
Mean---Always has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.2e-05
	Maximum:                    86880.973067
	Minimum:                    80971.659919
	Variance:                   0.068016
	Mean:                       84536.246236
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.45
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.608696
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.2e-05
	Number of local maximums:   20
	Average local minimum:      1.2e-05
	Number of local minimums:   23
Is init: True
Profit was -0.6910863986313038%.
Mean---Always now has $9575.899384189936
---------------------------------------------------------------------------
[2022-06-01 14:23:22] BUY
Mean---Always has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.2e-05
	Maximum:                    86880.973067
	Minimum:                    80971.659919
	Variance:                   0.068016
	Mean:                       84537.758787
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.45
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.608696
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.2e-05
	Number of local maximums:   20
	Average local minimum:      1.2e-05
	Number of local minimums:   23
Is init: True

Mean---Always now has $9575.899384189936
---------------------------------------------------------------------------
[2022-06-01 14:26:23] SOLD
Mean---Always has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.2e-05
	Maximum:                    86880.973067
	Minimum:                    80971.659919
	Variance:                   0.068016
	Mean:                       84537.758787
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.45
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.608696
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.2e-05
	Number of local maximums:   20
	Average local minimum:      1.2e-05
	Number of local minimums:   23
Is init: True
Profit was -0.52%.
Mean---Always now has $9526.104707392147
---------------------------------------------------------------------------
