[2022-06-02 20:40:30] BUY
Mean---Never has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    93984.962406
	Minimum:                    83612.040134
	Variance:                   0.110368
	Mean:                       88133.042291
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.818182
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.357143
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.1e-05
	Number of local maximums:   22
	Average local minimum:      1.1e-05
	Number of local minimums:   28
Is init: True

Mean---Never now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:32:47] BUY
Mean---Never has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.79
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.935778
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               True
	Current ascension duration: 16
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Mean---Never now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:34:05] BUY
Mean---Never has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.79
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.935778
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               True
	Current ascension duration: 16
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Mean---Never now has $10000
---------------------------------------------------------------------------
