[2022-05-31 21:11:16] BUY
Random---Always has bought: Name: BONDUSD
Altname: BONDUSD
Wsname: BOND/USD
Base: Name = BOND
Altname = BOND
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.5
Data about this tradable pair of assets:

        Current:                    3.694
        Maximum:                    0.28885
        Minimum:                    0.267094
        Variance:                   0.075321
        Mean:                       0.274244
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          6.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.5
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      3.626143
        Number of local maximums:   7
        Average local minimum:      3.632214
        Number of local minimums:   14
True

---------------------------------------------------------------------------
[2022-05-31 21:13:52] BUY
Random---Always has bought: Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base: Name = GST
Altname = GST
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.186
        Maximum:                    0.882613
        Minimum:                    0.554324
        Variance:                   0.371951
        Mean:                       0.724621
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.636364
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.413793
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      1.413182
        Number of local maximums:   33
        Average local minimum:      1.396138
        Number of local minimums:   29
True

---------------------------------------------------------------------------
[2022-05-31 21:17:11] SOLD
Random---Always has sold: Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base: Name = GST
Altname = GST
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.186
        Maximum:                    0.882613
        Minimum:                    0.554324
        Variance:                   0.371951
        Mean:                       0.724621
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.636364
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.413793
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      1.413182
        Number of local maximums:   33
        Average local minimum:      1.396138
        Number of local minimums:   29
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 21:20:20] BUY
Random---Always has bought: Name: PAXGUSD
Altname: PAXGUSD
Wsname: PAXG/USD
Base: Name = PAXG
Altname = PAXG
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.004
Data about this tradable pair of assets:

        Current:                    1838.01
        Maximum:                    0.000544
        Minimum:                    0.000536
        Variance:                   0.015728
        Mean:                       0.000539
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.558824
        Is ascending:               True
        Current ascension duration: 9
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.517241
        Is falling:                 True
        Current fall duration:      6
        Trending downwards:         True
        Average local maximum:      1854.761176
        Number of local maximums:   34
        Average local minimum:      1854.325172
        Number of local minimums:   29
True

---------------------------------------------------------------------------
[2022-05-31 21:23:24] SOLD
Random---Always has sold: Name: PAXGUSD
Altname: PAXGUSD
Wsname: PAXG/USD
Base: Name = PAXG
Altname = PAXG
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.004
Data about this tradable pair of assets:

        Current:                    1838.01
        Maximum:                    0.000544
        Minimum:                    0.000536
        Variance:                   0.015728
        Mean:                       0.000539
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.558824
        Is ascending:               True
        Current ascension duration: 9
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.517241
        Is falling:                 True
        Current fall duration:      6
        Trending downwards:         True
        Average local maximum:      1854.761176
        Number of local maximums:   34
        Average local minimum:      1854.325172
        Number of local minimums:   29
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 21:26:51] BUY
Random---Always has bought: Name: TBTCUSD
Altname: TBTCUSD
Wsname: TBTC/USD
Base: Name = TBTC
Altname = TBTC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.0001
Data about this tradable pair of assets:

        Current:                    30068.5
        Maximum:                    3.5e-05
        Minimum:                    2.9e-05
        Variance:                   0.160716
        Mean:                       3.3e-05
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.0
        Is ascending:               True
        Current ascension duration: 41
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.0
        Is falling:                 True
        Current fall duration:      38
        Trending downwards:         True
        Average local maximum:      29768.175
        Number of local maximums:   4
        Average local minimum:      30543.65
        Number of local minimums:   4
True

---------------------------------------------------------------------------
[2022-05-31 21:29:57] SOLD
Random---Always has sold: Name: TBTCUSD
Altname: TBTCUSD
Wsname: TBTC/USD
Base: Name = TBTC
Altname = TBTC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.0001
Data about this tradable pair of assets:

        Current:                    30068.5
        Maximum:                    3.5e-05
        Minimum:                    2.9e-05
        Variance:                   0.160716
        Mean:                       3.3e-05
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.0
        Is ascending:               True
        Current ascension duration: 41
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.0
        Is falling:                 True
        Current fall duration:      38
        Trending downwards:         True
        Average local maximum:      29768.175
        Number of local maximums:   4
        Average local minimum:      30543.65
        Number of local minimums:   4
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 21:33:01] BUY
Random---Always has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93545.369504
        Minimum:                    80971.659919
        Variance:                   0.134413
        Mean:                       85469.251275
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.125
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.181818
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   16
        Average local minimum:      1.2e-05
        Number of local minimums:   22
True

---------------------------------------------------------------------------
[2022-05-31 21:35:58] SOLD
Random---Always has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93545.369504
        Minimum:                    80971.659919
        Variance:                   0.134413
        Mean:                       85469.251275
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.125
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.181818
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   16
        Average local minimum:      1.2e-05
        Number of local minimums:   22
True
Profit was -0.0%.
---------------------------------------------------------------------------
