[2022-06-01 12:54:25] BUY
Random---Five Percent has bought: 
Name: RAREUSD
Altname: RAREUSD
Wsname: RARE/USD
Base:
 	Name: RARE
	Altname: RARE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (RAREUSD):
	Current:                    0.2766
	Maximum:                    4.224757
	Minimum:                    3.388682
	Variance:                   0.197899
	Mean:                       3.702614
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          4.105263
	Is ascending:               True
	Current ascension duration: 24
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.192308
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.266253
	Number of local maximums:   19
	Average local minimum:      0.270731
	Number of local minimums:   26
Is init: True

---------------------------------------------------------------------------
