[2022-05-31 21:55:13] BUY
Random---Twenty-four hours or ten percent. has bought: Name: XZECZUSD
Altname: ZECUSD
Wsname: ZEC/USD
Base: Name = XZEC
Altname = ZEC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.035
Data about this tradable pair of assets:

        Current:                    93.23
        Maximum:                    0.011605
        Minimum:                    0.01001
        Variance:                   0.137437
        Mean:                       0.010725
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.55
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.529412
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      93.4545
        Number of local maximums:   20
        Average local minimum:      92.187059
        Number of local minimums:   17
True

---------------------------------------------------------------------------
