[2022-06-02 20:40:30] BUY
Random---Always has bought: 
Name: ICXUSD
Altname: ICXUSD
Wsname: ICX/USD
Base:
 	Name: ICX
	Altname: ICX
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 3
Data about this pair of assets (ICXUSD):
	Current:                    0.3925
	Maximum:                    2.738226
	Minimum:                    2.345766
	Variance:                   0.143326
	Mean:                       2.556056
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.090909
	Is ascending:               True
	Current ascension duration: 27
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.911765
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      0.392176
	Number of local maximums:   33
	Average local minimum:      0.392991
	Number of local minimums:   34
Is init: True

Random---Always now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:43:36] SOLD
Random---Always has sold: 
Name: ICXUSD
Altname: ICXUSD
Wsname: ICX/USD
Base:
 	Name: ICX
	Altname: ICX
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 3
Data about this pair of assets (ICXUSD):
	Current:                    0.3925
	Maximum:                    2.738226
	Minimum:                    2.345766
	Variance:                   0.143326
	Mean:                       2.556056
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.090909
	Is ascending:               True
	Current ascension duration: 27
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.911765
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      0.392176
	Number of local maximums:   33
	Average local minimum:      0.392991
	Number of local minimums:   34
Is init: True
Profit was -0.52%.
Random---Always now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:46:38] BUY
Random---Always has bought: 
Name: GMTUSD
Altname: GMTUSD
Wsname: GMT/USD
Base:
 	Name: GMT
	Altname: GMT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 2.5
Data about this pair of assets (GMTUSD):
	Current:                    1.043
	Maximum:                    1.072961
	Minimum:                    0.821693
	Variance:                   0.234182
	Mean:                       0.919987
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.48
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.586207
	Is falling:                 True
	Current fall duration:      16
	Trending downwards:         True
	Average local maximum:      1.08168
	Number of local maximums:   25
	Average local minimum:      1.061241
	Number of local minimums:   29
Is init: True

Random---Always now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:49:51] SOLD
Random---Always has sold: 
Name: GMTUSD
Altname: GMTUSD
Wsname: GMT/USD
Base:
 	Name: GMT
	Altname: GMT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 2.5
Data about this pair of assets (GMTUSD):
	Current:                    1.043
	Maximum:                    1.072961
	Minimum:                    0.821693
	Variance:                   0.234182
	Mean:                       0.919987
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.48
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.586207
	Is falling:                 True
	Current fall duration:      16
	Trending downwards:         True
	Average local maximum:      1.08168
	Number of local maximums:   25
	Average local minimum:      1.061241
	Number of local minimums:   29
Is init: True
Profit was -0.52%.
Random---Always now has $9896.2704
---------------------------------------------------------------------------
[2022-06-02 20:52:55] BUY
Random---Always has bought: 
Name: OXYUSD
Altname: OXYUSD
Wsname: OXY/USD
Base:
 	Name: OXY
	Altname: OXY
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 50
Data about this pair of assets (OXYUSD):
	Current:                    0.0897
	Maximum:                    11.547344
	Minimum:                    9.920635
	Variance:                   0.140873
	Mean:                       11.052509
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.454545
	Is ascending:               True
	Current ascension duration: 95
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.666667
	Is falling:                 True
	Current fall duration:      48
	Trending downwards:         True
	Average local maximum:      0.090645
	Number of local maximums:   22
	Average local minimum:      0.091728
	Number of local minimums:   18
Is init: True

Random---Always now has $9896.2704
---------------------------------------------------------------------------
[2022-06-02 20:55:58] SOLD
Random---Always has sold: 
Name: OXYUSD
Altname: OXYUSD
Wsname: OXY/USD
Base:
 	Name: OXY
	Altname: OXY
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 50
Data about this pair of assets (OXYUSD):
	Current:                    0.0897
	Maximum:                    11.547344
	Minimum:                    9.920635
	Variance:                   0.140873
	Mean:                       11.052509
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.454545
	Is ascending:               True
	Current ascension duration: 95
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.666667
	Is falling:                 True
	Current fall duration:      48
	Trending downwards:         True
	Average local maximum:      0.090645
	Number of local maximums:   22
	Average local minimum:      0.091728
	Number of local minimums:   18
Is init: True
Profit was -0.52%.
Random---Always now has $9844.80979392
---------------------------------------------------------------------------
[2022-06-02 20:59:05] BUY
Random---Always has bought: 
Name: GLMRUSD
Altname: GLMRUSD
Wsname: GLMR/USD
Base:
 	Name: GLMR
	Altname: GLMR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GLMRUSD):
	Current:                    1.324
	Maximum:                    0.817661
	Minimum:                    0.716332
	Variance:                   0.123926
	Mean:                       0.76991
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.333333
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.857143
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.287037
	Number of local maximums:   27
	Average local minimum:      1.282857
	Number of local minimums:   21
Is init: True

Random---Always now has $9844.80979392
---------------------------------------------------------------------------
[2022-06-02 21:02:14] SOLD
Random---Always has sold: 
Name: GLMRUSD
Altname: GLMRUSD
Wsname: GLMR/USD
Base:
 	Name: GLMR
	Altname: GLMR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GLMRUSD):
	Current:                    1.324
	Maximum:                    0.817661
	Minimum:                    0.716332
	Variance:                   0.123926
	Mean:                       0.76991
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.333333
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.857143
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.287037
	Number of local maximums:   27
	Average local minimum:      1.282857
	Number of local minimums:   21
Is init: True
Profit was -1.0487009063444148%.
Random---Always now has $9741.567184383277
---------------------------------------------------------------------------
[2022-06-02 21:05:25] BUY
Random---Always has bought: 
Name: AUDIOUSD
Altname: AUDIOUSD
Wsname: AUDIO/USD
Base:
 	Name: AUDIO
	Altname: AUDIO
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (AUDIOUSD):
	Current:                    0.4101
	Maximum:                    2.547771
	Minimum:                    2.036245
	Variance:                   0.200774
	Mean:                       2.343727
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.571429
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.5
	Is falling:                 True
	Current fall duration:      16
	Trending downwards:         True
	Average local maximum:      0.425429
	Number of local maximums:   21
	Average local minimum:      0.428828
	Number of local minimums:   18
Is init: True

Random---Always now has $9741.567184383277
---------------------------------------------------------------------------
[2022-06-02 21:08:24] SOLD
Random---Always has sold: 
Name: AUDIOUSD
Altname: AUDIOUSD
Wsname: AUDIO/USD
Base:
 	Name: AUDIO
	Altname: AUDIO
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (AUDIOUSD):
	Current:                    0.4101
	Maximum:                    2.547771
	Minimum:                    2.036245
	Variance:                   0.200774
	Mean:                       2.343727
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.571429
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.5
	Is falling:                 True
	Current fall duration:      16
	Trending downwards:         True
	Average local maximum:      0.425429
	Number of local maximums:   21
	Average local minimum:      0.428828
	Number of local minimums:   18
Is init: True
Profit was -0.52%.
Random---Always now has $9690.911035024485
---------------------------------------------------------------------------
[2022-06-02 21:11:24] BUY
Random---Always has bought: 
Name: MNGOUSD
Altname: MNGOUSD
Wsname: MNGO/USD
Base:
 	Name: MNGO
	Altname: MNGO
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 25
Data about this pair of assets (MNGOUSD):
	Current:                    0.0562
	Maximum:                    18.975332
	Minimum:                    16.949153
	Variance:                   0.10678
	Mean:                       17.828529
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.625
	Is ascending:               True
	Current ascension duration: 49
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.538462
	Is falling:                 True
	Current fall duration:      80
	Trending downwards:         True
	Average local maximum:      0.056096
	Number of local maximums:   24
	Average local minimum:      0.0565
	Number of local minimums:   13
Is init: True

Random---Always now has $9690.911035024485
---------------------------------------------------------------------------
[2022-06-02 21:14:25] SOLD
Random---Always has sold: 
Name: MNGOUSD
Altname: MNGOUSD
Wsname: MNGO/USD
Base:
 	Name: MNGO
	Altname: MNGO
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 25
Data about this pair of assets (MNGOUSD):
	Current:                    0.0562
	Maximum:                    18.975332
	Minimum:                    16.949153
	Variance:                   0.10678
	Mean:                       17.828529
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.625
	Is ascending:               True
	Current ascension duration: 49
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.538462
	Is falling:                 True
	Current fall duration:      80
	Trending downwards:         True
	Average local maximum:      0.056096
	Number of local maximums:   24
	Average local minimum:      0.0565
	Number of local minimums:   13
Is init: True
Profit was -0.52%.
Random---Always now has $9640.518297642357
---------------------------------------------------------------------------
[2022-06-02 21:17:29] BUY
Random---Always has bought: 
Name: PSTAKEUSD
Altname: PSTAKEUSD
Wsname: PSTAKE/USD
Base:
 	Name: PSTAKE
	Altname: PSTAKE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 3
Data about this pair of assets (PSTAKEUSD):
	Current:                    0.2391
	Maximum:                    4.18235
	Minimum:                    3.727171
	Variance:                   0.108833
	Mean:                       3.998633
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.0
	Is ascending:               True
	Current ascension duration: 302
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.5
	Is falling:                 True
	Current fall duration:      210
	Trending downwards:         True
	Average local maximum:      0.251608
	Number of local maximums:   12
	Average local minimum:      0.255937
	Number of local minimums:   8
Is init: True

Random---Always now has $9640.518297642357
---------------------------------------------------------------------------
[2022-06-02 21:20:28] SOLD
Random---Always has sold: 
Name: PSTAKEUSD
Altname: PSTAKEUSD
Wsname: PSTAKE/USD
Base:
 	Name: PSTAKE
	Altname: PSTAKE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 3
Data about this pair of assets (PSTAKEUSD):
	Current:                    0.2391
	Maximum:                    4.18235
	Minimum:                    3.727171
	Variance:                   0.108833
	Mean:                       3.998633
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.0
	Is ascending:               True
	Current ascension duration: 302
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.5
	Is falling:                 True
	Current fall duration:      210
	Trending downwards:         True
	Average local maximum:      0.251608
	Number of local maximums:   12
	Average local minimum:      0.255937
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Random---Always now has $9590.387602494617
---------------------------------------------------------------------------
[2022-06-02 21:23:28] BUY
Random---Always has bought: 
Name: RNDRUSD
Altname: RNDRUSD
Wsname: RNDR/USD
Base:
 	Name: RNDR
	Altname: RNDR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 3
Data about this pair of assets (RNDRUSD):
	Current:                    0.7553
	Maximum:                    1.375705
	Minimum:                    1.116196
	Variance:                   0.188637
	Mean:                       1.261929
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.692308
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.4375
	Is falling:                 True
	Current fall duration:      22
	Trending downwards:         True
	Average local maximum:      0.805738
	Number of local maximums:   26
	Average local minimum:      0.792188
	Number of local minimums:   32
Is init: True

Random---Always now has $9590.387602494617
---------------------------------------------------------------------------
[2022-06-02 21:26:26] SOLD
Random---Always has sold: 
Name: RNDRUSD
Altname: RNDRUSD
Wsname: RNDR/USD
Base:
 	Name: RNDR
	Altname: RNDR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 3
Data about this pair of assets (RNDRUSD):
	Current:                    0.7553
	Maximum:                    1.375705
	Minimum:                    1.116196
	Variance:                   0.188637
	Mean:                       1.261929
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.692308
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.4375
	Is falling:                 True
	Current fall duration:      22
	Trending downwards:         True
	Average local maximum:      0.805738
	Number of local maximums:   26
	Average local minimum:      0.792188
	Number of local minimums:   32
Is init: True
Profit was -0.52%.
Random---Always now has $9540.517586961645
---------------------------------------------------------------------------
[2022-06-02 21:29:36] BUY
Random---Always has bought: 
Name: ICXUSD
Altname: ICXUSD
Wsname: ICX/USD
Base:
 	Name: ICX
	Altname: ICX
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 3
Data about this pair of assets (ICXUSD):
	Current:                    0.3889
	Maximum:                    2.738226
	Minimum:                    2.345766
	Variance:                   0.143326
	Mean:                       2.556894
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.0
	Is ascending:               True
	Current ascension duration: 37
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.0
	Is falling:                 True
	Current fall duration:      6
	Trending downwards:         True
	Average local maximum:      0.392091
	Number of local maximums:   35
	Average local minimum:      0.393146
	Number of local minimums:   35
Is init: True

Random---Always now has $9540.517586961645
---------------------------------------------------------------------------
[2022-06-02 21:32:41] SOLD
Random---Always has sold: 
Name: ICXUSD
Altname: ICXUSD
Wsname: ICX/USD
Base:
 	Name: ICX
	Altname: ICX
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 3
Data about this pair of assets (ICXUSD):
	Current:                    0.3889
	Maximum:                    2.738226
	Minimum:                    2.345766
	Variance:                   0.143326
	Mean:                       2.556894
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.0
	Is ascending:               True
	Current ascension duration: 37
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.0
	Is falling:                 True
	Current fall duration:      6
	Trending downwards:         True
	Average local maximum:      0.392091
	Number of local maximums:   35
	Average local minimum:      0.393146
	Number of local minimums:   35
Is init: True
Profit was -0.52%.
Random---Always now has $9490.906895509444
---------------------------------------------------------------------------
[2022-06-02 21:35:45] BUY
Random---Always has bought: 
Name: ROOKUSD
Altname: ROOKUSD
Wsname: ROOK/USD
Base:
 	Name: ROOK
	Altname: ROOK
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.05
Data about this pair of assets (ROOKUSD):
	Current:                    41.15
	Maximum:                    0.028441
	Minimum:                    0.022763
	Variance:                   0.199636
	Mean:                       0.025311
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          0.6
	Is ascending:               True
	Current ascension duration: 49
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               15.0
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      39.199
	Number of local maximums:   10
	Average local minimum:      42.37
	Number of local minimums:   2
Is init: True

Random---Always now has $9490.906895509444
---------------------------------------------------------------------------
[2022-06-02 21:38:42] SOLD
Random---Always has sold: 
Name: ROOKUSD
Altname: ROOKUSD
Wsname: ROOK/USD
Base:
 	Name: ROOK
	Altname: ROOK
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.05
Data about this pair of assets (ROOKUSD):
	Current:                    41.15
	Maximum:                    0.028441
	Minimum:                    0.022763
	Variance:                   0.199636
	Mean:                       0.025311
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          0.6
	Is ascending:               True
	Current ascension duration: 49
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               15.0
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      39.199
	Number of local maximums:   10
	Average local minimum:      42.37
	Number of local minimums:   2
Is init: True
Profit was -0.52%.
Random---Always now has $9441.554179652796
---------------------------------------------------------------------------
[2022-06-02 21:41:41] BUY
Random---Always has bought: 
Name: ROOKUSD
Altname: ROOKUSD
Wsname: ROOK/USD
Base:
 	Name: ROOK
	Altname: ROOK
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.05
Data about this pair of assets (ROOKUSD):
	Current:                    41.15
	Maximum:                    0.028441
	Minimum:                    0.022763
	Variance:                   0.199636
	Mean:                       0.025313
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          0.6
	Is ascending:               True
	Current ascension duration: 50
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               15.0
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      39.199
	Number of local maximums:   10
	Average local minimum:      42.37
	Number of local minimums:   2
Is init: True

Random---Always now has $9441.554179652796
---------------------------------------------------------------------------
[2022-06-02 21:44:39] SOLD
Random---Always has sold: 
Name: ROOKUSD
Altname: ROOKUSD
Wsname: ROOK/USD
Base:
 	Name: ROOK
	Altname: ROOK
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.05
Data about this pair of assets (ROOKUSD):
	Current:                    41.15
	Maximum:                    0.028441
	Minimum:                    0.022763
	Variance:                   0.199636
	Mean:                       0.025313
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          0.6
	Is ascending:               True
	Current ascension duration: 50
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               15.0
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      39.199
	Number of local maximums:   10
	Average local minimum:      42.37
	Number of local minimums:   2
Is init: True
Profit was -0.52%.
Random---Always now has $9392.458097918601
---------------------------------------------------------------------------
[2022-06-02 21:47:37] BUY
Random---Always has bought: 
Name: PSTAKEUSD
Altname: PSTAKEUSD
Wsname: PSTAKE/USD
Base:
 	Name: PSTAKE
	Altname: PSTAKE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 3
Data about this pair of assets (PSTAKEUSD):
	Current:                    0.2391
	Maximum:                    4.18235
	Minimum:                    3.727171
	Variance:                   0.108833
	Mean:                       4.002426
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.0
	Is ascending:               True
	Current ascension duration: 308
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.5
	Is falling:                 True
	Current fall duration:      216
	Trending downwards:         True
	Average local maximum:      0.251608
	Number of local maximums:   12
	Average local minimum:      0.255937
	Number of local minimums:   8
Is init: True

Random---Always now has $9392.458097918601
---------------------------------------------------------------------------
[2022-06-02 21:50:35] SOLD
Random---Always has sold: 
Name: PSTAKEUSD
Altname: PSTAKEUSD
Wsname: PSTAKE/USD
Base:
 	Name: PSTAKE
	Altname: PSTAKE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 3
Data about this pair of assets (PSTAKEUSD):
	Current:                    0.2391
	Maximum:                    4.18235
	Minimum:                    3.727171
	Variance:                   0.108833
	Mean:                       4.002426
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.0
	Is ascending:               True
	Current ascension duration: 308
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.5
	Is falling:                 True
	Current fall duration:      216
	Trending downwards:         True
	Average local maximum:      0.251608
	Number of local maximums:   12
	Average local minimum:      0.255937
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Random---Always now has $9343.617315809424
---------------------------------------------------------------------------
[2022-06-02 21:53:33] BUY
Random---Always has bought: 
Name: COMPUSD
Altname: COMPUSD
Wsname: COMP/USD
Base:
 	Name: COMP
	Altname: COMP
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.1
Data about this pair of assets (COMPUSD):
	Current:                    58.46
	Maximum:                    0.017809
	Minimum:                    0.014459
	Variance:                   0.188115
	Mean:                       0.01633
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.903226
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.1
	Is falling:                 True
	Current fall duration:      8
	Trending downwards:         True
	Average local maximum:      61.366129
	Number of local maximums:   31
	Average local minimum:      61.518333
	Number of local minimums:   30
Is init: True

Random---Always now has $9343.617315809424
---------------------------------------------------------------------------
[2022-06-02 21:56:30] SOLD
Random---Always has sold: 
Name: COMPUSD
Altname: COMPUSD
Wsname: COMP/USD
Base:
 	Name: COMP
	Altname: COMP
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.1
Data about this pair of assets (COMPUSD):
	Current:                    58.46
	Maximum:                    0.017809
	Minimum:                    0.014459
	Variance:                   0.188115
	Mean:                       0.01633
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.903226
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.1
	Is falling:                 True
	Current fall duration:      8
	Trending downwards:         True
	Average local maximum:      61.366129
	Number of local maximums:   31
	Average local minimum:      61.518333
	Number of local minimums:   30
Is init: True
Profit was -0.52%.
Random---Always now has $9295.030505767216
---------------------------------------------------------------------------
[2022-06-02 21:59:28] BUY
Random---Always has bought: 
Name: DYDXUSD
Altname: DYDXUSD
Wsname: DYDX/USD
Base:
 	Name: DYDX
	Altname: DYDX
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 2.5
Data about this pair of assets (DYDXUSD):
	Current:                    1.841
	Maximum:                    0.558036
	Minimum:                    0.477783
	Variance:                   0.143813
	Mean:                       0.522203
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.130435
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.875
	Is falling:                 True
	Current fall duration:      36
	Trending downwards:         True
	Average local maximum:      1.931391
	Number of local maximums:   23
	Average local minimum:      1.931708
	Number of local minimums:   24
Is init: True

Random---Always now has $9295.030505767216
---------------------------------------------------------------------------
[2022-06-02 22:02:24] SOLD
Random---Always has sold: 
Name: DYDXUSD
Altname: DYDXUSD
Wsname: DYDX/USD
Base:
 	Name: DYDX
	Altname: DYDX
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 2.5
Data about this pair of assets (DYDXUSD):
	Current:                    1.841
	Maximum:                    0.558036
	Minimum:                    0.477783
	Variance:                   0.143813
	Mean:                       0.522203
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.130435
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.875
	Is falling:                 True
	Current fall duration:      36
	Trending downwards:         True
	Average local maximum:      1.931391
	Number of local maximums:   23
	Average local minimum:      1.931708
	Number of local minimums:   24
Is init: True
Profit was -0.52%.
Random---Always now has $9246.696347137226
---------------------------------------------------------------------------
[2022-06-02 22:05:21] BUY
Random---Always has bought: 
Name: CVCUSD
Altname: CVCUSD
Wsname: CVC/USD
Base:
 	Name: CVC
	Altname: CVC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 25
Data about this pair of assets (CVCUSD):
	Current:                    0.1757
	Maximum:                    5.980861
	Minimum:                    5.235602
	Variance:                   0.124607
	Mean:                       5.706871
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.25
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.0
	Is falling:                 True
	Current fall duration:      9
	Trending downwards:         False
	Average local maximum:      0.174845
	Number of local maximums:   20
	Average local minimum:      0.1757
	Number of local minimums:   15
Is init: True

Random---Always now has $9246.696347137226
---------------------------------------------------------------------------
[2022-06-02 22:08:17] SOLD
Random---Always has sold: 
Name: CVCUSD
Altname: CVCUSD
Wsname: CVC/USD
Base:
 	Name: CVC
	Altname: CVC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 25
Data about this pair of assets (CVCUSD):
	Current:                    0.1757
	Maximum:                    5.980861
	Minimum:                    5.235602
	Variance:                   0.124607
	Mean:                       5.706871
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.25
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.0
	Is falling:                 True
	Current fall duration:      9
	Trending downwards:         False
	Average local maximum:      0.174845
	Number of local maximums:   20
	Average local minimum:      0.1757
	Number of local minimums:   15
Is init: True
Profit was -0.52%.
Random---Always now has $9198.613526132112
---------------------------------------------------------------------------
[2022-06-02 22:11:15] BUY
Random---Always has bought: 
Name: EOSUSD
Altname: EOSUSD
Wsname: EOS/USD
Base:
 	Name: EOS
	Altname: EOS
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (EOSUSD):
	Current:                    1.2921
	Maximum:                    0.802118
	Minimum:                    0.713114
	Variance:                   0.110961
	Mean:                       0.760936
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.88
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.125
	Is falling:                 True
	Current fall duration:      10
	Trending downwards:         True
	Average local maximum:      1.303248
	Number of local maximums:   25
	Average local minimum:      1.310183
	Number of local minimums:   24
Is init: True

Random---Always now has $9198.613526132112
---------------------------------------------------------------------------
[2022-06-02 22:14:14] SOLD
Random---Always has sold: 
Name: EOSUSD
Altname: EOSUSD
Wsname: EOS/USD
Base:
 	Name: EOS
	Altname: EOS
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (EOSUSD):
	Current:                    1.2921
	Maximum:                    0.802118
	Minimum:                    0.713114
	Variance:                   0.110961
	Mean:                       0.760936
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.88
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.125
	Is falling:                 True
	Current fall duration:      10
	Trending downwards:         True
	Average local maximum:      1.303248
	Number of local maximums:   25
	Average local minimum:      1.310183
	Number of local minimums:   24
Is init: True
Profit was -0.52%.
Random---Always now has $9150.780735796225
---------------------------------------------------------------------------
[2022-06-02 22:17:10] BUY
Random---Always has bought: 
Name: WAVESUSD
Altname: WAVESUSD
Wsname: WAVES/USD
Base:
 	Name: WAVES
	Altname: WAVES
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.2
Data about this pair of assets (WAVESUSD):
	Current:                    9.7606
	Maximum:                    0.129206
	Minimum:                    0.090562
	Variance:                   0.299083
	Mean:                       0.110034
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.954545
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.275862
	Is falling:                 True
	Current fall duration:      5
	Trending downwards:         False
	Average local maximum:      9.103977
	Number of local maximums:   22
	Average local minimum:      9.289586
	Number of local minimums:   29
Is init: True

Random---Always now has $9150.780735796225
---------------------------------------------------------------------------
[2022-06-02 22:20:08] SOLD
Random---Always has sold: 
Name: WAVESUSD
Altname: WAVESUSD
Wsname: WAVES/USD
Base:
 	Name: WAVES
	Altname: WAVES
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.2
Data about this pair of assets (WAVESUSD):
	Current:                    9.7606
	Maximum:                    0.129206
	Minimum:                    0.090562
	Variance:                   0.299083
	Mean:                       0.110034
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.954545
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.275862
	Is falling:                 True
	Current fall duration:      5
	Trending downwards:         False
	Average local maximum:      9.103977
	Number of local maximums:   22
	Average local minimum:      9.289586
	Number of local minimums:   29
Is init: True
Profit was -1.000503247751174%.
Random---Always now has $9059.226877339996
---------------------------------------------------------------------------
[2022-06-02 22:23:04] BUY
Random---Always has bought: 
Name: XMLNZUSD
Altname: MLNUSD
Wsname: MLN/USD
Base:
 	Name: XMLN
	Altname: MLN
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.15
Data about this pair of assets (XMLNZUSD):
	Current:                    27.79
	Maximum:                    0.038388
	Minimum:                    0.034132
	Variance:                   0.110861
	Mean:                       0.036013
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          4.0
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.25
	Is falling:                 True
	Current fall duration:      11
	Trending downwards:         True
	Average local maximum:      27.668185
	Number of local maximums:   27
	Average local minimum:      28.072722
	Number of local minimums:   36
Is init: True

Random---Always now has $9059.226877339996
---------------------------------------------------------------------------
[2022-06-02 22:26:01] SOLD
Random---Always has sold: 
Name: XMLNZUSD
Altname: MLNUSD
Wsname: MLN/USD
Base:
 	Name: XMLN
	Altname: MLN
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.15
Data about this pair of assets (XMLNZUSD):
	Current:                    27.79
	Maximum:                    0.038388
	Minimum:                    0.034132
	Variance:                   0.110861
	Mean:                       0.036013
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          4.0
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.25
	Is falling:                 True
	Current fall duration:      11
	Trending downwards:         True
	Average local maximum:      27.668185
	Number of local maximums:   27
	Average local minimum:      28.072722
	Number of local minimums:   36
Is init: True
Profit was -0.52%.
Random---Always now has $9012.118897577828
---------------------------------------------------------------------------
[2022-06-02 22:28:59] BUY
Random---Always has bought: 
Name: QNTUSD
Altname: QNTUSD
Wsname: QNT/USD
Base:
 	Name: QNT
	Altname: QNT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.05
Data about this pair of assets (QNTUSD):
	Current:                    68.52
	Maximum:                    0.015267
	Minimum:                    0.013686
	Variance:                   0.103599
	Mean:                       0.014426
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.782609
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.37931
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      68.932174
	Number of local maximums:   23
	Average local minimum:      69.357931
	Number of local minimums:   29
Is init: True

Random---Always now has $9012.118897577828
---------------------------------------------------------------------------
[2022-06-02 22:31:56] SOLD
Random---Always has sold: 
Name: QNTUSD
Altname: QNTUSD
Wsname: QNT/USD
Base:
 	Name: QNT
	Altname: QNT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.05
Data about this pair of assets (QNTUSD):
	Current:                    68.52
	Maximum:                    0.015267
	Minimum:                    0.013686
	Variance:                   0.103599
	Mean:                       0.014426
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.782609
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.37931
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      68.932174
	Number of local maximums:   23
	Average local minimum:      69.357931
	Number of local minimums:   29
Is init: True
Profit was -0.52%.
Random---Always now has $8965.255879310424
---------------------------------------------------------------------------
[2022-06-02 22:34:53] BUY
Random---Always has bought: 
Name: RUNEUSD
Altname: RUNEUSD
Wsname: RUNE/USD
Base:
 	Name: RUNE
	Altname: RUNE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (RUNEUSD):
	Current:                    2.804
	Maximum:                    0.384468
	Minimum:                    0.312793
	Variance:                   0.186425
	Mean:                       0.353044
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.5
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.571429
	Is falling:                 True
	Current fall duration:      7
	Trending downwards:         True
	Average local maximum:      2.819867
	Number of local maximums:   30
	Average local minimum:      2.848886
	Number of local minimums:   35
Is init: True

Random---Always now has $8965.255879310424
---------------------------------------------------------------------------
[2022-06-02 22:37:50] SOLD
Random---Always has sold: 
Name: RUNEUSD
Altname: RUNEUSD
Wsname: RUNE/USD
Base:
 	Name: RUNE
	Altname: RUNE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (RUNEUSD):
	Current:                    2.804
	Maximum:                    0.384468
	Minimum:                    0.312793
	Variance:                   0.186425
	Mean:                       0.353044
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.5
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.571429
	Is falling:                 True
	Current fall duration:      7
	Trending downwards:         True
	Average local maximum:      2.819867
	Number of local maximums:   30
	Average local minimum:      2.848886
	Number of local minimums:   35
Is init: True
Profit was -0.52%.
Random---Always now has $8918.63654873801
---------------------------------------------------------------------------
[2022-06-02 22:40:46] BUY
Random---Always has bought: 
Name: API3USD
Altname: API3USD
Wsname: API3/USD
Base:
 	Name: API3
	Altname: API3
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 2.5
Data about this pair of assets (API3USD):
	Current:                    1.584
	Maximum:                    0.631712
	Minimum:                    0.529661
	Variance:                   0.161547
	Mean:                       0.590365
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.909091
	Is ascending:               True
	Current ascension duration: 13
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.714286
	Is falling:                 True
	Current fall duration:      8
	Trending downwards:         True
	Average local maximum:      1.710045
	Number of local maximums:   22
	Average local minimum:      1.711929
	Number of local minimums:   14
Is init: True

Random---Always now has $8918.63654873801
---------------------------------------------------------------------------
[2022-06-02 22:43:44] SOLD
Random---Always has sold: 
Name: API3USD
Altname: API3USD
Wsname: API3/USD
Base:
 	Name: API3
	Altname: API3
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 2.5
Data about this pair of assets (API3USD):
	Current:                    1.584
	Maximum:                    0.631712
	Minimum:                    0.529661
	Variance:                   0.161547
	Mean:                       0.590365
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.909091
	Is ascending:               True
	Current ascension duration: 13
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.714286
	Is falling:                 True
	Current fall duration:      8
	Trending downwards:         True
	Average local maximum:      1.710045
	Number of local maximums:   22
	Average local minimum:      1.711929
	Number of local minimums:   14
Is init: True
Profit was -0.52%.
Random---Always now has $8872.259638684573
---------------------------------------------------------------------------
[2022-06-02 22:46:42] BUY
Random---Always has bought: 
Name: CRVUSD
Altname: CRVUSD
Wsname: CRV/USD
Base:
 	Name: CRV
	Altname: CRV
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (CRVUSD):
	Current:                    1.247
	Maximum:                    0.831947
	Minimum:                    0.686342
	Variance:                   0.175017
	Mean:                       0.764676
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.714286
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.423077
	Is falling:                 True
	Current fall duration:      12
	Trending downwards:         True
	Average local maximum:      1.293667
	Number of local maximums:   21
	Average local minimum:      1.307154
	Number of local minimums:   26
Is init: True

Random---Always now has $8872.259638684573
---------------------------------------------------------------------------
[2022-06-02 22:49:39] SOLD
Random---Always has sold: 
Name: CRVUSD
Altname: CRVUSD
Wsname: CRV/USD
Base:
 	Name: CRV
	Altname: CRV
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (CRVUSD):
	Current:                    1.247
	Maximum:                    0.831947
	Minimum:                    0.686342
	Variance:                   0.175017
	Mean:                       0.764676
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.714286
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.423077
	Is falling:                 True
	Current fall duration:      12
	Trending downwards:         True
	Average local maximum:      1.293667
	Number of local maximums:   21
	Average local minimum:      1.307154
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Random---Always now has $8826.123888563412
---------------------------------------------------------------------------
[2022-06-02 22:52:38] BUY
Random---Always has bought: 
Name: TUSD
Altname: TUSD
Wsname: T/USD
Base:
 	Name: T
	Altname: T
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 50
Data about this pair of assets (TUSD):
	Current:                    0.05283
	Maximum:                    21.834061
	Minimum:                    12.062726
	Variance:                   0.447527
	Mean:                       18.964683
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.96875
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.571429
	Is falling:                 True
	Current fall duration:      16
	Trending downwards:         False
	Average local maximum:      0.052636
	Number of local maximums:   32
	Average local minimum:      0.053239
	Number of local minimums:   21
Is init: True

Random---Always now has $8826.123888563412
---------------------------------------------------------------------------
[2022-06-02 22:55:34] SOLD
Random---Always has sold: 
Name: TUSD
Altname: TUSD
Wsname: T/USD
Base:
 	Name: T
	Altname: T
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 50
Data about this pair of assets (TUSD):
	Current:                    0.05283
	Maximum:                    21.834061
	Minimum:                    12.062726
	Variance:                   0.447527
	Mean:                       18.964683
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.96875
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.571429
	Is falling:                 True
	Current fall duration:      16
	Trending downwards:         False
	Average local maximum:      0.052636
	Number of local maximums:   32
	Average local minimum:      0.053239
	Number of local minimums:   21
Is init: True
Profit was -0.52%.
Random---Always now has $8780.228044342883
---------------------------------------------------------------------------
[2022-06-02 22:58:32] BUY
Random---Always has bought: 
Name: BALUSD
Altname: BALUSD
Wsname: BAL/USD
Base:
 	Name: BAL
	Altname: BAL
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.15
Data about this pair of assets (BALUSD):
	Current:                    7.06
	Maximum:                    0.153139
	Minimum:                    0.126422
	Variance:                   0.174463
	Mean:                       0.140336
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.888889
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.115385
	Is falling:                 True
	Current fall duration:      52
	Trending downwards:         True
	Average local maximum:      7.131481
	Number of local maximums:   27
	Average local minimum:      7.133077
	Number of local minimums:   26
Is init: True

Random---Always now has $8780.228044342883
---------------------------------------------------------------------------
[2022-06-02 23:01:28] SOLD
Random---Always has sold: 
Name: BALUSD
Altname: BALUSD
Wsname: BAL/USD
Base:
 	Name: BAL
	Altname: BAL
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.15
Data about this pair of assets (BALUSD):
	Current:                    7.06
	Maximum:                    0.153139
	Minimum:                    0.126422
	Variance:                   0.174463
	Mean:                       0.140336
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.888889
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.115385
	Is falling:                 True
	Current fall duration:      52
	Trending downwards:         True
	Average local maximum:      7.131481
	Number of local maximums:   27
	Average local minimum:      7.133077
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Random---Always now has $8734.5708585123
---------------------------------------------------------------------------
[2022-06-02 23:04:25] BUY
Random---Always has bought: 
Name: FTMUSD
Altname: FTMUSD
Wsname: FTM/USD
Base:
 	Name: FTM
	Altname: FTM
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 2
Data about this pair of assets (FTMUSD):
	Current:                    0.382
	Maximum:                    3.333333
	Minimum:                    2.617801
	Variance:                   0.21466
	Mean:                       2.675097
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.0
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.0
	Is falling:                 True
	Current fall duration:      12
	Trending downwards:         False
	Average local maximum:      0.375571
	Number of local maximums:   7
	Average local minimum:      0.376143
	Number of local minimums:   7
Is init: True

Random---Always now has $8734.5708585123
---------------------------------------------------------------------------
[2022-06-02 23:07:22] SOLD
Random---Always has sold: 
Name: FTMUSD
Altname: FTMUSD
Wsname: FTM/USD
Base:
 	Name: FTM
	Altname: FTM
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 2
Data about this pair of assets (FTMUSD):
	Current:                    0.382
	Maximum:                    3.333333
	Minimum:                    2.617801
	Variance:                   0.21466
	Mean:                       2.675097
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.0
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.0
	Is falling:                 True
	Current fall duration:      12
	Trending downwards:         False
	Average local maximum:      0.375571
	Number of local maximums:   7
	Average local minimum:      0.376143
	Number of local minimums:   7
Is init: True
Profit was -0.52%.
Random---Always now has $8689.151090048035
---------------------------------------------------------------------------
[2022-06-02 23:10:19] BUY
Random---Always has bought: 
Name: MOVRUSD
Altname: MOVRUSD
Wsname: MOVR/USD
Base:
 	Name: MOVR
	Altname: MOVR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.2
Data about this pair of assets (MOVRUSD):
	Current:                    21.602
	Maximum:                    0.048262
	Minimum:                    0.042885
	Variance:                   0.111399
	Mean:                       0.045332
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.272727
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.96
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      22.055094
	Number of local maximums:   33
	Average local minimum:      21.918956
	Number of local minimums:   25
Is init: True

Random---Always now has $8689.151090048035
---------------------------------------------------------------------------
[2022-06-02 23:13:16] SOLD
Random---Always has sold: 
Name: MOVRUSD
Altname: MOVRUSD
Wsname: MOVR/USD
Base:
 	Name: MOVR
	Altname: MOVR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.2
Data about this pair of assets (MOVRUSD):
	Current:                    21.602
	Maximum:                    0.048262
	Minimum:                    0.042885
	Variance:                   0.111399
	Mean:                       0.045332
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.272727
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.96
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      22.055094
	Number of local maximums:   33
	Average local minimum:      21.918956
	Number of local minimums:   25
Is init: True
Profit was -0.52%.
Random---Always now has $8643.967504379785
---------------------------------------------------------------------------
[2022-06-02 23:16:12] BUY
Random---Always has bought: 
Name: ATOMUSD
Altname: ATOMUSD
Wsname: ATOM/USD
Base:
 	Name: ATOM
	Altname: ATOM
	decimals: 8
	displayed_decimals: 6
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.15
Data about this pair of assets (ATOMUSD):
	Current:                    9.6245
	Maximum:                    0.108891
	Minimum:                    0.093545
	Variance:                   0.140926
	Mean:                       0.101907
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.9375
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.285714
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      9.830063
	Number of local maximums:   16
	Average local minimum:      9.694348
	Number of local minimums:   21
Is init: True

Random---Always now has $8643.967504379785
---------------------------------------------------------------------------
[2022-06-02 23:19:11] SOLD
Random---Always has sold: 
Name: ATOMUSD
Altname: ATOMUSD
Wsname: ATOM/USD
Base:
 	Name: ATOM
	Altname: ATOM
	decimals: 8
	displayed_decimals: 6
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.15
Data about this pair of assets (ATOMUSD):
	Current:                    9.6245
	Maximum:                    0.108891
	Minimum:                    0.093545
	Variance:                   0.140926
	Mean:                       0.101907
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.9375
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.285714
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      9.830063
	Number of local maximums:   16
	Average local minimum:      9.694348
	Number of local minimums:   21
Is init: True
Profit was -0.52%.
Random---Always now has $8599.01887335701
---------------------------------------------------------------------------
[2022-06-02 23:22:07] BUY
Random---Always has bought: 
Name: ACAUSD
Altname: ACAUSD
Wsname: ACA/USD
Base:
 	Name: ACA
	Altname: ACA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (ACAUSD):
	Current:                    0.404
	Maximum:                    2.659574
	Minimum:                    2.272727
	Variance:                   0.145455
	Mean:                       2.49485
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.652174
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.464286
	Is falling:                 True
	Current fall duration:      17
	Trending downwards:         True
	Average local maximum:      0.400435
	Number of local maximums:   23
	Average local minimum:      0.402607
	Number of local minimums:   28
Is init: True

Random---Always now has $8599.01887335701
---------------------------------------------------------------------------
[2022-06-02 23:25:04] SOLD
Random---Always has sold: 
Name: ACAUSD
Altname: ACAUSD
Wsname: ACA/USD
Base:
 	Name: ACA
	Altname: ACA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (ACAUSD):
	Current:                    0.404
	Maximum:                    2.659574
	Minimum:                    2.272727
	Variance:                   0.145455
	Mean:                       2.49485
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.652174
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.464286
	Is falling:                 True
	Current fall duration:      17
	Trending downwards:         True
	Average local maximum:      0.400435
	Number of local maximums:   23
	Average local minimum:      0.402607
	Number of local minimums:   28
Is init: True
Profit was -0.52%.
Random---Always now has $8554.303975215555
---------------------------------------------------------------------------
[2022-06-02 23:28:01] BUY
Random---Always has bought: 
Name: ATLASUSD
Altname: ATLASUSD
Wsname: ATLAS/USD
Base:
 	Name: ATLAS
	Altname: ATLAS
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500
Data about this pair of assets (ATLASUSD):
	Current:                    0.00835
	Maximum:                    125.470514
	Minimum:                    89.766607
	Variance:                   0.28456
	Mean:                       115.815786
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.0
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.0
	Is falling:                 True
	Current fall duration:      28
	Trending downwards:         True
	Average local maximum:      0.008566
	Number of local maximums:   17
	Average local minimum:      0.008735
	Number of local minimums:   17
Is init: True

Random---Always now has $8554.303975215555
---------------------------------------------------------------------------
[2022-06-02 23:30:56] SOLD
Random---Always has sold: 
Name: ATLASUSD
Altname: ATLASUSD
Wsname: ATLAS/USD
Base:
 	Name: ATLAS
	Altname: ATLAS
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500
Data about this pair of assets (ATLASUSD):
	Current:                    0.00835
	Maximum:                    125.470514
	Minimum:                    89.766607
	Variance:                   0.28456
	Mean:                       115.815786
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.0
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.0
	Is falling:                 True
	Current fall duration:      28
	Trending downwards:         True
	Average local maximum:      0.008566
	Number of local maximums:   17
	Average local minimum:      0.008735
	Number of local minimums:   17
Is init: True
Profit was -0.52%.
Random---Always now has $8509.821594544434
---------------------------------------------------------------------------
