[2022-05-31 21:39:24] BUY
Random---Five Percent has bought: Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base: Name = AAVE
Altname = AAVE
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.02
Data about this tradable pair of assets:

        Current:                    113.48
        Maximum:                    0.010664
        Minimum:                    0.008108
        Variance:                   0.239744
        Mean:                       0.009399
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.5
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.6
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      106.810833
        Number of local maximums:   24
        Average local minimum:      105.68
        Number of local minimums:   20
True

---------------------------------------------------------------------------
