[2022-06-01 12:54:25] BUY
Random---Twenty-four hours. has bought: 
Name: FETUSD
Altname: FETUSD
Wsname: FET/USD
Base:
 	Name: FET
	Altname: FET
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 20
Data about this pair of assets (FETUSD):
	Current:                    0.1677
	Maximum:                    6.060606
	Minimum:                    5.567929
	Variance:                   0.081292
	Mean:                       5.899151
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.375
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.666667
	Is falling:                 True
	Current fall duration:      16
	Trending downwards:         True
	Average local maximum:      0.169081
	Number of local maximums:   16
	Average local minimum:      0.172189
	Number of local minimums:   18
Is init: True

---------------------------------------------------------------------------
