[2022-05-31 21:55:13] BUY
Random---Five Percent has bought: Name: ANTUSD
Altname: ANTUSD
Wsname: ANT/USD
Base: Name = ANT
Altname = ANT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.986
        Maximum:                    0.577601
        Minimum:                    0.460299
        Variance:                   0.203084
        Mean:                       0.510193
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.0
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.0
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.948373
        Number of local maximums:   26
        Average local minimum:      1.956181
        Number of local minimums:   26
True

---------------------------------------------------------------------------
[2022-06-01 00:46:59] SOLD
Random---Five Percent has sold: Name: ANTUSD
Altname: ANTUSD
Wsname: ANT/USD
Base: Name = ANT
Altname = ANT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.986
        Maximum:                    0.577601
        Minimum:                    0.460299
        Variance:                   0.203084
        Mean:                       0.510193
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.0
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.0
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.948373
        Number of local maximums:   26
        Average local minimum:      1.956181
        Number of local minimums:   26
True
Profit was 0.05171198388721043%.
---------------------------------------------------------------------------
[2022-06-01 00:49:56] BUY
Random---Five Percent has bought: Name: MNGOUSD
Altname: MNGOUSD
Wsname: MNGO/USD
Base: Name = MNGO
Altname = MNGO
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.0572
        Maximum:                    17.953321
        Minimum:                    16.891892
        Variance:                   0.059122
        Mean:                       17.395112
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.875
        Is ascending:               True
        Current ascension duration: 14
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.130435
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.057187
        Number of local maximums:   24
        Average local minimum:      0.0577
        Number of local minimums:   23
True

---------------------------------------------------------------------------
