[2022-05-31 21:11:16] BUY
Random---Five Percent has bought: Name: CHZUSD
Altname: CHZUSD
Wsname: CHZ/USD
Base: Name = CHZ
Altname = CHZ
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.1221
        Maximum:                    9.025271
        Minimum:                    7.651109
        Variance:                   0.152257
        Mean:                       8.462777
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.769231
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.25
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.117669
        Number of local maximums:   26
        Average local minimum:      0.118712
        Number of local minimums:   24
True

---------------------------------------------------------------------------
[2022-05-31 21:13:52] BUY
Random---Five Percent has bought: Name: MIRUSD
Altname: MIRUSD
Wsname: MIR/USD
Base: Name = MIR
Altname = MIR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.3
        Maximum:                    3.558719
        Minimum:                    2.906977
        Variance:                   0.18314
        Mean:                       3.221832
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.5
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.6
        Is falling:                 True
        Current fall duration:      9
        Trending downwards:         True
        Average local maximum:      0.313083
        Number of local maximums:   24
        Average local minimum:      0.312
        Number of local minimums:   20
True

---------------------------------------------------------------------------
