[2022-06-01 13:40:21] BUY
Random---Never has bought: 
Name: XXBTZUSD
Altname: XBTUSD
Wsname: XBT/USD
Base:
 	Name: XXBT
	Altname: XBT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.0001
Data about this pair of assets (XXBTZUSD):
	Current:                    31715.7
	Maximum:                    3.4e-05
	Minimum:                    3.1e-05
	Variance:                   0.082184
	Mean:                       3.2e-05
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.142857
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.863636
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      31289.847619
	Number of local maximums:   21
	Average local minimum:      31148.586364
	Number of local minimums:   22
Is init: True

Random---Never now has $10000
---------------------------------------------------------------------------
