[2022-06-01 12:11:29] BUY
Random---Always has bought: 
Name: ATOMUSD
Altname: ATOMUSD
Wsname: ATOM/USD
Base:
 	Name: ATOM
	Altname: ATOM
	decimals: 8
	displayed_decimals: 6
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.15
Data about this pair of assets (ATOMUSD):
	Current:                    10.2898
	Maximum:                    0.105211
	Minimum:                    0.092569
	Variance:                   0.120163
	Mean:                       0.09733
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.130435
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.875
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      10.29133
	Number of local maximums:   23
	Average local minimum:      10.255896
	Number of local minimums:   24
Is init: True

---------------------------------------------------------------------------
[2022-06-01 12:14:53] SOLD
Random---Always has sold: 
Name: ATOMUSD
Altname: ATOMUSD
Wsname: ATOM/USD
Base:
 	Name: ATOM
	Altname: ATOM
	decimals: 8
	displayed_decimals: 6
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.15
Data about this pair of assets (ATOMUSD):
	Current:                    10.2898
	Maximum:                    0.105211
	Minimum:                    0.092569
	Variance:                   0.120163
	Mean:                       0.09733
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.130435
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.875
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      10.29133
	Number of local maximums:   23
	Average local minimum:      10.255896
	Number of local minimums:   24
Is init: True
Profit was -0.0%.
---------------------------------------------------------------------------
