[2022-06-01 13:40:21] BUY
Random---Always has bought: 
Name: TRIBEUSD
Altname: TRIBEUSD
Wsname: TRIBE/USD
Base:
 	Name: TRIBE
	Altname: TRIBE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (TRIBEUSD):
	Current:                    0.24
	Maximum:                    4.87567
	Minimum:                    3.573981
	Variance:                   0.266976
	Mean:                       4.01927
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6875
	Is ascending:               True
	Current ascension duration: 78
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.333333
	Is falling:                 True
	Current fall duration:      20
	Trending downwards:         True
	Average local maximum:      0.243444
	Number of local maximums:   16
	Average local minimum:      0.250767
	Number of local minimums:   9
Is init: True

Random---Always now has $10000
---------------------------------------------------------------------------
[2022-06-01 13:43:26] SOLD
Random---Always has sold: 
Name: TRIBEUSD
Altname: TRIBEUSD
Wsname: TRIBE/USD
Base:
 	Name: TRIBE
	Altname: TRIBE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (TRIBEUSD):
	Current:                    0.24
	Maximum:                    4.87567
	Minimum:                    3.573981
	Variance:                   0.266976
	Mean:                       4.01927
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6875
	Is ascending:               True
	Current ascension duration: 78
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.333333
	Is falling:                 True
	Current fall duration:      20
	Trending downwards:         True
	Average local maximum:      0.243444
	Number of local maximums:   16
	Average local minimum:      0.250767
	Number of local minimums:   9
Is init: True
Profit was -0.52%.
Random---Always now has $9948.0
---------------------------------------------------------------------------
[2022-06-01 13:46:31] BUY
Random---Always has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.861925
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

Random---Always now has $9948.0
---------------------------------------------------------------------------
[2022-06-01 13:49:35] SOLD
Random---Always has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.861925
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True
Profit was -0.52%.
Random---Always now has $9896.2704
---------------------------------------------------------------------------
[2022-06-01 13:52:38] BUY
Random---Always has bought: 
Name: WBTCUSD
Altname: WBTCUSD
Wsname: WBTC/USD
Base:
 	Name: WBTC
	Altname: WBTC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.0001
Data about this pair of assets (WBTCUSD):
	Current:                    31697.7
	Maximum:                    4e-05
	Minimum:                    3.1e-05
	Variance:                   0.2224
	Mean:                       3.2e-05
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.571429
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.5
	Is falling:                 True
	Current fall duration:      37
	Trending downwards:         False
	Average local maximum:      31299.0
	Number of local maximums:   21
	Average local minimum:      31386.177778
	Number of local minimums:   18
Is init: True

Random---Always now has $9896.2704
---------------------------------------------------------------------------
[2022-06-01 13:55:41] SOLD
Random---Always has sold: 
Name: WBTCUSD
Altname: WBTCUSD
Wsname: WBTC/USD
Base:
 	Name: WBTC
	Altname: WBTC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.0001
Data about this pair of assets (WBTCUSD):
	Current:                    31697.7
	Maximum:                    4e-05
	Minimum:                    3.1e-05
	Variance:                   0.2224
	Mean:                       3.2e-05
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.571429
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.5
	Is falling:                 True
	Current fall duration:      37
	Trending downwards:         False
	Average local maximum:      31299.0
	Number of local maximums:   21
	Average local minimum:      31386.177778
	Number of local minimums:   18
Is init: True
Profit was -0.52%.
Random---Always now has $9844.80979392
---------------------------------------------------------------------------
[2022-06-01 13:58:41] BUY
Random---Always has bought: 
Name: GALAUSD
Altname: GALAUSD
Wsname: GALA/USD
Base:
 	Name: GALA
	Altname: GALA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 25
Data about this pair of assets (GALAUSD):
	Current:                    0.082
	Maximum:                    12.690355
	Minimum:                    11.428571
	Variance:                   0.099429
	Mean:                       12.203375
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.625
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.428571
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.082213
	Number of local maximums:   24
	Average local minimum:      0.082067
	Number of local minimums:   21
Is init: True

Random---Always now has $9844.80979392
---------------------------------------------------------------------------
[2022-06-01 14:01:43] SOLD
Random---Always has sold: 
Name: GALAUSD
Altname: GALAUSD
Wsname: GALA/USD
Base:
 	Name: GALA
	Altname: GALA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 25
Data about this pair of assets (GALAUSD):
	Current:                    0.082
	Maximum:                    12.690355
	Minimum:                    11.428571
	Variance:                   0.099429
	Mean:                       12.203375
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.625
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.428571
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.082213
	Number of local maximums:   24
	Average local minimum:      0.082067
	Number of local minimums:   21
Is init: True
Profit was -0.52%.
Random---Always now has $9793.616782991616
---------------------------------------------------------------------------
[2022-06-01 14:04:45] BUY
Random---Always has bought: 
Name: XETCZUSD
Altname: ETCUSD
Wsname: ETC/USD
Base:
 	Name: XETC
	Altname: ETC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.1
Data about this pair of assets (XETCZUSD):
	Current:                    23.923
	Maximum:                    0.043241
	Minimum:                    0.039915
	Variance:                   0.076917
	Mean:                       0.041689
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.862069
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.833333
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      24.228655
	Number of local maximums:   29
	Average local minimum:      23.7775
	Number of local minimums:   18
Is init: True

Random---Always now has $9793.616782991616
---------------------------------------------------------------------------
[2022-06-01 14:07:50] SOLD
Random---Always has sold: 
Name: XETCZUSD
Altname: ETCUSD
Wsname: ETC/USD
Base:
 	Name: XETC
	Altname: ETC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.1
Data about this pair of assets (XETCZUSD):
	Current:                    23.923
	Maximum:                    0.043241
	Minimum:                    0.039915
	Variance:                   0.076917
	Mean:                       0.041689
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.862069
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.833333
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      24.228655
	Number of local maximums:   29
	Average local minimum:      23.7775
	Number of local minimums:   18
Is init: True
Profit was -0.52%.
Random---Always now has $9742.689975720059
---------------------------------------------------------------------------
[2022-06-01 14:10:53] BUY
Random---Always has bought: 
Name: SUPERUSD
Altname: SUPERUSD
Wsname: SUPER/USD
Base:
 	Name: SUPER
	Altname: SUPER
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 25
Data about this pair of assets (SUPERUSD):
	Current:                    0.2234
	Maximum:                    5.586592
	Minimum:                    3.773585
	Variance:                   0.324528
	Mean:                       4.578758
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.210526
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.071429
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         False
	Average local maximum:      0.220755
	Number of local maximums:   38
	Average local minimum:      0.219796
	Number of local minimums:   28
Is init: True

Random---Always now has $9742.689975720059
---------------------------------------------------------------------------
[2022-06-01 14:13:58] SOLD
Random---Always has sold: 
Name: SUPERUSD
Altname: SUPERUSD
Wsname: SUPER/USD
Base:
 	Name: SUPER
	Altname: SUPER
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 25
Data about this pair of assets (SUPERUSD):
	Current:                    0.2234
	Maximum:                    5.586592
	Minimum:                    3.773585
	Variance:                   0.324528
	Mean:                       4.578758
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.210526
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.071429
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         False
	Average local maximum:      0.220755
	Number of local maximums:   38
	Average local minimum:      0.219796
	Number of local minimums:   28
Is init: True
Profit was -0.52%.
Random---Always now has $9692.027987846315
---------------------------------------------------------------------------
[2022-06-01 14:17:11] BUY
Random---Always has bought: 
Name: ZUSDZCAD
Altname: USDCAD
Wsname: USD/CAD
Base:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Quote:
 	Name: ZCAD
	Altname: CAD
	decimals: 4
	displayed_decimals: 2
Fee: 0.2
Min order: 5
Data about this pair of assets (ZUSDZCAD):
	Current:                    1.26314
	Maximum:                    0.792079
	Minimum:                    0.786999
	Variance:                   0.006414
	Mean:                       0.789779
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.903226
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.1
	Is falling:                 True
	Current fall duration:      6
	Trending downwards:         True
	Average local maximum:      1.266615
	Number of local maximums:   31
	Average local minimum:      1.266226
	Number of local minimums:   30
Is init: True

Random---Always now has $9692.027987846315
---------------------------------------------------------------------------
[2022-06-01 14:20:19] SOLD
Random---Always has sold: 
Name: ZUSDZCAD
Altname: USDCAD
Wsname: USD/CAD
Base:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Quote:
 	Name: ZCAD
	Altname: CAD
	decimals: 4
	displayed_decimals: 2
Fee: 0.2
Min order: 5
Data about this pair of assets (ZUSDZCAD):
	Current:                    1.26314
	Maximum:                    0.792079
	Minimum:                    0.786999
	Variance:                   0.006414
	Mean:                       0.789779
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.903226
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.1
	Is falling:                 True
	Current fall duration:      6
	Trending downwards:         True
	Average local maximum:      1.266615
	Number of local maximums:   31
	Average local minimum:      1.266226
	Number of local minimums:   30
Is init: True
Profit was -0.4%.
Random---Always now has $9653.25987589493
---------------------------------------------------------------------------
[2022-06-01 14:23:22] BUY
Random---Always has bought: 
Name: KARUSD
Altname: KARUSD
Wsname: KAR/USD
Base:
 	Name: KAR
	Altname: KAR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (KARUSD):
	Current:                    0.604
	Maximum:                    1.976285
	Minimum:                    1.636661
	Variance:                   0.171849
	Mean:                       1.760554
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.0
	Is ascending:               True
	Current ascension duration: 11
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.0
	Is falling:                 True
	Current fall duration:      6
	Trending downwards:         False
	Average local maximum:      0.568391
	Number of local maximums:   23
	Average local minimum:      0.574435
	Number of local minimums:   23
Is init: True

Random---Always now has $9653.25987589493
---------------------------------------------------------------------------
[2022-06-01 14:26:23] SOLD
Random---Always has sold: 
Name: KARUSD
Altname: KARUSD
Wsname: KAR/USD
Base:
 	Name: KAR
	Altname: KAR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (KARUSD):
	Current:                    0.604
	Maximum:                    1.976285
	Minimum:                    1.636661
	Variance:                   0.171849
	Mean:                       1.760554
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.0
	Is ascending:               True
	Current ascension duration: 11
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.0
	Is falling:                 True
	Current fall duration:      6
	Trending downwards:         False
	Average local maximum:      0.568391
	Number of local maximums:   23
	Average local minimum:      0.574435
	Number of local minimums:   23
Is init: True
Profit was -0.52%.
Random---Always now has $9603.062924540276
---------------------------------------------------------------------------
[2022-06-01 14:29:26] BUY
Random---Always has bought: 
Name: MASKUSD
Altname: MASKUSD
Wsname: MASK/USD
Base:
 	Name: MASK
	Altname: MASK
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (MASKUSD):
	Current:                    2.018
	Maximum:                    0.544662
	Minimum:                    0.447828
	Variance:                   0.177788
	Mean:                       0.497673
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.928571
	Is ascending:               True
	Current ascension duration: 13
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.666667
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      2.055571
	Number of local maximums:   14
	Average local minimum:      1.993111
	Number of local minimums:   9
Is init: True

Random---Always now has $9603.062924540276
---------------------------------------------------------------------------
[2022-06-01 14:32:26] SOLD
Random---Always has sold: 
Name: MASKUSD
Altname: MASKUSD
Wsname: MASK/USD
Base:
 	Name: MASK
	Altname: MASK
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (MASKUSD):
	Current:                    2.018
	Maximum:                    0.544662
	Minimum:                    0.447828
	Variance:                   0.177788
	Mean:                       0.497673
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.928571
	Is ascending:               True
	Current ascension duration: 13
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.666667
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      2.055571
	Number of local maximums:   14
	Average local minimum:      1.993111
	Number of local minimums:   9
Is init: True
Profit was -0.52%.
Random---Always now has $9553.126997332667
---------------------------------------------------------------------------
[2022-06-01 14:35:29] BUY
Random---Always has bought: 
Name: MNGOUSD
Altname: MNGOUSD
Wsname: MNGO/USD
Base:
 	Name: MNGO
	Altname: MNGO
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 25
Data about this pair of assets (MNGOUSD):
	Current:                    0.0569
	Maximum:                    18.975332
	Minimum:                    16.891892
	Variance:                   0.109797
	Mean:                       17.412786
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.5
	Is ascending:               True
	Current ascension duration: 12
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.6
	Is falling:                 True
	Current fall duration:      23
	Trending downwards:         True
	Average local maximum:      0.056933
	Number of local maximums:   24
	Average local minimum:      0.05783
	Number of local minimums:   20
Is init: True

Random---Always now has $9553.126997332667
---------------------------------------------------------------------------
[2022-06-01 14:38:30] SOLD
Random---Always has sold: 
Name: MNGOUSD
Altname: MNGOUSD
Wsname: MNGO/USD
Base:
 	Name: MNGO
	Altname: MNGO
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 25
Data about this pair of assets (MNGOUSD):
	Current:                    0.0569
	Maximum:                    18.975332
	Minimum:                    16.891892
	Variance:                   0.109797
	Mean:                       17.412786
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.5
	Is ascending:               True
	Current ascension duration: 12
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.6
	Is falling:                 True
	Current fall duration:      23
	Trending downwards:         True
	Average local maximum:      0.056933
	Number of local maximums:   24
	Average local minimum:      0.05783
	Number of local minimums:   20
Is init: True
Profit was -0.52%.
Random---Always now has $9503.450736946537
---------------------------------------------------------------------------
[2022-06-01 14:41:30] BUY
Random---Always has bought: 
Name: ANKRUSD
Altname: ANKRUSD
Wsname: ANKR/USD
Base:
 	Name: ANKR
	Altname: ANKR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 50
Data about this pair of assets (ANKRUSD):
	Current:                    0.03947
	Maximum:                    26.723677
	Minimum:                    24.721879
	Variance:                   0.074907
	Mean:                       25.727693
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.608696
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.45
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.038893
	Number of local maximums:   23
	Average local minimum:      0.038869
	Number of local minimums:   20
Is init: True

Random---Always now has $9503.450736946537
---------------------------------------------------------------------------
[2022-06-01 14:44:31] SOLD
Random---Always has sold: 
Name: ANKRUSD
Altname: ANKRUSD
Wsname: ANKR/USD
Base:
 	Name: ANKR
	Altname: ANKR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 50
Data about this pair of assets (ANKRUSD):
	Current:                    0.03947
	Maximum:                    26.723677
	Minimum:                    24.721879
	Variance:                   0.074907
	Mean:                       25.727693
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.608696
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.45
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.038893
	Number of local maximums:   23
	Average local minimum:      0.038869
	Number of local minimums:   20
Is init: True
Profit was -0.52%.
Random---Always now has $9454.032793114415
---------------------------------------------------------------------------
[2022-06-01 14:47:31] BUY
Random---Always has bought: 
Name: KSMUSD
Altname: KSMUSD
Wsname: KSM/USD
Base:
 	Name: KSM
	Altname: KSM
	decimals: 10
	displayed_decimals: 8
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (KSMUSD):
	Current:                    81.87
	Maximum:                    0.013714
	Minimum:                    0.011554
	Variance:                   0.157481
	Mean:                       0.012852
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.705882
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.428571
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         False
	Average local maximum:      77.511765
	Number of local maximums:   17
	Average local minimum:      78.183333
	Number of local minimums:   21
Is init: True

Random---Always now has $9454.032793114415
---------------------------------------------------------------------------
[2022-06-01 14:50:44] SOLD
Random---Always has sold: 
Name: KSMUSD
Altname: KSMUSD
Wsname: KSM/USD
Base:
 	Name: KSM
	Altname: KSM
	decimals: 10
	displayed_decimals: 8
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (KSMUSD):
	Current:                    81.87
	Maximum:                    0.013714
	Minimum:                    0.011554
	Variance:                   0.157481
	Mean:                       0.012852
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.705882
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.428571
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         False
	Average local maximum:      77.511765
	Number of local maximums:   17
	Average local minimum:      78.183333
	Number of local minimums:   21
Is init: True
Profit was -0.4222841089532099%.
Random---Always now has $9414.109914973867
---------------------------------------------------------------------------
[2022-06-01 14:53:45] BUY
Random---Always has bought: 
Name: PLAUSD
Altname: PLAUSD
Wsname: PLA/USD
Base:
 	Name: PLA
	Altname: PLA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (PLAUSD):
	Current:                    0.5579
	Maximum:                    1.887861
	Minimum:                    1.731002
	Variance:                   0.083088
	Mean:                       1.801744
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.0
	Is ascending:               True
	Current ascension duration: 48
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.0
	Is falling:                 True
	Current fall duration:      20
	Trending downwards:         False
	Average local maximum:      0.554314
	Number of local maximums:   7
	Average local minimum:      0.553871
	Number of local minimums:   7
Is init: True

Random---Always now has $9414.109914973867
---------------------------------------------------------------------------
[2022-06-01 14:56:49] SOLD
Random---Always has sold: 
Name: PLAUSD
Altname: PLAUSD
Wsname: PLA/USD
Base:
 	Name: PLA
	Altname: PLA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (PLAUSD):
	Current:                    0.5579
	Maximum:                    1.887861
	Minimum:                    1.731002
	Variance:                   0.083088
	Mean:                       1.801744
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.0
	Is ascending:               True
	Current ascension duration: 48
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.0
	Is falling:                 True
	Current fall duration:      20
	Trending downwards:         False
	Average local maximum:      0.554314
	Number of local maximums:   7
	Average local minimum:      0.553871
	Number of local minimums:   7
Is init: True
Profit was -0.52%.
Random---Always now has $9365.156543416004
---------------------------------------------------------------------------
[2022-06-01 14:59:50] BUY
Random---Always has bought: 
Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base:
 	Name: POWR
	Altname: POWR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (POWRUSD):
	Current:                    0.2807
	Maximum:                    3.93391
	Minimum:                    3.171583
	Variance:                   0.193784
	Mean:                       3.620117
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          5.0
	Is ascending:               True
	Current ascension duration: 9
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               1.8
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.279867
	Number of local maximums:   6
	Average local minimum:      0.27387
	Number of local minimums:   10
Is init: True

Random---Always now has $9365.156543416004
---------------------------------------------------------------------------
[2022-06-01 15:02:53] SOLD
Random---Always has sold: 
Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base:
 	Name: POWR
	Altname: POWR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (POWRUSD):
	Current:                    0.2807
	Maximum:                    3.93391
	Minimum:                    3.171583
	Variance:                   0.193784
	Mean:                       3.620117
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          5.0
	Is ascending:               True
	Current ascension duration: 9
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               1.8
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.279867
	Number of local maximums:   6
	Average local minimum:      0.27387
	Number of local minimums:   10
Is init: True
Profit was -0.52%.
Random---Always now has $9316.45772939024
---------------------------------------------------------------------------
[2022-06-01 15:05:54] BUY
Random---Always has bought: 
Name: KAVAUSD
Altname: KAVAUSD
Wsname: KAVA/USD
Base:
 	Name: KAVA
	Altname: KAVA
	decimals: 8
	displayed_decimals: 6
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (KAVAUSD):
	Current:                    2.7005
	Maximum:                    0.404596
	Minimum:                    0.320246
	Variance:                   0.20848
	Mean:                       0.366345
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.26087
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.76
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      2.726217
	Number of local maximums:   23
	Average local minimum:      2.678188
	Number of local minimums:   25
Is init: True

Random---Always now has $9316.45772939024
---------------------------------------------------------------------------
[2022-06-01 15:08:56] SOLD
Random---Always has sold: 
Name: KAVAUSD
Altname: KAVAUSD
Wsname: KAVA/USD
Base:
 	Name: KAVA
	Altname: KAVA
	decimals: 8
	displayed_decimals: 6
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (KAVAUSD):
	Current:                    2.7005
	Maximum:                    0.404596
	Minimum:                    0.320246
	Variance:                   0.20848
	Mean:                       0.366345
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.26087
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.76
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      2.726217
	Number of local maximums:   23
	Average local minimum:      2.678188
	Number of local minimums:   25
Is init: True
Profit was -0.09044991668209112%.
Random---Always now has $9308.031001136285
---------------------------------------------------------------------------
[2022-06-01 15:11:59] BUY
Random---Always has bought: 
Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base:
 	Name: POWR
	Altname: POWR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (POWRUSD):
	Current:                    0.2807
	Maximum:                    3.93391
	Minimum:                    3.171583
	Variance:                   0.193784
	Mean:                       3.618569
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          5.0
	Is ascending:               True
	Current ascension duration: 12
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               1.8
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         False
	Average local maximum:      0.279867
	Number of local maximums:   6
	Average local minimum:      0.27387
	Number of local minimums:   10
Is init: True

Random---Always now has $9308.031001136285
---------------------------------------------------------------------------
[2022-06-01 15:15:04] SOLD
Random---Always has sold: 
Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base:
 	Name: POWR
	Altname: POWR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (POWRUSD):
	Current:                    0.2807
	Maximum:                    3.93391
	Minimum:                    3.171583
	Variance:                   0.193784
	Mean:                       3.618569
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          5.0
	Is ascending:               True
	Current ascension duration: 12
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               1.8
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         False
	Average local maximum:      0.279867
	Number of local maximums:   6
	Average local minimum:      0.27387
	Number of local minimums:   10
Is init: True
Profit was -0.52%.
Random---Always now has $9259.629239930377
---------------------------------------------------------------------------
[2022-06-01 15:18:07] BUY
Random---Always has bought: 
Name: NANOUSD
Altname: NANOUSD
Wsname: NANO/USD
Base:
 	Name: NANO
	Altname: NANO
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1.5
Data about this pair of assets (NANOUSD):
	Current:                    1.207265
	Maximum:                    0.879513
	Minimum:                    0.78125
	Variance:                   0.111724
	Mean:                       0.837012
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.482759
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.625
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         False
	Average local maximum:      1.19801
	Number of local maximums:   29
	Average local minimum:      1.178948
	Number of local minimums:   24
Is init: True

Random---Always now has $9259.629239930377
---------------------------------------------------------------------------
[2022-06-01 15:21:08] SOLD
Random---Always has sold: 
Name: NANOUSD
Altname: NANOUSD
Wsname: NANO/USD
Base:
 	Name: NANO
	Altname: NANO
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1.5
Data about this pair of assets (NANOUSD):
	Current:                    1.207265
	Maximum:                    0.879513
	Minimum:                    0.78125
	Variance:                   0.111724
	Mean:                       0.837012
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.482759
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.625
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         False
	Average local maximum:      1.19801
	Number of local maximums:   29
	Average local minimum:      1.178948
	Number of local minimums:   24
Is init: True
Profit was -0.5454293796308258%.
Random---Always now has $9209.12450161091
---------------------------------------------------------------------------
[2022-06-01 15:24:12] BUY
Random---Always has bought: 
Name: USDTZUSD
Altname: USDTUSD
Wsname: USDT/USD
Base:
 	Name: USDT
	Altname: USDT
	decimals: 8
	displayed_decimals: 4
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.2
Min order: 5
Data about this pair of assets (USDTZUSD):
	Current:                    0.9991
	Maximum:                    1.001101
	Minimum:                    1.0006
	Variance:                   0.0005
	Mean:                       1.000803
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.04
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.411765
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.999232
	Number of local maximums:   50
	Average local minimum:      0.999191
	Number of local minimums:   34
Is init: True

Random---Always now has $9209.12450161091
---------------------------------------------------------------------------
[2022-06-01 15:27:13] SOLD
Random---Always has sold: 
Name: USDTZUSD
Altname: USDTUSD
Wsname: USDT/USD
Base:
 	Name: USDT
	Altname: USDT
	decimals: 8
	displayed_decimals: 4
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.2
Min order: 5
Data about this pair of assets (USDTZUSD):
	Current:                    0.9991
	Maximum:                    1.001101
	Minimum:                    1.0006
	Variance:                   0.0005
	Mean:                       1.000803
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.04
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.411765
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.999232
	Number of local maximums:   50
	Average local minimum:      0.999191
	Number of local minimums:   34
Is init: True
Profit was -0.4%.
Random---Always now has $9172.288003604466
---------------------------------------------------------------------------
[2022-06-01 15:30:17] BUY
Random---Always has bought: 
Name: QNTUSD
Altname: QNTUSD
Wsname: QNT/USD
Base:
 	Name: QNT
	Altname: QNT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.05
Data about this pair of assets (QNTUSD):
	Current:                    69.27
	Maximum:                    0.014747
	Minimum:                    0.013572
	Variance:                   0.079669
	Mean:                       0.014096
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.5
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.571429
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      70.960833
	Number of local maximums:   24
	Average local minimum:      71.296786
	Number of local minimums:   28
Is init: True

Random---Always now has $9172.288003604466
---------------------------------------------------------------------------
[2022-06-01 15:33:22] SOLD
Random---Always has sold: 
Name: QNTUSD
Altname: QNTUSD
Wsname: QNT/USD
Base:
 	Name: QNT
	Altname: QNT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.05
Data about this pair of assets (QNTUSD):
	Current:                    69.27
	Maximum:                    0.014747
	Minimum:                    0.013572
	Variance:                   0.079669
	Mean:                       0.014096
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.5
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.571429
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      70.960833
	Number of local maximums:   24
	Average local minimum:      71.296786
	Number of local minimums:   28
Is init: True
Profit was -1.6027197921178034%.
Random---Always now has $9025.281928380651
---------------------------------------------------------------------------
[2022-06-01 15:36:23] BUY
Random---Always has bought: 
Name: KINTUSD
Altname: KINTUSD
Wsname: KINT/USD
Base:
 	Name: KINT
	Altname: KINT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (KINTUSD):
	Current:                    3.49
	Maximum:                    0.286533
	Minimum:                    0.204918
	Variance:                   0.284836
	Mean:                       0.253686
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.076923
	Is ascending:               True
	Current ascension duration: 30
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.333333
	Is falling:                 True
	Current fall duration:      8
	Trending downwards:         True
	Average local maximum:      3.843846
	Number of local maximums:   26
	Average local minimum:      4.122222
	Number of local minimums:   18
Is init: True

Random---Always now has $9025.281928380651
---------------------------------------------------------------------------
[2022-06-01 15:39:32] SOLD
Random---Always has sold: 
Name: KINTUSD
Altname: KINTUSD
Wsname: KINT/USD
Base:
 	Name: KINT
	Altname: KINT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (KINTUSD):
	Current:                    3.49
	Maximum:                    0.286533
	Minimum:                    0.204918
	Variance:                   0.284836
	Mean:                       0.253686
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.076923
	Is ascending:               True
	Current ascension duration: 30
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.333333
	Is falling:                 True
	Current fall duration:      8
	Trending downwards:         True
	Average local maximum:      3.843846
	Number of local maximums:   26
	Average local minimum:      4.122222
	Number of local minimums:   18
Is init: True
Profit was -0.52%.
Random---Always now has $8978.350462353072
---------------------------------------------------------------------------
[2022-06-01 15:42:51] BUY
Random---Always has bought: 
Name: WBTCUSD
Altname: WBTCUSD
Wsname: WBTC/USD
Base:
 	Name: WBTC
	Altname: WBTC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.0001
Data about this pair of assets (WBTCUSD):
	Current:                    31176.7
	Maximum:                    4e-05
	Minimum:                    3.1e-05
	Variance:                   0.2224
	Mean:                       3.2e-05
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.478261
	Is ascending:               True
	Current ascension duration: 21
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.631579
	Is falling:                 True
	Current fall duration:      10
	Trending downwards:         False
	Average local maximum:      31245.9
	Number of local maximums:   23
	Average local minimum:      31402.573684
	Number of local minimums:   19
Is init: True

Random---Always now has $8978.350462353072
---------------------------------------------------------------------------
[2022-06-01 15:45:53] SOLD
Random---Always has sold: 
Name: WBTCUSD
Altname: WBTCUSD
Wsname: WBTC/USD
Base:
 	Name: WBTC
	Altname: WBTC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.0001
Data about this pair of assets (WBTCUSD):
	Current:                    31176.7
	Maximum:                    4e-05
	Minimum:                    3.1e-05
	Variance:                   0.2224
	Mean:                       3.2e-05
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.478261
	Is ascending:               True
	Current ascension duration: 21
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.631579
	Is falling:                 True
	Current fall duration:      10
	Trending downwards:         False
	Average local maximum:      31245.9
	Number of local maximums:   23
	Average local minimum:      31402.573684
	Number of local minimums:   19
Is init: True
Profit was -1.8844805255206616%.
Random---Always now has $8809.155196377034
---------------------------------------------------------------------------
[2022-06-01 15:48:55] BUY
Random---Always has bought: 
Name: ZGBPZUSD
Altname: GBPUSD
Wsname: GBP/USD
Base:
 	Name: ZGBP
	Altname: GBP
	decimals: 4
	displayed_decimals: 2
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.2
Min order: 5
Data about this pair of assets (ZGBPZUSD):
	Current:                    1.24724
	Maximum:                    0.80177
	Minimum:                    0.789422
	Variance:                   0.015402
	Mean:                       0.792444
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.4
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.647059
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.261655
	Number of local maximums:   15
	Average local minimum:      1.263674
	Number of local minimums:   17
Is init: True

Random---Always now has $8809.155196377034
---------------------------------------------------------------------------
[2022-06-01 15:52:01] SOLD
Random---Always has sold: 
Name: ZGBPZUSD
Altname: GBPUSD
Wsname: GBP/USD
Base:
 	Name: ZGBP
	Altname: GBP
	decimals: 4
	displayed_decimals: 2
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.2
Min order: 5
Data about this pair of assets (ZGBPZUSD):
	Current:                    1.24724
	Maximum:                    0.80177
	Minimum:                    0.789422
	Variance:                   0.015402
	Mean:                       0.792444
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.4
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.647059
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.261655
	Number of local maximums:   15
	Average local minimum:      1.263674
	Number of local minimums:   17
Is init: True
Profit was -0.4617363137808247%.
Random---Always now has $8768.48012789805
---------------------------------------------------------------------------
[2022-06-01 15:55:10] BUY
Random---Always has bought: 
Name: XZECZUSD
Altname: ZECUSD
Wsname: ZEC/USD
Base:
 	Name: XZEC
	Altname: ZEC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.035
Data about this pair of assets (XZECZUSD):
	Current:                    91.99
	Maximum:                    0.01097
	Minimum:                    0.01001
	Variance:                   0.087487
	Mean:                       0.010565
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.7
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.333333
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      94.774
	Number of local maximums:   20
	Average local minimum:      93.552222
	Number of local minimums:   18
Is init: True

Random---Always now has $8768.48012789805
---------------------------------------------------------------------------
[2022-06-01 15:58:33] SOLD
Random---Always has sold: 
Name: XZECZUSD
Altname: ZECUSD
Wsname: ZEC/USD
Base:
 	Name: XZEC
	Altname: ZEC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.035
Data about this pair of assets (XZECZUSD):
	Current:                    91.99
	Maximum:                    0.01097
	Minimum:                    0.01001
	Variance:                   0.087487
	Mean:                       0.010565
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.7
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.333333
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      94.774
	Number of local maximums:   20
	Average local minimum:      93.552222
	Number of local minimums:   18
Is init: True
Profit was -0.52%.
Random---Always now has $8722.884031232981
---------------------------------------------------------------------------
[2022-06-01 16:01:47] BUY
Random---Always has bought: 
Name: ASTRUSD
Altname: ASTRUSD
Wsname: ASTR/USD
Base:
 	Name: ASTR
	Altname: ASTR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 100
Data about this pair of assets (ASTRUSD):
	Current:                    0.0637
	Maximum:                    16.528926
	Minimum:                    13.262599
	Variance:                   0.197613
	Mean:                       15.279496
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.903226
	Is ascending:               True
	Current ascension duration: 14
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.1
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.06501
	Number of local maximums:   31
	Average local minimum:      0.065277
	Number of local minimums:   30
Is init: True

Random---Always now has $8722.884031232981
---------------------------------------------------------------------------
[2022-06-01 16:05:14] SOLD
Random---Always has sold: 
Name: ASTRUSD
Altname: ASTRUSD
Wsname: ASTR/USD
Base:
 	Name: ASTR
	Altname: ASTR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 100
Data about this pair of assets (ASTRUSD):
	Current:                    0.0637
	Maximum:                    16.528926
	Minimum:                    13.262599
	Variance:                   0.197613
	Mean:                       15.279496
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.903226
	Is ascending:               True
	Current ascension duration: 14
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.1
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.06501
	Number of local maximums:   31
	Average local minimum:      0.065277
	Number of local minimums:   30
Is init: True
Profit was -0.52%.
Random---Always now has $8677.52503427057
---------------------------------------------------------------------------
