[2022-06-01 12:11:29] BUY
Random---Ten Percent has bought: 
Name: CRVUSD
Altname: CRVUSD
Wsname: CRV/USD
Base:
 	Name: CRV
	Altname: CRV
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (CRVUSD):
	Current:                    1.366
	Maximum:                    0.805802
	Minimum:                    0.686342
	Variance:                   0.14825
	Mean:                       0.738561
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.85
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.157895
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      1.36085
	Number of local maximums:   20
	Average local minimum:      1.357421
	Number of local minimums:   19
Is init: True

---------------------------------------------------------------------------
