[2022-06-01 13:40:21] BUY
Random---Ten Percent has bought: 
Name: KINTUSD
Altname: KINTUSD
Wsname: KINT/USD
Base:
 	Name: KINT
	Altname: KINT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (KINTUSD):
	Current:                    3.53
	Maximum:                    0.283286
	Minimum:                    0.204918
	Variance:                   0.276639
	Mean:                       0.252288
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.625
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.428571
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      3.8575
	Number of local maximums:   24
	Average local minimum:      4.120476
	Number of local minimums:   21
Is init: True

Random---Ten Percent now has $10000
---------------------------------------------------------------------------
[2022-06-02 10:49:26] SOLD
Random---Ten Percent has sold: 
Name: KINTUSD
Altname: KINTUSD
Wsname: KINT/USD
Base:
 	Name: KINT
	Altname: KINT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (KINTUSD):
	Current:                    3.53
	Maximum:                    0.283286
	Minimum:                    0.204918
	Variance:                   0.276639
	Mean:                       0.252288
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.625
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.428571
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      3.8575
	Number of local maximums:   24
	Average local minimum:      4.120476
	Number of local minimums:   21
Is init: True
Profit was 9.678300283286122%.
Random---Ten Percent now has $10967.830028328612
---------------------------------------------------------------------------
[2022-06-02 10:52:34] BUY
Random---Ten Percent has bought: 
Name: KINTUSD
Altname: KINTUSD
Wsname: KINT/USD
Base:
 	Name: KINT
	Altname: KINT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (KINTUSD):
	Current:                    3.87
	Maximum:                    0.318471
	Minimum:                    0.204918
	Variance:                   0.356557
	Mean:                       0.273864
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.758621
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.117647
	Is falling:                 True
	Current fall duration:      28
	Trending downwards:         True
	Average local maximum:      3.602414
	Number of local maximums:   29
	Average local minimum:      3.851176
	Number of local minimums:   17
Is init: True

Random---Ten Percent now has $10967.830028328612
---------------------------------------------------------------------------
