[2022-06-02 20:40:30] BUY
Random---Never has bought: 
Name: ICXUSD
Altname: ICXUSD
Wsname: ICX/USD
Base:
 	Name: ICX
	Altname: ICX
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 3
Data about this pair of assets (ICXUSD):
	Current:                    0.3925
	Maximum:                    2.738226
	Minimum:                    2.345766
	Variance:                   0.143326
	Mean:                       2.556056
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.090909
	Is ascending:               True
	Current ascension duration: 27
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.911765
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      0.392176
	Number of local maximums:   33
	Average local minimum:      0.392991
	Number of local minimums:   34
Is init: True

Random---Never now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:32:47] BUY
Random---Never has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.79
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.935778
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               True
	Current ascension duration: 16
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Random---Never now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:34:05] BUY
Random---Never has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.856
	Maximum:                    0.912
	Minimum:                    0.85
	Variance:                   0.067982
	Mean:                       0.867529
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.461538
	Is ascending:               True
	Current ascension duration: 50
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.6
	Is falling:                 True
	Current fall duration:      36
	Trending downwards:         True
	Average local maximum:      0.867846
	Number of local maximums:   13
	Average local minimum:      0.872333
	Number of local minimums:   15
Is init: True

Random---Never now has $10000
---------------------------------------------------------------------------
