[2022-06-01 12:54:25] BUY
Random---Twenty-four hours or ten percent. has bought: 
Name: GALAUSD
Altname: GALAUSD
Wsname: GALA/USD
Base:
 	Name: GALA
	Altname: GALA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 25
Data about this pair of assets (GALAUSD):
	Current:                    0.082
	Maximum:                    13.020833
	Minimum:                    11.428571
	Variance:                   0.122286
	Mean:                       12.213994
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.625
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.428571
	Is falling:                 True
	Current fall duration:      13
	Trending downwards:         False
	Average local maximum:      0.082213
	Number of local maximums:   24
	Average local minimum:      0.082067
	Number of local minimums:   21
Is init: True

---------------------------------------------------------------------------
