[2022-06-01 12:11:29] BUY
Random---Random has bought: 
Name: WBTCUSD
Altname: WBTCUSD
Wsname: WBTC/USD
Base:
 	Name: WBTC
	Altname: WBTC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.0001
Data about this pair of assets (WBTCUSD):
	Current:                    31578.8
	Maximum:                    4e-05
	Minimum:                    3.1e-05
	Variance:                   0.2224
	Mean:                       3.2e-05
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.590909
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.473684
	Is falling:                 True
	Current fall duration:      17
	Trending downwards:         False
	Average local maximum:      31212.895455
	Number of local maximums:   22
	Average local minimum:      31281.889474
	Number of local minimums:   19
Is init: True

---------------------------------------------------------------------------
[2022-06-01 12:14:53] SOLD
Random---Random has sold: 
Name: WBTCUSD
Altname: WBTCUSD
Wsname: WBTC/USD
Base:
 	Name: WBTC
	Altname: WBTC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.0001
Data about this pair of assets (WBTCUSD):
	Current:                    31578.8
	Maximum:                    4e-05
	Minimum:                    3.1e-05
	Variance:                   0.2224
	Mean:                       3.2e-05
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.590909
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.473684
	Is falling:                 True
	Current fall duration:      17
	Trending downwards:         False
	Average local maximum:      31212.895455
	Number of local maximums:   22
	Average local minimum:      31281.889474
	Number of local minimums:   19
Is init: True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 12:18:12] BUY
Random---Random has bought: 
Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base:
 	Name: POWR
	Altname: POWR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (POWRUSD):
	Current:                    0.294
	Maximum:                    3.937008
	Minimum:                    3.171583
	Variance:                   0.194418
	Mean:                       3.638625
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          4.5
	Is ascending:               True
	Current ascension duration: 10
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.0
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.279833
	Number of local maximums:   6
	Average local minimum:      0.269233
	Number of local minimums:   9
Is init: True

---------------------------------------------------------------------------
