[2022-06-02 20:40:30] BUY
Random---Five Percent has bought: 
Name: PHAUSD
Altname: PHAUSD
Wsname: PHA/USD
Base:
 	Name: PHA
	Altname: PHA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 25
Data about this pair of assets (PHAUSD):
	Current:                    0.1265
	Maximum:                    8.149959
	Minimum:                    6.666667
	Variance:                   0.182
	Mean:                       7.783299
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 32
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      10
	Trending downwards:         True
	Average local maximum:      0.127787
	Number of local maximums:   16
	Average local minimum:      0.128638
	Number of local minimums:   13
Is init: True

Random---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:32:47] BUY
Random---Five Percent has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.79
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.935778
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               True
	Current ascension duration: 16
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Random---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:34:05] BUY
Random---Five Percent has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.79
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.935778
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               True
	Current ascension duration: 16
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Random---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:36:15] BUY
Random---Five Percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.856
	Maximum:                    0.912
	Minimum:                    0.85
	Variance:                   0.067982
	Mean:                       0.867454
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.461538
	Is ascending:               True
	Current ascension duration: 51
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.6
	Is falling:                 True
	Current fall duration:      37
	Trending downwards:         True
	Average local maximum:      0.867846
	Number of local maximums:   13
	Average local minimum:      0.872333
	Number of local minimums:   15
Is init: True

Random---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:37:40] BUY
Random---Five Percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.856
	Maximum:                    0.912
	Minimum:                    0.85
	Variance:                   0.067982
	Mean:                       0.867454
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.461538
	Is ascending:               True
	Current ascension duration: 51
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.6
	Is falling:                 True
	Current fall duration:      37
	Trending downwards:         True
	Average local maximum:      0.867846
	Number of local maximums:   13
	Average local minimum:      0.872333
	Number of local minimums:   15
Is init: True

Random---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:38:36] BUY
Random---Five Percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.856
	Maximum:                    0.912
	Minimum:                    0.85
	Variance:                   0.067982
	Mean:                       0.867454
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.461538
	Is ascending:               True
	Current ascension duration: 51
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.6
	Is falling:                 True
	Current fall duration:      37
	Trending downwards:         True
	Average local maximum:      0.867846
	Number of local maximums:   13
	Average local minimum:      0.872333
	Number of local minimums:   15
Is init: True

Random---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:44:56] BUY
Random---Five Percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.856
	Maximum:                    0.912
	Minimum:                    0.85
	Variance:                   0.067982
	Mean:                       0.867379
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.461538
	Is ascending:               True
	Current ascension duration: 52
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.6
	Is falling:                 True
	Current fall duration:      38
	Trending downwards:         True
	Average local maximum:      0.867846
	Number of local maximums:   13
	Average local minimum:      0.872333
	Number of local minimums:   15
Is init: True

Random---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:45:54] BUY
Random---Five Percent has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.73
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.904778
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.538462
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.545455
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      105.344231
	Number of local maximums:   26
	Average local minimum:      105.861364
	Number of local minimums:   22
Is init: True

Random---Five Percent now has $10000
---------------------------------------------------------------------------
