[2022-06-02 20:40:30] BUY
Random---Twenty-four hours has bought: 
Name: ZUSDZJPY
Altname: USDJPY
Wsname: USD/JPY
Base:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Quote:
 	Name: ZJPY
	Altname: JPY
	decimals: 2
	displayed_decimals: 0
Fee: 0.2
Min order: 5
Data about this pair of assets (ZUSDZJPY):
	Current:                    130.293
	Maximum:                    0.007803
	Minimum:                    0.00765
	Variance:                   0.019486
	Mean:                       0.007708
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          4.5
	Is ascending:               True
	Current ascension duration: 133
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.0
	Is falling:                 True
	Current fall duration:      40
	Trending downwards:         False
	Average local maximum:      129.4439
	Number of local maximums:   10
	Average local minimum:      129.507067
	Number of local minimums:   15
Is init: True

Random---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-03 20:41:17] SOLD
Random---Twenty-four hours has sold: 
Name: ZUSDZJPY
Altname: USDJPY
Wsname: USD/JPY
Base:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Quote:
 	Name: ZJPY
	Altname: JPY
	decimals: 2
	displayed_decimals: 0
Fee: 0.2
Min order: 5
Data about this pair of assets (ZUSDZJPY):
	Current:                    130.293
	Maximum:                    0.007803
	Minimum:                    0.00765
	Variance:                   0.019486
	Mean:                       0.007708
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          4.5
	Is ascending:               True
	Current ascension duration: 133
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.0
	Is falling:                 True
	Current fall duration:      40
	Trending downwards:         False
	Average local maximum:      129.4439
	Number of local maximums:   10
	Average local minimum:      129.507067
	Number of local minimums:   15
Is init: True
Profit was 0.14262316471336278%.
Random---Twenty-four hours now has $10014.262316471337
---------------------------------------------------------------------------
[2022-06-03 20:44:16] BUY
Random---Twenty-four hours has bought: 
Name: YGGUSD
Altname: YGGUSD
Wsname: YGG/USD
Base:
 	Name: YGG
	Altname: YGG
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 2
Data about this pair of assets (YGGUSD):
	Current:                    0.591
	Maximum:                    1.715266
	Minimum:                    1.455604
	Variance:                   0.151383
	Mean:                       1.630706
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.086957
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.3125
	Is falling:                 True
	Current fall duration:      8
	Trending downwards:         True
	Average local maximum:      0.612
	Number of local maximums:   23
	Average local minimum:      0.61175
	Number of local minimums:   16
Is init: True

Random---Twenty-four hours now has $10014.262316471337
---------------------------------------------------------------------------
[2022-06-04 20:42:44] SOLD
Random---Twenty-four hours has sold: 
Name: YGGUSD
Altname: YGGUSD
Wsname: YGG/USD
Base:
 	Name: YGG
	Altname: YGG
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 2
Data about this pair of assets (YGGUSD):
	Current:                    0.591
	Maximum:                    1.715266
	Minimum:                    1.455604
	Variance:                   0.151383
	Mean:                       1.630706
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.086957
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.3125
	Is falling:                 True
	Current fall duration:      8
	Trending downwards:         True
	Average local maximum:      0.612
	Number of local maximums:   23
	Average local minimum:      0.61175
	Number of local minimums:   16
Is init: True
Profit was 0.8336379018612488%.
Random---Twenty-four hours now has $10097.74500273325
---------------------------------------------------------------------------
[2022-06-04 20:45:40] BUY
Random---Twenty-four hours has bought: 
Name: TRIBEUSD
Altname: TRIBEUSD
Wsname: TRIBE/USD
Base:
 	Name: TRIBE
	Altname: TRIBE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (TRIBEUSD):
	Current:                    0.23
	Maximum:                    4.870921
	Minimum:                    4.038772
	Variance:                   0.17084
	Mean:                       4.308289
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          4.0
	Is ascending:               True
	Current ascension duration: 122
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.25
	Is falling:                 True
	Current fall duration:      126
	Trending downwards:         True
	Average local maximum:      0.226867
	Number of local maximums:   6
	Average local minimum:      0.235475
	Number of local minimums:   8
Is init: True

Random---Twenty-four hours now has $10097.74500273325
---------------------------------------------------------------------------
[2022-06-05 15:32:47] BUY
Random---Twenty-four hours has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.79
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.935778
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               True
	Current ascension duration: 16
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Random---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:34:05] BUY
Random---Twenty-four hours has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.79
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.935778
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               True
	Current ascension duration: 16
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Random---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:36:15] BUY
Random---Twenty-four hours has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.856
	Maximum:                    0.912
	Minimum:                    0.85
	Variance:                   0.067982
	Mean:                       0.867454
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.461538
	Is ascending:               True
	Current ascension duration: 51
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.6
	Is falling:                 True
	Current fall duration:      37
	Trending downwards:         True
	Average local maximum:      0.867846
	Number of local maximums:   13
	Average local minimum:      0.872333
	Number of local minimums:   15
Is init: True

Random---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:37:40] BUY
Random---Twenty-four hours has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.4
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.924833
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Random---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:38:36] BUY
Random---Twenty-four hours has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.4
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.924833
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Random---Twenty-four hours now has $10000
---------------------------------------------------------------------------
