[2022-05-31 21:11:16] BUY
Random---Twenty-four hours. has bought: Name: XLTCZUSD
Altname: LTCUSD
Wsname: LTC/USD
Base: Name = XLTC
Altname = LTC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.03
Data about this tradable pair of assets:

        Current:                    68.28
        Maximum:                    0.016
        Minimum:                    0.01438
        Variance:                   0.101237
        Mean:                       0.015069
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.347826
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.833333
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      67.309565
        Number of local maximums:   23
        Average local minimum:      66.505
        Number of local minimums:   18
True

---------------------------------------------------------------------------
[2022-05-31 21:13:52] BUY
Random---Twenty-four hours. has bought: Name: IMXUSD
Altname: IMXUSD
Wsname: IMX/USD
Base: Name = IMX
Altname = IMX
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 2
Data about this tradable pair of assets:

        Current:                    1.089
        Maximum:                    1.114827
        Minimum:                    0.841751
        Variance:                   0.244949
        Mean:                       0.936365
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.909091
        Is ascending:               True
        Current ascension duration: 9
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.714286
        Is falling:                 True
        Current fall duration:      15
        Trending downwards:         False
        Average local maximum:      1.076273
        Number of local maximums:   33
        Average local minimum:      1.029286
        Number of local minimums:   21
True

---------------------------------------------------------------------------
