[2022-06-01 12:11:29] BUY
Random---Ten percent decreasing. has bought: 
Name: AIRUSD
Altname: AIRUSD
Wsname: AIR/USD
Base:
 	Name: AIR
	Altname: AIR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (AIRUSD):
	Current:                    0.0256
	Maximum:                    41.407867
	Minimum:                    35.663338
	Variance:                   0.13873
	Mean:                       38.032686
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.454545
	Is ascending:               True
	Current ascension duration: 57
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.666667
	Is falling:                 True
	Current fall duration:      38
	Trending downwards:         True
	Average local maximum:      0.026167
	Number of local maximums:   22
	Average local minimum:      0.026895
	Number of local minimums:   18
Is init: True

---------------------------------------------------------------------------
