[2022-05-31 21:11:16] BUY
Random---Twenty-four hours or ten percent. has bought: Name: JASMYUSD
Altname: JASMYUSD
Wsname: JASMY/USD
Base: Name = JASMY
Altname = JASMY
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.01349
        Maximum:                    85.178876
        Minimum:                    71.174377
        Variance:                   0.164413
        Mean:                       78.634017
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.590909
        Is ascending:               True
        Current ascension duration: 20
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.473684
        Is falling:                 True
        Current fall duration:      17
        Trending downwards:         False
        Average local maximum:      0.012877
        Number of local maximums:   22
        Average local minimum:      0.012825
        Number of local minimums:   19
True

---------------------------------------------------------------------------
[2022-05-31 21:13:52] BUY
Random---Twenty-four hours or ten percent. has bought: Name: XXMRZUSD
Altname: XMRUSD
Wsname: XMR/USD
Base: Name = XXMR
Altname = XMR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.02
Data about this tradable pair of assets:

        Current:                    196.54
        Maximum:                    0.00582
        Minimum:                    0.004795
        Variance:                   0.176169
        Mean:                       0.005192
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.869565
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.136364
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         False
        Average local maximum:      192.718696
        Number of local maximums:   23
        Average local minimum:      191.697727
        Number of local minimums:   22
True

---------------------------------------------------------------------------
