[2022-06-01 12:54:25] BUY
Random---Never has bought: 
Name: GMTUSD
Altname: GMTUSD
Wsname: GMT/USD
Base:
 	Name: GMT
	Altname: GMT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 2.5
Data about this pair of assets (GMTUSD):
	Current:                    1.158
	Maximum:                    0.952381
	Minimum:                    0.777605
	Variance:                   0.183515
	Mean:                       0.84286
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.285714
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.9375
	Is falling:                 True
	Current fall duration:      12
	Trending downwards:         False
	Average local maximum:      1.191143
	Number of local maximums:   21
	Average local minimum:      1.184313
	Number of local minimums:   16
Is init: True

---------------------------------------------------------------------------
