[2022-06-02 20:40:30] BUY
Random---Ten Percent has bought: 
Name: MSOLUSD
Altname: MSOLUSD
Wsname: MSOL/USD
Base:
 	Name: MSOL
	Altname: MSOL
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (MSOLUSD):
	Current:                    45.0
	Maximum:                    0.023895
	Minimum:                    0.018811
	Variance:                   0.212754
	Mean:                       0.021415
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.764706
	Is ascending:               True
	Current ascension duration: 44
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.1
	Is falling:                 True
	Current fall duration:      47
	Trending downwards:         True
	Average local maximum:      46.593529
	Number of local maximums:   17
	Average local minimum:      48.194
	Number of local minimums:   10
Is init: True

Random---Ten Percent now has $10000
---------------------------------------------------------------------------
[2022-06-03 02:42:53] SOLD
Random---Ten Percent has sold: 
Name: MSOLUSD
Altname: MSOLUSD
Wsname: MSOL/USD
Base:
 	Name: MSOL
	Altname: MSOL
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (MSOLUSD):
	Current:                    45.0
	Maximum:                    0.023895
	Minimum:                    0.018811
	Variance:                   0.212754
	Mean:                       0.021415
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.764706
	Is ascending:               True
	Current ascension duration: 44
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.1
	Is falling:                 True
	Current fall duration:      47
	Trending downwards:         True
	Average local maximum:      46.593529
	Number of local maximums:   17
	Average local minimum:      48.194
	Number of local minimums:   10
Is init: True
Profit was 16.191111111111123%.
Random---Ten Percent now has $11619.111111111113
---------------------------------------------------------------------------
[2022-06-03 02:45:50] BUY
Random---Ten Percent has bought: 
Name: ZRXUSD
Altname: ZRXUSD
Wsname: ZRX/USD
Base:
 	Name: ZRX
	Altname: ZRX
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (ZRXUSD):
	Current:                    0.412
	Maximum:                    2.617801
	Minimum:                    2.242152
	Variance:                   0.143498
	Mean:                       2.427716
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.785714
	Is ascending:               True
	Current ascension duration: 7
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.230769
	Is falling:                 True
	Current fall duration:      23
	Trending downwards:         True
	Average local maximum:      0.410143
	Number of local maximums:   28
	Average local minimum:      0.4145
	Number of local minimums:   26
Is init: True

Random---Ten Percent now has $11619.111111111113
---------------------------------------------------------------------------
[2022-06-05 15:32:47] BUY
Random---Ten Percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.856
	Maximum:                    0.912
	Minimum:                    0.85
	Variance:                   0.067982
	Mean:                       0.867529
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.461538
	Is ascending:               True
	Current ascension duration: 50
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.6
	Is falling:                 True
	Current fall duration:      36
	Trending downwards:         True
	Average local maximum:      0.867846
	Number of local maximums:   13
	Average local minimum:      0.872333
	Number of local minimums:   15
Is init: True

Random---Ten Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:34:05] BUY
Random---Ten Percent has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.79
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.935778
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               True
	Current ascension duration: 16
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Random---Ten Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:36:15] BUY
Random---Ten Percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.856
	Maximum:                    0.912
	Minimum:                    0.85
	Variance:                   0.067982
	Mean:                       0.867454
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.461538
	Is ascending:               True
	Current ascension duration: 51
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.6
	Is falling:                 True
	Current fall duration:      37
	Trending downwards:         True
	Average local maximum:      0.867846
	Number of local maximums:   13
	Average local minimum:      0.872333
	Number of local minimums:   15
Is init: True

Random---Ten Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:37:40] BUY
Random---Ten Percent has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.4
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.924833
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Random---Ten Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:38:36] BUY
Random---Ten Percent has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.4
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.924833
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Random---Ten Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:44:56] BUY
Random---Ten Percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.856
	Maximum:                    0.912
	Minimum:                    0.85
	Variance:                   0.067982
	Mean:                       0.867379
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.461538
	Is ascending:               True
	Current ascension duration: 52
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.6
	Is falling:                 True
	Current fall duration:      38
	Trending downwards:         True
	Average local maximum:      0.867846
	Number of local maximums:   13
	Average local minimum:      0.872333
	Number of local minimums:   15
Is init: True

Random---Ten Percent now has $10000
---------------------------------------------------------------------------
