[2022-06-02 20:38:04] BUY
Random---Twenty-four hours has bought: 
Name: PHAUSD
Altname: PHAUSD
Wsname: PHA/USD
Base:
 	Name: PHA
	Altname: PHA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 25
Data about this pair of assets (PHAUSD):
	Current:                    0.1265
	Maximum:                    8.149959
	Minimum:                    6.666667
	Variance:                   0.182
	Mean:                       7.782881
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.8125
	Is ascending:               True
	Current ascension duration: 31
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.2
	Is falling:                 True
	Current fall duration:      9
	Trending downwards:         True
	Average local maximum:      0.127787
	Number of local maximums:   16
	Average local minimum:      0.12902
	Number of local minimums:   15
Is init: True

Random---Twenty-four hours now has $10000
---------------------------------------------------------------------------
