[2022-05-31 21:55:13] BUY
Random---Random has bought: Name: MASKUSD
Altname: MASKUSD
Wsname: MASK/USD
Base: Name = MASK
Altname = MASK
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    2.103
        Maximum:                    0.582411
        Minimum:                    0.447828
        Variance:                   0.231079
        Mean:                       0.516494
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      2.047889
        Number of local maximums:   9
        Average local minimum:      1.870417
        Number of local minimums:   12
True

---------------------------------------------------------------------------
[2022-05-31 22:01:21] SOLD
Random---Random has sold: Name: MASKUSD
Altname: MASKUSD
Wsname: MASK/USD
Base: Name = MASK
Altname = MASK
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    2.103
        Maximum:                    0.582411
        Minimum:                    0.447828
        Variance:                   0.231079
        Mean:                       0.516494
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      2.047889
        Number of local maximums:   9
        Average local minimum:      1.870417
        Number of local minimums:   12
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 22:04:35] BUY
Random---Random has bought: Name: XMLNZUSD
Altname: MLNUSD
Wsname: MLN/USD
Base: Name = XMLN
Altname = MLN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.15
Data about this tradable pair of assets:

        Current:                    28.524
        Maximum:                    0.037019
        Minimum:                    0.032491
        Variance:                   0.122328
        Mean:                       0.035341
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.625
        Is ascending:               True
        Current ascension duration: 7
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.482759
        Is falling:                 True
        Current fall duration:      16
        Trending downwards:         False
        Average local maximum:      28.403292
        Number of local maximums:   24
        Average local minimum:      28.282069
        Number of local minimums:   29
True

---------------------------------------------------------------------------
[2022-05-31 22:07:44] SOLD
Random---Random has sold: Name: XMLNZUSD
Altname: MLNUSD
Wsname: MLN/USD
Base: Name = XMLN
Altname = MLN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.15
Data about this tradable pair of assets:

        Current:                    28.524
        Maximum:                    0.037019
        Minimum:                    0.032491
        Variance:                   0.122328
        Mean:                       0.035341
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.625
        Is ascending:               True
        Current ascension duration: 7
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.482759
        Is falling:                 True
        Current fall duration:      16
        Trending downwards:         False
        Average local maximum:      28.403292
        Number of local maximums:   24
        Average local minimum:      28.282069
        Number of local minimums:   29
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 22:11:00] BUY
Random---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93023.255814
        Minimum:                    80971.659919
        Variance:                   0.129555
        Mean:                       85379.922366
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.3125
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.086957
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   16
        Average local minimum:      1.2e-05
        Number of local minimums:   23
True

---------------------------------------------------------------------------
[2022-05-31 22:14:11] SOLD
Random---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93023.255814
        Minimum:                    80971.659919
        Variance:                   0.129555
        Mean:                       85379.922366
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.3125
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.086957
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   16
        Average local minimum:      1.2e-05
        Number of local minimums:   23
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 22:18:02] BUY
Random---Random has bought: Name: AIRUSD
Altname: AIRUSD
Wsname: AIR/USD
Base: Name = AIR
Altname = AIR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.0256
        Maximum:                    41.407867
        Minimum:                    36.764706
        Variance:                   0.112132
        Mean:                       38.212832
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.875
        Is ascending:               True
        Current ascension duration: 17
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.130435
        Is falling:                 True
        Current fall duration:      20
        Trending downwards:         False
        Average local maximum:      0.026003
        Number of local maximums:   24
        Average local minimum:      0.026385
        Number of local minimums:   23
True

---------------------------------------------------------------------------
[2022-05-31 22:30:47] SOLD
Random---Random has sold: Name: AIRUSD
Altname: AIRUSD
Wsname: AIR/USD
Base: Name = AIR
Altname = AIR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.0256
        Maximum:                    41.407867
        Minimum:                    36.764706
        Variance:                   0.112132
        Mean:                       38.212832
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.875
        Is ascending:               True
        Current ascension duration: 17
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.130435
        Is falling:                 True
        Current fall duration:      20
        Trending downwards:         False
        Average local maximum:      0.026003
        Number of local maximums:   24
        Average local minimum:      0.026385
        Number of local minimums:   23
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 22:33:45] BUY
Random---Random has bought: Name: RAREUSD
Altname: RAREUSD
Wsname: RARE/USD
Base: Name = RARE
Altname = RARE
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2667
        Maximum:                    4.224757
        Minimum:                    3.388682
        Variance:                   0.197899
        Mean:                       3.763995
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.521739
        Is ascending:               True
        Current ascension duration: 20
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.555556
        Is falling:                 True
        Current fall duration:      10
        Trending downwards:         False
        Average local maximum:      0.26277
        Number of local maximums:   23
        Average local minimum:      0.267674
        Number of local minimums:   27
True

---------------------------------------------------------------------------
[2022-05-31 22:36:49] SOLD
Random---Random has sold: Name: RAREUSD
Altname: RAREUSD
Wsname: RARE/USD
Base: Name = RARE
Altname = RARE
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2667
        Maximum:                    4.224757
        Minimum:                    3.388682
        Variance:                   0.197899
        Mean:                       3.763995
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.521739
        Is ascending:               True
        Current ascension duration: 20
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.555556
        Is falling:                 True
        Current fall duration:      10
        Trending downwards:         False
        Average local maximum:      0.26277
        Number of local maximums:   23
        Average local minimum:      0.267674
        Number of local minimums:   27
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 22:39:54] BUY
Random---Random has bought: Name: NANOUSD
Altname: NANOUSD
Wsname: NANO/USD
Base: Name = NANO
Altname = NANO
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1.5
Data about this tradable pair of assets:

        Current:                    1.183778
        Maximum:                    0.9233
        Minimum:                    0.797831
        Variance:                   0.135891
        Mean:                       0.860674
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.612903
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.444444
        Is falling:                 True
        Current fall duration:      6
        Trending downwards:         False
        Average local maximum:      1.165545
        Number of local maximums:   31
        Average local minimum:      1.158249
        Number of local minimums:   27
True

---------------------------------------------------------------------------
[2022-05-31 22:42:56] SOLD
Random---Random has sold: Name: NANOUSD
Altname: NANOUSD
Wsname: NANO/USD
Base: Name = NANO
Altname = NANO
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1.5
Data about this tradable pair of assets:

        Current:                    1.183778
        Maximum:                    0.9233
        Minimum:                    0.797831
        Variance:                   0.135891
        Mean:                       0.860674
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.612903
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.444444
        Is falling:                 True
        Current fall duration:      6
        Trending downwards:         False
        Average local maximum:      1.165545
        Number of local maximums:   31
        Average local minimum:      1.158249
        Number of local minimums:   27
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 22:45:52] BUY
Random---Random has bought: Name: XLTCZUSD
Altname: LTCUSD
Wsname: LTC/USD
Base: Name = XLTC
Altname = LTC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.03
Data about this tradable pair of assets:

        Current:                    68.96
        Maximum:                    0.015969
        Minimum:                    0.01438
        Variance:                   0.099511
        Mean:                       0.015035
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.217391
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.058824
        Is falling:                 True
        Current fall duration:      10
        Trending downwards:         False
        Average local maximum:      67.55913
        Number of local maximums:   23
        Average local minimum:      66.740588
        Number of local minimums:   17
True

---------------------------------------------------------------------------
[2022-05-31 22:54:45] SOLD
Random---Random has sold: Name: XLTCZUSD
Altname: LTCUSD
Wsname: LTC/USD
Base: Name = XLTC
Altname = LTC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.03
Data about this tradable pair of assets:

        Current:                    68.96
        Maximum:                    0.015969
        Minimum:                    0.01438
        Variance:                   0.099511
        Mean:                       0.015035
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.217391
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.058824
        Is falling:                 True
        Current fall duration:      10
        Trending downwards:         False
        Average local maximum:      67.55913
        Number of local maximums:   23
        Average local minimum:      66.740588
        Number of local minimums:   17
True
Profit was 0.0008700696055685686%.
---------------------------------------------------------------------------
[2022-05-31 22:57:43] BUY
Random---Random has bought: Name: SANDUSD
Altname: SANDUSD
Wsname: SAND/USD
Base: Name = SAND
Altname = SAND
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 2.5
Data about this tradable pair of assets:

        Current:                    1.462
        Maximum:                    0.780214
        Minimum:                    0.659239
        Variance:                   0.155053
        Mean:                       0.72317
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.947368
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.28
        Is falling:                 True
        Current fall duration:      14
        Trending downwards:         False
        Average local maximum:      1.354258
        Number of local maximums:   19
        Average local minimum:      1.366648
        Number of local minimums:   25
True

---------------------------------------------------------------------------
[2022-05-31 23:09:33] SOLD
Random---Random has sold: Name: SANDUSD
Altname: SANDUSD
Wsname: SAND/USD
Base: Name = SAND
Altname = SAND
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 2.5
Data about this tradable pair of assets:

        Current:                    1.462
        Maximum:                    0.780214
        Minimum:                    0.659239
        Variance:                   0.155053
        Mean:                       0.72317
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.947368
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.28
        Is falling:                 True
        Current fall duration:      14
        Trending downwards:         False
        Average local maximum:      1.354258
        Number of local maximums:   19
        Average local minimum:      1.366648
        Number of local minimums:   25
True
Profit was 0.0006155950752395611%.
---------------------------------------------------------------------------
[2022-05-31 23:15:17] BUY
Random---Random has bought: Name: LPTUSD
Altname: LPTUSD
Wsname: LPT/USD
Base: Name = LPT
Altname = LPT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.2
Data about this tradable pair of assets:

        Current:                    12.89
        Maximum:                    0.081967
        Minimum:                    0.07278
        Variance:                   0.112082
        Mean:                       0.077075
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.090909
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.2
        Is falling:                 True
        Current fall duration:      42
        Trending downwards:         False
        Average local maximum:      12.968182
        Number of local maximums:   22
        Average local minimum:      12.982667
        Number of local minimums:   30
True

---------------------------------------------------------------------------
[2022-05-31 23:21:11] SOLD
Random---Random has sold: Name: LPTUSD
Altname: LPTUSD
Wsname: LPT/USD
Base: Name = LPT
Altname = LPT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.2
Data about this tradable pair of assets:

        Current:                    12.89
        Maximum:                    0.081967
        Minimum:                    0.07278
        Variance:                   0.112082
        Mean:                       0.077075
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.090909
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.2
        Is falling:                 True
        Current fall duration:      42
        Trending downwards:         False
        Average local maximum:      12.968182
        Number of local maximums:   22
        Average local minimum:      12.982667
        Number of local minimums:   30
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 23:24:08] BUY
Random---Random has bought: Name: STEPUSD
Altname: STEPUSD
Wsname: STEP/USD
Base: Name = STEP
Altname = STEP
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 15
Data about this tradable pair of assets:

        Current:                    0.0917
        Maximum:                    12.254902
        Minimum:                    9.442871
        Variance:                   0.229462
        Mean:                       10.716977
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.485714
        Is ascending:               True
        Current ascension duration: 12
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.62069
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         True
        Average local maximum:      0.093654
        Number of local maximums:   35
        Average local minimum:      0.094848
        Number of local minimums:   29
True

---------------------------------------------------------------------------
[2022-05-31 23:44:49] SOLD
Random---Random has sold: Name: STEPUSD
Altname: STEPUSD
Wsname: STEP/USD
Base: Name = STEP
Altname = STEP
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 15
Data about this tradable pair of assets:

        Current:                    0.0917
        Maximum:                    12.254902
        Minimum:                    9.442871
        Variance:                   0.229462
        Mean:                       10.716977
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.485714
        Is ascending:               True
        Current ascension duration: 12
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.62069
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         True
        Average local maximum:      0.093654
        Number of local maximums:   35
        Average local minimum:      0.094848
        Number of local minimums:   29
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 23:47:47] BUY
Random---Random has bought: Name: BNCUSD
Altname: BNCUSD
Wsname: BNC/USD
Base: Name = BNC
Altname = BNC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.398
        Maximum:                    3.267974
        Minimum:                    2.277904
        Variance:                   0.302961
        Mean:                       2.917852
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.807692
        Is ascending:               True
        Current ascension duration: 6
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.363636
        Is falling:                 True
        Current fall duration:      13
        Trending downwards:         False
        Average local maximum:      0.350846
        Number of local maximums:   26
        Average local minimum:      0.364606
        Number of local minimums:   33
True

---------------------------------------------------------------------------
