[2022-06-01 12:11:29] BUY
Random---Twenty-four hours or ten percent decreasing. has bought: 
Name: EWTUSD
Altname: EWTUSD
Wsname: EWT/USD
Base:
 	Name: EWT
	Altname: EWT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.5
Data about this pair of assets (EWTUSD):
	Current:                    2.98
	Maximum:                    0.372439
	Minimum:                    0.315159
	Variance:                   0.153798
	Mean:                       0.345895
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.464286
	Is ascending:               True
	Current ascension duration: 29
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.652174
	Is falling:                 True
	Current fall duration:      25
	Trending downwards:         False
	Average local maximum:      2.900464
	Number of local maximums:   28
	Average local minimum:      2.887478
	Number of local minimums:   23
Is init: True

---------------------------------------------------------------------------
