[2022-05-31 21:55:13] BUY
Random---Never has bought: Name: SNXUSD
Altname: SNXUSD
Wsname: SNX/USD
Base: Name = SNX
Altname = SNX
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.4
Data about this tradable pair of assets:

        Current:                    3.111
        Maximum:                    0.408998
        Minimum:                    0.292398
        Variance:                   0.285088
        Mean:                       0.339982
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.444444
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.681818
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      2.937407
        Number of local maximums:   27
        Average local minimum:      2.910727
        Number of local minimums:   22
True

---------------------------------------------------------------------------
