[2022-06-02 20:38:04] BUY
Random---Random has bought: 
Name: LPTUSD
Altname: LPTUSD
Wsname: LPT/USD
Base:
 	Name: LPT
	Altname: LPT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.2
Data about this pair of assets (LPTUSD):
	Current:                    12.11
	Maximum:                    0.084459
	Minimum:                    0.074683
	Variance:                   0.115758
	Mean:                       0.07968
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          4.736842
	Is ascending:               True
	Current ascension duration: 20
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               1.9
	Is falling:                 True
	Current fall duration:      28
	Trending downwards:         True
	Average local maximum:      12.48
	Number of local maximums:   19
	Average local minimum:      12.699333
	Number of local minimums:   30
Is init: True

Random---Random now has $10000
---------------------------------------------------------------------------
