[2022-06-01 12:11:29] BUY
Random---Twenty-four hours or ten percent. has bought: 
Name: AKTUSD
Altname: AKTUSD
Wsname: AKT/USD
Base:
 	Name: AKT
	Altname: AKT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 3
Data about this pair of assets (AKTUSD):
	Current:                    0.4258
	Maximum:                    2.411963
	Minimum:                    2.267574
	Variance:                   0.059864
	Mean:                       2.338455
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.538462
	Is ascending:               True
	Current ascension duration: 75
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.545455
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.428008
	Number of local maximums:   26
	Average local minimum:      0.4274
	Number of local minimums:   22
Is init: True

---------------------------------------------------------------------------
