[2022-06-01 12:54:25] BUY
Random---Ten percent decreasing. has bought: 
Name: PHAUSD
Altname: PHAUSD
Wsname: PHA/USD
Base:
 	Name: PHA
	Altname: PHA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 25
Data about this pair of assets (PHAUSD):
	Current:                    0.1304
	Maximum:                    7.739938
	Minimum:                    7.380074
	Variance:                   0.046494
	Mean:                       7.586415
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.8125
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.2
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.131694
	Number of local maximums:   16
	Average local minimum:      0.131713
	Number of local minimums:   15
Is init: True

---------------------------------------------------------------------------
