[2022-06-02 20:40:30] BUY
Random---Twenty-four hours or ten percent decreasing has bought: 
Name: KINUSD
Altname: KINUSD
Wsname: KIN/USD
Base:
 	Name: KIN
	Altname: KIN
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250000
Data about this pair of assets (KINUSD):
	Current:                    1.5e-05
	Maximum:                    72411.296162
	Minimum:                    67704.807041
	Variance:                   0.064997
	Mean:                       70639.958748
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.647059
	Is ascending:               True
	Current ascension duration: 18
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.4
	Is falling:                 True
	Current fall duration:      15
	Trending downwards:         False
	Average local maximum:      1.4e-05
	Number of local maximums:   34
	Average local minimum:      1.4e-05
	Number of local minimums:   30
Is init: True

Random---Twenty-four hours or ten percent decreasing now has $10000
---------------------------------------------------------------------------
