[2022-06-01 13:40:21] BUY
Random---Ten percent decreasing has bought: 
Name: GNOUSD
Altname: GNOUSD
Wsname: GNO/USD
Base:
 	Name: GNO
	Altname: GNO
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.01
Data about this pair of assets (GNOUSD):
	Current:                    204.51
	Maximum:                    0.005184
	Minimum:                    0.004743
	Variance:                   0.085132
	Mean:                       0.004928
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.612903
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.444444
	Is falling:                 True
	Current fall duration:      34
	Trending downwards:         False
	Average local maximum:      203.878387
	Number of local maximums:   31
	Average local minimum:      202.751111
	Number of local minimums:   27
Is init: True

Random---Ten percent decreasing now has $10000
---------------------------------------------------------------------------
