[2022-06-01 12:11:29] BUY
Random---Twenty-four hours. has bought: 
Name: LRCUSD
Altname: LRCUSD
Wsname: LRC/USD
Base:
 	Name: LRC
	Altname: LRC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 15
Data about this pair of assets (LRCUSD):
	Current:                    0.5644
	Maximum:                    2.055498
	Minimum:                    1.672241
	Variance:                   0.186455
	Mean:                       1.818821
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.7
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.333333
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.54759
	Number of local maximums:   20
	Average local minimum:      0.547394
	Number of local minimums:   18
Is init: True

---------------------------------------------------------------------------
