[2022-05-31 21:11:16] BUY
Random---Never has bought: Name: PSTAKEUSD
Altname: PSTAKEUSD
Wsname: PSTAKE/USD
Base: Name = PSTAKE
Altname = PSTAKE
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 3
Data about this tradable pair of assets:

        Current:                    0.2539
        Maximum:                    4.110152
        Minimum:                    3.511236
        Variance:                   0.145716
        Mean:                       3.898294
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.4
        Is ascending:               True
        Current ascension duration: 19
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.75
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.254793
        Number of local maximums:   15
        Average local minimum:      0.25445
        Number of local minimums:   12
True

---------------------------------------------------------------------------
[2022-05-31 21:13:52] BUY
Random---Never has bought: Name: ANKRUSD
Altname: ANKRUSD
Wsname: ANKR/USD
Base: Name = ANKR
Altname = ANKR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50
Data about this tradable pair of assets:

        Current:                    0.03889
        Maximum:                    28.169014
        Minimum:                    24.981264
        Variance:                   0.113165
        Mean:                       26.378745
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.375
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.666667
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         False
        Average local maximum:      0.038005
        Number of local maximums:   24
        Average local minimum:      0.037987
        Number of local minimums:   27
True

---------------------------------------------------------------------------
