[2022-06-01 13:40:21] BUY
Random---Random has bought: 
Name: FIDAUSD
Altname: FIDAUSD
Wsname: FIDA/USD
Base:
 	Name: FIDA
	Altname: FIDA
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 7.5
Data about this pair of assets (FIDAUSD):
	Current:                    0.505
	Maximum:                    2.028398
	Minimum:                    1.855288
	Variance:                   0.085343
	Mean:                       1.966235
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          4.153846
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.166667
	Is falling:                 True
	Current fall duration:      100
	Trending downwards:         True
	Average local maximum:      0.510462
	Number of local maximums:   13
	Average local minimum:      0.509167
	Number of local minimums:   18
Is init: True

Random---Random now has $10000
---------------------------------------------------------------------------
[2022-06-01 13:43:26] SOLD
Random---Random has sold: 
Name: FIDAUSD
Altname: FIDAUSD
Wsname: FIDA/USD
Base:
 	Name: FIDA
	Altname: FIDA
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 7.5
Data about this pair of assets (FIDAUSD):
	Current:                    0.505
	Maximum:                    2.028398
	Minimum:                    1.855288
	Variance:                   0.085343
	Mean:                       1.966235
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          4.153846
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.166667
	Is falling:                 True
	Current fall duration:      100
	Trending downwards:         True
	Average local maximum:      0.510462
	Number of local maximums:   13
	Average local minimum:      0.509167
	Number of local minimums:   18
Is init: True
Profit was -0.52%.
Random---Random now has $9948.0
---------------------------------------------------------------------------
[2022-06-01 13:46:31] BUY
Random---Random has bought: 
Name: MANAUSD
Altname: MANAUSD
Wsname: MANA/USD
Base:
 	Name: MANA
	Altname: MANA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1.5
Data about this pair of assets (MANAUSD):
	Current:                    1.06398
	Maximum:                    0.995431
	Minimum:                    0.888052
	Variance:                   0.107872
	Mean:                       0.941591
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.777778
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.24
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         False
	Average local maximum:      1.067789
	Number of local maximums:   27
	Average local minimum:      1.06658
	Number of local minimums:   25
Is init: True

Random---Random now has $9948.0
---------------------------------------------------------------------------
[2022-06-01 13:49:35] SOLD
Random---Random has sold: 
Name: MANAUSD
Altname: MANAUSD
Wsname: MANA/USD
Base:
 	Name: MANA
	Altname: MANA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1.5
Data about this pair of assets (MANAUSD):
	Current:                    1.06398
	Maximum:                    0.995431
	Minimum:                    0.888052
	Variance:                   0.107872
	Mean:                       0.941591
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.777778
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.24
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         False
	Average local maximum:      1.067789
	Number of local maximums:   27
	Average local minimum:      1.06658
	Number of local minimums:   25
Is init: True
Profit was -1.104597454839364%.
Random---Random now has $9838.11464519258
---------------------------------------------------------------------------
[2022-06-01 13:52:38] BUY
Random---Random has bought: 
Name: USDTZUSD
Altname: USDTUSD
Wsname: USDT/USD
Base:
 	Name: USDT
	Altname: USDT
	decimals: 8
	displayed_decimals: 4
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.2
Min order: 5
Data about this pair of assets (USDTZUSD):
	Current:                    0.9991
	Maximum:                    1.001101
	Minimum:                    1.0006
	Variance:                   0.0005
	Mean:                       1.000807
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.142857
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.2
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.999235
	Number of local maximums:   49
	Average local minimum:      0.999186
	Number of local minimums:   35
Is init: True

Random---Random now has $9838.11464519258
---------------------------------------------------------------------------
[2022-06-01 13:55:41] SOLD
Random---Random has sold: 
Name: USDTZUSD
Altname: USDTUSD
Wsname: USDT/USD
Base:
 	Name: USDT
	Altname: USDT
	decimals: 8
	displayed_decimals: 4
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.2
Min order: 5
Data about this pair of assets (USDTZUSD):
	Current:                    0.9991
	Maximum:                    1.001101
	Minimum:                    1.0006
	Variance:                   0.0005
	Mean:                       1.000807
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.142857
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.2
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.999235
	Number of local maximums:   49
	Average local minimum:      0.999186
	Number of local minimums:   35
Is init: True
Profit was -0.3899909918926966%.
Random---Random now has $9799.746884304253
---------------------------------------------------------------------------
[2022-06-01 13:58:41] BUY
Random---Random has bought: 
Name: FIDAUSD
Altname: FIDAUSD
Wsname: FIDA/USD
Base:
 	Name: FIDA
	Altname: FIDA
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 7.5
Data about this pair of assets (FIDAUSD):
	Current:                    0.505
	Maximum:                    2.028398
	Minimum:                    1.855288
	Variance:                   0.085343
	Mean:                       1.966321
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          4.384615
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.052632
	Is falling:                 True
	Current fall duration:      104
	Trending downwards:         True
	Average local maximum:      0.510462
	Number of local maximums:   13
	Average local minimum:      0.508947
	Number of local minimums:   19
Is init: True

Random---Random now has $9799.746884304253
---------------------------------------------------------------------------
[2022-06-01 14:07:50] SOLD
Random---Random has sold: 
Name: FIDAUSD
Altname: FIDAUSD
Wsname: FIDA/USD
Base:
 	Name: FIDA
	Altname: FIDA
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 7.5
Data about this pair of assets (FIDAUSD):
	Current:                    0.505
	Maximum:                    2.028398
	Minimum:                    1.855288
	Variance:                   0.085343
	Mean:                       1.966321
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          4.384615
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.052632
	Is falling:                 True
	Current fall duration:      104
	Trending downwards:         True
	Average local maximum:      0.510462
	Number of local maximums:   13
	Average local minimum:      0.508947
	Number of local minimums:   19
Is init: True
Profit was -0.52%.
Random---Random now has $9748.788200505871
---------------------------------------------------------------------------
[2022-06-01 14:10:53] BUY
Random---Random has bought: 
Name: LDOUSD
Altname: LDOUSD
Wsname: LDO/USD
Base:
 	Name: LDO
	Altname: LDO
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (LDOUSD):
	Current:                    1.053
	Maximum:                    0.968992
	Minimum:                    0.807754
	Variance:                   0.166397
	Mean:                       0.883732
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.695652
	Is ascending:               True
	Current ascension duration: 11
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.307692
	Is falling:                 True
	Current fall duration:      5
	Trending downwards:         True
	Average local maximum:      1.132565
	Number of local maximums:   23
	Average local minimum:      1.105308
	Number of local minimums:   13
Is init: True

Random---Random now has $9748.788200505871
---------------------------------------------------------------------------
[2022-06-01 14:13:58] SOLD
Random---Random has sold: 
Name: LDOUSD
Altname: LDOUSD
Wsname: LDO/USD
Base:
 	Name: LDO
	Altname: LDO
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (LDOUSD):
	Current:                    1.053
	Maximum:                    0.968992
	Minimum:                    0.807754
	Variance:                   0.166397
	Mean:                       0.883732
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.695652
	Is ascending:               True
	Current ascension duration: 11
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.307692
	Is falling:                 True
	Current fall duration:      5
	Trending downwards:         True
	Average local maximum:      1.132565
	Number of local maximums:   23
	Average local minimum:      1.105308
	Number of local minimums:   13
Is init: True
Profit was -0.52%.
Random---Random now has $9698.094501863241
---------------------------------------------------------------------------
[2022-06-01 14:17:11] BUY
Random---Random has bought: 
Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base:
 	Name: LUNA
	Altname: LUNA
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 50000
Data about this pair of assets (LUNAUSD):
	Current:                    0.000104
	Maximum:                    9661.835749
	Minimum:                    5263.157895
	Variance:                   0.455263
	Mean:                       8257.071316
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          4.0
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.25
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.000124
	Number of local maximums:   18
	Average local minimum:      0.00012
	Number of local minimums:   24
Is init: True

Random---Random now has $9698.094501863241
---------------------------------------------------------------------------
[2022-06-01 14:32:26] SOLD
Random---Random has sold: 
Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base:
 	Name: LUNA
	Altname: LUNA
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 50000
Data about this pair of assets (LUNAUSD):
	Current:                    0.000104
	Maximum:                    9661.835749
	Minimum:                    5263.157895
	Variance:                   0.455263
	Mean:                       8257.071316
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          4.0
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.25
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.000124
	Number of local maximums:   18
	Average local minimum:      0.00012
	Number of local minimums:   24
Is init: True
Profit was -0.9518203627291073%.
Random---Random now has $9605.786063597794
---------------------------------------------------------------------------
[2022-06-01 14:35:29] BUY
Random---Random has bought: 
Name: GLMRUSD
Altname: GLMRUSD
Wsname: GLMR/USD
Base:
 	Name: GLMR
	Altname: GLMR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GLMRUSD):
	Current:                    1.331
	Maximum:                    0.787402
	Minimum:                    0.705219
	Variance:                   0.104372
	Mean:                       0.743012
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.0
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.5
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      1.34125
	Number of local maximums:   24
	Average local minimum:      1.353063
	Number of local minimums:   16
Is init: True

Random---Random now has $9605.786063597794
---------------------------------------------------------------------------
[2022-06-01 14:38:30] SOLD
Random---Random has sold: 
Name: GLMRUSD
Altname: GLMRUSD
Wsname: GLMR/USD
Base:
 	Name: GLMR
	Altname: GLMR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (GLMRUSD):
	Current:                    1.331
	Maximum:                    0.787402
	Minimum:                    0.705219
	Variance:                   0.104372
	Mean:                       0.743012
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.0
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.5
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      1.34125
	Number of local maximums:   24
	Average local minimum:      1.353063
	Number of local minimums:   16
Is init: True
Profit was -3.374996243426%.
Random---Random now has $9281.59114479983
---------------------------------------------------------------------------
[2022-06-01 14:41:30] BUY
Random---Random has bought: 
Name: AKTUSD
Altname: AKTUSD
Wsname: AKT/USD
Base:
 	Name: AKT
	Altname: AKT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 3
Data about this pair of assets (AKTUSD):
	Current:                    0.4244
	Maximum:                    2.396932
	Minimum:                    2.267574
	Variance:                   0.053968
	Mean:                       2.335844
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               True
	Current ascension duration: 8
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.42803
	Number of local maximums:   27
	Average local minimum:      0.4275
	Number of local minimums:   23
Is init: True

Random---Random now has $9281.59114479983
---------------------------------------------------------------------------
[2022-06-01 14:47:31] SOLD
Random---Random has sold: 
Name: AKTUSD
Altname: AKTUSD
Wsname: AKT/USD
Base:
 	Name: AKT
	Altname: AKT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 3
Data about this pair of assets (AKTUSD):
	Current:                    0.4244
	Maximum:                    2.396932
	Minimum:                    2.267574
	Variance:                   0.053968
	Mean:                       2.335844
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               True
	Current ascension duration: 8
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.42803
	Number of local maximums:   27
	Average local minimum:      0.4275
	Number of local minimums:   23
Is init: True
Profit was -0.52%.
Random---Random now has $9233.326870846871
---------------------------------------------------------------------------
[2022-06-01 14:50:44] BUY
Random---Random has bought: 
Name: ICXUSD
Altname: ICXUSD
Wsname: ICX/USD
Base:
 	Name: ICX
	Altname: ICX
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 3
Data about this pair of assets (ICXUSD):
	Current:                    0.4042
	Maximum:                    2.690342
	Minimum:                    2.345766
	Variance:                   0.128079
	Mean:                       2.551992
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.75
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.272727
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         False
	Average local maximum:      0.392806
	Number of local maximums:   36
	Average local minimum:      0.394758
	Number of local minimums:   33
Is init: True

Random---Random now has $9233.326870846871
---------------------------------------------------------------------------
[2022-06-01 14:59:50] SOLD
Random---Random has sold: 
Name: ICXUSD
Altname: ICXUSD
Wsname: ICX/USD
Base:
 	Name: ICX
	Altname: ICX
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 3
Data about this pair of assets (ICXUSD):
	Current:                    0.4042
	Maximum:                    2.690342
	Minimum:                    2.345766
	Variance:                   0.128079
	Mean:                       2.551992
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.75
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.272727
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         False
	Average local maximum:      0.392806
	Number of local maximums:   36
	Average local minimum:      0.394758
	Number of local minimums:   33
Is init: True
Profit was -0.07467590301829707%.
Random---Random now has $9226.431800627435
---------------------------------------------------------------------------
[2022-06-01 15:02:53] BUY
Random---Random has bought: 
Name: ICPUSD
Altname: ICPUSD
Wsname: ICP/USD
Base:
 	Name: ICP
	Altname: ICP
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.25
Data about this pair of assets (ICPUSD):
	Current:                    8.067
	Maximum:                    0.134048
	Minimum:                    0.114877
	Variance:                   0.143021
	Mean:                       0.124929
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.181818
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.828571
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         False
	Average local maximum:      7.938212
	Number of local maximums:   33
	Average local minimum:      7.950629
	Number of local minimums:   35
Is init: True

Random---Random now has $9226.431800627435
---------------------------------------------------------------------------
[2022-06-01 15:11:59] SOLD
Random---Random has sold: 
Name: ICPUSD
Altname: ICPUSD
Wsname: ICP/USD
Base:
 	Name: ICP
	Altname: ICP
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.25
Data about this pair of assets (ICPUSD):
	Current:                    8.067
	Maximum:                    0.134048
	Minimum:                    0.114877
	Variance:                   0.143021
	Mean:                       0.124929
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.181818
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.828571
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         False
	Average local maximum:      7.938212
	Number of local maximums:   33
	Average local minimum:      7.950629
	Number of local minimums:   35
Is init: True
Profit was -0.52%.
Random---Random now has $9178.454355264172
---------------------------------------------------------------------------
[2022-06-01 15:15:04] BUY
Random---Random has bought: 
Name: XREPZUSD
Altname: REPUSD
Wsname: REP/USD
Base:
 	Name: XREP
	Altname: REP
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.15
Data about this pair of assets (XREPZUSD):
	Current:                    9.923
	Maximum:                    0.100776
	Minimum:                    0.083431
	Variance:                   0.172117
	Mean:                       0.092942
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.826087
	Is ascending:               True
	Current ascension duration: 17
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.928571
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      10.858217
	Number of local maximums:   23
	Average local minimum:      10.927286
	Number of local minimums:   14
Is init: True

Random---Random now has $9178.454355264172
---------------------------------------------------------------------------
[2022-06-01 15:18:07] SOLD
Random---Random has sold: 
Name: XREPZUSD
Altname: REPUSD
Wsname: REP/USD
Base:
 	Name: XREP
	Altname: REP
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.15
Data about this pair of assets (XREPZUSD):
	Current:                    9.923
	Maximum:                    0.100776
	Minimum:                    0.083431
	Variance:                   0.172117
	Mean:                       0.092942
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.826087
	Is ascending:               True
	Current ascension duration: 17
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.928571
	Is falling:                 False
	Current fall duration:      2
	Trending downwards:         True
	Average local maximum:      10.858217
	Number of local maximums:   23
	Average local minimum:      10.927286
	Number of local minimums:   14
Is init: True
Profit was 3.7932117303235073%.
Random---Random now has $9526.612562530441
---------------------------------------------------------------------------
[2022-06-01 15:21:08] BUY
Random---Random has bought: 
Name: REPV2USD
Altname: REPV2USD
Wsname: REPV2/USD
Base:
 	Name: REPV2
	Altname: REPV2
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.15
Data about this pair of assets (REPV2USD):
	Current:                    10.32
	Maximum:                    0.09991
	Minimum:                    0.084955
	Variance:                   0.14969
	Mean:                       0.092441
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.125
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               8.0
	Is falling:                 True
	Current fall duration:      5
	Trending downwards:         True
	Average local maximum:      10.8755
	Number of local maximums:   24
	Average local minimum:      10.955889
	Number of local minimums:   9
Is init: True

Random---Random now has $9526.612562530441
---------------------------------------------------------------------------
[2022-06-01 15:24:12] SOLD
Random---Random has sold: 
Name: REPV2USD
Altname: REPV2USD
Wsname: REPV2/USD
Base:
 	Name: REPV2
	Altname: REPV2
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.15
Data about this pair of assets (REPV2USD):
	Current:                    10.32
	Maximum:                    0.09991
	Minimum:                    0.084955
	Variance:                   0.14969
	Mean:                       0.092441
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.125
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               8.0
	Is falling:                 True
	Current fall duration:      5
	Trending downwards:         True
	Average local maximum:      10.8755
	Number of local maximums:   24
	Average local minimum:      10.955889
	Number of local minimums:   9
Is init: True
Profit was -0.52%.
Random---Random now has $9477.074177205282
---------------------------------------------------------------------------
[2022-06-01 15:27:13] BUY
Random---Random has bought: 
Name: GMTUSD
Altname: GMTUSD
Wsname: GMT/USD
Base:
 	Name: GMT
	Altname: GMT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 2.5
Data about this pair of assets (GMTUSD):
	Current:                    1.056
	Maximum:                    0.94697
	Minimum:                    0.777605
	Variance:                   0.178849
	Mean:                       0.842548
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.347826
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.833333
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.190696
	Number of local maximums:   23
	Average local minimum:      1.182
	Number of local minimums:   18
Is init: True

Random---Random now has $9477.074177205282
---------------------------------------------------------------------------
[2022-06-01 15:33:22] SOLD
Random---Random has sold: 
Name: GMTUSD
Altname: GMTUSD
Wsname: GMT/USD
Base:
 	Name: GMT
	Altname: GMT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 2.5
Data about this pair of assets (GMTUSD):
	Current:                    1.056
	Maximum:                    0.94697
	Minimum:                    0.777605
	Variance:                   0.178849
	Mean:                       0.842548
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.347826
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.833333
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.190696
	Number of local maximums:   23
	Average local minimum:      1.182
	Number of local minimums:   18
Is init: True
Profit was -0.52%.
Random---Random now has $9427.793391483816
---------------------------------------------------------------------------
[2022-06-01 15:36:23] BUY
Random---Random has bought: 
Name: ACAUSD
Altname: ACAUSD
Wsname: ACA/USD
Base:
 	Name: ACA
	Altname: ACA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (ACAUSD):
	Current:                    0.4
	Maximum:                    2.604167
	Minimum:                    2.227171
	Variance:                   0.144766
	Mean:                       2.392534
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.1
	Is ascending:               True
	Current ascension duration: 7
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.903226
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         False
	Average local maximum:      0.418667
	Number of local maximums:   30
	Average local minimum:      0.416452
	Number of local minimums:   31
Is init: True

Random---Random now has $9427.793391483816
---------------------------------------------------------------------------
[2022-06-01 15:39:32] SOLD
Random---Random has sold: 
Name: ACAUSD
Altname: ACAUSD
Wsname: ACA/USD
Base:
 	Name: ACA
	Altname: ACA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (ACAUSD):
	Current:                    0.4
	Maximum:                    2.604167
	Minimum:                    2.227171
	Variance:                   0.144766
	Mean:                       2.392534
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.1
	Is ascending:               True
	Current ascension duration: 7
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.903226
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         False
	Average local maximum:      0.418667
	Number of local maximums:   30
	Average local minimum:      0.416452
	Number of local minimums:   31
Is init: True
Profit was -0.52%.
Random---Random now has $9378.7688658481
---------------------------------------------------------------------------
[2022-06-01 15:42:51] BUY
Random---Random has bought: 
Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base:
 	Name: LUNA
	Altname: LUNA
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 50000
Data about this pair of assets (LUNAUSD):
	Current:                    9.6e-05
	Maximum:                    10744.600838
	Minimum:                    5263.157895
	Variance:                   0.510158
	Mean:                       8289.972762
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          4.0
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.25
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.000124
	Number of local maximums:   18
	Average local minimum:      0.00012
	Number of local minimums:   24
Is init: True

Random---Random now has $9378.7688658481
---------------------------------------------------------------------------
[2022-06-01 15:52:01] SOLD
Random---Random has sold: 
Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base:
 	Name: LUNA
	Altname: LUNA
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 50000
Data about this pair of assets (LUNAUSD):
	Current:                    9.6e-05
	Maximum:                    10744.600838
	Minimum:                    5263.157895
	Variance:                   0.510158
	Mean:                       8289.972762
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          4.0
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.25
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.000124
	Number of local maximums:   18
	Average local minimum:      0.00012
	Number of local minimums:   24
Is init: True
Profit was 2.563333333333327%.
Random---Random now has $9619.177974442673
---------------------------------------------------------------------------
[2022-06-01 15:55:10] BUY
Random---Random has bought: 
Name: OXYUSD
Altname: OXYUSD
Wsname: OXY/USD
Base:
 	Name: OXY
	Altname: OXY
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 50
Data about this pair of assets (OXYUSD):
	Current:                    0.0911
	Maximum:                    11.402509
	Minimum:                    10.559662
	Variance:                   0.073918
	Mean:                       10.918059
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.730769
	Is ascending:               True
	Current ascension duration: 10
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.2
	Is falling:                 True
	Current fall duration:      7
	Trending downwards:         False
	Average local maximum:      0.091085
	Number of local maximums:   26
	Average local minimum:      0.091913
	Number of local minimums:   15
Is init: True

Random---Random now has $9619.177974442673
---------------------------------------------------------------------------
[2022-06-01 15:58:33] SOLD
Random---Random has sold: 
Name: OXYUSD
Altname: OXYUSD
Wsname: OXY/USD
Base:
 	Name: OXY
	Altname: OXY
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 50
Data about this pair of assets (OXYUSD):
	Current:                    0.0911
	Maximum:                    11.402509
	Minimum:                    10.559662
	Variance:                   0.073918
	Mean:                       10.918059
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.730769
	Is ascending:               True
	Current ascension duration: 10
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.2
	Is falling:                 True
	Current fall duration:      7
	Trending downwards:         False
	Average local maximum:      0.091085
	Number of local maximums:   26
	Average local minimum:      0.091913
	Number of local minimums:   15
Is init: True
Profit was -0.52%.
Random---Random now has $9569.158248975571
---------------------------------------------------------------------------
[2022-06-01 16:01:47] BUY
Random---Random has bought: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    88495.575221
	Minimum:                    80971.659919
	Variance:                   0.08502
	Mean:                       84605.879161
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.833333
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.347826
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.2e-05
	Number of local maximums:   18
	Average local minimum:      1.2e-05
	Number of local minimums:   23
Is init: True

Random---Random now has $9569.158248975571
---------------------------------------------------------------------------
[2022-06-01 16:08:26] SOLD
Random---Random has sold: 
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base:
 	Name: SHIB
	Altname: SHIB
	decimals: 5
	displayed_decimals: 0
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500000
Data about this pair of assets (SHIBUSD):
	Current:                    1.1e-05
	Maximum:                    88495.575221
	Minimum:                    80971.659919
	Variance:                   0.08502
	Mean:                       84605.879161
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.833333
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.347826
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.2e-05
	Number of local maximums:   18
	Average local minimum:      1.2e-05
	Number of local minimums:   23
Is init: True
Profit was -1.1394690265486802%.
Random---Random now has $9460.120654627066
---------------------------------------------------------------------------
[2022-06-01 16:11:54] BUY
Random---Random has bought: 
Name: GRTUSD
Altname: GRTUSD
Wsname: GRT/USD
Base:
 	Name: GRT
	Altname: GRT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 25
Data about this pair of assets (GRTUSD):
	Current:                    0.15106
	Maximum:                    6.778282
	Minimum:                    6.048143
	Variance:                   0.107717
	Mean:                       6.441232
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.473684
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.590909
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.154526
	Number of local maximums:   19
	Average local minimum:      0.15536
	Number of local minimums:   22
Is init: True

Random---Random now has $9460.120654627066
---------------------------------------------------------------------------
[2022-06-01 16:14:59] SOLD
Random---Random has sold: 
Name: GRTUSD
Altname: GRTUSD
Wsname: GRT/USD
Base:
 	Name: GRT
	Altname: GRT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 25
Data about this pair of assets (GRTUSD):
	Current:                    0.15106
	Maximum:                    6.778282
	Minimum:                    6.048143
	Variance:                   0.107717
	Mean:                       6.441232
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.473684
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.590909
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.154526
	Number of local maximums:   19
	Average local minimum:      0.15536
	Number of local minimums:   22
Is init: True
Profit was -0.52%.
Random---Random now has $9410.928027223004
---------------------------------------------------------------------------
[2022-06-01 16:18:06] BUY
Random---Random has bought: 
Name: BADGERUSD
Altname: BADGERUSD
Wsname: BADGER/USD
Base:
 	Name: BADGER
	Altname: BADGER
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.2
Data about this pair of assets (BADGERUSD):
	Current:                    5.856
	Maximum:                    0.170853
	Minimum:                    0.158028
	Variance:                   0.075063
	Mean:                       0.163904
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.0
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.0
	Is falling:                 True
	Current fall duration:      7
	Trending downwards:         True
	Average local maximum:      6.067667
	Number of local maximums:   24
	Average local minimum:      6.133375
	Number of local minimums:   24
Is init: True

Random---Random now has $9410.928027223004
---------------------------------------------------------------------------
[2022-06-01 16:24:23] SOLD
Random---Random has sold: 
Name: BADGERUSD
Altname: BADGERUSD
Wsname: BADGER/USD
Base:
 	Name: BADGER
	Altname: BADGER
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.2
Data about this pair of assets (BADGERUSD):
	Current:                    5.856
	Maximum:                    0.170853
	Minimum:                    0.158028
	Variance:                   0.075063
	Mean:                       0.163904
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.0
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.0
	Is falling:                 True
	Current fall duration:      7
	Trending downwards:         True
	Average local maximum:      6.067667
	Number of local maximums:   24
	Average local minimum:      6.133375
	Number of local minimums:   24
Is init: True
Profit was -0.52%.
Random---Random now has $9361.991201481445
---------------------------------------------------------------------------
