[2022-05-31 21:11:16] BUY
Random---Ten percent decreasing. has bought: Name: ATOMUSD
Altname: ATOMUSD
Wsname: ATOM/USD
Base: Name = ATOM
Altname = ATOM
decimals = 8
displayed_decimals = 6
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.15
Data about this tradable pair of assets:

        Current:                    10.1627
        Maximum:                    0.107759
        Minimum:                    0.092569
        Variance:                   0.140963
        Mean:                       0.099216
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.347826
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.833333
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      10.132343
        Number of local maximums:   23
        Average local minimum:      10.2089
        Number of local minimums:   18
True

---------------------------------------------------------------------------
[2022-05-31 21:13:52] BUY
Random---Ten percent decreasing. has bought: Name: KSMUSD
Altname: KSMUSD
Wsname: KSM/USD
Base: Name = KSM
Altname = KSM
decimals = 10
displayed_decimals = 8
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.02
Data about this tradable pair of assets:

        Current:                    79.41
        Maximum:                    0.014797
        Minimum:                    0.012136
        Variance:                   0.179854
        Mean:                       0.013389
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.105263
        Is ascending:               True
        Current ascension duration: 6
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.192308
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      74.612632
        Number of local maximums:   19
        Average local minimum:      73.540769
        Number of local minimums:   26
True

---------------------------------------------------------------------------
