[2022-06-01 12:11:29] BUY
Random---Never has bought: 
Name: MCUSD
Altname: MCUSD
Wsname: MC/USD
Base:
 	Name: MC
	Altname: MC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 2
Data about this pair of assets (MCUSD):
	Current:                    1.058
	Maximum:                    0.986193
	Minimum:                    0.888099
	Variance:                   0.099467
	Mean:                       0.930585
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.272727
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.96
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         False
	Average local maximum:      1.072939
	Number of local maximums:   33
	Average local minimum:      1.07636
	Number of local minimums:   25
Is init: True

---------------------------------------------------------------------------
