[2022-05-31 21:55:13] BUY
Random---Always has bought: Name: ORCAUSD
Altname: ORCAUSD
Wsname: ORCA/USD
Base: Name = ORCA
Altname = ORCA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.912
        Maximum:                    1.25
        Minimum:                    1.017294
        Variance:                   0.186165
        Mean:                       1.122664
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.666667
        Is ascending:               True
        Current ascension duration: 6
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.454545
        Is falling:                 True
        Current fall duration:      9
        Trending downwards:         False
        Average local maximum:      0.880333
        Number of local maximums:   9
        Average local minimum:      0.926818
        Number of local minimums:   11
True

---------------------------------------------------------------------------
