[2022-06-02 20:38:04] BUY
Random---Ten percent decreasing has bought: 
Name: MNGOUSD
Altname: MNGOUSD
Wsname: MNGO/USD
Base:
 	Name: MNGO
	Altname: MNGO
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 25
Data about this pair of assets (MNGOUSD):
	Current:                    0.0562
	Maximum:                    18.975332
	Minimum:                    16.949153
	Variance:                   0.10678
	Mean:                       17.820599
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.625
	Is ascending:               True
	Current ascension duration: 42
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.538462
	Is falling:                 True
	Current fall duration:      73
	Trending downwards:         True
	Average local maximum:      0.056096
	Number of local maximums:   24
	Average local minimum:      0.0565
	Number of local minimums:   13
Is init: True

Random---Ten percent decreasing now has $10000
---------------------------------------------------------------------------
