[2022-06-01 12:54:25] BUY
Random---Always has bought: 
Name: API3USD
Altname: API3USD
Wsname: API3/USD
Base:
 	Name: API3
	Altname: API3
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 2.5
Data about this pair of assets (API3USD):
	Current:                    1.736
	Maximum:                    0.608273
	Minimum:                    0.529661
	Variance:                   0.129237
	Mean:                       0.571303
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4
	Is ascending:               True
	Current ascension duration: 9
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.75
	Is falling:                 True
	Current fall duration:      11
	Trending downwards:         False
	Average local maximum:      1.75465
	Number of local maximums:   20
	Average local minimum:      1.756
	Number of local minimums:   16
Is init: True

---------------------------------------------------------------------------
