[2022-06-02 20:40:30] BUY
Random---Twenty-four hours has bought: 
Name: ZUSDZJPY
Altname: USDJPY
Wsname: USD/JPY
Base:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Quote:
 	Name: ZJPY
	Altname: JPY
	decimals: 2
	displayed_decimals: 0
Fee: 0.2
Min order: 5
Data about this pair of assets (ZUSDZJPY):
	Current:                    130.293
	Maximum:                    0.007803
	Minimum:                    0.00765
	Variance:                   0.019486
	Mean:                       0.007708
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          4.5
	Is ascending:               True
	Current ascension duration: 133
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.0
	Is falling:                 True
	Current fall duration:      40
	Trending downwards:         False
	Average local maximum:      129.4439
	Number of local maximums:   10
	Average local minimum:      129.507067
	Number of local minimums:   15
Is init: True

Random---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-03 20:41:17] SOLD
Random---Twenty-four hours has sold: 
Name: ZUSDZJPY
Altname: USDJPY
Wsname: USD/JPY
Base:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Quote:
 	Name: ZJPY
	Altname: JPY
	decimals: 2
	displayed_decimals: 0
Fee: 0.2
Min order: 5
Data about this pair of assets (ZUSDZJPY):
	Current:                    130.293
	Maximum:                    0.007803
	Minimum:                    0.00765
	Variance:                   0.019486
	Mean:                       0.007708
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          4.5
	Is ascending:               True
	Current ascension duration: 133
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.0
	Is falling:                 True
	Current fall duration:      40
	Trending downwards:         False
	Average local maximum:      129.4439
	Number of local maximums:   10
	Average local minimum:      129.507067
	Number of local minimums:   15
Is init: True
Profit was 0.14262316471336278%.
Random---Twenty-four hours now has $10014.262316471337
---------------------------------------------------------------------------
