[2022-06-02 20:40:30] BUY
Random---Twenty-four hours or ten percent has bought: 
Name: ANTUSD
Altname: ANTUSD
Wsname: ANT/USD
Base:
 	Name: ANT
	Altname: ANT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (ANTUSD):
	Current:                    1.9018
	Maximum:                    0.563857
	Minimum:                    0.458442
	Variance:                   0.186953
	Mean:                       0.514885
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.580645
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.513514
	Is falling:                 True
	Current fall duration:      5
	Trending downwards:         True
	Average local maximum:      1.937158
	Number of local maximums:   31
	Average local minimum:      1.910265
	Number of local minimums:   37
Is init: True

Random---Twenty-four hours or ten percent now has $10000
---------------------------------------------------------------------------
