[2022-06-02 20:40:30] BUY
Random---Random has bought: 
Name: CFGUSD
Altname: CFGUSD
Wsname: CFG/USD
Base:
 	Name: CFG
	Altname: CFG
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (CFGUSD):
	Current:                    0.329
	Maximum:                    3.775009
	Minimum:                    2.071251
	Variance:                   0.451326
	Mean:                       3.38512
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4
	Is ascending:               True
	Current ascension duration: 7
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.75
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         False
	Average local maximum:      0.29466
	Number of local maximums:   20
	Average local minimum:      0.28565
	Number of local minimums:   16
Is init: True

Random---Random now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:43:36] SOLD
Random---Random has sold: 
Name: CFGUSD
Altname: CFGUSD
Wsname: CFG/USD
Base:
 	Name: CFG
	Altname: CFG
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (CFGUSD):
	Current:                    0.329
	Maximum:                    3.775009
	Minimum:                    2.071251
	Variance:                   0.451326
	Mean:                       3.38512
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4
	Is ascending:               True
	Current ascension duration: 7
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.75
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         False
	Average local maximum:      0.29466
	Number of local maximums:   20
	Average local minimum:      0.28565
	Number of local minimums:   16
Is init: True
Profit was -0.52%.
Random---Random now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:46:38] BUY
Random---Random has bought: 
Name: USDCUSD
Altname: USDCUSD
Wsname: USDC/USD
Base:
 	Name: USDC
	Altname: USDC
	decimals: 8
	displayed_decimals: 4
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.2
Min order: 5
Data about this pair of assets (USDCUSD):
	Current:                    0.9999
	Maximum:                    1.0001
	Minimum:                    0.9998
	Variance:                   0.0003
	Mean:                       1.000044
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.142857
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.2
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.999986
	Number of local maximums:   56
	Average local minimum:      0.999955
	Number of local minimums:   40
Is init: True

Random---Random now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:49:51] SOLD
Random---Random has sold: 
Name: USDCUSD
Altname: USDCUSD
Wsname: USDC/USD
Base:
 	Name: USDC
	Altname: USDC
	decimals: 8
	displayed_decimals: 4
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.2
Min order: 5
Data about this pair of assets (USDCUSD):
	Current:                    0.9999
	Maximum:                    1.0001
	Minimum:                    0.9998
	Variance:                   0.0003
	Mean:                       1.000044
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.142857
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.2
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.999986
	Number of local maximums:   56
	Average local minimum:      0.999955
	Number of local minimums:   40
Is init: True
Profit was -0.4%.
Random---Random now has $9908.208
---------------------------------------------------------------------------
[2022-06-02 20:52:55] BUY
Random---Random has bought: 
Name: STEPUSD
Altname: STEPUSD
Wsname: STEP/USD
Base:
 	Name: STEP
	Altname: STEP
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 15
Data about this pair of assets (STEPUSD):
	Current:                    0.093
	Maximum:                    12.254902
	Minimum:                    10.040161
	Variance:                   0.180723
	Mean:                       10.912842
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.727273
	Is ascending:               True
	Current ascension duration: 23
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.210526
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.091691
	Number of local maximums:   33
	Average local minimum:      0.0924
	Number of local minimums:   19
Is init: True

Random---Random now has $9908.208
---------------------------------------------------------------------------
[2022-06-02 20:55:58] SOLD
Random---Random has sold: 
Name: STEPUSD
Altname: STEPUSD
Wsname: STEP/USD
Base:
 	Name: STEP
	Altname: STEP
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 15
Data about this pair of assets (STEPUSD):
	Current:                    0.093
	Maximum:                    12.254902
	Minimum:                    10.040161
	Variance:                   0.180723
	Mean:                       10.912842
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.727273
	Is ascending:               True
	Current ascension duration: 23
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.210526
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         False
	Average local maximum:      0.091691
	Number of local maximums:   33
	Average local minimum:      0.0924
	Number of local minimums:   19
Is init: True
Profit was -0.19741935483871442%.
Random---Random now has $9888.647279690322
---------------------------------------------------------------------------
[2022-06-02 20:59:05] BUY
Random---Random has bought: 
Name: BICOUSD
Altname: BICOUSD
Wsname: BICO/USD
Base:
 	Name: BICO
	Altname: BICO
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 4
Data about this pair of assets (BICOUSD):
	Current:                    0.717
	Maximum:                    1.430615
	Minimum:                    0.996016
	Variance:                   0.303785
	Mean:                       1.301997
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.0
	Is ascending:               True
	Current ascension duration: 59
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.0
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.7866
	Number of local maximums:   20
	Average local minimum:      0.7821
	Number of local minimums:   20
Is init: True

Random---Random now has $9888.647279690322
---------------------------------------------------------------------------
[2022-06-02 21:02:14] SOLD
Random---Random has sold: 
Name: BICOUSD
Altname: BICOUSD
Wsname: BICO/USD
Base:
 	Name: BICO
	Altname: BICO
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 4
Data about this pair of assets (BICOUSD):
	Current:                    0.717
	Maximum:                    1.430615
	Minimum:                    0.996016
	Variance:                   0.303785
	Mean:                       1.301997
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.0
	Is ascending:               True
	Current ascension duration: 59
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.0
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.7866
	Number of local maximums:   20
	Average local minimum:      0.7821
	Number of local minimums:   20
Is init: True
Profit was -0.52%.
Random---Random now has $9837.226313835932
---------------------------------------------------------------------------
[2022-06-02 21:05:25] BUY
Random---Random has bought: 
Name: KARUSD
Altname: KARUSD
Wsname: KAR/USD
Base:
 	Name: KAR
	Altname: KAR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (KARUSD):
	Current:                    0.538
	Maximum:                    1.941748
	Minimum:                    1.650165
	Variance:                   0.150165
	Mean:                       1.776193
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.428571
	Is ascending:               True
	Current ascension duration: 20
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.705882
	Is falling:                 True
	Current fall duration:      17
	Trending downwards:         True
	Average local maximum:      0.566667
	Number of local maximums:   21
	Average local minimum:      0.576882
	Number of local minimums:   17
Is init: True

Random---Random now has $9837.226313835932
---------------------------------------------------------------------------
[2022-06-02 21:08:24] SOLD
Random---Random has sold: 
Name: KARUSD
Altname: KARUSD
Wsname: KAR/USD
Base:
 	Name: KAR
	Altname: KAR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (KARUSD):
	Current:                    0.538
	Maximum:                    1.941748
	Minimum:                    1.650165
	Variance:                   0.150165
	Mean:                       1.776193
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.428571
	Is ascending:               True
	Current ascension duration: 20
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.705882
	Is falling:                 True
	Current fall duration:      17
	Trending downwards:         True
	Average local maximum:      0.566667
	Number of local maximums:   21
	Average local minimum:      0.576882
	Number of local minimums:   17
Is init: True
Profit was -0.52%.
Random---Random now has $9786.072737003986
---------------------------------------------------------------------------
[2022-06-02 21:11:24] BUY
Random---Random has bought: 
Name: RUNEUSD
Altname: RUNEUSD
Wsname: RUNE/USD
Base:
 	Name: RUNE
	Altname: RUNE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (RUNEUSD):
	Current:                    2.796
	Maximum:                    0.384468
	Minimum:                    0.312793
	Variance:                   0.186425
	Mean:                       0.352386
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.4
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.647059
	Is falling:                 True
	Current fall duration:      5
	Trending downwards:         True
	Average local maximum:      2.819867
	Number of local maximums:   30
	Average local minimum:      2.850441
	Number of local minimums:   34
Is init: True

Random---Random now has $9786.072737003986
---------------------------------------------------------------------------
[2022-06-02 21:17:29] SOLD
Random---Random has sold: 
Name: RUNEUSD
Altname: RUNEUSD
Wsname: RUNE/USD
Base:
 	Name: RUNE
	Altname: RUNE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (RUNEUSD):
	Current:                    2.796
	Maximum:                    0.384468
	Minimum:                    0.312793
	Variance:                   0.186425
	Mean:                       0.352386
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.4
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.647059
	Is falling:                 True
	Current fall duration:      5
	Trending downwards:         True
	Average local maximum:      2.819867
	Number of local maximums:   30
	Average local minimum:      2.850441
	Number of local minimums:   34
Is init: True
Profit was -0.52%.
Random---Random now has $9735.185158771565
---------------------------------------------------------------------------
[2022-06-02 21:20:28] BUY
Random---Random has bought: 
Name: ASTRUSD
Altname: ASTRUSD
Wsname: ASTR/USD
Base:
 	Name: ASTR
	Altname: ASTR
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 100
Data about this pair of assets (ASTRUSD):
	Current:                    0.0618
	Maximum:                    17.064846
	Minimum:                    14.084507
	Variance:                   0.174648
	Mean:                       15.89823
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.387097
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.657143
	Is falling:                 True
	Current fall duration:      20
	Trending downwards:         True
	Average local maximum:      0.063116
	Number of local maximums:   31
	Average local minimum:      0.06296
	Number of local minimums:   35
Is init: True

Random---Random now has $9735.185158771565
---------------------------------------------------------------------------
