[2022-05-31 21:11:16] BUY
Random---Twenty-four hours or ten percent decreasing. has bought: Name: BNTUSD
Altname: BNTUSD
Wsname: BNT/USD
Base: Name = BNT
Altname = BNT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.327
        Maximum:                    0.805153
        Minimum:                    0.726216
        Variance:                   0.098039
        Mean:                       0.761428
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.857143
        Is ascending:               True
        Current ascension duration: 6
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.15
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      1.326476
        Number of local maximums:   21
        Average local minimum:      1.3335
        Number of local minimums:   20
True

---------------------------------------------------------------------------
[2022-05-31 21:13:52] BUY
Random---Twenty-four hours or ten percent decreasing. has bought: Name: ENJUSD
Altname: ENJUSD
Wsname: ENJ/USD
Base: Name = ENJ
Altname = ENJ
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 2
Data about this tradable pair of assets:

        Current:                    0.69
        Maximum:                    1.697793
        Minimum:                    1.396648
        Variance:                   0.177374
        Mean:                       1.541238
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.521739
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.555556
        Is falling:                 True
        Current fall duration:      10
        Trending downwards:         False
        Average local maximum:      0.644435
        Number of local maximums:   23
        Average local minimum:      0.633074
        Number of local minimums:   27
True

---------------------------------------------------------------------------
