[2022-06-02 20:38:04] BUY
Random---Twenty-four hours or ten percent has bought: 
Name: GRTUSD
Altname: GRTUSD
Wsname: GRT/USD
Base:
 	Name: GRT
	Altname: GRT
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 25
Data about this pair of assets (GRTUSD):
	Current:                    0.14965
	Maximum:                    7.119465
	Minimum:                    6.048143
	Variance:                   0.150478
	Mean:                       6.588775
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.833333
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.347826
	Is falling:                 True
	Current fall duration:      15
	Trending downwards:         True
	Average local maximum:      0.152404
	Number of local maximums:   18
	Average local minimum:      0.151271
	Number of local minimums:   23
Is init: True

Random---Twenty-four hours or ten percent now has $10000
---------------------------------------------------------------------------
