[2022-06-01 13:40:21] BUY
Random---Five Percent has bought: 
Name: UNIUSD
Altname: UNIUSD
Wsname: UNI/USD
Base:
 	Name: UNI
	Altname: UNI
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.2
Data about this pair of assets (UNIUSD):
	Current:                    5.796
	Maximum:                    0.197902
	Minimum:                    0.170561
	Variance:                   0.138155
	Mean:                       0.179711
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.789474
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.375
	Is falling:                 True
	Current fall duration:      17
	Trending downwards:         False
	Average local maximum:      5.557842
	Number of local maximums:   19
	Average local minimum:      5.492625
	Number of local minimums:   24
Is init: True

Random---Five Percent now has $10000
---------------------------------------------------------------------------
