[2022-05-31 21:55:13] BUY
Random---Ten percent decreasing. has bought: Name: RAYUSD
Altname: RAYUSD
Wsname: RAY/USD
Base: Name = RAY
Altname = RAY
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    1.016
        Maximum:                    1.113586
        Minimum:                    0.94162
        Variance:                   0.154426
        Mean:                       1.02186
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.454545
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.666667
        Is falling:                 True
        Current fall duration:      29
        Trending downwards:         False
        Average local maximum:      0.981455
        Number of local maximums:   11
        Average local minimum:      0.978444
        Number of local minimums:   9
True

---------------------------------------------------------------------------
