[2022-05-31 21:55:13] BUY
Random---Twenty-four hours or ten percent decreasing. has bought: Name: BCHUSD
Altname: BCHUSD
Wsname: BCH/USD
Base: Name = BCH
Altname = BCH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.01
Data about this tradable pair of assets:

        Current:                    201.62
        Maximum:                    0.005613
        Minimum:                    0.004939
        Variance:                   0.120154
        Mean:                       0.005254
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.888889
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.115385
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      189.644815
        Number of local maximums:   27
        Average local minimum:      191.456538
        Number of local minimums:   26
True

---------------------------------------------------------------------------
