[2022-06-01 13:40:21] BUY
Recent Minimum---Always has bought: 
Name: ATLASUSD
Altname: ATLASUSD
Wsname: ATLAS/USD
Base:
 	Name: ATLAS
	Altname: ATLAS
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500
Data about this pair of assets (ATLASUSD):
	Current:                    0.00899
	Maximum:                    122.699387
	Minimum:                    89.206066
	Variance:                   0.272971
	Mean:                       113.156764
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.571429
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.5
	Is falling:                 True
	Current fall duration:      23
	Trending downwards:         False
	Average local maximum:      0.008855
	Number of local maximums:   21
	Average local minimum:      0.009008
	Number of local minimums:   18
Is init: True

Recent Minimum---Always now has $10000
---------------------------------------------------------------------------
