[2022-06-01 12:11:29] BUY
Recent Minimum---Five Percent has bought: 
Name: TBTCUSD
Altname: TBTCUSD
Wsname: TBTC/USD
Base:
 	Name: TBTC
	Altname: TBTC
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.0001
Data about this pair of assets (TBTCUSD):
	Current:                    33899.8
	Maximum:                    3.3e-05
	Minimum:                    2.9e-05
	Variance:                   0.113305
	Mean:                       3.3e-05
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          4.0
	Is ascending:               True
	Current ascension duration: 18
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.25
	Is falling:                 True
	Current fall duration:      215
	Trending downwards:         False
	Average local maximum:      30204.066667
	Number of local maximums:   3
	Average local minimum:      31395.825
	Number of local minimums:   4
Is init: True

---------------------------------------------------------------------------
