[2022-06-02 20:40:30] BUY
Recent Minimum---Five Percent has bought: 
Name: ACAUSD
Altname: ACAUSD
Wsname: ACA/USD
Base:
 	Name: ACA
	Altname: ACA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (ACAUSD):
	Current:                    0.399
	Maximum:                    2.659574
	Minimum:                    2.272727
	Variance:                   0.145455
	Mean:                       2.489555
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.375
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.666667
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.402708
	Number of local maximums:   24
	Average local minimum:      0.402185
	Number of local minimums:   27
Is init: True

Recent Minimum---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:32:47] BUY
Recent Minimum---Five Percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.856
	Maximum:                    0.912
	Minimum:                    0.85
	Variance:                   0.067982
	Mean:                       0.867529
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.461538
	Is ascending:               True
	Current ascension duration: 50
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.6
	Is falling:                 True
	Current fall duration:      36
	Trending downwards:         True
	Average local maximum:      0.867846
	Number of local maximums:   13
	Average local minimum:      0.872333
	Number of local minimums:   15
Is init: True

Recent Minimum---Five Percent now has $10000
---------------------------------------------------------------------------
