[2022-06-02 20:40:30] BUY
Recent Minimum---Twenty-four hours has bought: 
Name: ACAUSD
Altname: ACAUSD
Wsname: ACA/USD
Base:
 	Name: ACA
	Altname: ACA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (ACAUSD):
	Current:                    0.399
	Maximum:                    2.659574
	Minimum:                    2.272727
	Variance:                   0.145455
	Mean:                       2.489555
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.375
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.666667
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.402708
	Number of local maximums:   24
	Average local minimum:      0.402185
	Number of local minimums:   27
Is init: True

Recent Minimum---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-03 20:38:18] SOLD
Recent Minimum---Twenty-four hours has sold: 
Name: ACAUSD
Altname: ACAUSD
Wsname: ACA/USD
Base:
 	Name: ACA
	Altname: ACA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (ACAUSD):
	Current:                    0.399
	Maximum:                    2.659574
	Minimum:                    2.272727
	Variance:                   0.145455
	Mean:                       2.489555
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.375
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.666667
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.402708
	Number of local maximums:   24
	Average local minimum:      0.402185
	Number of local minimums:   27
Is init: True
Profit was -9.793182957393489%.
Recent Minimum---Twenty-four hours now has $9020.68170426065
---------------------------------------------------------------------------
[2022-06-03 20:41:17] BUY
Recent Minimum---Twenty-four hours has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.865
	Maximum:                    1.166861
	Minimum:                    1.009082
	Variance:                   0.135217
	Mean:                       1.088166
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.885714
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.772727
	Is falling:                 True
	Current fall duration:      8
	Trending downwards:         True
	Average local maximum:      0.917886
	Number of local maximums:   35
	Average local minimum:      0.926409
	Number of local minimums:   22
Is init: True

Recent Minimum---Twenty-four hours now has $9020.68170426065
---------------------------------------------------------------------------
[2022-06-04 20:42:44] SOLD
Recent Minimum---Twenty-four hours has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.865
	Maximum:                    1.166861
	Minimum:                    1.009082
	Variance:                   0.135217
	Mean:                       1.088166
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.885714
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.772727
	Is falling:                 True
	Current fall duration:      8
	Trending downwards:         True
	Average local maximum:      0.917886
	Number of local maximums:   35
	Average local minimum:      0.926409
	Number of local minimums:   22
Is init: True
Profit was -0.8668208092485603%.
Recent Minimum---Twenty-four hours now has $8942.488558112042
---------------------------------------------------------------------------
[2022-06-04 20:45:40] BUY
Recent Minimum---Twenty-four hours has bought: 
Name: ALICEUSD
Altname: ALICEUSD
Wsname: ALICE/USD
Base:
 	Name: ALICE
	Altname: ALICE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (ALICEUSD):
	Current:                    2.939
	Maximum:                    0.36846
	Minimum:                    0.336247
	Variance:                   0.087424
	Mean:                       0.351106
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.142857
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.2
	Is falling:                 True
	Current fall duration:      69
	Trending downwards:         False
	Average local maximum:      2.846214
	Number of local maximums:   14
	Average local minimum:      2.8535
	Number of local minimums:   10
Is init: True

Recent Minimum---Twenty-four hours now has $8942.488558112042
---------------------------------------------------------------------------
[2022-06-05 15:32:47] BUY
Recent Minimum---Twenty-four hours has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.856
	Maximum:                    0.912
	Minimum:                    0.85
	Variance:                   0.067982
	Mean:                       0.867529
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.461538
	Is ascending:               True
	Current ascension duration: 50
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.6
	Is falling:                 True
	Current fall duration:      36
	Trending downwards:         True
	Average local maximum:      0.867846
	Number of local maximums:   13
	Average local minimum:      0.872333
	Number of local minimums:   15
Is init: True

Recent Minimum---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:34:05] BUY
Recent Minimum---Twenty-four hours has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.856
	Maximum:                    0.912
	Minimum:                    0.85
	Variance:                   0.067982
	Mean:                       0.867529
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.461538
	Is ascending:               True
	Current ascension duration: 50
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.6
	Is falling:                 True
	Current fall duration:      36
	Trending downwards:         True
	Average local maximum:      0.867846
	Number of local maximums:   13
	Average local minimum:      0.872333
	Number of local minimums:   15
Is init: True

Recent Minimum---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:36:15] BUY
Recent Minimum---Twenty-four hours has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.856
	Maximum:                    0.912
	Minimum:                    0.85
	Variance:                   0.067982
	Mean:                       0.867454
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.461538
	Is ascending:               True
	Current ascension duration: 51
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.6
	Is falling:                 True
	Current fall duration:      37
	Trending downwards:         True
	Average local maximum:      0.867846
	Number of local maximums:   13
	Average local minimum:      0.872333
	Number of local minimums:   15
Is init: True

Recent Minimum---Twenty-four hours now has $10000
---------------------------------------------------------------------------
