[2022-05-31 21:11:16] BUY
Recent Minimum---Ten percent decreasing. has bought: Name: OCEANUSD
Altname: OCEANUSD
Wsname: OCEAN/USD
Base: Name = OCEAN
Altname = OCEAN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.2321
        Maximum:                    4.952947
        Minimum:                    3.792188
        Variance:                   0.234357
        Mean:                       4.44611
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.652174
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.464286
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         False
        Average local maximum:      0.2247
        Number of local maximums:   23
        Average local minimum:      0.223225
        Number of local minimums:   28
True

---------------------------------------------------------------------------
[2022-05-31 21:13:52] BUY
Recent Minimum---Ten percent decreasing. has bought: Name: OCEANUSD
Altname: OCEANUSD
Wsname: OCEAN/USD
Base: Name = OCEAN
Altname = OCEAN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.2321
        Maximum:                    4.952947
        Minimum:                    3.792188
        Variance:                   0.234357
        Mean:                       4.44611
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.652174
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.464286
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         False
        Average local maximum:      0.2247
        Number of local maximums:   23
        Average local minimum:      0.223225
        Number of local minimums:   28
True

---------------------------------------------------------------------------
