[2022-06-01 13:40:21] BUY
Recent Minimum---Twenty-four hours has bought: 
Name: ATLASUSD
Altname: ATLASUSD
Wsname: ATLAS/USD
Base:
 	Name: ATLAS
	Altname: ATLAS
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500
Data about this pair of assets (ATLASUSD):
	Current:                    0.00899
	Maximum:                    122.699387
	Minimum:                    89.206066
	Variance:                   0.272971
	Mean:                       113.156764
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.571429
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.5
	Is falling:                 True
	Current fall duration:      23
	Trending downwards:         False
	Average local maximum:      0.008855
	Number of local maximums:   21
	Average local minimum:      0.009008
	Number of local minimums:   18
Is init: True

Recent Minimum---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-02 13:36:19] SOLD
Recent Minimum---Twenty-four hours has sold: 
Name: ATLASUSD
Altname: ATLASUSD
Wsname: ATLAS/USD
Base:
 	Name: ATLAS
	Altname: ATLAS
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500
Data about this pair of assets (ATLASUSD):
	Current:                    0.00899
	Maximum:                    122.699387
	Minimum:                    89.206066
	Variance:                   0.272971
	Mean:                       113.156764
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.571429
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.5
	Is falling:                 True
	Current fall duration:      23
	Trending downwards:         False
	Average local maximum:      0.008855
	Number of local maximums:   21
	Average local minimum:      0.009008
	Number of local minimums:   18
Is init: True
Profit was -4.524449388209108%.
Recent Minimum---Twenty-four hours now has $9547.55506117909
---------------------------------------------------------------------------
[2022-06-02 13:39:19] BUY
Recent Minimum---Twenty-four hours has bought: 
Name: BANDUSD
Altname: BANDUSD
Wsname: BAND/USD
Base:
 	Name: BAND
	Altname: BAND
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 1
Data about this pair of assets (BANDUSD):
	Current:                    1.613
	Maximum:                    0.625
	Minimum:                    0.542888
	Variance:                   0.131379
	Mean:                       0.579329
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          6.4
	Is ascending:               True
	Current ascension duration: 16
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               1.40625
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      1.7492
	Number of local maximums:   15
	Average local minimum:      1.742031
	Number of local minimums:   32
Is init: True

Recent Minimum---Twenty-four hours now has $9547.55506117909
---------------------------------------------------------------------------
