[2022-05-31 21:55:14] BUY
Recent Minimum---Random has bought: Name: OCEANUSD
Altname: OCEANUSD
Wsname: OCEAN/USD
Base: Name = OCEAN
Altname = OCEAN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.2329
        Maximum:                    4.952947
        Minimum:                    3.792188
        Variance:                   0.234357
        Mean:                       4.438921
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.391304
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.653846
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.2247
        Number of local maximums:   23
        Average local minimum:      0.226015
        Number of local minimums:   26
True

---------------------------------------------------------------------------
[2022-05-31 21:58:23] SOLD
Recent Minimum---Random has sold: Name: OCEANUSD
Altname: OCEANUSD
Wsname: OCEAN/USD
Base: Name = OCEAN
Altname = OCEAN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.2329
        Maximum:                    4.952947
        Minimum:                    3.792188
        Variance:                   0.234357
        Mean:                       4.438921
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.391304
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.653846
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.2247
        Number of local maximums:   23
        Average local minimum:      0.226015
        Number of local minimums:   26
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 22:01:21] BUY
Recent Minimum---Random has bought: Name: OCEANUSD
Altname: OCEANUSD
Wsname: OCEAN/USD
Base: Name = OCEAN
Altname = OCEAN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.2306
        Maximum:                    4.923683
        Minimum:                    3.792188
        Variance:                   0.229807
        Mean:                       4.437216
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.521739
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.555556
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.2247
        Number of local maximums:   23
        Average local minimum:      0.225167
        Number of local minimums:   27
True

---------------------------------------------------------------------------
[2022-05-31 22:07:44] SOLD
Recent Minimum---Random has sold: Name: OCEANUSD
Altname: OCEANUSD
Wsname: OCEAN/USD
Base: Name = OCEAN
Altname = OCEAN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.2306
        Maximum:                    4.923683
        Minimum:                    3.792188
        Variance:                   0.229807
        Mean:                       4.437216
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.521739
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.555556
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.2247
        Number of local maximums:   23
        Average local minimum:      0.225167
        Number of local minimums:   27
True
Profit was 0.007805724197744945%.
---------------------------------------------------------------------------
[2022-05-31 22:11:00] BUY
Recent Minimum---Random has bought: Name: OCEANUSD
Altname: OCEANUSD
Wsname: OCEAN/USD
Base: Name = OCEAN
Altname = OCEAN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.2324
        Maximum:                    4.923683
        Minimum:                    3.792188
        Variance:                   0.229807
        Mean:                       4.435491
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.545455
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.538462
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      0.225682
        Number of local maximums:   22
        Average local minimum:      0.226015
        Number of local minimums:   26
True

---------------------------------------------------------------------------
[2022-05-31 22:14:11] SOLD
Recent Minimum---Random has sold: Name: OCEANUSD
Altname: OCEANUSD
Wsname: OCEAN/USD
Base: Name = OCEAN
Altname = OCEAN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.2324
        Maximum:                    4.923683
        Minimum:                    3.792188
        Variance:                   0.229807
        Mean:                       4.435491
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.545455
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.538462
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      0.225682
        Number of local maximums:   22
        Average local minimum:      0.226015
        Number of local minimums:   26
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 22:18:02] BUY
Recent Minimum---Random has bought: Name: OCEANUSD
Altname: OCEANUSD
Wsname: OCEAN/USD
Base: Name = OCEAN
Altname = OCEAN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.2324
        Maximum:                    4.923683
        Minimum:                    3.792188
        Variance:                   0.229807
        Mean:                       4.434629
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.545455
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.538462
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      0.225682
        Number of local maximums:   22
        Average local minimum:      0.226015
        Number of local minimums:   26
True

---------------------------------------------------------------------------
[2022-05-31 22:27:47] SOLD
Recent Minimum---Random has sold: Name: OCEANUSD
Altname: OCEANUSD
Wsname: OCEAN/USD
Base: Name = OCEAN
Altname = OCEAN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.2324
        Maximum:                    4.923683
        Minimum:                    3.792188
        Variance:                   0.229807
        Mean:                       4.434629
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.545455
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.538462
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      0.225682
        Number of local maximums:   22
        Average local minimum:      0.226015
        Number of local minimums:   26
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 22:30:47] BUY
Recent Minimum---Random has bought: Name: MSOLUSD
Altname: MSOLUSD
Wsname: MSOL/USD
Base: Name = MSOL
Altname = MSOL
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.02
Data about this tradable pair of assets:

        Current:                    49.91
        Maximum:                    0.021882
        Minimum:                    0.015667
        Variance:                   0.284036
        Mean:                       0.019986
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.25
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.0
        Is falling:                 True
        Current fall duration:      14
        Trending downwards:         False
        Average local maximum:      48.508
        Number of local maximums:   20
        Average local minimum:      49.301333
        Number of local minimums:   15
True

---------------------------------------------------------------------------
[2022-05-31 22:33:45] SOLD
Recent Minimum---Random has sold: Name: MSOLUSD
Altname: MSOLUSD
Wsname: MSOL/USD
Base: Name = MSOL
Altname = MSOL
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.02
Data about this tradable pair of assets:

        Current:                    49.91
        Maximum:                    0.021882
        Minimum:                    0.015667
        Variance:                   0.284036
        Mean:                       0.019986
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.25
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.0
        Is falling:                 True
        Current fall duration:      14
        Trending downwards:         False
        Average local maximum:      48.508
        Number of local maximums:   20
        Average local minimum:      49.301333
        Number of local minimums:   15
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 22:36:49] BUY
Recent Minimum---Random has bought: Name: MSOLUSD
Altname: MSOLUSD
Wsname: MSOL/USD
Base: Name = MSOL
Altname = MSOL
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.02
Data about this tradable pair of assets:

        Current:                    49.91
        Maximum:                    0.021882
        Minimum:                    0.015667
        Variance:                   0.284036
        Mean:                       0.019983
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.95
        Is ascending:               True
        Current ascension duration: 6
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.615385
        Is falling:                 True
        Current fall duration:      15
        Trending downwards:         False
        Average local maximum:      48.508
        Number of local maximums:   20
        Average local minimum:      49.855385
        Number of local minimums:   13
True

---------------------------------------------------------------------------
[2022-05-31 22:51:48] SOLD
Recent Minimum---Random has sold: Name: MSOLUSD
Altname: MSOLUSD
Wsname: MSOL/USD
Base: Name = MSOL
Altname = MSOL
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.02
Data about this tradable pair of assets:

        Current:                    49.91
        Maximum:                    0.021882
        Minimum:                    0.015667
        Variance:                   0.284036
        Mean:                       0.019983
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.95
        Is ascending:               True
        Current ascension duration: 6
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.615385
        Is falling:                 True
        Current fall duration:      15
        Trending downwards:         False
        Average local maximum:      48.508
        Number of local maximums:   20
        Average local minimum:      49.855385
        Number of local minimums:   13
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 22:54:45] BUY
Recent Minimum---Random has bought: Name: MSOLUSD
Altname: MSOLUSD
Wsname: MSOL/USD
Base: Name = MSOL
Altname = MSOL
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.02
Data about this tradable pair of assets:

        Current:                    49.91
        Maximum:                    0.021739
        Minimum:                    0.015667
        Variance:                   0.279336
        Mean:                       0.019975
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.857143
        Is ascending:               True
        Current ascension duration: 9
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.846154
        Is falling:                 True
        Current fall duration:      18
        Trending downwards:         True
        Average local maximum:      49.055238
        Number of local maximums:   21
        Average local minimum:      49.855385
        Number of local minimums:   13
True

---------------------------------------------------------------------------
[2022-05-31 22:57:43] SOLD
Recent Minimum---Random has sold: Name: MSOLUSD
Altname: MSOLUSD
Wsname: MSOL/USD
Base: Name = MSOL
Altname = MSOL
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.02
Data about this tradable pair of assets:

        Current:                    49.91
        Maximum:                    0.021739
        Minimum:                    0.015667
        Variance:                   0.279336
        Mean:                       0.019975
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.857143
        Is ascending:               True
        Current ascension duration: 9
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.846154
        Is falling:                 True
        Current fall duration:      18
        Trending downwards:         True
        Average local maximum:      49.055238
        Number of local maximums:   21
        Average local minimum:      49.855385
        Number of local minimums:   13
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 23:00:41] BUY
Recent Minimum---Random has bought: Name: MSOLUSD
Altname: MSOLUSD
Wsname: MSOL/USD
Base: Name = MSOL
Altname = MSOL
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.02
Data about this tradable pair of assets:

        Current:                    49.91
        Maximum:                    0.021739
        Minimum:                    0.015667
        Variance:                   0.279336
        Mean:                       0.019985
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.95
        Is ascending:               True
        Current ascension duration: 11
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.615385
        Is falling:                 True
        Current fall duration:      20
        Trending downwards:         True
        Average local maximum:      48.508
        Number of local maximums:   20
        Average local minimum:      49.855385
        Number of local minimums:   13
True

---------------------------------------------------------------------------
[2022-05-31 23:03:38] SOLD
Recent Minimum---Random has sold: Name: MSOLUSD
Altname: MSOLUSD
Wsname: MSOL/USD
Base: Name = MSOL
Altname = MSOL
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.02
Data about this tradable pair of assets:

        Current:                    49.91
        Maximum:                    0.021739
        Minimum:                    0.015667
        Variance:                   0.279336
        Mean:                       0.019985
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.95
        Is ascending:               True
        Current ascension duration: 11
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.615385
        Is falling:                 True
        Current fall duration:      20
        Trending downwards:         True
        Average local maximum:      48.508
        Number of local maximums:   20
        Average local minimum:      49.855385
        Number of local minimums:   13
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 23:06:34] BUY
Recent Minimum---Random has bought: Name: MSOLUSD
Altname: MSOLUSD
Wsname: MSOL/USD
Base: Name = MSOL
Altname = MSOL
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.02
Data about this tradable pair of assets:

        Current:                    49.91
        Maximum:                    0.021739
        Minimum:                    0.015667
        Variance:                   0.279336
        Mean:                       0.019991
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.95
        Is ascending:               True
        Current ascension duration: 12
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.615385
        Is falling:                 True
        Current fall duration:      21
        Trending downwards:         True
        Average local maximum:      48.508
        Number of local maximums:   20
        Average local minimum:      49.855385
        Number of local minimums:   13
True

---------------------------------------------------------------------------
[2022-05-31 23:09:33] SOLD
Recent Minimum---Random has sold: Name: MSOLUSD
Altname: MSOLUSD
Wsname: MSOL/USD
Base: Name = MSOL
Altname = MSOL
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.02
Data about this tradable pair of assets:

        Current:                    49.91
        Maximum:                    0.021739
        Minimum:                    0.015667
        Variance:                   0.279336
        Mean:                       0.019991
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.95
        Is ascending:               True
        Current ascension duration: 12
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.615385
        Is falling:                 True
        Current fall duration:      21
        Trending downwards:         True
        Average local maximum:      48.508
        Number of local maximums:   20
        Average local minimum:      49.855385
        Number of local minimums:   13
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 23:15:17] BUY
Recent Minimum---Random has bought: Name: ENSUSD
Altname: ENSUSD
Wsname: ENS/USD
Base: Name = ENS
Altname = ENS
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    12.0
        Maximum:                    0.1001
        Minimum:                    0.076278
        Variance:                   0.237986
        Mean:                       0.08695
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.8
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.875
        Is falling:                 True
        Current fall duration:      49
        Trending downwards:         False
        Average local maximum:      12.0
        Number of local maximums:   15
        Average local minimum:      11.652083
        Number of local minimums:   24
True

---------------------------------------------------------------------------
[2022-05-31 23:18:15] SOLD
Recent Minimum---Random has sold: Name: ENSUSD
Altname: ENSUSD
Wsname: ENS/USD
Base: Name = ENS
Altname = ENS
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    12.0
        Maximum:                    0.1001
        Minimum:                    0.076278
        Variance:                   0.237986
        Mean:                       0.08695
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.8
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.875
        Is falling:                 True
        Current fall duration:      49
        Trending downwards:         False
        Average local maximum:      12.0
        Number of local maximums:   15
        Average local minimum:      11.652083
        Number of local minimums:   24
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 23:21:11] BUY
Recent Minimum---Random has bought: Name: ENSUSD
Altname: ENSUSD
Wsname: ENS/USD
Base: Name = ENS
Altname = ENS
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    12.0
        Maximum:                    0.1001
        Minimum:                    0.076278
        Variance:                   0.237986
        Mean:                       0.086906
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.8
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.875
        Is falling:                 True
        Current fall duration:      51
        Trending downwards:         False
        Average local maximum:      12.0
        Number of local maximums:   15
        Average local minimum:      11.652083
        Number of local minimums:   24
True

---------------------------------------------------------------------------
[2022-05-31 23:24:08] SOLD
Recent Minimum---Random has sold: Name: ENSUSD
Altname: ENSUSD
Wsname: ENS/USD
Base: Name = ENS
Altname = ENS
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    12.0
        Maximum:                    0.1001
        Minimum:                    0.076278
        Variance:                   0.237986
        Mean:                       0.086906
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.8
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.875
        Is falling:                 True
        Current fall duration:      51
        Trending downwards:         False
        Average local maximum:      12.0
        Number of local maximums:   15
        Average local minimum:      11.652083
        Number of local minimums:   24
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 23:27:05] BUY
Recent Minimum---Random has bought: Name: ENSUSD
Altname: ENSUSD
Wsname: ENS/USD
Base: Name = ENS
Altname = ENS
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    12.0
        Maximum:                    0.1001
        Minimum:                    0.076278
        Variance:                   0.237986
        Mean:                       0.086884
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.8
        Is ascending:               True
        Current ascension duration: 6
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.875
        Is falling:                 True
        Current fall duration:      52
        Trending downwards:         False
        Average local maximum:      12.0
        Number of local maximums:   15
        Average local minimum:      11.652083
        Number of local minimums:   24
True

---------------------------------------------------------------------------
[2022-05-31 23:30:02] SOLD
Recent Minimum---Random has sold: Name: ENSUSD
Altname: ENSUSD
Wsname: ENS/USD
Base: Name = ENS
Altname = ENS
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    12.0
        Maximum:                    0.1001
        Minimum:                    0.076278
        Variance:                   0.237986
        Mean:                       0.086884
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.8
        Is ascending:               True
        Current ascension duration: 6
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.875
        Is falling:                 True
        Current fall duration:      52
        Trending downwards:         False
        Average local maximum:      12.0
        Number of local maximums:   15
        Average local minimum:      11.652083
        Number of local minimums:   24
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 23:32:59] BUY
Recent Minimum---Random has bought: Name: ENSUSD
Altname: ENSUSD
Wsname: ENS/USD
Base: Name = ENS
Altname = ENS
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    12.0
        Maximum:                    0.1001
        Minimum:                    0.076278
        Variance:                   0.237986
        Mean:                       0.086862
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.8
        Is ascending:               True
        Current ascension duration: 7
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.875
        Is falling:                 True
        Current fall duration:      53
        Trending downwards:         False
        Average local maximum:      12.0
        Number of local maximums:   15
        Average local minimum:      11.652083
        Number of local minimums:   24
True

---------------------------------------------------------------------------
[2022-05-31 23:38:55] SOLD
Recent Minimum---Random has sold: Name: ENSUSD
Altname: ENSUSD
Wsname: ENS/USD
Base: Name = ENS
Altname = ENS
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    12.0
        Maximum:                    0.1001
        Minimum:                    0.076278
        Variance:                   0.237986
        Mean:                       0.086862
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.8
        Is ascending:               True
        Current ascension duration: 7
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.875
        Is falling:                 True
        Current fall duration:      53
        Trending downwards:         False
        Average local maximum:      12.0
        Number of local maximums:   15
        Average local minimum:      11.652083
        Number of local minimums:   24
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 23:41:52] BUY
Recent Minimum---Random has bought: Name: ENSUSD
Altname: ENSUSD
Wsname: ENS/USD
Base: Name = ENS
Altname = ENS
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    12.0
        Maximum:                    0.1001
        Minimum:                    0.076278
        Variance:                   0.237986
        Mean:                       0.086819
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.8
        Is ascending:               True
        Current ascension duration: 9
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.875
        Is falling:                 True
        Current fall duration:      55
        Trending downwards:         False
        Average local maximum:      12.0
        Number of local maximums:   15
        Average local minimum:      11.652083
        Number of local minimums:   24
True

---------------------------------------------------------------------------
[2022-05-31 23:50:43] SOLD
Recent Minimum---Random has sold: Name: ENSUSD
Altname: ENSUSD
Wsname: ENS/USD
Base: Name = ENS
Altname = ENS
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    12.0
        Maximum:                    0.1001
        Minimum:                    0.076278
        Variance:                   0.237986
        Mean:                       0.086819
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.8
        Is ascending:               True
        Current ascension duration: 9
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.875
        Is falling:                 True
        Current fall duration:      55
        Trending downwards:         False
        Average local maximum:      12.0
        Number of local maximums:   15
        Average local minimum:      11.652083
        Number of local minimums:   24
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 23:53:40] BUY
Recent Minimum---Random has bought: Name: ENSUSD
Altname: ENSUSD
Wsname: ENS/USD
Base: Name = ENS
Altname = ENS
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    12.0
        Maximum:                    0.1001
        Minimum:                    0.076278
        Variance:                   0.237986
        Mean:                       0.086775
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.8
        Is ascending:               True
        Current ascension duration: 11
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.875
        Is falling:                 True
        Current fall duration:      57
        Trending downwards:         False
        Average local maximum:      12.0
        Number of local maximums:   15
        Average local minimum:      11.652083
        Number of local minimums:   24
True

---------------------------------------------------------------------------
[2022-05-31 23:56:37] SOLD
Recent Minimum---Random has sold: Name: ENSUSD
Altname: ENSUSD
Wsname: ENS/USD
Base: Name = ENS
Altname = ENS
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    12.0
        Maximum:                    0.1001
        Minimum:                    0.076278
        Variance:                   0.237986
        Mean:                       0.086775
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.8
        Is ascending:               True
        Current ascension duration: 11
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.875
        Is falling:                 True
        Current fall duration:      57
        Trending downwards:         False
        Average local maximum:      12.0
        Number of local maximums:   15
        Average local minimum:      11.652083
        Number of local minimums:   24
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 23:59:34] BUY
Recent Minimum---Random has bought: Name: ENSUSD
Altname: ENSUSD
Wsname: ENS/USD
Base: Name = ENS
Altname = ENS
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    11.81
        Maximum:                    0.1001
        Minimum:                    0.076278
        Variance:                   0.237986
        Mean:                       0.086755
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.8
        Is ascending:               True
        Current ascension duration: 12
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.875
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      12.0
        Number of local maximums:   15
        Average local minimum:      11.652083
        Number of local minimums:   24
True

---------------------------------------------------------------------------
[2022-06-01 00:08:28] SOLD
Recent Minimum---Random has sold: Name: ENSUSD
Altname: ENSUSD
Wsname: ENS/USD
Base: Name = ENS
Altname = ENS
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    11.81
        Maximum:                    0.1001
        Minimum:                    0.076278
        Variance:                   0.237986
        Mean:                       0.086755
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.8
        Is ascending:               True
        Current ascension duration: 12
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.875
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      12.0
        Number of local maximums:   15
        Average local minimum:      11.652083
        Number of local minimums:   24
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 00:11:24] BUY
Recent Minimum---Random has bought: Name: ENSUSD
Altname: ENSUSD
Wsname: ENS/USD
Base: Name = ENS
Altname = ENS
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    11.81
        Maximum:                    0.1001
        Minimum:                    0.076278
        Variance:                   0.237986
        Mean:                       0.086695
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.8
        Is ascending:               True
        Current ascension duration: 15
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.875
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      12.0
        Number of local maximums:   15
        Average local minimum:      11.652083
        Number of local minimums:   24
True

---------------------------------------------------------------------------
[2022-06-01 00:14:23] SOLD
Recent Minimum---Random has sold: Name: ENSUSD
Altname: ENSUSD
Wsname: ENS/USD
Base: Name = ENS
Altname = ENS
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    11.81
        Maximum:                    0.1001
        Minimum:                    0.076278
        Variance:                   0.237986
        Mean:                       0.086695
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.8
        Is ascending:               True
        Current ascension duration: 15
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.875
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      12.0
        Number of local maximums:   15
        Average local minimum:      11.652083
        Number of local minimums:   24
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 00:17:20] BUY
Recent Minimum---Random has bought: Name: ENSUSD
Altname: ENSUSD
Wsname: ENS/USD
Base: Name = ENS
Altname = ENS
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    11.94
        Maximum:                    0.1001
        Minimum:                    0.076278
        Variance:                   0.237986
        Mean:                       0.086673
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.8
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.875
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      12.0
        Number of local maximums:   15
        Average local minimum:      11.652083
        Number of local minimums:   24
True

---------------------------------------------------------------------------
[2022-06-01 00:32:09] SOLD
Recent Minimum---Random has sold: Name: ENSUSD
Altname: ENSUSD
Wsname: ENS/USD
Base: Name = ENS
Altname = ENS
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    11.94
        Maximum:                    0.1001
        Minimum:                    0.076278
        Variance:                   0.237986
        Mean:                       0.086673
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.8
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.875
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      12.0
        Number of local maximums:   15
        Average local minimum:      11.652083
        Number of local minimums:   24
True
Profit was -0.01340033500837523%.
---------------------------------------------------------------------------
[2022-06-01 00:35:06] BUY
Recent Minimum---Random has bought: Name: ENSUSD
Altname: ENSUSD
Wsname: ENS/USD
Base: Name = ENS
Altname = ENS
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    11.78
        Maximum:                    0.1001
        Minimum:                    0.076278
        Variance:                   0.237986
        Mean:                       0.086614
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.8
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.875
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      12.0
        Number of local maximums:   15
        Average local minimum:      11.652083
        Number of local minimums:   24
True

---------------------------------------------------------------------------
