[2022-06-02 20:40:30] BUY
Recent Minimum---Twenty-four hours has bought: 
Name: ACAUSD
Altname: ACAUSD
Wsname: ACA/USD
Base:
 	Name: ACA
	Altname: ACA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (ACAUSD):
	Current:                    0.399
	Maximum:                    2.659574
	Minimum:                    2.272727
	Variance:                   0.145455
	Mean:                       2.489555
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.375
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.666667
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.402708
	Number of local maximums:   24
	Average local minimum:      0.402185
	Number of local minimums:   27
Is init: True

Recent Minimum---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-03 20:38:18] SOLD
Recent Minimum---Twenty-four hours has sold: 
Name: ACAUSD
Altname: ACAUSD
Wsname: ACA/USD
Base:
 	Name: ACA
	Altname: ACA
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 10
Data about this pair of assets (ACAUSD):
	Current:                    0.399
	Maximum:                    2.659574
	Minimum:                    2.272727
	Variance:                   0.145455
	Mean:                       2.489555
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.375
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.666667
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.402708
	Number of local maximums:   24
	Average local minimum:      0.402185
	Number of local minimums:   27
Is init: True
Profit was -9.793182957393489%.
Recent Minimum---Twenty-four hours now has $9020.68170426065
---------------------------------------------------------------------------
[2022-06-03 20:41:17] BUY
Recent Minimum---Twenty-four hours has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.865
	Maximum:                    1.166861
	Minimum:                    1.009082
	Variance:                   0.135217
	Mean:                       1.088166
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.885714
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.772727
	Is falling:                 True
	Current fall duration:      8
	Trending downwards:         True
	Average local maximum:      0.917886
	Number of local maximums:   35
	Average local minimum:      0.926409
	Number of local minimums:   22
Is init: True

Recent Minimum---Twenty-four hours now has $9020.68170426065
---------------------------------------------------------------------------
