[2022-06-01 13:40:21] BUY
Recent Minimum---Random has bought: 
Name: ATLASUSD
Altname: ATLASUSD
Wsname: ATLAS/USD
Base:
 	Name: ATLAS
	Altname: ATLAS
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500
Data about this pair of assets (ATLASUSD):
	Current:                    0.00899
	Maximum:                    122.699387
	Minimum:                    89.206066
	Variance:                   0.272971
	Mean:                       113.156764
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.571429
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.5
	Is falling:                 True
	Current fall duration:      23
	Trending downwards:         False
	Average local maximum:      0.008855
	Number of local maximums:   21
	Average local minimum:      0.009008
	Number of local minimums:   18
Is init: True

Recent Minimum---Random now has $10000
---------------------------------------------------------------------------
[2022-06-01 13:43:26] SOLD
Recent Minimum---Random has sold: 
Name: ATLASUSD
Altname: ATLASUSD
Wsname: ATLAS/USD
Base:
 	Name: ATLAS
	Altname: ATLAS
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500
Data about this pair of assets (ATLASUSD):
	Current:                    0.00899
	Maximum:                    122.699387
	Minimum:                    89.206066
	Variance:                   0.272971
	Mean:                       113.156764
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.571429
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.5
	Is falling:                 True
	Current fall duration:      23
	Trending downwards:         False
	Average local maximum:      0.008855
	Number of local maximums:   21
	Average local minimum:      0.009008
	Number of local minimums:   18
Is init: True
Profit was -0.52%.
Recent Minimum---Random now has $9948.0
---------------------------------------------------------------------------
[2022-06-01 13:46:31] BUY
Recent Minimum---Random has bought: 
Name: ATLASUSD
Altname: ATLASUSD
Wsname: ATLAS/USD
Base:
 	Name: ATLAS
	Altname: ATLAS
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500
Data about this pair of assets (ATLASUSD):
	Current:                    0.00899
	Maximum:                    122.699387
	Minimum:                    89.206066
	Variance:                   0.272971
	Mean:                       113.124918
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.571429
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.5
	Is falling:                 True
	Current fall duration:      25
	Trending downwards:         False
	Average local maximum:      0.008855
	Number of local maximums:   21
	Average local minimum:      0.009008
	Number of local minimums:   18
Is init: True

Recent Minimum---Random now has $9948.0
---------------------------------------------------------------------------
[2022-06-01 13:49:35] SOLD
Recent Minimum---Random has sold: 
Name: ATLASUSD
Altname: ATLASUSD
Wsname: ATLAS/USD
Base:
 	Name: ATLAS
	Altname: ATLAS
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500
Data about this pair of assets (ATLASUSD):
	Current:                    0.00899
	Maximum:                    122.699387
	Minimum:                    89.206066
	Variance:                   0.272971
	Mean:                       113.124918
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.571429
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.5
	Is falling:                 True
	Current fall duration:      25
	Trending downwards:         False
	Average local maximum:      0.008855
	Number of local maximums:   21
	Average local minimum:      0.009008
	Number of local minimums:   18
Is init: True
Profit was -0.52%.
Recent Minimum---Random now has $9896.2704
---------------------------------------------------------------------------
[2022-06-01 13:52:38] BUY
Recent Minimum---Random has bought: 
Name: ATLASUSD
Altname: ATLASUSD
Wsname: ATLAS/USD
Base:
 	Name: ATLAS
	Altname: ATLAS
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500
Data about this pair of assets (ATLASUSD):
	Current:                    0.00899
	Maximum:                    122.699387
	Minimum:                    89.206066
	Variance:                   0.272971
	Mean:                       113.108995
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.571429
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.5
	Is falling:                 True
	Current fall duration:      26
	Trending downwards:         False
	Average local maximum:      0.008855
	Number of local maximums:   21
	Average local minimum:      0.009008
	Number of local minimums:   18
Is init: True

Recent Minimum---Random now has $9896.2704
---------------------------------------------------------------------------
[2022-06-01 14:04:45] SOLD
Recent Minimum---Random has sold: 
Name: ATLASUSD
Altname: ATLASUSD
Wsname: ATLAS/USD
Base:
 	Name: ATLAS
	Altname: ATLAS
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500
Data about this pair of assets (ATLASUSD):
	Current:                    0.00899
	Maximum:                    122.699387
	Minimum:                    89.206066
	Variance:                   0.272971
	Mean:                       113.108995
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.571429
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.5
	Is falling:                 True
	Current fall duration:      26
	Trending downwards:         False
	Average local maximum:      0.008855
	Number of local maximums:   21
	Average local minimum:      0.009008
	Number of local minimums:   18
Is init: True
Profit was 0.036173526140146794%.
Recent Minimum---Random now has $9899.850229960042
---------------------------------------------------------------------------
[2022-06-01 14:07:50] BUY
Recent Minimum---Random has bought: 
Name: ATLASUSD
Altname: ATLASUSD
Wsname: ATLAS/USD
Base:
 	Name: ATLAS
	Altname: ATLAS
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500
Data about this pair of assets (ATLASUSD):
	Current:                    0.00904
	Maximum:                    122.699387
	Minimum:                    89.206066
	Variance:                   0.272971
	Mean:                       113.058662
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.571429
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.5
	Is falling:                 True
	Current fall duration:      29
	Trending downwards:         False
	Average local maximum:      0.008855
	Number of local maximums:   21
	Average local minimum:      0.009008
	Number of local minimums:   18
Is init: True

Recent Minimum---Random now has $9899.850229960042
---------------------------------------------------------------------------
[2022-06-01 14:23:22] SOLD
Recent Minimum---Random has sold: 
Name: ATLASUSD
Altname: ATLASUSD
Wsname: ATLAS/USD
Base:
 	Name: ATLAS
	Altname: ATLAS
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500
Data about this pair of assets (ATLASUSD):
	Current:                    0.00904
	Maximum:                    122.699387
	Minimum:                    89.206066
	Variance:                   0.272971
	Mean:                       113.058662
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.571429
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.5
	Is falling:                 True
	Current fall duration:      29
	Trending downwards:         False
	Average local maximum:      0.008855
	Number of local maximums:   21
	Average local minimum:      0.009008
	Number of local minimums:   18
Is init: True
Profit was -0.52%.
Recent Minimum---Random now has $9848.37100876425
---------------------------------------------------------------------------
[2022-06-01 14:26:23] BUY
Recent Minimum---Random has bought: 
Name: ATLASUSD
Altname: ATLASUSD
Wsname: ATLAS/USD
Base:
 	Name: ATLAS
	Altname: ATLAS
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500
Data about this pair of assets (ATLASUSD):
	Current:                    0.00904
	Maximum:                    122.699387
	Minimum:                    89.206066
	Variance:                   0.272971
	Mean:                       112.991551
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.714286
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.315789
	Is falling:                 True
	Current fall duration:      33
	Trending downwards:         False
	Average local maximum:      0.008855
	Number of local maximums:   21
	Average local minimum:      0.009009
	Number of local minimums:   19
Is init: True

Recent Minimum---Random now has $9848.37100876425
---------------------------------------------------------------------------
[2022-06-01 14:32:26] SOLD
Recent Minimum---Random has sold: 
Name: ATLASUSD
Altname: ATLASUSD
Wsname: ATLAS/USD
Base:
 	Name: ATLAS
	Altname: ATLAS
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500
Data about this pair of assets (ATLASUSD):
	Current:                    0.00904
	Maximum:                    122.699387
	Minimum:                    89.206066
	Variance:                   0.272971
	Mean:                       112.991551
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.714286
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.315789
	Is falling:                 True
	Current fall duration:      33
	Trending downwards:         False
	Average local maximum:      0.008855
	Number of local maximums:   21
	Average local minimum:      0.009009
	Number of local minimums:   19
Is init: True
Profit was -0.52%.
Recent Minimum---Random now has $9797.159479518676
---------------------------------------------------------------------------
