[2022-06-01 12:54:25] BUY
Recent Minimum---Twenty-four hours or ten percent. has bought: 
Name: ATLASUSD
Altname: ATLASUSD
Wsname: ATLAS/USD
Base:
 	Name: ATLAS
	Altname: ATLAS
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 500
Data about this pair of assets (ATLASUSD):
	Current:                    0.00888
	Maximum:                    122.699387
	Minimum:                    89.206066
	Variance:                   0.272971
	Mean:                       113.284763
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.571429
	Is ascending:               True
	Current ascension duration: 9
	Trending upwards:           True
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.5
	Is falling:                 True
	Current fall duration:      14
	Trending downwards:         False
	Average local maximum:      0.008855
	Number of local maximums:   21
	Average local minimum:      0.009008
	Number of local minimums:   18
Is init: True

---------------------------------------------------------------------------
