[2022-06-02 20:40:30] BUY
Variance Lower All Local Minimums---Always has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.050593
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.34375
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.84
	Is falling:                 True
	Current fall duration:      19
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.96476
	Number of local minimums:   25
Is init: True

Variance Lower All Local Minimums---Always now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:43:36] SOLD
Variance Lower All Local Minimums---Always has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.050593
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.34375
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.84
	Is falling:                 True
	Current fall duration:      19
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.96476
	Number of local minimums:   25
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Always now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:46:38] BUY
Variance Lower All Local Minimums---Always has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.050829
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.454545
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.666667
	Is falling:                 True
	Current fall duration:      21
	Trending downwards:         True
	Average local maximum:      0.945303
	Number of local maximums:   33
	Average local minimum:      0.963444
	Number of local minimums:   27
Is init: True

Variance Lower All Local Minimums---Always now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:49:51] SOLD
Variance Lower All Local Minimums---Always has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.050829
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.454545
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.666667
	Is falling:                 True
	Current fall duration:      21
	Trending downwards:         True
	Average local maximum:      0.945303
	Number of local maximums:   33
	Average local minimum:      0.963444
	Number of local minimums:   27
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Always now has $9896.2704
---------------------------------------------------------------------------
[2022-06-02 20:52:55] BUY
Variance Lower All Local Minimums---Always has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.05095
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      22
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Always now has $9896.2704
---------------------------------------------------------------------------
