[2022-06-01 13:40:21] BUY
Variance Lower All Local Minimums---Always has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.789195
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

Variance Lower All Local Minimums---Always now has $10000
---------------------------------------------------------------------------
[2022-06-01 13:43:26] SOLD
Variance Lower All Local Minimums---Always has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.789195
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Always now has $9948.0
---------------------------------------------------------------------------
[2022-06-01 13:46:31] BUY
Variance Lower All Local Minimums---Always has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.861925
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

Variance Lower All Local Minimums---Always now has $9948.0
---------------------------------------------------------------------------
[2022-06-01 13:49:35] SOLD
Variance Lower All Local Minimums---Always has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.861925
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Always now has $9896.2704
---------------------------------------------------------------------------
