[2022-06-01 12:54:25] BUY
Variance Lower All Local Minimums---Always has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01779
	Maximum:                    63.251107
	Minimum:                    11.764706
	Variance:                   0.814
	Mean:                       54.608109
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

---------------------------------------------------------------------------
[2022-06-01 12:57:37] SOLD
Variance Lower All Local Minimums---Always has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01779
	Maximum:                    63.251107
	Minimum:                    11.764706
	Variance:                   0.814
	Mean:                       54.608109
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True
Profit was -0.26%.
---------------------------------------------------------------------------
[2022-06-01 13:00:44] BUY
Variance Lower All Local Minimums---Always has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01779
	Maximum:                    63.251107
	Minimum:                    11.764706
	Variance:                   0.814
	Mean:                       54.614069
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

---------------------------------------------------------------------------
[2022-06-01 13:04:02] SOLD
Variance Lower All Local Minimums---Always has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01779
	Maximum:                    63.251107
	Minimum:                    11.764706
	Variance:                   0.814
	Mean:                       54.614069
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True
Profit was -0.26%.
---------------------------------------------------------------------------
[2022-06-01 13:07:04] BUY
Variance Lower All Local Minimums---Always has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01779
	Maximum:                    63.251107
	Minimum:                    11.764706
	Variance:                   0.814
	Mean:                       54.625857
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

---------------------------------------------------------------------------
[2022-06-01 13:10:12] SOLD
Variance Lower All Local Minimums---Always has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01779
	Maximum:                    63.251107
	Minimum:                    11.764706
	Variance:                   0.814
	Mean:                       54.625857
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True
Profit was -0.26%.
---------------------------------------------------------------------------
[2022-06-01 13:13:24] BUY
Variance Lower All Local Minimums---Always has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01779
	Maximum:                    63.251107
	Minimum:                    11.764706
	Variance:                   0.814
	Mean:                       54.631686
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 True
	Current fall duration:      4
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

---------------------------------------------------------------------------
[2022-06-01 13:17:00] SOLD
Variance Lower All Local Minimums---Always has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01779
	Maximum:                    63.251107
	Minimum:                    11.764706
	Variance:                   0.814
	Mean:                       54.631686
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 True
	Current fall duration:      4
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True
Profit was -0.26%.
---------------------------------------------------------------------------
[2022-06-01 13:20:07] BUY
Variance Lower All Local Minimums---Always has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01774
	Maximum:                    63.251107
	Minimum:                    11.764706
	Variance:                   0.814
	Mean:                       54.638053
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

---------------------------------------------------------------------------
[2022-06-01 13:23:20] SOLD
Variance Lower All Local Minimums---Always has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01774
	Maximum:                    63.251107
	Minimum:                    11.764706
	Variance:                   0.814
	Mean:                       54.638053
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True
Profit was -13.901488162344972%.
---------------------------------------------------------------------------
[2022-06-01 13:26:28] BUY
Variance Lower All Local Minimums---Always has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01532
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.715407
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

---------------------------------------------------------------------------
[2022-06-01 13:29:57] SOLD
Variance Lower All Local Minimums---Always has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01532
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.715407
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True
Profit was -0.26%.
---------------------------------------------------------------------------
[2022-06-01 13:33:39] BUY
Variance Lower All Local Minimums---Always has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01532
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.753663
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

---------------------------------------------------------------------------
