[2022-06-01 13:40:21] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.789195
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

Variance Lower All Local Minimums---Random now has $10000
---------------------------------------------------------------------------
[2022-06-01 13:43:26] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.789195
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9948.0
---------------------------------------------------------------------------
[2022-06-01 13:46:31] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.861925
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

Variance Lower All Local Minimums---Random now has $9948.0
---------------------------------------------------------------------------
[2022-06-01 13:55:41] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.861925
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9896.2704
---------------------------------------------------------------------------
[2022-06-01 13:58:41] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.93362
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      5
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9896.2704
---------------------------------------------------------------------------
[2022-06-01 14:17:11] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.93362
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      5
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9844.80979392
---------------------------------------------------------------------------
[2022-06-01 14:20:19] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.073991
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 7
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      9
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9844.80979392
---------------------------------------------------------------------------
[2022-06-01 14:23:22] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.073991
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 7
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      9
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9793.616782991616
---------------------------------------------------------------------------
[2022-06-01 14:26:23] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.142709
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 9
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      11
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9793.616782991616
---------------------------------------------------------------------------
[2022-06-01 14:29:26] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.142709
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 9
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      11
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9742.689975720059
---------------------------------------------------------------------------
[2022-06-01 14:32:26] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.176711
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 10
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      12
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9742.689975720059
---------------------------------------------------------------------------
[2022-06-01 14:35:29] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.176711
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 10
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      12
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9692.027987846315
---------------------------------------------------------------------------
[2022-06-01 14:38:30] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.210476
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 11
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      13
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9692.027987846315
---------------------------------------------------------------------------
[2022-06-01 14:44:31] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.210476
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 11
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      13
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9641.629442309515
---------------------------------------------------------------------------
[2022-06-01 14:47:31] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.277312
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 13
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      15
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9641.629442309515
---------------------------------------------------------------------------
[2022-06-01 14:53:45] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.277312
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 13
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      15
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9591.492969209505
---------------------------------------------------------------------------
[2022-06-01 14:56:49] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.343235
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 15
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      17
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9591.492969209505
---------------------------------------------------------------------------
[2022-06-01 14:59:50] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.343235
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 15
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      17
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9541.617205769615
---------------------------------------------------------------------------
[2022-06-01 15:02:53] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.375861
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 16
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      18
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9541.617205769615
---------------------------------------------------------------------------
[2022-06-01 15:08:56] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.375861
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 16
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      18
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9492.000796299613
---------------------------------------------------------------------------
[2022-06-01 15:11:59] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.44045
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 18
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      20
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9492.000796299613
---------------------------------------------------------------------------
[2022-06-01 15:15:04] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.44045
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 18
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      20
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9442.642392158856
---------------------------------------------------------------------------
[2022-06-01 15:18:07] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.472418
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 19
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      21
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9442.642392158856
---------------------------------------------------------------------------
[2022-06-01 15:24:12] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.472418
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 19
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      21
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9393.54065171963
---------------------------------------------------------------------------
[2022-06-01 15:27:13] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.535714
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 21
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      23
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9393.54065171963
---------------------------------------------------------------------------
[2022-06-01 15:30:17] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.535714
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 21
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      23
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9344.694240330688
---------------------------------------------------------------------------
[2022-06-01 15:33:22] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.567045
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 22
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      24
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9344.694240330688
---------------------------------------------------------------------------
[2022-06-01 15:39:32] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.567045
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 22
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      24
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9296.101830280968
---------------------------------------------------------------------------
[2022-06-01 15:42:51] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.629085
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 24
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      26
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9296.101830280968
---------------------------------------------------------------------------
[2022-06-01 15:52:01] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.629085
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 24
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      26
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9247.762100763506
---------------------------------------------------------------------------
[2022-06-01 15:55:10] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.690308
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 26
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      28
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9247.762100763506
---------------------------------------------------------------------------
[2022-06-01 15:58:33] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.690308
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 26
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      28
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9199.673737839536
---------------------------------------------------------------------------
[2022-06-01 16:01:47] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.750731
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 28
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      30
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9199.673737839536
---------------------------------------------------------------------------
[2022-06-01 16:05:14] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.750731
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 28
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      30
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9151.83543440277
---------------------------------------------------------------------------
[2022-06-01 16:08:26] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.780648
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 29
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      31
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9151.83543440277
---------------------------------------------------------------------------
[2022-06-01 16:14:59] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.780648
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 29
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      31
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9104.245890143877
---------------------------------------------------------------------------
[2022-06-01 16:18:06] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.8399
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 31
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      33
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9104.245890143877
---------------------------------------------------------------------------
[2022-06-01 16:24:23] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.8399
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 31
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      33
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9056.903811515129
---------------------------------------------------------------------------
