[2022-06-01 13:40:21] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.789195
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

Variance---Random now has $10000
---------------------------------------------------------------------------
[2022-06-01 13:43:26] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.789195
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True
Profit was -0.52%.
Variance---Random now has $9948.0
---------------------------------------------------------------------------
[2022-06-01 13:46:31] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.861925
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

Variance---Random now has $9948.0
---------------------------------------------------------------------------
[2022-06-01 13:49:35] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.861925
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True
Profit was -0.52%.
Variance---Random now has $9896.2704
---------------------------------------------------------------------------
[2022-06-01 13:52:38] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.8979
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.4
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.428571
	Is falling:                 True
	Current fall duration:      4
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

Variance---Random now has $9896.2704
---------------------------------------------------------------------------
[2022-06-01 13:58:41] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.8979
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.4
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.428571
	Is falling:                 True
	Current fall duration:      4
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True
Profit was -0.52%.
Variance---Random now has $9844.80979392
---------------------------------------------------------------------------
[2022-06-01 14:01:43] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.969086
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      6
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $9844.80979392
---------------------------------------------------------------------------
[2022-06-01 14:04:45] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.969086
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      6
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $9793.616782991616
---------------------------------------------------------------------------
[2022-06-01 14:07:50] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.004301
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      7
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $9793.616782991616
---------------------------------------------------------------------------
[2022-06-01 14:13:58] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.004301
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      7
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $9742.689975720059
---------------------------------------------------------------------------
[2022-06-01 14:17:11] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.073991
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 7
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      9
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $9742.689975720059
---------------------------------------------------------------------------
[2022-06-01 14:20:19] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.073991
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 7
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      9
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $9692.027987846315
---------------------------------------------------------------------------
[2022-06-01 14:23:22] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.10847
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 8
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      10
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $9692.027987846315
---------------------------------------------------------------------------
[2022-06-01 14:26:23] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.10847
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 8
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      10
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $9641.629442309515
---------------------------------------------------------------------------
[2022-06-01 14:29:26] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.142709
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 9
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      11
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $9641.629442309515
---------------------------------------------------------------------------
[2022-06-01 14:32:26] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.142709
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 9
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      11
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $9591.492969209505
---------------------------------------------------------------------------
[2022-06-01 14:35:29] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.176711
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 10
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      12
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $9591.492969209505
---------------------------------------------------------------------------
[2022-06-01 14:41:30] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.176711
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 10
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      12
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $9541.617205769615
---------------------------------------------------------------------------
[2022-06-01 14:44:31] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.24401
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 12
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      14
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $9541.617205769615
---------------------------------------------------------------------------
[2022-06-01 14:50:44] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.24401
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 12
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      14
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $9492.000796299613
---------------------------------------------------------------------------
[2022-06-01 14:53:45] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.310387
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 14
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      16
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $9492.000796299613
---------------------------------------------------------------------------
[2022-06-01 14:56:49] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.310387
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 14
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      16
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $9442.642392158856
---------------------------------------------------------------------------
[2022-06-01 14:59:50] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.343235
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 15
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      17
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $9442.642392158856
---------------------------------------------------------------------------
[2022-06-01 15:15:04] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.343235
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 15
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      17
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $9393.54065171963
---------------------------------------------------------------------------
[2022-06-01 15:18:07] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.472418
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 19
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      21
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $9393.54065171963
---------------------------------------------------------------------------
[2022-06-01 15:21:08] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.472418
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 19
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      21
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $9344.694240330688
---------------------------------------------------------------------------
[2022-06-01 15:24:12] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.504172
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 20
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      22
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $9344.694240330688
---------------------------------------------------------------------------
[2022-06-01 15:30:17] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.504172
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 20
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      22
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $9296.101830280968
---------------------------------------------------------------------------
[2022-06-01 15:33:22] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.567045
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 22
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      24
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $9296.101830280968
---------------------------------------------------------------------------
[2022-06-01 15:36:23] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.567045
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 22
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      24
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $9247.762100763506
---------------------------------------------------------------------------
[2022-06-01 15:39:32] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.598168
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 23
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      25
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $9247.762100763506
---------------------------------------------------------------------------
[2022-06-01 15:42:51] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.598168
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 23
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      25
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $9199.673737839536
---------------------------------------------------------------------------
[2022-06-01 15:45:53] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.629085
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 24
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      26
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $9199.673737839536
---------------------------------------------------------------------------
[2022-06-01 15:48:55] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.629085
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 24
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      26
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $9151.83543440277
---------------------------------------------------------------------------
[2022-06-01 15:52:01] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.690308
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 26
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      28
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $9151.83543440277
---------------------------------------------------------------------------
[2022-06-01 15:55:10] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.690308
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 26
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      28
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $9104.245890143877
---------------------------------------------------------------------------
[2022-06-01 15:58:33] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.720619
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 27
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      29
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $9104.245890143877
---------------------------------------------------------------------------
[2022-06-01 16:01:47] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.720619
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 27
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      29
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $9056.903811515129
---------------------------------------------------------------------------
[2022-06-01 16:05:14] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.750731
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 28
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      30
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $9056.903811515129
---------------------------------------------------------------------------
[2022-06-01 16:08:26] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.750731
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 28
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      30
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $9009.80791169525
---------------------------------------------------------------------------
[2022-06-01 16:11:54] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.81037
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 30
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      32
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $9009.80791169525
---------------------------------------------------------------------------
[2022-06-01 16:14:59] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.81037
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 30
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      32
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $8962.956910554434
---------------------------------------------------------------------------
[2022-06-01 16:18:06] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.8399
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 31
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      33
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $8962.956910554434
---------------------------------------------------------------------------
[2022-06-01 16:24:23] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.8399
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 31
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      33
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $8916.34953461955
---------------------------------------------------------------------------
[2022-06-01 16:27:35] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.898389
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 33
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      35
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $8916.34953461955
---------------------------------------------------------------------------
[2022-06-01 16:33:55] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.898389
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 33
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      35
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $8869.98451703953
---------------------------------------------------------------------------
[2022-06-01 16:37:19] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.956132
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 35
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      37
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $8869.98451703953
---------------------------------------------------------------------------
[2022-06-01 16:40:30] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.956132
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 35
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      37
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $8823.860597550924
---------------------------------------------------------------------------
[2022-06-01 16:43:34] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.984727
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 36
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      38
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $8823.860597550924
---------------------------------------------------------------------------
[2022-06-01 16:46:37] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.984727
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 36
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      38
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $8777.97652244366
---------------------------------------------------------------------------
[2022-06-01 16:49:38] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.013141
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 37
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      39
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $8777.97652244366
---------------------------------------------------------------------------
[2022-06-01 16:52:53] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.013141
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 37
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      39
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $8732.331044526953
---------------------------------------------------------------------------
[2022-06-01 16:56:06] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.041375
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 38
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      40
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $8732.331044526953
---------------------------------------------------------------------------
[2022-06-01 17:04:31] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.041375
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 38
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      40
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $8686.922923095413
---------------------------------------------------------------------------
[2022-06-01 17:07:34] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.125015
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 41
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      43
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $8686.922923095413
---------------------------------------------------------------------------
[2022-06-01 17:22:52] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.125015
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 41
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      43
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $8641.750923895317
---------------------------------------------------------------------------
[2022-06-01 17:25:56] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.207096
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 44
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      46
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $8641.750923895317
---------------------------------------------------------------------------
[2022-06-01 17:28:59] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.207096
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 44
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      46
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $8596.813819091061
---------------------------------------------------------------------------
[2022-06-01 17:32:00] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.260972
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 46
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      48
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $8596.813819091061
---------------------------------------------------------------------------
[2022-06-01 17:35:02] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.260972
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 46
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      48
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $8552.110387231787
---------------------------------------------------------------------------
[2022-06-01 17:38:19] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.287662
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 47
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      49
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $8552.110387231787
---------------------------------------------------------------------------
[2022-06-01 17:41:22] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.287662
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 47
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      49
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $8507.639413218181
---------------------------------------------------------------------------
[2022-06-01 17:44:40] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.314187
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 48
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      50
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $8507.639413218181
---------------------------------------------------------------------------
[2022-06-01 17:51:02] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.314187
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 48
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      50
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $8463.399688269446
---------------------------------------------------------------------------
[2022-06-01 17:54:05] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.366754
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 50
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      52
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $8463.399688269446
---------------------------------------------------------------------------
[2022-06-01 17:57:07] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.366754
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 50
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      52
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $8419.390009890445
---------------------------------------------------------------------------
[2022-06-01 18:00:15] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.392797
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 51
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      53
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $8419.390009890445
---------------------------------------------------------------------------
[2022-06-01 18:19:48] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.392797
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 51
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      53
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $8375.609181839014
---------------------------------------------------------------------------
[2022-06-01 18:23:02] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01671
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.505434
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      58
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $8375.609181839014
---------------------------------------------------------------------------
[2022-06-01 18:26:09] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01671
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.505434
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      58
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $8332.05601409345
---------------------------------------------------------------------------
[2022-06-01 18:29:27] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01671
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.515401
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      59
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $8332.05601409345
---------------------------------------------------------------------------
[2022-06-01 18:32:36] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01671
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.515401
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      59
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $8288.729322820165
---------------------------------------------------------------------------
[2022-06-01 18:35:49] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01671
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.525309
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      60
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $8288.729322820165
---------------------------------------------------------------------------
[2022-06-01 18:38:57] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01671
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.525309
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      60
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $8245.6279303415
---------------------------------------------------------------------------
[2022-06-01 18:42:12] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01671
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.544948
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      62
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $8245.6279303415
---------------------------------------------------------------------------
[2022-06-01 18:45:23] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01671
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.544948
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      62
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was 18.749898264512264%.
Variance---Random now has $9791.67477855074
---------------------------------------------------------------------------
[2022-06-01 18:48:43] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01993
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.497638
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      63
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $9791.67477855074
---------------------------------------------------------------------------
[2022-06-01 18:52:11] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01993
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.497638
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      63
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance---Random now has $9740.758069702275
---------------------------------------------------------------------------
[2022-06-01 18:55:26] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01993
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.479044
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      64
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Random now has $9740.758069702275
---------------------------------------------------------------------------
