[2022-05-31 21:55:14] BUY
Variance Lower All Local Minimums---Five Percent has bought: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000114
        Maximum:                    12658.227848
        Minimum:                    5263.157895
        Variance:                   0.584211
        Mean:                       8753.224145
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.5
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.571429
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000118
        Number of local minimums:   21
True

---------------------------------------------------------------------------
[2022-06-01 00:46:59] SOLD
Variance Lower All Local Minimums---Five Percent has sold: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000114
        Maximum:                    12658.227848
        Minimum:                    5263.157895
        Variance:                   0.584211
        Mean:                       8753.224145
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.5
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.571429
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000118
        Number of local minimums:   21
True
Profit was 0.05374077976817704%.
---------------------------------------------------------------------------
[2022-06-01 00:49:56] BUY
Variance Lower All Local Minimums---Five Percent has bought: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.0213
        Maximum:                    50.301811
        Minimum:                    29.282577
        Variance:                   0.417862
        Mean:                       40.714816
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.681818
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.444444
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         True
        Average local maximum:      0.025239
        Number of local maximums:   22
        Average local minimum:      0.025158
        Number of local minimums:   27
True

---------------------------------------------------------------------------
