[2022-05-31 21:55:14] BUY
Variance Lower All Local Minimums---Random has bought: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000114
        Maximum:                    12658.227848
        Minimum:                    5263.157895
        Variance:                   0.584211
        Mean:                       8753.224145
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.5
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.571429
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000118
        Number of local minimums:   21
True

---------------------------------------------------------------------------
[2022-05-31 22:04:35] SOLD
Variance Lower All Local Minimums---Random has sold: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000114
        Maximum:                    12658.227848
        Minimum:                    5263.157895
        Variance:                   0.584211
        Mean:                       8753.224145
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.5
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.571429
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000118
        Number of local minimums:   21
True
Profit was -0.006146821215314402%.
---------------------------------------------------------------------------
[2022-05-31 22:07:44] BUY
Variance Lower All Local Minimums---Random has bought: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000113
        Maximum:                    12658.227848
        Minimum:                    5263.157895
        Variance:                   0.584211
        Mean:                       8739.212051
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.5
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.571429
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000118
        Number of local minimums:   21
True

---------------------------------------------------------------------------
[2022-05-31 22:11:00] SOLD
Variance Lower All Local Minimums---Random has sold: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000113
        Maximum:                    12658.227848
        Minimum:                    5263.157895
        Variance:                   0.584211
        Mean:                       8739.212051
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.5
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.571429
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000118
        Number of local minimums:   21
True
Profit was -0.0016787418271778654%.
---------------------------------------------------------------------------
[2022-05-31 22:14:11] BUY
Variance Lower All Local Minimums---Random has bought: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000113
        Maximum:                    12658.227848
        Minimum:                    5263.157895
        Variance:                   0.584211
        Mean:                       8734.625224
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.5
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.571429
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000118
        Number of local minimums:   21
True

---------------------------------------------------------------------------
[2022-05-31 22:21:23] SOLD
Variance Lower All Local Minimums---Random has sold: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000113
        Maximum:                    12658.227848
        Minimum:                    5263.157895
        Variance:                   0.584211
        Mean:                       8734.625224
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.5
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.571429
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000118
        Number of local minimums:   21
True
Profit was 0.008318584070796442%.
---------------------------------------------------------------------------
[2022-05-31 22:24:33] BUY
Variance Lower All Local Minimums---Random has bought: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000113
        Maximum:                    12658.227848
        Minimum:                    5263.157895
        Variance:                   0.584211
        Mean:                       8724.783303
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.666667
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.454545
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000116
        Number of local minimums:   22
True

---------------------------------------------------------------------------
[2022-05-31 22:27:47] SOLD
Variance Lower All Local Minimums---Random has sold: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000113
        Maximum:                    12658.227848
        Minimum:                    5263.157895
        Variance:                   0.584211
        Mean:                       8724.783303
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.666667
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.454545
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000116
        Number of local minimums:   22
True
Profit was -0.007090312860055015%.
---------------------------------------------------------------------------
[2022-05-31 22:30:47] BUY
Variance Lower All Local Minimums---Random has bought: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000112
        Maximum:                    12658.227848
        Minimum:                    5263.157895
        Variance:                   0.584211
        Mean:                       8715.391397
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.5
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.571429
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000118
        Number of local minimums:   21
True

---------------------------------------------------------------------------
[2022-05-31 22:36:49] SOLD
Variance Lower All Local Minimums---Random has sold: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000112
        Maximum:                    12658.227848
        Minimum:                    5263.157895
        Variance:                   0.584211
        Mean:                       8715.391397
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.5
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.571429
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000118
        Number of local minimums:   21
True
Profit was 0.015181282371852234%.
---------------------------------------------------------------------------
[2022-05-31 22:39:54] BUY
Variance Lower All Local Minimums---Random has bought: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000113
        Maximum:                    12658.227848
        Minimum:                    5263.157895
        Variance:                   0.584211
        Mean:                       8710.446861
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.666667
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.454545
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000118
        Number of local minimums:   22
True

---------------------------------------------------------------------------
[2022-05-31 22:45:52] SOLD
Variance Lower All Local Minimums---Random has sold: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000113
        Maximum:                    12658.227848
        Minimum:                    5263.157895
        Variance:                   0.584211
        Mean:                       8710.446861
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.666667
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.454545
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000118
        Number of local minimums:   22
True
Profit was -0.004162238753099512%.
---------------------------------------------------------------------------
[2022-05-31 22:48:51] BUY
Variance Lower All Local Minimums---Random has bought: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000112
        Maximum:                    12578.616352
        Minimum:                    5263.157895
        Variance:                   0.581579
        Mean:                       8700.316349
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.666667
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.454545
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000118
        Number of local minimums:   22
True

---------------------------------------------------------------------------
[2022-05-31 22:51:48] SOLD
Variance Lower All Local Minimums---Random has sold: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000112
        Maximum:                    12578.616352
        Minimum:                    5263.157895
        Variance:                   0.581579
        Mean:                       8700.316349
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.666667
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.454545
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000118
        Number of local minimums:   22
True
Profit was 0.006223328591749677%.
---------------------------------------------------------------------------
[2022-05-31 22:54:45] BUY
Variance Lower All Local Minimums---Random has bought: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000113
        Maximum:                    12578.616352
        Minimum:                    5263.157895
        Variance:                   0.581579
        Mean:                       8695.090579
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.666667
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.454545
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000118
        Number of local minimums:   22
True

---------------------------------------------------------------------------
[2022-05-31 23:06:34] SOLD
Variance Lower All Local Minimums---Random has sold: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000113
        Maximum:                    12578.616352
        Minimum:                    5263.157895
        Variance:                   0.581579
        Mean:                       8695.090579
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.666667
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.454545
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000118
        Number of local minimums:   22
True
Profit was 0.0026448029621792823%.
---------------------------------------------------------------------------
[2022-05-31 23:09:33] BUY
Variance Lower All Local Minimums---Random has bought: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000114
        Maximum:                    12578.616352
        Minimum:                    5263.157895
        Variance:                   0.581579
        Mean:                       8679.91648
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.666667
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.454545
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000118
        Number of local minimums:   22
True

---------------------------------------------------------------------------
[2022-05-31 23:21:11] SOLD
Variance Lower All Local Minimums---Random has sold: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000114
        Maximum:                    12578.616352
        Minimum:                    5263.157895
        Variance:                   0.581579
        Mean:                       8679.91648
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.666667
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.454545
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000118
        Number of local minimums:   22
True
Profit was -0.0034288728679444658%.
---------------------------------------------------------------------------
[2022-05-31 23:24:08] BUY
Variance Lower All Local Minimums---Random has bought: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000114
        Maximum:                    12577.034335
        Minimum:                    5263.157895
        Variance:                   0.581526
        Mean:                       8664.787049
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.833333
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.347826
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000116
        Number of local minimums:   23
True

---------------------------------------------------------------------------
[2022-05-31 23:32:59] SOLD
Variance Lower All Local Minimums---Random has sold: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000114
        Maximum:                    12577.034335
        Minimum:                    5263.157895
        Variance:                   0.581526
        Mean:                       8664.787049
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.833333
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.347826
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000116
        Number of local minimums:   23
True
Profit was 0.0066860209378023505%.
---------------------------------------------------------------------------
[2022-05-31 23:35:55] BUY
Variance Lower All Local Minimums---Random has bought: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.0213
        Maximum:                    50.301811
        Minimum:                    29.282577
        Variance:                   0.417862
        Mean:                       40.579079
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.857143
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.333333
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.025426
        Number of local maximums:   21
        Average local minimum:      0.025158
        Number of local minimums:   27
True

---------------------------------------------------------------------------
[2022-05-31 23:41:52] SOLD
Variance Lower All Local Minimums---Random has sold: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.0213
        Maximum:                    50.301811
        Minimum:                    29.282577
        Variance:                   0.417862
        Mean:                       40.579079
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.857143
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.333333
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.025426
        Number of local maximums:   21
        Average local minimum:      0.025158
        Number of local minimums:   27
True
Profit was 0.0032863849765258912%.
---------------------------------------------------------------------------
[2022-05-31 23:44:49] BUY
Variance Lower All Local Minimums---Random has bought: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000113
        Maximum:                    12551.776076
        Minimum:                    5263.157895
        Variance:                   0.580684
        Mean:                       8643.957883
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.473684
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.590909
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.000119
        Number of local maximums:   19
        Average local minimum:      0.000118
        Number of local minimums:   22
True

---------------------------------------------------------------------------
[2022-05-31 23:50:43] SOLD
Variance Lower All Local Minimums---Random has sold: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000113
        Maximum:                    12551.776076
        Minimum:                    5263.157895
        Variance:                   0.580684
        Mean:                       8643.957883
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.473684
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.590909
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.000119
        Number of local maximums:   19
        Average local minimum:      0.000118
        Number of local minimums:   22
True
Profit was -0.0020280398553920165%.
---------------------------------------------------------------------------
[2022-05-31 23:53:40] BUY
Variance Lower All Local Minimums---Random has bought: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.02131
        Maximum:                    50.301811
        Minimum:                    29.282577
        Variance:                   0.417862
        Mean:                       40.604716
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.857143
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.333333
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.025426
        Number of local maximums:   21
        Average local minimum:      0.025158
        Number of local minimums:   27
True

---------------------------------------------------------------------------
[2022-06-01 00:11:24] SOLD
Variance Lower All Local Minimums---Random has sold: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.02131
        Maximum:                    50.301811
        Minimum:                    29.282577
        Variance:                   0.417862
        Mean:                       40.604716
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.857143
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.333333
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.025426
        Number of local maximums:   21
        Average local minimum:      0.025158
        Number of local minimums:   27
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 00:14:23] BUY
Variance Lower All Local Minimums---Random has bought: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.02131
        Maximum:                    50.301811
        Minimum:                    29.282577
        Variance:                   0.417862
        Mean:                       40.640467
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.857143
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.333333
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         True
        Average local maximum:      0.025426
        Number of local maximums:   21
        Average local minimum:      0.025158
        Number of local minimums:   27
True

---------------------------------------------------------------------------
[2022-06-01 00:17:20] SOLD
Variance Lower All Local Minimums---Random has sold: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.02131
        Maximum:                    50.301811
        Minimum:                    29.282577
        Variance:                   0.417862
        Mean:                       40.640467
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.857143
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.333333
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         True
        Average local maximum:      0.025426
        Number of local maximums:   21
        Average local minimum:      0.025158
        Number of local minimums:   27
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 00:20:16] BUY
Variance Lower All Local Minimums---Random has bought: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.02131
        Maximum:                    50.301811
        Minimum:                    29.282577
        Variance:                   0.417862
        Mean:                       40.664974
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.681818
        Is ascending:               True
        Current ascension duration: 7
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.444444
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         True
        Average local maximum:      0.025239
        Number of local maximums:   22
        Average local minimum:      0.025158
        Number of local minimums:   27
True

---------------------------------------------------------------------------
[2022-06-01 00:23:14] SOLD
Variance Lower All Local Minimums---Random has sold: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.02131
        Maximum:                    50.301811
        Minimum:                    29.282577
        Variance:                   0.417862
        Mean:                       40.664974
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.681818
        Is ascending:               True
        Current ascension duration: 7
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.444444
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         True
        Average local maximum:      0.025239
        Number of local maximums:   22
        Average local minimum:      0.025158
        Number of local minimums:   27
True
Profit was -0.005161895823556972%.
---------------------------------------------------------------------------
[2022-06-01 00:26:12] BUY
Variance Lower All Local Minimums---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.568083
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.5
        Is ascending:               True
        Current ascension duration: 8
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.6
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 00:29:09] SOLD
Variance Lower All Local Minimums---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.568083
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.5
        Is ascending:               True
        Current ascension duration: 8
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.6
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 00:32:09] BUY
Variance Lower All Local Minimums---Random has bought: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.02108
        Maximum:                    50.301811
        Minimum:                    29.282577
        Variance:                   0.417862
        Mean:                       40.686683
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.681818
        Is ascending:               True
        Current ascension duration: 9
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.444444
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.025239
        Number of local maximums:   22
        Average local minimum:      0.025158
        Number of local minimums:   27
True

---------------------------------------------------------------------------
[2022-06-01 00:35:06] SOLD
Variance Lower All Local Minimums---Random has sold: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.02108
        Maximum:                    50.301811
        Minimum:                    29.282577
        Variance:                   0.417862
        Mean:                       40.686683
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.681818
        Is ascending:               True
        Current ascension duration: 9
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.444444
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.025239
        Number of local maximums:   22
        Average local minimum:      0.025158
        Number of local minimums:   27
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 00:38:04] BUY
Variance Lower All Local Minimums---Random has bought: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.02108
        Maximum:                    50.301811
        Minimum:                    29.282577
        Variance:                   0.417862
        Mean:                       40.696566
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.521739
        Is ascending:               True
        Current ascension duration: 10
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.555556
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.025209
        Number of local maximums:   23
        Average local minimum:      0.025158
        Number of local minimums:   27
True

---------------------------------------------------------------------------
[2022-06-01 00:41:05] SOLD
Variance Lower All Local Minimums---Random has sold: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.02108
        Maximum:                    50.301811
        Minimum:                    29.282577
        Variance:                   0.417862
        Mean:                       40.696566
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.521739
        Is ascending:               True
        Current ascension duration: 10
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.555556
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.025209
        Number of local maximums:   23
        Average local minimum:      0.025158
        Number of local minimums:   27
True
Profit was 0.01375711574952554%.
---------------------------------------------------------------------------
[2022-06-01 00:44:02] BUY
Variance Lower All Local Minimums---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.611491
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 11
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 00:46:59] SOLD
Variance Lower All Local Minimums---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.611491
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 11
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 00:49:56] BUY
Variance Lower All Local Minimums---Random has bought: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.0213
        Maximum:                    50.301811
        Minimum:                    29.282577
        Variance:                   0.417862
        Mean:                       40.714816
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.681818
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.444444
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         True
        Average local maximum:      0.025239
        Number of local maximums:   22
        Average local minimum:      0.025158
        Number of local minimums:   27
True

---------------------------------------------------------------------------
[2022-06-01 00:58:50] SOLD
Variance Lower All Local Minimums---Random has sold: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.0213
        Maximum:                    50.301811
        Minimum:                    29.282577
        Variance:                   0.417862
        Mean:                       40.714816
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.681818
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.444444
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         True
        Average local maximum:      0.025239
        Number of local maximums:   22
        Average local minimum:      0.025158
        Number of local minimums:   27
True
Profit was 0.019248826291079935%.
---------------------------------------------------------------------------
[2022-06-01 01:01:46] BUY
Variance Lower All Local Minimums---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.666152
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 15
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      9
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 01:13:36] SOLD
Variance Lower All Local Minimums---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.666152
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 15
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      9
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 01:16:35] BUY
Variance Lower All Local Minimums---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.704924
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 18
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      12
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 01:22:28] SOLD
Variance Lower All Local Minimums---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.704924
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 18
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      12
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 01:25:25] BUY
Variance Lower All Local Minimums---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.71745
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 19
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      13
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 01:28:22] SOLD
Variance Lower All Local Minimums---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.71745
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 19
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      13
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 01:31:18] BUY
Variance Lower All Local Minimums---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.741933
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 21
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      15
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 01:43:04] SOLD
Variance Lower All Local Minimums---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.741933
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 21
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      15
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 01:45:59] BUY
Variance Lower All Local Minimums---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.777298
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 24
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      18
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 01:48:56] SOLD
Variance Lower All Local Minimums---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.777298
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 24
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      18
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 01:51:54] BUY
Variance Lower All Local Minimums---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.788739
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 25
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      19
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 01:54:51] SOLD
Variance Lower All Local Minimums---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.788739
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 25
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      19
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 01:57:47] BUY
Variance Lower All Local Minimums---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.800013
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 26
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      20
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 02:00:44] SOLD
Variance Lower All Local Minimums---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.800013
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 26
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      20
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 02:03:41] BUY
Variance Lower All Local Minimums---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.811124
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 27
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      21
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 02:06:37] SOLD
Variance Lower All Local Minimums---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.811124
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 27
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      21
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 02:09:33] BUY
Variance Lower All Local Minimums---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.822076
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 28
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      22
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 02:12:29] SOLD
Variance Lower All Local Minimums---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.822076
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 28
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      22
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 02:15:23] BUY
Variance Lower All Local Minimums---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.83287
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 29
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      23
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 02:21:14] SOLD
Variance Lower All Local Minimums---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.83287
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 29
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      23
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 02:24:12] BUY
Variance Lower All Local Minimums---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.854004
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 31
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      25
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 02:30:04] SOLD
Variance Lower All Local Minimums---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.854004
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 31
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      25
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 02:33:01] BUY
Variance Lower All Local Minimums---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.87455
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 33
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      27
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 02:38:55] SOLD
Variance Lower All Local Minimums---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.87455
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 33
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      27
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 02:41:51] BUY
Variance Lower All Local Minimums---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.894533
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 35
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      29
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 02:53:35] SOLD
Variance Lower All Local Minimums---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.894533
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 35
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      29
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.09813333333333318%.
---------------------------------------------------------------------------
[2022-06-01 02:56:33] BUY
Variance Lower All Local Minimums---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01691
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       52.001399
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 38
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 02:59:35] SOLD
Variance Lower All Local Minimums---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01691
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       52.001399
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 38
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 03:02:32] BUY
Variance Lower All Local Minimums---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01691
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       52.048967
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 39
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 03:08:33] SOLD
Variance Lower All Local Minimums---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01691
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       52.048967
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 39
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 03:11:30] BUY
Variance Lower All Local Minimums---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01874
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       52.066241
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 03:14:26] SOLD
Variance Lower All Local Minimums---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01874
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       52.066241
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
