[2022-05-31 21:55:14] BUY
Variance Lower All Local Minimums---Ten percent decreasing. has bought: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000114
        Maximum:                    12658.227848
        Minimum:                    5263.157895
        Variance:                   0.584211
        Mean:                       8753.224145
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.5
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.571429
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000118
        Number of local minimums:   21
True

---------------------------------------------------------------------------
[2022-06-01 00:55:51] SOLD
Variance Lower All Local Minimums---Ten percent decreasing. has sold: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000114
        Maximum:                    12658.227848
        Minimum:                    5263.157895
        Variance:                   0.584211
        Mean:                       8753.224145
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.5
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.571429
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.000121
        Number of local maximums:   18
        Average local minimum:      0.000118
        Number of local minimums:   21
True
Profit was 0.10203723217421845%.
---------------------------------------------------------------------------
[2022-06-01 00:58:50] BUY
Variance Lower All Local Minimums---Ten percent decreasing. has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.652815
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 14
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      8
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
