[2022-06-02 20:40:30] BUY
Variance---Five Percent has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01372
	Maximum:                    72.886297
	Minimum:                    11.764706
	Variance:                   0.838588
	Mean:                       57.151495
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.35
	Is ascending:               True
	Current ascension duration: 24
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.666667
	Is falling:                 True
	Current fall duration:      20
	Trending downwards:         True
	Average local maximum:      0.020753
	Number of local maximums:   20
	Average local minimum:      0.025559
	Number of local minimums:   9
Is init: True

Variance---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:49:51] SOLD
Variance---Five Percent has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01372
	Maximum:                    72.886297
	Minimum:                    11.764706
	Variance:                   0.838588
	Mean:                       57.151495
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.35
	Is ascending:               True
	Current ascension duration: 24
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.666667
	Is falling:                 True
	Current fall duration:      20
	Trending downwards:         True
	Average local maximum:      0.020753
	Number of local maximums:   20
	Average local minimum:      0.025559
	Number of local minimums:   9
Is init: True
Profit was 35.70448979591836%.
Variance---Five Percent now has $13570.448979591836
---------------------------------------------------------------------------
[2022-06-02 20:52:55] BUY
Variance---Five Percent has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01869
	Maximum:                    72.886297
	Minimum:                    11.764706
	Variance:                   0.838588
	Mean:                       57.164441
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.35
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.666667
	Is falling:                 True
	Current fall duration:      23
	Trending downwards:         True
	Average local maximum:      0.020753
	Number of local maximums:   20
	Average local minimum:      0.025559
	Number of local minimums:   9
Is init: True

Variance---Five Percent now has $13570.448979591836
---------------------------------------------------------------------------
[2022-06-05 15:32:47] BUY
Variance---Five Percent has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.79
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.935778
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               True
	Current ascension duration: 16
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Variance---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:34:05] BUY
Variance---Five Percent has bought: 
Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base:
 	Name: AAVE
	Altname: AAVE
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 0.02
Data about this pair of assets (AAVEUSD):
	Current:                    104.79
	Maximum:                    111.89
	Minimum:                    102.74
	Variance:                   0.081777
	Mean:                       105.935778
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.555556
	Is ascending:               True
	Current ascension duration: 16
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.521739
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      105.586667
	Number of local maximums:   27
	Average local minimum:      106.123478
	Number of local minimums:   23
Is init: True

Variance---Five Percent now has $10000
---------------------------------------------------------------------------
