[2022-06-01 12:11:29] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01583
	Maximum:                    63.251107
	Minimum:                    11.764706
	Variance:                   0.814
	Mean:                       54.451826
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.615385
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.571429
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      0.02352
	Number of local maximums:   13
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

---------------------------------------------------------------------------
[2022-06-01 12:18:12] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01583
	Maximum:                    63.251107
	Minimum:                    11.764706
	Variance:                   0.814
	Mean:                       54.451826
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.615385
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.571429
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      0.02352
	Number of local maximums:   13
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 12:21:14] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01583
	Maximum:                    63.251107
	Minimum:                    11.764706
	Variance:                   0.814
	Mean:                       54.518386
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               True
	Current ascension duration: 8
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 True
	Current fall duration:      5
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

---------------------------------------------------------------------------
[2022-06-01 12:27:51] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01583
	Maximum:                    63.251107
	Minimum:                    11.764706
	Variance:                   0.814
	Mean:                       54.518386
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               True
	Current ascension duration: 8
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 True
	Current fall duration:      5
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 12:30:59] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01583
	Maximum:                    63.251107
	Minimum:                    11.764706
	Variance:                   0.814
	Mean:                       54.551286
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               True
	Current ascension duration: 9
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 True
	Current fall duration:      6
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

---------------------------------------------------------------------------
[2022-06-01 12:37:08] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01583
	Maximum:                    63.251107
	Minimum:                    11.764706
	Variance:                   0.814
	Mean:                       54.551286
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               True
	Current ascension duration: 9
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 True
	Current fall duration:      6
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 12:40:09] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01583
	Maximum:                    63.251107
	Minimum:                    11.764706
	Variance:                   0.814
	Mean:                       54.616342
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               True
	Current ascension duration: 11
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 True
	Current fall duration:      8
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

---------------------------------------------------------------------------
[2022-06-01 12:49:44] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01583
	Maximum:                    63.251107
	Minimum:                    11.764706
	Variance:                   0.814
	Mean:                       54.616342
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               True
	Current ascension duration: 11
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 True
	Current fall duration:      8
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True
Profit was 12.38155401137082%.
---------------------------------------------------------------------------
[2022-06-01 12:52:56] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01779
	Maximum:                    63.251107
	Minimum:                    11.764706
	Variance:                   0.814
	Mean:                       54.608109
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

---------------------------------------------------------------------------
