[2022-05-31 21:55:13] BUY
Variance---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01895
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       50.912887
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.5
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.0
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         True
        Average local maximum:      0.03487
        Number of local maximums:   4
        Average local minimum:      0.051935
        Number of local minimums:   2
True

---------------------------------------------------------------------------
[2022-05-31 22:11:00] SOLD
Variance---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01895
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       50.912887
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.5
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.0
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         True
        Average local maximum:      0.03487
        Number of local maximums:   4
        Average local minimum:      0.051935
        Number of local minimums:   2
True
Profit was 0.04960422163588385%.
---------------------------------------------------------------------------
[2022-05-31 22:14:11] BUY
Variance---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01886
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.010064
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.5
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.0
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         True
        Average local maximum:      0.03487
        Number of local maximums:   4
        Average local minimum:      0.051935
        Number of local minimums:   2
True

---------------------------------------------------------------------------
[2022-05-31 22:24:33] SOLD
Variance---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01886
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.010064
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.5
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.0
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         True
        Average local maximum:      0.03487
        Number of local maximums:   4
        Average local minimum:      0.051935
        Number of local minimums:   2
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 22:27:47] BUY
Variance---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01886
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.073607
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.8
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               5.0
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         True
        Average local maximum:      0.031646
        Number of local maximums:   5
        Average local minimum:      0.04091
        Number of local minimums:   3
True

---------------------------------------------------------------------------
[2022-05-31 22:39:54] SOLD
Variance---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01886
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.073607
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.8
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               5.0
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         True
        Average local maximum:      0.031646
        Number of local maximums:   5
        Average local minimum:      0.04091
        Number of local minimums:   3
True
Profit was -0.04559915164369033%.
---------------------------------------------------------------------------
[2022-05-31 22:42:56] BUY
Variance---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.018
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.18496
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.8
        Is ascending:               True
        Current ascension duration: 6
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               5.0
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.031646
        Number of local maximums:   5
        Average local minimum:      0.04091
        Number of local minimums:   3
True

---------------------------------------------------------------------------
[2022-05-31 22:48:51] SOLD
Variance---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.018
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.18496
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.8
        Is ascending:               True
        Current ascension duration: 6
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               5.0
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.031646
        Number of local maximums:   5
        Average local minimum:      0.04091
        Number of local minimums:   3
True
Profit was 0.0772222222222223%.
---------------------------------------------------------------------------
[2022-05-31 22:51:48] BUY
Variance---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.0194
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.153694
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.8
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               5.0
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         True
        Average local maximum:      0.031646
        Number of local maximums:   5
        Average local minimum:      0.04091
        Number of local minimums:   3
True

---------------------------------------------------------------------------
[2022-05-31 22:57:43] SOLD
Variance---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.0194
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.153694
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.8
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               5.0
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         True
        Average local maximum:      0.031646
        Number of local maximums:   5
        Average local minimum:      0.04091
        Number of local minimums:   3
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 23:00:41] BUY
Variance---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.018
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.197277
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.5
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.0
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.04091
        Number of local minimums:   3
True

---------------------------------------------------------------------------
[2022-05-31 23:03:38] SOLD
Variance---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.018
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.197277
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.5
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.0
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.04091
        Number of local minimums:   3
True
Profit was 0.0277777777777779%.
---------------------------------------------------------------------------
[2022-05-31 23:06:34] BUY
Variance---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.0175
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.312725
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.5
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.0
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.04091
        Number of local minimums:   3
True

---------------------------------------------------------------------------
[2022-05-31 23:15:17] SOLD
Variance---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.0175
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.312725
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.5
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.0
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.04091
        Number of local minimums:   3
True
Profit was 0.02857142857142847%.
---------------------------------------------------------------------------
[2022-05-31 23:18:15] BUY
Variance---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.018
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.384369
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.5
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.035182
        Number of local minimums:   4
True

---------------------------------------------------------------------------
[2022-05-31 23:21:11] SOLD
Variance---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.018
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.384369
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.5
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.035182
        Number of local minimums:   4
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 23:24:08] BUY
Variance---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.018
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.42372
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.5
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.035182
        Number of local minimums:   4
True

---------------------------------------------------------------------------
[2022-05-31 23:35:55] SOLD
Variance---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.018
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.42372
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.5
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.035182
        Number of local minimums:   4
True
Profit was 0.0277777777777779%.
---------------------------------------------------------------------------
[2022-05-31 23:38:55] BUY
Variance---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01939
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.487127
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.5
        Is falling:                 True
        Current fall duration:      6
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.035182
        Number of local minimums:   4
True

---------------------------------------------------------------------------
[2022-05-31 23:47:47] SOLD
Variance---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01939
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.487127
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.5
        Is falling:                 True
        Current fall duration:      6
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.035182
        Number of local minimums:   4
True
Profit was -0.045899948427024384%.
---------------------------------------------------------------------------
[2022-05-31 23:50:43] BUY
Variance---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01939
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.488435
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.5
        Is falling:                 True
        Current fall duration:      8
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.035182
        Number of local minimums:   4
True

---------------------------------------------------------------------------
[2022-05-31 23:53:40] SOLD
Variance---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01939
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.488435
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.5
        Is falling:                 True
        Current fall duration:      8
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.035182
        Number of local minimums:   4
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 23:56:37] BUY
Variance---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01939
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.489931
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.0
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.5
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.035182
        Number of local minimums:   4
True

---------------------------------------------------------------------------
[2022-05-31 23:59:34] SOLD
Variance---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01939
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.489931
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.0
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.5
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.035182
        Number of local minimums:   4
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 00:02:33] BUY
Variance---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01939
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.490659
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.5
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.6
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 00:11:24] SOLD
Variance---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01939
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.490659
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.5
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.6
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.03300670448684895%.
---------------------------------------------------------------------------
[2022-06-01 00:14:23] BUY
Variance---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.52243
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.5
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.6
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 00:17:20] SOLD
Variance---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.52243
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.5
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.6
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 00:20:16] BUY
Variance---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.537908
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.5
        Is ascending:               True
        Current ascension duration: 6
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.6
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 00:29:09] SOLD
Variance---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.537908
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.5
        Is ascending:               True
        Current ascension duration: 6
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.6
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 00:32:09] BUY
Variance---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.582793
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.5
        Is ascending:               True
        Current ascension duration: 9
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.6
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 00:35:06] SOLD
Variance---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.582793
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.5
        Is ascending:               True
        Current ascension duration: 9
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.6
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         True
        Average local maximum:      0.029603
        Number of local maximums:   6
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 00:38:04] BUY
Variance---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.59726
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 10
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 00:41:05] SOLD
Variance---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.59726
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 10
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 00:44:02] BUY
Variance---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.611491
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 11
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 00:46:59] SOLD
Variance---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.611491
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 11
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 00:49:56] BUY
Variance---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.625489
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 12
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      6
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 00:52:53] SOLD
Variance---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.625489
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 12
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      6
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 00:55:51] BUY
Variance---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.639262
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 13
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      7
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
[2022-06-01 01:04:44] SOLD
Variance---Random has sold: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.639262
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 13
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      7
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-06-01 01:07:41] BUY
Variance---Random has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01875
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.67928
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 16
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      10
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True

---------------------------------------------------------------------------
