[2022-06-02 20:40:30] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.050593
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.34375
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.84
	Is falling:                 True
	Current fall duration:      19
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.96476
	Number of local minimums:   25
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:43:36] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.050593
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.34375
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.84
	Is falling:                 True
	Current fall duration:      19
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.96476
	Number of local minimums:   25
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:46:38] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.050829
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.454545
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.666667
	Is falling:                 True
	Current fall duration:      21
	Trending downwards:         True
	Average local maximum:      0.945303
	Number of local maximums:   33
	Average local minimum:      0.963444
	Number of local minimums:   27
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:49:51] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.050829
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.454545
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.666667
	Is falling:                 True
	Current fall duration:      21
	Trending downwards:         True
	Average local maximum:      0.945303
	Number of local maximums:   33
	Average local minimum:      0.963444
	Number of local minimums:   27
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9896.2704
---------------------------------------------------------------------------
[2022-06-02 20:52:55] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.05095
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      22
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9896.2704
---------------------------------------------------------------------------
[2022-06-02 20:55:58] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.05095
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      22
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9844.80979392
---------------------------------------------------------------------------
[2022-06-02 20:59:05] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051071
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      23
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9844.80979392
---------------------------------------------------------------------------
[2022-06-02 21:02:14] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051071
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      23
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9793.616782991616
---------------------------------------------------------------------------
[2022-06-02 21:05:25] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051192
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      24
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9793.616782991616
---------------------------------------------------------------------------
[2022-06-02 21:08:24] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051192
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      24
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9742.689975720059
---------------------------------------------------------------------------
[2022-06-02 21:11:24] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051425
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.454545
	Is ascending:               True
	Current ascension duration: 8
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.666667
	Is falling:                 True
	Current fall duration:      26
	Trending downwards:         True
	Average local maximum:      0.945061
	Number of local maximums:   33
	Average local minimum:      0.963148
	Number of local minimums:   27
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9742.689975720059
---------------------------------------------------------------------------
[2022-06-02 21:14:25] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051425
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.454545
	Is ascending:               True
	Current ascension duration: 8
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.666667
	Is falling:                 True
	Current fall duration:      26
	Trending downwards:         True
	Average local maximum:      0.945061
	Number of local maximums:   33
	Average local minimum:      0.963148
	Number of local minimums:   27
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9692.027987846315
---------------------------------------------------------------------------
[2022-06-02 21:17:29] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051535
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 9
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      27
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9692.027987846315
---------------------------------------------------------------------------
[2022-06-02 21:20:28] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051535
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 9
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      27
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9641.629442309515
---------------------------------------------------------------------------
[2022-06-02 21:23:28] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051644
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 10
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      28
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9641.629442309515
---------------------------------------------------------------------------
[2022-06-02 21:26:26] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051644
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 10
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      28
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was 0.03066079295154056%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9644.585642349977
---------------------------------------------------------------------------
[2022-06-02 21:29:36] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.917
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.05173
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      29
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9644.585642349977
---------------------------------------------------------------------------
[2022-06-02 21:32:41] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.917
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.05173
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      29
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9594.433797009757
---------------------------------------------------------------------------
[2022-06-02 21:35:45] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.917
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051825
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.454545
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.666667
	Is falling:                 True
	Current fall duration:      30
	Trending downwards:         True
	Average local maximum:      0.945
	Number of local maximums:   33
	Average local minimum:      0.963074
	Number of local minimums:   27
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9594.433797009757
---------------------------------------------------------------------------
[2022-06-02 21:38:42] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.917
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051825
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.454545
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.666667
	Is falling:                 True
	Current fall duration:      30
	Trending downwards:         True
	Average local maximum:      0.945
	Number of local maximums:   33
	Average local minimum:      0.963074
	Number of local minimums:   27
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9544.542741265306
---------------------------------------------------------------------------
[2022-06-02 21:41:41] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.917
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.052008
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.625
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.428571
	Is falling:                 True
	Current fall duration:      32
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.963536
	Number of local minimums:   28
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9544.542741265306
---------------------------------------------------------------------------
[2022-06-02 21:44:39] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.917
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.052008
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.625
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.428571
	Is falling:                 True
	Current fall duration:      32
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.963536
	Number of local minimums:   28
Is init: True
Profit was -0.08379498364231752%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9536.544893236529
---------------------------------------------------------------------------
[2022-06-02 21:47:37] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.921
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.052086
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      33
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9536.544893236529
---------------------------------------------------------------------------
[2022-06-02 21:50:35] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.921
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.052086
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      33
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9486.954859791698
---------------------------------------------------------------------------
[2022-06-02 21:53:33] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.921
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.052171
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      34
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9486.954859791698
---------------------------------------------------------------------------
[2022-06-02 21:56:30] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.921
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.052171
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      34
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9437.622694520782
---------------------------------------------------------------------------
[2022-06-02 21:59:28] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.921
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.052256
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.363636
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.807692
	Is falling:                 True
	Current fall duration:      35
	Trending downwards:         True
	Average local maximum:      0.945152
	Number of local maximums:   33
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9437.622694520782
---------------------------------------------------------------------------
[2022-06-02 22:02:24] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.921
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.052256
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.363636
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.807692
	Is falling:                 True
	Current fall duration:      35
	Trending downwards:         True
	Average local maximum:      0.945152
	Number of local maximums:   33
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9388.547056509275
---------------------------------------------------------------------------
[2022-06-02 22:05:20] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.921
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.052341
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.363636
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.807692
	Is falling:                 True
	Current fall duration:      36
	Trending downwards:         True
	Average local maximum:      0.945152
	Number of local maximums:   33
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9388.547056509275
---------------------------------------------------------------------------
[2022-06-02 22:08:17] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.921
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.052341
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.363636
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.807692
	Is falling:                 True
	Current fall duration:      36
	Trending downwards:         True
	Average local maximum:      0.945152
	Number of local maximums:   33
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9339.726611815426
---------------------------------------------------------------------------
[2022-06-02 22:11:15] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.922
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.052522
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.363636
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.807692
	Is falling:                 True
	Current fall duration:      38
	Trending downwards:         True
	Average local maximum:      0.945152
	Number of local maximums:   33
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9339.726611815426
---------------------------------------------------------------------------
[2022-06-02 22:14:14] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.922
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.052522
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.363636
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.807692
	Is falling:                 True
	Current fall duration:      38
	Trending downwards:         True
	Average local maximum:      0.945152
	Number of local maximums:   33
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9291.160033433986
---------------------------------------------------------------------------
[2022-06-02 22:17:10] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.922
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.052613
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.363636
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.807692
	Is falling:                 True
	Current fall duration:      39
	Trending downwards:         True
	Average local maximum:      0.945152
	Number of local maximums:   33
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9291.160033433986
---------------------------------------------------------------------------
[2022-06-02 22:20:08] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.922
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.052613
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.363636
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.807692
	Is falling:                 True
	Current fall duration:      39
	Trending downwards:         True
	Average local maximum:      0.945152
	Number of local maximums:   33
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9242.846001260128
---------------------------------------------------------------------------
[2022-06-02 22:23:04] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.924
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.0527
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.363636
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.807692
	Is falling:                 True
	Current fall duration:      40
	Trending downwards:         True
	Average local maximum:      0.945152
	Number of local maximums:   33
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9242.846001260128
---------------------------------------------------------------------------
[2022-06-02 22:26:01] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.924
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.0527
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.363636
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.807692
	Is falling:                 True
	Current fall duration:      40
	Trending downwards:         True
	Average local maximum:      0.945152
	Number of local maximums:   33
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was -0.30354978354977424%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9214.789362229463
---------------------------------------------------------------------------
[2022-06-02 22:28:59] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.926
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.052781
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.363636
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.807692
	Is falling:                 True
	Current fall duration:      41
	Trending downwards:         True
	Average local maximum:      0.945152
	Number of local maximums:   33
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9214.789362229463
---------------------------------------------------------------------------
[2022-06-02 22:31:56] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.926
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.052781
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.363636
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.807692
	Is falling:                 True
	Current fall duration:      41
	Trending downwards:         True
	Average local maximum:      0.945152
	Number of local maximums:   33
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was -0.4120086393088491%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9176.823633962966
---------------------------------------------------------------------------
[2022-06-02 22:34:53] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.927
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.052862
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.363636
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.807692
	Is falling:                 True
	Current fall duration:      42
	Trending downwards:         True
	Average local maximum:      0.945152
	Number of local maximums:   33
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9176.823633962966
---------------------------------------------------------------------------
[2022-06-02 22:37:50] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.927
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.052862
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.363636
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.807692
	Is falling:                 True
	Current fall duration:      42
	Trending downwards:         True
	Average local maximum:      0.945152
	Number of local maximums:   33
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9129.104151066358
---------------------------------------------------------------------------
[2022-06-02 22:40:46] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.927
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.052945
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.363636
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.807692
	Is falling:                 True
	Current fall duration:      43
	Trending downwards:         True
	Average local maximum:      0.945152
	Number of local maximums:   33
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9129.104151066358
---------------------------------------------------------------------------
[2022-06-02 22:43:44] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.927
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.052945
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.363636
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.807692
	Is falling:                 True
	Current fall duration:      43
	Trending downwards:         True
	Average local maximum:      0.945152
	Number of local maximums:   33
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9081.632809480812
---------------------------------------------------------------------------
[2022-06-02 22:46:42] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.927
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.05311
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.34375
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.84
	Is falling:                 True
	Current fall duration:      45
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.96184
	Number of local minimums:   25
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9081.632809480812
---------------------------------------------------------------------------
[2022-06-02 22:49:39] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.927
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.05311
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.34375
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.84
	Is falling:                 True
	Current fall duration:      45
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.96184
	Number of local minimums:   25
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9034.408318871512
---------------------------------------------------------------------------
[2022-06-02 22:52:38] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.927
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.053192
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      46
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.9605
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $9034.408318871512
---------------------------------------------------------------------------
[2022-06-02 22:55:34] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.927
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.053192
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      46
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.9605
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8987.42939561338
---------------------------------------------------------------------------
[2022-06-02 22:58:32] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.927
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.053274
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      47
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.9605
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8987.42939561338
---------------------------------------------------------------------------
[2022-06-02 23:01:28] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.927
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.053274
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      47
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.9605
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8940.694762756191
---------------------------------------------------------------------------
[2022-06-02 23:04:25] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.927
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.053354
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.53125
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.555556
	Is falling:                 True
	Current fall duration:      48
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.96137
	Number of local minimums:   27
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8940.694762756191
---------------------------------------------------------------------------
[2022-06-02 23:07:22] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.927
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.053354
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.53125
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.555556
	Is falling:                 True
	Current fall duration:      48
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.96137
	Number of local minimums:   27
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8894.203149989859
---------------------------------------------------------------------------
[2022-06-02 23:10:19] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.927
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.053441
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.53125
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.555556
	Is falling:                 True
	Current fall duration:      49
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.96137
	Number of local minimums:   27
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8894.203149989859
---------------------------------------------------------------------------
[2022-06-02 23:13:16] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.927
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.053441
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.53125
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.555556
	Is falling:                 True
	Current fall duration:      49
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.96137
	Number of local minimums:   27
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8847.953293609911
---------------------------------------------------------------------------
[2022-06-02 23:16:12] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.927
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.053614
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.516129
	Is ascending:               True
	Current ascension duration: 8
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.576923
	Is falling:                 True
	Current fall duration:      51
	Trending downwards:         True
	Average local maximum:      0.942742
	Number of local maximums:   31
	Average local minimum:      0.9605
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8847.953293609911
---------------------------------------------------------------------------
[2022-06-02 23:19:11] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.927
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.053614
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.516129
	Is ascending:               True
	Current ascension duration: 8
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.576923
	Is falling:                 True
	Current fall duration:      51
	Trending downwards:         True
	Average local maximum:      0.942742
	Number of local maximums:   31
	Average local minimum:      0.9605
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8801.94393648314
---------------------------------------------------------------------------
[2022-06-02 23:22:07] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.927
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.053701
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.612903
	Is ascending:               True
	Current ascension duration: 9
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.444444
	Is falling:                 True
	Current fall duration:      52
	Trending downwards:         True
	Average local maximum:      0.942742
	Number of local maximums:   31
	Average local minimum:      0.961333
	Number of local minimums:   27
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8801.94393648314
---------------------------------------------------------------------------
[2022-06-02 23:25:04] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.927
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.053701
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.612903
	Is ascending:               True
	Current ascension duration: 9
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.444444
	Is falling:                 True
	Current fall duration:      52
	Trending downwards:         True
	Average local maximum:      0.942742
	Number of local maximums:   31
	Average local minimum:      0.961333
	Number of local minimums:   27
Is init: True
Profit was -0.08850053937431612%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8794.154168623927
---------------------------------------------------------------------------
[2022-06-02 23:28:01] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.931
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.053775
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.6
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.461538
	Is falling:                 True
	Current fall duration:      53
	Trending downwards:         True
	Average local maximum:      0.9413
	Number of local maximums:   30
	Average local minimum:      0.9605
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8794.154168623927
---------------------------------------------------------------------------
[2022-06-02 23:30:56] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.931
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.053775
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.6
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.461538
	Is falling:                 True
	Current fall duration:      53
	Trending downwards:         True
	Average local maximum:      0.9413
	Number of local maximums:   30
	Average local minimum:      0.9605
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8748.424566947082
---------------------------------------------------------------------------
[2022-06-02 23:33:54] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.931
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.053854
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.6
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.461538
	Is falling:                 True
	Current fall duration:      54
	Trending downwards:         True
	Average local maximum:      0.9413
	Number of local maximums:   30
	Average local minimum:      0.9605
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8748.424566947082
---------------------------------------------------------------------------
[2022-06-02 23:36:55] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.931
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.053854
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.6
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.461538
	Is falling:                 True
	Current fall duration:      54
	Trending downwards:         True
	Average local maximum:      0.9413
	Number of local maximums:   30
	Average local minimum:      0.9605
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8702.932759198957
---------------------------------------------------------------------------
[2022-06-02 23:39:53] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.931
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.053933
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.516129
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.576923
	Is falling:                 True
	Current fall duration:      55
	Trending downwards:         True
	Average local maximum:      0.942742
	Number of local maximums:   31
	Average local minimum:      0.9605
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8702.932759198957
---------------------------------------------------------------------------
[2022-06-02 23:42:50] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.931
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.053933
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.516129
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.576923
	Is falling:                 True
	Current fall duration:      55
	Trending downwards:         True
	Average local maximum:      0.942742
	Number of local maximums:   31
	Average local minimum:      0.9605
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8657.677508851122
---------------------------------------------------------------------------
[2022-06-02 23:45:46] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.931
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.054012
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.7
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.333333
	Is falling:                 True
	Current fall duration:      56
	Trending downwards:         True
	Average local maximum:      0.9413
	Number of local maximums:   30
	Average local minimum:      0.961444
	Number of local minimums:   27
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8657.677508851122
---------------------------------------------------------------------------
[2022-06-02 23:48:43] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.931
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.054012
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.7
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.333333
	Is falling:                 True
	Current fall duration:      56
	Trending downwards:         True
	Average local maximum:      0.9413
	Number of local maximums:   30
	Average local minimum:      0.961444
	Number of local minimums:   27
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8612.657585805096
---------------------------------------------------------------------------
[2022-06-02 23:51:39] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.931
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.054178
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.7
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.333333
	Is falling:                 True
	Current fall duration:      58
	Trending downwards:         True
	Average local maximum:      0.9413
	Number of local maximums:   30
	Average local minimum:      0.959407
	Number of local minimums:   27
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8612.657585805096
---------------------------------------------------------------------------
[2022-06-02 23:54:36] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.931
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.054178
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.7
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.333333
	Is falling:                 True
	Current fall duration:      58
	Trending downwards:         True
	Average local maximum:      0.9413
	Number of local maximums:   30
	Average local minimum:      0.959407
	Number of local minimums:   27
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8567.87176635891
---------------------------------------------------------------------------
[2022-06-02 23:57:37] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.931
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.054262
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.7
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.333333
	Is falling:                 True
	Current fall duration:      59
	Trending downwards:         True
	Average local maximum:      0.9413
	Number of local maximums:   30
	Average local minimum:      0.959407
	Number of local minimums:   27
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $8567.87176635891
---------------------------------------------------------------------------
