[2022-06-01 13:40:21] BUY
Variance---Five Percent has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.789195
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

Variance---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-01 18:23:02] SOLD
Variance---Five Percent has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.789195
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True
Profit was 7.986493506493506%.
Variance---Five Percent now has $10798.64935064935
---------------------------------------------------------------------------
[2022-06-01 18:26:09] BUY
Variance---Five Percent has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01671
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.515401
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      59
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance---Five Percent now has $10798.64935064935
---------------------------------------------------------------------------
[2022-06-01 18:45:23] SOLD
Variance---Five Percent has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01671
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.515401
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      59
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was 18.749898264512264%.
Variance---Five Percent now has $12823.385117837517
---------------------------------------------------------------------------
