[2022-05-31 21:11:16] BUY
Variance---Twenty-four hours or ten percent decreasing. has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01885
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       50.726434
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.5
        Is ascending:               True
        Current ascension duration: 26
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.0
        Is falling:                 True
        Current fall duration:      21
        Trending downwards:         True
        Average local maximum:      0.03487
        Number of local maximums:   4
        Average local minimum:      0.051935
        Number of local minimums:   2
True

---------------------------------------------------------------------------
[2022-05-31 21:13:52] BUY
Variance---Twenty-four hours or ten percent decreasing. has bought: Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01885
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       50.726434
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.5
        Is ascending:               True
        Current ascension duration: 26
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.0
        Is falling:                 True
        Current fall duration:      21
        Trending downwards:         True
        Average local maximum:      0.03487
        Number of local maximums:   4
        Average local minimum:      0.051935
        Number of local minimums:   2
True

---------------------------------------------------------------------------
