[2022-06-02 20:40:30] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.050593
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.34375
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.84
	Is falling:                 True
	Current fall duration:      19
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.96476
	Number of local minimums:   25
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:43:36] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.050593
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.34375
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.84
	Is falling:                 True
	Current fall duration:      19
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.96476
	Number of local minimums:   25
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:46:38] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.050829
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.454545
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.666667
	Is falling:                 True
	Current fall duration:      21
	Trending downwards:         True
	Average local maximum:      0.945303
	Number of local maximums:   33
	Average local minimum:      0.963444
	Number of local minimums:   27
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:49:51] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.050829
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.454545
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.666667
	Is falling:                 True
	Current fall duration:      21
	Trending downwards:         True
	Average local maximum:      0.945303
	Number of local maximums:   33
	Average local minimum:      0.963444
	Number of local minimums:   27
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9896.2704
---------------------------------------------------------------------------
[2022-06-02 20:52:55] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.05095
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      22
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9896.2704
---------------------------------------------------------------------------
[2022-06-02 20:55:58] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.05095
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 4
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      22
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9844.80979392
---------------------------------------------------------------------------
[2022-06-02 20:59:05] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051071
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      23
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9844.80979392
---------------------------------------------------------------------------
[2022-06-02 21:02:14] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051071
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      23
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9793.616782991616
---------------------------------------------------------------------------
[2022-06-02 21:05:25] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051192
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      24
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9793.616782991616
---------------------------------------------------------------------------
[2022-06-02 21:08:24] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051192
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 6
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      24
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9742.689975720059
---------------------------------------------------------------------------
[2022-06-02 21:11:24] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051425
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.454545
	Is ascending:               True
	Current ascension duration: 8
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.666667
	Is falling:                 True
	Current fall duration:      26
	Trending downwards:         True
	Average local maximum:      0.945061
	Number of local maximums:   33
	Average local minimum:      0.963148
	Number of local minimums:   27
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9742.689975720059
---------------------------------------------------------------------------
[2022-06-02 21:14:25] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051425
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.454545
	Is ascending:               True
	Current ascension duration: 8
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.666667
	Is falling:                 True
	Current fall duration:      26
	Trending downwards:         True
	Average local maximum:      0.945061
	Number of local maximums:   33
	Average local minimum:      0.963148
	Number of local minimums:   27
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9692.027987846315
---------------------------------------------------------------------------
[2022-06-02 21:17:29] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051535
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 9
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      27
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9692.027987846315
---------------------------------------------------------------------------
[2022-06-02 21:20:28] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051535
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 9
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      27
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9641.629442309515
---------------------------------------------------------------------------
[2022-06-02 21:23:28] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051644
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 10
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      28
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9641.629442309515
---------------------------------------------------------------------------
[2022-06-02 21:26:26] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.051644
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               True
	Current ascension duration: 10
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      28
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was 0.03066079295154056%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9644.585642349977
---------------------------------------------------------------------------
[2022-06-02 21:29:36] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.917
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.05173
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      29
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True

Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9644.585642349977
---------------------------------------------------------------------------
[2022-06-02 21:32:41] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.917
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.05173
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.4375
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.692308
	Is falling:                 True
	Current fall duration:      29
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.962577
	Number of local minimums:   26
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9594.433797009757
---------------------------------------------------------------------------
