[2022-06-01 13:40:21] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.789195
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

Variance Lower All Local Minimums---Random now has $10000
---------------------------------------------------------------------------
[2022-06-01 13:43:26] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.789195
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 False
	Current fall duration:      1
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9948.0
---------------------------------------------------------------------------
[2022-06-01 13:46:31] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.861925
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True

Variance Lower All Local Minimums---Random now has $9948.0
---------------------------------------------------------------------------
[2022-06-01 13:55:41] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.861925
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.5
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.0
	Is falling:                 True
	Current fall duration:      3
	Trending downwards:         True
	Average local maximum:      0.022971
	Number of local maximums:   14
	Average local minimum:      0.027814
	Number of local minimums:   7
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9896.2704
---------------------------------------------------------------------------
[2022-06-01 13:58:41] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.93362
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      5
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9896.2704
---------------------------------------------------------------------------
[2022-06-01 14:17:11] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       54.93362
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 3
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      5
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9844.80979392
---------------------------------------------------------------------------
[2022-06-01 14:20:19] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.073991
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 7
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      9
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9844.80979392
---------------------------------------------------------------------------
[2022-06-01 14:23:22] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.073991
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 7
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      9
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9793.616782991616
---------------------------------------------------------------------------
[2022-06-01 14:26:23] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.142709
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 9
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      11
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9793.616782991616
---------------------------------------------------------------------------
[2022-06-01 14:29:26] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.142709
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 9
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      11
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9742.689975720059
---------------------------------------------------------------------------
[2022-06-01 14:32:26] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.176711
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 10
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      12
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9742.689975720059
---------------------------------------------------------------------------
[2022-06-01 14:35:29] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.176711
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 10
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      12
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9692.027987846315
---------------------------------------------------------------------------
[2022-06-01 14:38:30] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.210476
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 11
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      13
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9692.027987846315
---------------------------------------------------------------------------
[2022-06-01 14:44:31] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.210476
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 11
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      13
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9641.629442309515
---------------------------------------------------------------------------
[2022-06-01 14:47:31] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.277312
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 13
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      15
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9641.629442309515
---------------------------------------------------------------------------
[2022-06-01 14:53:45] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.277312
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 13
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      15
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9591.492969209505
---------------------------------------------------------------------------
[2022-06-01 14:56:49] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.343235
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 15
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      17
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9591.492969209505
---------------------------------------------------------------------------
[2022-06-01 14:59:50] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.343235
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 15
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      17
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9541.617205769615
---------------------------------------------------------------------------
[2022-06-01 15:02:53] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.375861
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 16
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      18
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9541.617205769615
---------------------------------------------------------------------------
[2022-06-01 15:08:56] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.375861
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 16
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      18
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9492.000796299613
---------------------------------------------------------------------------
[2022-06-01 15:11:59] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.44045
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 18
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      20
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9492.000796299613
---------------------------------------------------------------------------
[2022-06-01 15:15:04] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.44045
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 18
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      20
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9442.642392158856
---------------------------------------------------------------------------
[2022-06-01 15:18:07] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.472418
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 19
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      21
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9442.642392158856
---------------------------------------------------------------------------
[2022-06-01 15:24:12] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.472418
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 19
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      21
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9393.54065171963
---------------------------------------------------------------------------
[2022-06-01 15:27:13] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.535714
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 21
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      23
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9393.54065171963
---------------------------------------------------------------------------
[2022-06-01 15:30:17] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.535714
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 21
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      23
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9344.694240330688
---------------------------------------------------------------------------
[2022-06-01 15:33:22] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.567045
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 22
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      24
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9344.694240330688
---------------------------------------------------------------------------
[2022-06-01 15:39:32] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.567045
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 22
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      24
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9296.101830280968
---------------------------------------------------------------------------
[2022-06-01 15:42:51] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.629085
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 24
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      26
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9296.101830280968
---------------------------------------------------------------------------
[2022-06-01 15:52:01] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.629085
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 24
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      26
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9247.762100763506
---------------------------------------------------------------------------
[2022-06-01 15:55:10] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.690308
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 26
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      28
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9247.762100763506
---------------------------------------------------------------------------
[2022-06-01 15:58:33] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.690308
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 26
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      28
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9199.673737839536
---------------------------------------------------------------------------
[2022-06-01 16:01:47] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.750731
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 28
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      30
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9199.673737839536
---------------------------------------------------------------------------
[2022-06-01 16:05:14] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.750731
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 28
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      30
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9151.83543440277
---------------------------------------------------------------------------
[2022-06-01 16:08:26] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.780648
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 29
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      31
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9151.83543440277
---------------------------------------------------------------------------
[2022-06-01 16:14:59] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.780648
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 29
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      31
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9104.245890143877
---------------------------------------------------------------------------
[2022-06-01 16:18:06] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.8399
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 31
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      33
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9104.245890143877
---------------------------------------------------------------------------
[2022-06-01 16:24:23] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.8399
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 31
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      33
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9056.903811515129
---------------------------------------------------------------------------
[2022-06-01 16:27:35] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.898389
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 33
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      35
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9056.903811515129
---------------------------------------------------------------------------
[2022-06-01 16:33:55] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.898389
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 33
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      35
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $9009.80791169525
---------------------------------------------------------------------------
[2022-06-01 16:37:19] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.956132
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 35
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      37
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $9009.80791169525
---------------------------------------------------------------------------
[2022-06-01 16:40:30] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.956132
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 35
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      37
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $8962.956910554434
---------------------------------------------------------------------------
[2022-06-01 16:43:34] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.984727
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 36
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      38
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $8962.956910554434
---------------------------------------------------------------------------
[2022-06-01 16:52:53] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       55.984727
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 36
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      38
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $8916.34953461955
---------------------------------------------------------------------------
[2022-06-01 16:56:06] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.041375
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 38
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      40
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $8916.34953461955
---------------------------------------------------------------------------
[2022-06-01 17:01:12] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.041375
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 38
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      40
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $8869.98451703953
---------------------------------------------------------------------------
[2022-06-01 17:04:31] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.09731
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 40
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      42
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $8869.98451703953
---------------------------------------------------------------------------
[2022-06-01 17:07:34] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.09731
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 40
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      42
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $8823.860597550924
---------------------------------------------------------------------------
[2022-06-01 17:10:36] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.125015
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 41
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      43
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $8823.860597550924
---------------------------------------------------------------------------
[2022-06-01 17:13:38] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.125015
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 41
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      43
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $8777.97652244366
---------------------------------------------------------------------------
[2022-06-01 17:16:44] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.179906
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 43
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      45
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $8777.97652244366
---------------------------------------------------------------------------
[2022-06-01 17:25:56] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.179906
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 43
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      45
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $8732.331044526953
---------------------------------------------------------------------------
[2022-06-01 17:28:59] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.234117
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 45
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      47
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $8732.331044526953
---------------------------------------------------------------------------
[2022-06-01 17:32:00] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.234117
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 45
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      47
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $8686.922923095413
---------------------------------------------------------------------------
[2022-06-01 17:35:02] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.260972
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 46
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      48
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $8686.922923095413
---------------------------------------------------------------------------
[2022-06-01 17:41:22] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.260972
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 46
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      48
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $8641.750923895317
---------------------------------------------------------------------------
[2022-06-01 17:44:40] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.314187
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 48
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      50
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $8641.750923895317
---------------------------------------------------------------------------
[2022-06-01 17:47:44] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.314187
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 48
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      50
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $8596.813819091061
---------------------------------------------------------------------------
[2022-06-01 17:51:02] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.340551
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 49
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      51
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $8596.813819091061
---------------------------------------------------------------------------
[2022-06-01 17:54:05] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.340551
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 49
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      51
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $8552.110387231787
---------------------------------------------------------------------------
[2022-06-01 17:57:07] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.392797
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 51
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      53
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $8552.110387231787
---------------------------------------------------------------------------
[2022-06-01 18:03:19] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.392797
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 51
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      53
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $8507.639413218181
---------------------------------------------------------------------------
[2022-06-01 18:06:31] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.444412
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 53
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      55
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $8507.639413218181
---------------------------------------------------------------------------
[2022-06-01 18:09:51] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.444412
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 53
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      55
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was -0.52%.
Variance Lower All Local Minimums---Random now has $8463.399688269446
---------------------------------------------------------------------------
[2022-06-01 18:12:58] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.469986
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 54
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      56
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True

Variance Lower All Local Minimums---Random now has $8463.399688269446
---------------------------------------------------------------------------
[2022-06-01 18:32:36] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.0154
	Maximum:                    65.274151
	Minimum:                    11.764706
	Variance:                   0.819765
	Mean:                       56.469986
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.6
	Is ascending:               True
	Current ascension duration: 54
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               5.625
	Is falling:                 True
	Current fall duration:      56
	Trending downwards:         True
	Average local maximum:      0.022466
	Number of local maximums:   15
	Average local minimum:      0.026262
	Number of local minimums:   8
Is init: True
Profit was 7.986493506493506%.
Variance Lower All Local Minimums---Random now has $9139.328554801677
---------------------------------------------------------------------------
[2022-06-01 18:35:49] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base:
 	Name: UST
	Altname: UST
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.2
Min order: 100
Data about this pair of assets (USTUSD):
	Current:                    0.01589
	Maximum:                    65.57377
	Minimum:                    29.282577
	Variance:                   0.553441
	Mean:                       45.81282
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.571429
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.52
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.021762
	Number of local maximums:   21
	Average local minimum:      0.022246
	Number of local minimums:   25
Is init: True

Variance Lower All Local Minimums---Random now has $9139.328554801677
---------------------------------------------------------------------------
[2022-06-01 18:42:12] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base:
 	Name: UST
	Altname: UST
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.2
Min order: 100
Data about this pair of assets (USTUSD):
	Current:                    0.01589
	Maximum:                    65.57377
	Minimum:                    29.282577
	Variance:                   0.553441
	Mean:                       45.81282
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.571429
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.52
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.021762
	Number of local maximums:   21
	Average local minimum:      0.022246
	Number of local minimums:   25
Is init: True
Profit was -0.6517306482064275%.
Variance Lower All Local Minimums---Random now has $9079.764749569753
---------------------------------------------------------------------------
[2022-06-01 18:45:23] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base:
 	Name: UST
	Altname: UST
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.2
Min order: 100
Data about this pair of assets (USTUSD):
	Current:                    0.0159
	Maximum:                    65.57377
	Minimum:                    29.282577
	Variance:                   0.553441
	Mean:                       45.895421
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.571429
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.52
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.021762
	Number of local maximums:   21
	Average local minimum:      0.022246
	Number of local minimums:   25
Is init: True

Variance Lower All Local Minimums---Random now has $9079.764749569753
---------------------------------------------------------------------------
[2022-06-01 18:58:34] SOLD
Variance Lower All Local Minimums---Random has sold: 
Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base:
 	Name: UST
	Altname: UST
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.2
Min order: 100
Data about this pair of assets (USTUSD):
	Current:                    0.0159
	Maximum:                    65.57377
	Minimum:                    29.282577
	Variance:                   0.553441
	Mean:                       45.895421
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.571429
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.52
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.021762
	Number of local maximums:   21
	Average local minimum:      0.022246
	Number of local minimums:   25
Is init: True
Profit was -1.0289308176100627%.
Variance Lower All Local Minimums---Random now has $8986.340251894935
---------------------------------------------------------------------------
[2022-06-01 19:01:53] BUY
Variance Lower All Local Minimums---Random has bought: 
Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base:
 	Name: UST
	Altname: UST
	decimals: 8
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.2
Min order: 100
Data about this pair of assets (USTUSD):
	Current:                    0.016
	Maximum:                    65.57377
	Minimum:                    29.282577
	Variance:                   0.553441
	Mean:                       46.02016
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          3.571429
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               2.52
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.021762
	Number of local maximums:   21
	Average local minimum:      0.022246
	Number of local minimums:   25
Is init: True

Variance Lower All Local Minimums---Random now has $8986.340251894935
---------------------------------------------------------------------------
