[2022-06-02 20:40:30] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01372
	Maximum:                    72.886297
	Minimum:                    11.764706
	Variance:                   0.838588
	Mean:                       57.151495
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.35
	Is ascending:               True
	Current ascension duration: 24
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.666667
	Is falling:                 True
	Current fall duration:      20
	Trending downwards:         True
	Average local maximum:      0.020753
	Number of local maximums:   20
	Average local minimum:      0.025559
	Number of local minimums:   9
Is init: True

Variance---Random now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:43:36] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01372
	Maximum:                    72.886297
	Minimum:                    11.764706
	Variance:                   0.838588
	Mean:                       57.151495
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.35
	Is ascending:               True
	Current ascension duration: 24
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.666667
	Is falling:                 True
	Current fall duration:      20
	Trending downwards:         True
	Average local maximum:      0.020753
	Number of local maximums:   20
	Average local minimum:      0.025559
	Number of local minimums:   9
Is init: True
Profit was -0.52%.
Variance---Random now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:46:38] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01372
	Maximum:                    72.886297
	Minimum:                    11.764706
	Variance:                   0.838588
	Mean:                       57.199836
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.35
	Is ascending:               True
	Current ascension duration: 26
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.666667
	Is falling:                 True
	Current fall duration:      22
	Trending downwards:         True
	Average local maximum:      0.020753
	Number of local maximums:   20
	Average local minimum:      0.025559
	Number of local minimums:   9
Is init: True

Variance---Random now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:52:55] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01372
	Maximum:                    72.886297
	Minimum:                    11.764706
	Variance:                   0.838588
	Mean:                       57.199836
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.35
	Is ascending:               True
	Current ascension duration: 26
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.666667
	Is falling:                 True
	Current fall duration:      22
	Trending downwards:         True
	Average local maximum:      0.020753
	Number of local maximums:   20
	Average local minimum:      0.025559
	Number of local minimums:   9
Is init: True
Profit was 35.70448979591836%.
Variance---Random now has $13499.88264489796
---------------------------------------------------------------------------
[2022-06-02 20:55:58] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01869
	Maximum:                    72.886297
	Minimum:                    11.764706
	Variance:                   0.838588
	Mean:                       57.164441
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.35
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.666667
	Is falling:                 True
	Current fall duration:      23
	Trending downwards:         True
	Average local maximum:      0.020753
	Number of local maximums:   20
	Average local minimum:      0.025559
	Number of local minimums:   9
Is init: True

Variance---Random now has $13499.88264489796
---------------------------------------------------------------------------
[2022-06-02 21:05:25] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01869
	Maximum:                    72.886297
	Minimum:                    11.764706
	Variance:                   0.838588
	Mean:                       57.164441
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.35
	Is ascending:               False
	Current ascension duration: 0
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.666667
	Is falling:                 True
	Current fall duration:      23
	Trending downwards:         True
	Average local maximum:      0.020753
	Number of local maximums:   20
	Average local minimum:      0.025559
	Number of local minimums:   9
Is init: True
Profit was -0.52%.
Variance---Random now has $13429.683255144491
---------------------------------------------------------------------------
[2022-06-02 21:08:24] BUY
Variance---Random has bought: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01869
	Maximum:                    72.886297
	Minimum:                    11.764706
	Variance:                   0.838588
	Mean:                       57.147679
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.35
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.666667
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.020753
	Number of local maximums:   20
	Average local minimum:      0.025559
	Number of local minimums:   9
Is init: True

Variance---Random now has $13429.683255144491
---------------------------------------------------------------------------
[2022-06-02 21:11:24] SOLD
Variance---Random has sold: 
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base:
 	Name: ACH
	Altname: ACH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 250
Data about this pair of assets (ACHUSD):
	Current:                    0.01869
	Maximum:                    72.886297
	Minimum:                    11.764706
	Variance:                   0.838588
	Mean:                       57.147679
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.35
	Is ascending:               False
	Current ascension duration: 2
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               6.666667
	Is falling:                 False
	Current fall duration:      0
	Trending downwards:         True
	Average local maximum:      0.020753
	Number of local maximums:   20
	Average local minimum:      0.025559
	Number of local minimums:   9
Is init: True
Profit was -0.52%.
Variance---Random now has $13359.84890221774
---------------------------------------------------------------------------
