[2022-06-02 20:40:30] BUY
Variance Lower All Local Minimums---Twenty-four hours has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.050593
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.34375
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.84
	Is falling:                 True
	Current fall duration:      19
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.96476
	Number of local minimums:   25
Is init: True

Variance Lower All Local Minimums---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-03 20:38:18] SOLD
Variance Lower All Local Minimums---Twenty-four hours has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.908
	Maximum:                    1.109878
	Minimum:                    0.998004
	Variance:                   0.100798
	Mean:                       1.050593
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          2.34375
	Is ascending:               False
	Current ascension duration: 1
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               3.84
	Is falling:                 True
	Current fall duration:      19
	Trending downwards:         True
	Average local maximum:      0.944031
	Number of local maximums:   32
	Average local minimum:      0.96476
	Number of local minimums:   25
Is init: True
Profit was -5.255682819383269%.
Variance Lower All Local Minimums---Twenty-four hours now has $9474.431718061673
---------------------------------------------------------------------------
[2022-06-03 20:41:17] BUY
Variance Lower All Local Minimums---Twenty-four hours has bought: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.865
	Maximum:                    1.166861
	Minimum:                    1.009082
	Variance:                   0.135217
	Mean:                       1.088166
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.885714
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.772727
	Is falling:                 True
	Current fall duration:      8
	Trending downwards:         True
	Average local maximum:      0.917886
	Number of local maximums:   35
	Average local minimum:      0.926409
	Number of local minimums:   22
Is init: True

Variance Lower All Local Minimums---Twenty-four hours now has $9474.431718061673
---------------------------------------------------------------------------
[2022-06-04 20:42:44] SOLD
Variance Lower All Local Minimums---Twenty-four hours has sold: 
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base:
 	Name: 1INCH
	Altname: 1INCH
	decimals: 10
	displayed_decimals: 5
Quote:
 	Name: ZUSD
	Altname: USD
	decimals: 4
	displayed_decimals: 2
Fee: 0.26
Min order: 5
Data about this pair of assets (1INCHUSD):
	Current:                    0.865
	Maximum:                    1.166861
	Minimum:                    1.009082
	Variance:                   0.135217
	Mean:                       1.088166
	Longest ascension:          3
	Shortest ascension:         3
	Average ascension:          1.885714
	Is ascending:               True
	Current ascension duration: 5
	Trending upwards:           False
	Longest fall:               3
	Shortest fall:              3
	Average fall:               4.772727
	Is falling:                 True
	Current fall duration:      8
	Trending downwards:         True
	Average local maximum:      0.917886
	Number of local maximums:   35
	Average local minimum:      0.926409
	Number of local minimums:   22
Is init: True
Profit was -0.8668208092485603%.
Variance Lower All Local Minimums---Twenty-four hours now has $9392.305372371467
---------------------------------------------------------------------------
