[2022-05-30 23:42:10] BUY
Low Ran has bought: Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base: Name = GST
Altname = GST
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.359
        Maximum:                    0.802568
        Minimum:                    0.510204
        Variance:                   0.364286
        Mean:                       0.649244
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.5
        Is ascending:               True
        Current ascension duration: 16
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.6
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         True
        Average local maximum:      1.572444
        Number of local maximums:   36
        Average local minimum:      1.5681
        Number of local minimums:   30

---------------------------------------------------------------------------
[2022-05-30 23:48:05] SOLD
Low Ran has sold: Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base: Name = GST
Altname = GST
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.359
        Maximum:                    0.802568
        Minimum:                    0.510204
        Variance:                   0.364286
        Mean:                       0.649244
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.5
        Is ascending:               True
        Current ascension duration: 16
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.6
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         True
        Average local maximum:      1.572444
        Number of local maximums:   36
        Average local minimum:      1.5681
        Number of local minimums:   30
Profit was -0.0%.
---------------------------------------------------------------------------
