[2022-05-31 07:59:31] BUY
LowerAllLocalMinimums---Random has bought UST for $0.02214
[2022-05-31 08:05:29] SOLD
LowerAllLocalMinimums---Random has sold UST for $0.02214. Profit was -0.0049683830171635135%.
[2022-05-31 08:11:28] BUY
LowerAllLocalMinimums---Random has bought UST for $0.02185
[2022-05-31 08:47:19] SOLD
LowerAllLocalMinimums---Random has sold UST for $0.02185. Profit was -0.020594965675057364%.
[2022-05-31 08:53:16] BUY
LowerAllLocalMinimums---Random has bought UST for $0.02135
[2022-05-31 08:59:13] SOLD
LowerAllLocalMinimums---Random has sold UST for $0.02135. Profit was -0.0023419203747073736%.
[2022-05-31 09:10:32] BUY
LowerAllLocalMinimums---Random has bought UST for $0.0212
[2022-05-31 09:16:28] SOLD
LowerAllLocalMinimums---Random has sold UST for $0.0212. Profit was 0.004716981132075526%.
[2022-05-31 09:22:26] BUY
LowerAllLocalMinimums---Random has bought UST for $0.0214
[2022-05-31 09:34:19] SOLD
LowerAllLocalMinimums---Random has sold UST for $0.0214. Profit was 0.026635514018691575%.
[2022-05-31 09:40:15] BUY
LowerAllLocalMinimums---Random has bought GST for $1.3
[2022-05-31 09:46:11] SOLD
LowerAllLocalMinimums---Random has sold GST for $1.3. Profit was 0.010769230769230864%.
[2022-05-31 09:52:07] BUY
LowerAllLocalMinimums---Random has bought GST for $1.294
[2022-05-31 10:04:05] SOLD
LowerAllLocalMinimums---Random has sold GST for $1.294. Profit was -0.0%.
[2022-05-31 10:10:03] BUY
LowerAllLocalMinimums---Random has bought GST for $1.309
[2022-05-31 10:33:49] SOLD
LowerAllLocalMinimums---Random has sold GST for $1.309. Profit was -0.01680672268907568%.
[2022-05-31 10:39:47] BUY
LowerAllLocalMinimums---Random has bought GST for $1.282
[2022-05-31 10:45:42] SOLD
LowerAllLocalMinimums---Random has sold GST for $1.282. Profit was -0.00546021840873645%.
[2022-05-31 10:51:37] BUY
LowerAllLocalMinimums---Random has bought GST for $1.275
[2022-05-31 10:57:34] SOLD
LowerAllLocalMinimums---Random has sold GST for $1.275. Profit was 0.0321568627450981%.
[2022-05-31 11:03:32] BUY
LowerAllLocalMinimums---Random has bought UST for $0.02129
[2022-05-31 11:21:22] SOLD
LowerAllLocalMinimums---Random has sold UST for $0.02129. Profit was 0.019257867543447604%.
[2022-05-31 11:27:18] BUY
LowerAllLocalMinimums---Random has bought USDC for $0.9999
[2022-05-31 11:39:12] SOLD
LowerAllLocalMinimums---Random has sold USDC for $0.9999. Profit was -0.0%.
[2022-05-31 11:45:08] BUY
LowerAllLocalMinimums---Random has bought GST for $1.287
[2022-05-31 11:51:05] SOLD
LowerAllLocalMinimums---Random has sold GST for $1.287. Profit was 0.0031080031080030768%.
[2022-05-31 11:57:03] BUY
LowerAllLocalMinimums---Random has bought GST for $1.291
[2022-05-31 12:03:00] SOLD
LowerAllLocalMinimums---Random has sold GST for $1.291. Profit was -0.009295120061967421%.
[2022-05-31 12:08:57] BUY
LowerAllLocalMinimums---Random has bought GST for $1.279
[2022-05-31 12:14:54] SOLD
LowerAllLocalMinimums---Random has sold GST for $1.279. Profit was -0.0%.
[2022-05-31 12:20:50] BUY
LowerAllLocalMinimums---Random has bought GST for $1.279
[2022-05-31 12:26:47] SOLD
LowerAllLocalMinimums---Random has sold GST for $1.279. Profit was -0.014855355746677068%.
[2022-05-31 12:32:42] BUY
LowerAllLocalMinimums---Random has bought PAXG for $1848.29
[2022-05-31 12:44:36] SOLD
LowerAllLocalMinimums---Random has sold PAXG for $1848.29. Profit was 0.0010117459922416305%.
[2022-05-31 12:50:36] BUY
LowerAllLocalMinimums---Random has bought GST for $1.286
[2022-05-31 12:56:40] SOLD
LowerAllLocalMinimums---Random has sold GST for $1.286. Profit was -0.0%.
[2022-05-31 13:02:35] BUY
LowerAllLocalMinimums---Random has bought DAI for $0.99976
[2022-05-31 13:08:32] SOLD
LowerAllLocalMinimums---Random has sold DAI for $0.99976. Profit was 8.001920460909417e-05%.
[2022-05-31 13:14:29] BUY
LowerAllLocalMinimums---Random has bought PAXG for $1847.24
