[2022-05-30 23:54:06] BUY
LowerAllLocalMinimums---Always has bought: Name: USDCUSD
Altname: USDCUSD
Wsname: USDC/USD
Base: Name = USDC
Altname = USDC
decimals = 8
displayed_decimals = 4
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.9999
        Maximum:                    1.0001
        Minimum:                    1.0
        Variance:                   0.0001
        Mean:                       1.000052
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.423729
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.321429
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         True
        Average local maximum:      0.999966
        Number of local maximums:   59
        Average local minimum:      0.999957
        Number of local minimums:   28

---------------------------------------------------------------------------
[2022-05-31 00:00:02] SOLD
LowerAllLocalMinimums---Always has sold: Name: USDCUSD
Altname: USDCUSD
Wsname: USDC/USD
Base: Name = USDC
Altname = USDC
decimals = 8
displayed_decimals = 4
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.9999
        Maximum:                    1.0001
        Minimum:                    1.0
        Variance:                   0.0001
        Mean:                       1.000052
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.423729
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.321429
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         True
        Average local maximum:      0.999966
        Number of local maximums:   59
        Average local minimum:      0.999957
        Number of local minimums:   28
Profit was 0.00010001000100001711%.
---------------------------------------------------------------------------
