[2022-05-31 07:59:31] BUY
LowerAllLocalMinimums---TPDescending has bought: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.02214
        Maximum:                    47.619048
        Minimum:                    29.282577
        Variance:                   0.385066
        Mean:                       39.283734
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.153846
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.166667
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.025494
        Number of local maximums:   26
        Average local minimum:      0.024843
        Number of local minimums:   36

---------------------------------------------------------------------------
