[2022-05-31 07:59:31] BUY
LowerAllLocalMinimums---FivePercent has bought: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.02214
        Maximum:                    47.619048
        Minimum:                    29.282577
        Variance:                   0.385066
        Mean:                       39.283734
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.153846
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.166667
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.025494
        Number of local maximums:   26
        Average local minimum:      0.024843
        Number of local minimums:   36

---------------------------------------------------------------------------
[2022-05-31 09:58:08] SOLD
LowerAllLocalMinimums---FivePercent has sold: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.02214
        Maximum:                    47.619048
        Minimum:                    29.282577
        Variance:                   0.385066
        Mean:                       39.283734
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.153846
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.166667
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.025494
        Number of local maximums:   26
        Average local minimum:      0.024843
        Number of local minimums:   36
Profit was 0.06233062330623307%.
---------------------------------------------------------------------------
[2022-05-31 10:04:05] BUY
LowerAllLocalMinimums---FivePercent has bought: Name: USDCUSD
Altname: USDCUSD
Wsname: USDC/USD
Base: Name = USDC
Altname = USDC
decimals = 8
displayed_decimals = 4
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.9999
        Maximum:                    1.0001
        Minimum:                    1.0
        Variance:                   0.0001
        Mean:                       1.00005
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.428571
        Is ascending:               True
        Current ascension duration: 9
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.3
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.999968
        Number of local maximums:   63
        Average local minimum:      0.999957
        Number of local minimums:   30

---------------------------------------------------------------------------
