[2022-05-31 07:59:31] BUY
LowerAllLocalMinimums---Always has bought: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.02214
        Maximum:                    47.619048
        Minimum:                    29.282577
        Variance:                   0.385066
        Mean:                       39.283734
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.153846
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.166667
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.025494
        Number of local maximums:   26
        Average local minimum:      0.024843
        Number of local minimums:   36

---------------------------------------------------------------------------
[2022-05-31 08:05:29] SOLD
LowerAllLocalMinimums---Always has sold: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.02214
        Maximum:                    47.619048
        Minimum:                    29.282577
        Variance:                   0.385066
        Mean:                       39.283734
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.153846
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.166667
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.025494
        Number of local maximums:   26
        Average local minimum:      0.024843
        Number of local minimums:   36
Profit was -0.0049683830171635135%.
---------------------------------------------------------------------------
[2022-05-31 08:11:28] BUY
LowerAllLocalMinimums---Always has bought: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.02185
        Maximum:                    47.619048
        Minimum:                    29.282577
        Variance:                   0.385066
        Mean:                       39.299742
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.038462
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.228571
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.025494
        Number of local maximums:   26
        Average local minimum:      0.024878
        Number of local minimums:   35

---------------------------------------------------------------------------
[2022-05-31 08:17:27] SOLD
LowerAllLocalMinimums---Always has sold: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.02185
        Maximum:                    47.619048
        Minimum:                    29.282577
        Variance:                   0.385066
        Mean:                       39.299742
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.038462
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.228571
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.025494
        Number of local maximums:   26
        Average local minimum:      0.024878
        Number of local minimums:   35
Profit was 0.0032036613272310444%.
---------------------------------------------------------------------------
[2022-05-31 08:23:26] BUY
LowerAllLocalMinimums---Always has bought: Name: DAIUSD
Altname: DAIUSD
Wsname: DAI/USD
Base: Name = DAI
Altname = DAI
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.99984
        Maximum:                    1.0004
        Minimum:                    0.99992
        Variance:                   0.00048
        Mean:                       1.000099
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.581395
        Is ascending:               True
        Current ascension duration: 7
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.486486
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         True
        Average local maximum:      0.999918
        Number of local maximums:   43
        Average local minimum:      0.999889
        Number of local minimums:   37

---------------------------------------------------------------------------
[2022-05-31 08:29:24] SOLD
LowerAllLocalMinimums---Always has sold: Name: DAIUSD
Altname: DAIUSD
Wsname: DAI/USD
Base: Name = DAI
Altname = DAI
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.99984
        Maximum:                    1.0004
        Minimum:                    0.99992
        Variance:                   0.00048
        Mean:                       1.000099
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.581395
        Is ascending:               True
        Current ascension duration: 7
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.486486
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         True
        Average local maximum:      0.999918
        Number of local maximums:   43
        Average local minimum:      0.999889
        Number of local minimums:   37
Profit was 3.000480076820189e-05%.
---------------------------------------------------------------------------
[2022-05-31 08:35:22] BUY
LowerAllLocalMinimums---Always has bought: Name: DAIUSD
Altname: DAIUSD
Wsname: DAI/USD
Base: Name = DAI
Altname = DAI
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.99976
        Maximum:                    1.0004
        Minimum:                    0.99992
        Variance:                   0.00048
        Mean:                       1.000099
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.571429
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.5
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.999918
        Number of local maximums:   42
        Average local minimum:      0.999888
        Number of local minimums:   36

---------------------------------------------------------------------------
[2022-05-31 08:41:20] SOLD
LowerAllLocalMinimums---Always has sold: Name: DAIUSD
Altname: DAIUSD
Wsname: DAI/USD
Base: Name = DAI
Altname = DAI
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.99976
        Maximum:                    1.0004
        Minimum:                    0.99992
        Variance:                   0.00048
        Mean:                       1.000099
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.571429
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.5
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.999918
        Number of local maximums:   42
        Average local minimum:      0.999888
        Number of local minimums:   36
Profit was 8.001920460909417e-05%.
---------------------------------------------------------------------------
[2022-05-31 08:47:19] BUY
LowerAllLocalMinimums---Always has bought: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.0214
        Maximum:                    47.619048
        Minimum:                    29.282577
        Variance:                   0.385066
        Mean:                       39.344994
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.2
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.142857
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.025536
        Number of local maximums:   25
        Average local minimum:      0.024878
        Number of local minimums:   35

---------------------------------------------------------------------------
[2022-05-31 08:53:16] SOLD
LowerAllLocalMinimums---Always has sold: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.0214
        Maximum:                    47.619048
        Minimum:                    29.282577
        Variance:                   0.385066
        Mean:                       39.344994
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.2
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.142857
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.025536
        Number of local maximums:   25
        Average local minimum:      0.024878
        Number of local minimums:   35
Profit was -0.002336448598130758%.
---------------------------------------------------------------------------
[2022-05-31 08:59:13] BUY
LowerAllLocalMinimums---Always has bought: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.0213
        Maximum:                    47.619048
        Minimum:                    29.282577
        Variance:                   0.385066
        Mean:                       39.359889
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.2
        Is ascending:               True
        Current ascension duration: 7
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.142857
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.025536
        Number of local maximums:   25
        Average local minimum:      0.024878
        Number of local minimums:   35

---------------------------------------------------------------------------
[2022-05-31 09:10:32] SOLD
LowerAllLocalMinimums---Always has sold: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.0213
        Maximum:                    47.619048
        Minimum:                    29.282577
        Variance:                   0.385066
        Mean:                       39.359889
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.2
        Is ascending:               True
        Current ascension duration: 7
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.142857
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.025536
        Number of local maximums:   25
        Average local minimum:      0.024878
        Number of local minimums:   35
Profit was -0.0046948356807511304%.
---------------------------------------------------------------------------
[2022-05-31 09:16:28] BUY
LowerAllLocalMinimums---Always has bought: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.0213
        Maximum:                    47.619048
        Minimum:                    29.282577
        Variance:                   0.385066
        Mean:                       39.389771
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.2
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.142857
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.025536
        Number of local maximums:   25
        Average local minimum:      0.024878
        Number of local minimums:   35

---------------------------------------------------------------------------
[2022-05-31 09:22:26] SOLD
LowerAllLocalMinimums---Always has sold: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.0213
        Maximum:                    47.619048
        Minimum:                    29.282577
        Variance:                   0.385066
        Mean:                       39.389771
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.2
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.142857
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.025536
        Number of local maximums:   25
        Average local minimum:      0.024878
        Number of local minimums:   35
Profit was 0.0046948356807512415%.
---------------------------------------------------------------------------
[2022-05-31 09:28:22] BUY
LowerAllLocalMinimums---Always has bought: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.02169
        Maximum:                    47.619048
        Minimum:                    29.282577
        Variance:                   0.385066
        Mean:                       39.40145
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.625
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.945946
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         True
        Average local maximum:      0.025623
        Number of local maximums:   24
        Average local minimum:      0.024801
        Number of local minimums:   37

---------------------------------------------------------------------------
[2022-05-31 09:34:19] SOLD
LowerAllLocalMinimums---Always has sold: Name: USTUSD
Altname: USTUSD
Wsname: UST/USD
Base: Name = UST
Altname = UST
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.02169
        Maximum:                    47.619048
        Minimum:                    29.282577
        Variance:                   0.385066
        Mean:                       39.40145
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.625
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.945946
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         True
        Average local maximum:      0.025623
        Number of local maximums:   24
        Average local minimum:      0.024801
        Number of local minimums:   37
Profit was 0.01290917473490083%.
---------------------------------------------------------------------------
[2022-05-31 09:40:15] BUY
LowerAllLocalMinimums---Always has bought: Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base: Name = GST
Altname = GST
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.3
        Maximum:                    0.802568
        Minimum:                    0.510204
        Variance:                   0.364286
        Mean:                       0.677317
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.513514
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.580645
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      1.499243
        Number of local maximums:   37
        Average local minimum:      1.49371
        Number of local minimums:   31

---------------------------------------------------------------------------
[2022-05-31 09:46:11] SOLD
LowerAllLocalMinimums---Always has sold: Name: GSTUSD
Altname: GSTUSD
Wsname: GST/USD
Base: Name = GST
Altname = GST
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.3
        Maximum:                    0.802568
        Minimum:                    0.510204
        Variance:                   0.364286
        Mean:                       0.677317
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.513514
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.580645
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      1.499243
        Number of local maximums:   37
        Average local minimum:      1.49371
        Number of local minimums:   31
Profit was 0.010769230769230864%.
---------------------------------------------------------------------------
