[2022-05-30 23:54:06] BUY
LowerAllLocalMinimums---Always has bought USDC for $0.9999
[2022-05-31 00:00:02] SOLD
LowerAllLocalMinimums---Always has sold USDC for $0.9999. Profit was 0.00010001000100001711%.
[2022-05-31 00:06:13] BUY
LowerAllLocalMinimums---Always has bought GST for $1.359
[2022-05-31 00:12:08] SOLD
LowerAllLocalMinimums---Always has sold GST for $1.359. Profit was -0.0%.
[2022-05-31 00:18:02] BUY
LowerAllLocalMinimums---Always has bought GST for $1.359
[2022-05-31 00:23:58] SOLD
LowerAllLocalMinimums---Always has sold GST for $1.359. Profit was -0.0%.
[2022-05-31 00:29:53] BUY
LowerAllLocalMinimums---Always has bought GST for $1.359
[2022-05-31 00:35:53] SOLD
LowerAllLocalMinimums---Always has sold GST for $1.359. Profit was -0.0%.
[2022-05-31 00:41:47] BUY
LowerAllLocalMinimums---Always has bought USDC for $0.9999
[2022-05-31 00:47:42] SOLD
LowerAllLocalMinimums---Always has sold USDC for $0.9999. Profit was 0.00010001000100001711%.
[2022-05-31 00:53:37] BUY
LowerAllLocalMinimums---Always has bought ZGBP for $1.26228
[2022-05-31 00:59:32] SOLD
LowerAllLocalMinimums---Always has sold ZGBP for $1.26228. Profit was -0.0002614316950281248%.
