[2022-05-30 23:12:38] BUY
Mea Ran has bought: Name: AIRUSD
Altname: AIRUSD
Wsname: AIR/USD
Base: Name = AIR
Altname = AIR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.02559
        Maximum:                    41.407867
        Minimum:                    36.764706
        Variance:                   0.112132
        Mean:                       38.963657
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.181818
        Is ascending:               True
        Current ascension duration: 21
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.125
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.02564
        Number of local maximums:   22
        Average local minimum:      0.026203
        Number of local minimums:   16

---------------------------------------------------------------------------
