[2022-05-30 23:54:06] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88750.051907
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.333333
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.076923
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 00:00:02] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88750.051907
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.333333
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.076923
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   26
Profit was 0.0032948929159801743%.
---------------------------------------------------------------------------
[2022-05-31 00:06:13] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88702.558178
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.333333
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.076923
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 00:18:02] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88702.558178
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.333333
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.076923
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   26
Profit was 0.003281378178835004%.
---------------------------------------------------------------------------
[2022-05-31 00:23:58] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88652.747115
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.105263
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.192308
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   19
        Average local minimum:      1.1e-05
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 00:29:53] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88652.747115
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.105263
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.192308
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   19
        Average local minimum:      1.1e-05
        Number of local minimums:   26
Profit was 0.004918032786885185%.
---------------------------------------------------------------------------
[2022-05-31 00:35:53] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88604.490036
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.333333
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.076923
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 00:47:42] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88604.490036
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.333333
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.076923
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   26
Profit was -0.004922067268252617%.
---------------------------------------------------------------------------
[2022-05-31 00:53:37] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88560.101175
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.333333
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.076923
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 00:59:32] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88560.101175
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.333333
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.076923
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   26
Profit was -0.0008271298593879317%.
---------------------------------------------------------------------------
[2022-05-31 01:05:27] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88517.180373
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.166667
        Is ascending:               True
        Current ascension duration: 8
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.16
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   25

---------------------------------------------------------------------------
[2022-05-31 01:19:34] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88517.180373
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.166667
        Is ascending:               True
        Current ascension duration: 8
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.16
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   25
Profit was 0.003319502074688785%.
---------------------------------------------------------------------------
[2022-05-31 01:25:28] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88460.639715
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.789474
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.375
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   19
        Average local minimum:      1.1e-05
        Number of local minimums:   24

---------------------------------------------------------------------------
[2022-05-31 01:37:15] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88460.639715
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.789474
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.375
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   19
        Average local minimum:      1.1e-05
        Number of local minimums:   24
Profit was -0.00912863070539427%.
---------------------------------------------------------------------------
[2022-05-31 01:43:10] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88419.548945
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24

---------------------------------------------------------------------------
[2022-05-31 01:49:06] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88419.548945
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24
Profit was 0.0025083612040133207%.
---------------------------------------------------------------------------
[2022-05-31 01:55:01] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88392.513898
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24

---------------------------------------------------------------------------
[2022-05-31 02:00:54] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88392.513898
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24
Profit was 0.0016708437761068229%.
---------------------------------------------------------------------------
[2022-05-31 02:06:49] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88350.575723
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24

---------------------------------------------------------------------------
[2022-05-31 02:24:36] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88350.575723
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24
Profit was 0.004987531172069737%.
---------------------------------------------------------------------------
[2022-05-31 02:30:31] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88274.420305
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 True
        Current fall duration:      10
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24

---------------------------------------------------------------------------
[2022-05-31 02:36:27] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88274.420305
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 True
        Current fall duration:      10
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24
Profit was -0.0008237232289950436%.
---------------------------------------------------------------------------
[2022-05-31 02:42:22] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88243.22347
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 True
        Current fall duration:      12
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24

---------------------------------------------------------------------------
[2022-05-31 03:00:09] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88243.22347
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 True
        Current fall duration:      12
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24
Profit was 0.004934210526315708%.
---------------------------------------------------------------------------
[2022-05-31 03:06:04] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88161.478011
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24

---------------------------------------------------------------------------
[2022-05-31 03:29:45] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88161.478011
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24
Profit was -0.007377049180327888%.
---------------------------------------------------------------------------
[2022-05-31 03:35:40] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88069.359061
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24

---------------------------------------------------------------------------
[2022-05-31 03:41:34] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88069.359061
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24
Profit was -0.0008278145695364003%.
---------------------------------------------------------------------------
[2022-05-31 03:47:29] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88040.402043
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24

---------------------------------------------------------------------------
[2022-05-31 03:53:24] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88040.402043
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24
Profit was 0.002483443708609201%.
---------------------------------------------------------------------------
[2022-05-31 03:59:21] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88010.754696
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24

---------------------------------------------------------------------------
[2022-05-31 04:05:17] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88010.754696
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 04:11:11] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       87967.423159
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24

---------------------------------------------------------------------------
[2022-05-31 04:17:06] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       87967.423159
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24
Profit was 0.0033167495854062867%.
---------------------------------------------------------------------------
[2022-05-31 04:23:03] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       87937.513058
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24

---------------------------------------------------------------------------
