[2022-05-30 23:54:06] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88750.051907
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.333333
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.076923
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 00:00:02] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88750.051907
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.333333
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.076923
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   26
Profit was 0.0032948929159801743%.
---------------------------------------------------------------------------
[2022-05-31 00:06:13] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88702.558178
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.333333
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.076923
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 00:18:02] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88702.558178
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.333333
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.076923
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   26
Profit was 0.003281378178835004%.
---------------------------------------------------------------------------
[2022-05-31 00:23:58] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88652.747115
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.105263
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.192308
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   19
        Average local minimum:      1.1e-05
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 00:29:53] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88652.747115
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.105263
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.192308
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   19
        Average local minimum:      1.1e-05
        Number of local minimums:   26
Profit was 0.004918032786885185%.
---------------------------------------------------------------------------
[2022-05-31 00:35:53] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88604.490036
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.333333
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.076923
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 00:47:42] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88604.490036
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.333333
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.076923
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   26
Profit was -0.004922067268252617%.
---------------------------------------------------------------------------
[2022-05-31 00:53:37] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88560.101175
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.333333
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.076923
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   26

---------------------------------------------------------------------------
