[2022-05-31 07:59:31] BUY
Mean---Always has bought SHIB for $1.184e-05
[2022-05-31 08:05:29] SOLD
Mean---Always has sold SHIB for $1.184e-05. Profit was 0.0050675675675675436%.
[2022-05-31 08:11:28] BUY
Mean---Always has bought SHIB for $1.187e-05
[2022-05-31 08:17:27] SOLD
Mean---Always has sold SHIB for $1.187e-05. Profit was 0.0008424599831506896%.
[2022-05-31 08:23:26] BUY
Mean---Always has bought SHIB for $1.188e-05
[2022-05-31 08:29:24] SOLD
Mean---Always has sold SHIB for $1.188e-05. Profit was 0.002525252525252597%.
[2022-05-31 08:35:22] BUY
Mean---Always has bought SHIB for $1.191e-05
