[2022-05-30 23:54:06] BUY
Mean---Random has bought SHIB for $1.214e-05
[2022-05-31 00:00:02] SOLD
Mean---Random has sold SHIB for $1.214e-05. Profit was 0.0032948929159801743%.
[2022-05-31 00:06:13] BUY
Mean---Random has bought SHIB for $1.219e-05
[2022-05-31 00:18:02] SOLD
Mean---Random has sold SHIB for $1.219e-05. Profit was 0.003281378178835004%.
[2022-05-31 00:23:58] BUY
Mean---Random has bought SHIB for $1.22e-05
[2022-05-31 00:29:53] SOLD
Mean---Random has sold SHIB for $1.22e-05. Profit was 0.004918032786885185%.
[2022-05-31 00:35:53] BUY
Mean---Random has bought SHIB for $1.219e-05
[2022-05-31 00:47:42] SOLD
Mean---Random has sold SHIB for $1.219e-05. Profit was -0.004922067268252617%.
[2022-05-31 00:53:37] BUY
Mean---Random has bought SHIB for $1.209e-05
[2022-05-31 00:59:32] SOLD
Mean---Random has sold SHIB for $1.209e-05. Profit was -0.0008271298593879317%.
