[2022-05-30 23:54:06] BUY
Mean---Random has bought SHIB for $1.214e-05
[2022-05-31 00:00:02] SOLD
Mean---Random has sold SHIB for $1.214e-05. Profit was 0.0032948929159801743%.
[2022-05-31 00:06:13] BUY
Mean---Random has bought SHIB for $1.219e-05
[2022-05-31 00:18:02] SOLD
Mean---Random has sold SHIB for $1.219e-05. Profit was 0.003281378178835004%.
[2022-05-31 00:23:58] BUY
Mean---Random has bought SHIB for $1.22e-05
[2022-05-31 00:29:53] SOLD
Mean---Random has sold SHIB for $1.22e-05. Profit was 0.004918032786885185%.
