[2022-05-31 07:59:31] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       87406.260471
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.947368
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.28
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   19
        Average local minimum:      1.1e-05
        Number of local minimums:   25

---------------------------------------------------------------------------
[2022-05-31 08:29:24] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       87406.260471
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.947368
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.28
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   19
        Average local minimum:      1.1e-05
        Number of local minimums:   25
Profit was 0.00591216216216206%.
---------------------------------------------------------------------------
[2022-05-31 08:35:22] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       87310.847983
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.789474
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.375
        Is falling:                 True
        Current fall duration:      9
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   19
        Average local minimum:      1.1e-05
        Number of local minimums:   24

---------------------------------------------------------------------------
[2022-05-31 08:41:20] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       87310.847983
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.789474
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.375
        Is falling:                 True
        Current fall duration:      9
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   19
        Average local minimum:      1.1e-05
        Number of local minimums:   24
Profit was -0.0025188916876573986%.
---------------------------------------------------------------------------
[2022-05-31 08:47:19] BUY
Mean---Random has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       87287.283094
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.6
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.5
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   20
        Average local minimum:      1.1e-05
        Number of local minimums:   24

---------------------------------------------------------------------------
[2022-05-31 08:53:16] SOLD
Mean---Random has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       87287.283094
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.6
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.5
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   20
        Average local minimum:      1.1e-05
        Number of local minimums:   24
Profit was 0.004208754208754106%.
---------------------------------------------------------------------------
