[2022-05-30 23:42:09] BUY
Ran TPD has bought: Name: XMLNZUSD
Altname: MLNUSD
Wsname: MLN/USD
Base: Name = XMLN
Altname = MLN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.15
Data about this tradable pair of assets:

        Current:                    28.887
        Maximum:                    0.03746
        Minimum:                    0.032491
        Variance:                   0.13266
        Mean:                       0.036228
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.857143
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.333333
        Is falling:                 True
        Current fall duration:      6
        Trending downwards:         False
        Average local maximum:      27.475286
        Number of local maximums:   21
        Average local minimum:      27.62037
        Number of local minimums:   27

---------------------------------------------------------------------------
