[2022-05-30 23:42:09] BUY
Ran Nev has bought: Name: KEEPUSD
Altname: KEEPUSD
Wsname: KEEP/USD
Base: Name = KEEP
Altname = KEEP
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.22504
        Maximum:                    5.024368
        Minimum:                    4.443654
        Variance:                   0.115579
        Mean:                       4.802374
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.375
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.666667
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      0.208868
        Number of local maximums:   32
        Average local minimum:      0.208099
        Number of local minimums:   36

---------------------------------------------------------------------------
