[2022-05-30 23:42:09] BUY
Ran TFH has bought: Name: JASMYUSD
Altname: JASMYUSD
Wsname: JASMY/USD
Base: Name = JASMY
Altname = JASMY
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.01324
        Maximum:                    86.730269
        Minimum:                    75.13148
        Variance:                   0.133734
        Mean:                       82.177524
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.375
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.789474
        Is falling:                 True
        Current fall duration:      10
        Trending downwards:         False
        Average local maximum:      0.012301
        Number of local maximums:   24
        Average local minimum:      0.012164
        Number of local minimums:   19

---------------------------------------------------------------------------
[2022-05-30 23:42:09] BUY
Ran TFH has bought: Name: KSMUSD
Altname: KSMUSD
Wsname: KSM/USD
Base: Name = KSM
Altname = KSM
decimals = 10
displayed_decimals = 8
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.02
Data about this tradable pair of assets:

        Current:                    77.89
        Maximum:                    0.015253
        Minimum:                    0.012839
        Variance:                   0.1583
        Mean:                       0.014105
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.75
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.4
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      71.403
        Number of local maximums:   20
        Average local minimum:      71.4504
        Number of local minimums:   25

---------------------------------------------------------------------------
