[2022-05-30 23:12:38] BUY
Ran Ran has bought: Name: ALICEUSD
Altname: ALICEUSD
Wsname: ALICE/USD
Base: Name = ALICE
Altname = ALICE
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    3.203
        Maximum:                    0.384468
        Minimum:                    0.308166
        Variance:                   0.198459
        Mean:                       0.349633
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.833333
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.176471
        Is falling:                 True
        Current fall duration:      9
        Trending downwards:         False
        Average local maximum:      2.876667
        Number of local maximums:   18
        Average local minimum:      2.886882
        Number of local minimums:   17

---------------------------------------------------------------------------
