[2022-05-30 23:42:09] BUY
Ran Ten has bought: Name: CHZUSD
Altname: CHZUSD
Wsname: CHZ/USD
Base: Name = CHZ
Altname = CHZ
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.1221
        Maximum:                    9.13242
        Minimum:                    8.176615
        Variance:                   0.104661
        Mean:                       8.747364
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.653846
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.391304
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.114558
        Number of local maximums:   26
        Average local minimum:      0.114683
        Number of local minimums:   23

---------------------------------------------------------------------------
