[2022-05-30 23:42:09] BUY
Ran Fiv has bought: Name: UMAUSD
Altname: UMAUSD
Wsname: UMA/USD
Base: Name = UMA
Altname = UMA
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    3.312
        Maximum:                    0.341297
        Minimum:                    0.297
        Variance:                   0.129789
        Mean:                       0.314866
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.090909
        Is ascending:               True
        Current ascension duration: 59
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.2
        Is falling:                 True
        Current fall duration:      134
        Trending downwards:         False
        Average local maximum:      3.119818
        Number of local maximums:   11
        Average local minimum:      3.187733
        Number of local minimums:   15

---------------------------------------------------------------------------
