[2022-05-31 07:59:31] BUY
Random---Always has bought: Name: MANAUSD
Altname: MANAUSD
Wsname: MANA/USD
Base: Name = MANA
Altname = MANA
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1.5
Data about this tradable pair of assets:

        Current:                    1.07802
        Maximum:                    1.09018
        Minimum:                    0.888052
        Variance:                   0.185408
        Mean:                       0.998117
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.375
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.666667
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      1.012728
        Number of local maximums:   24
        Average local minimum:      1.01174
        Number of local minimums:   27

---------------------------------------------------------------------------
[2022-05-31 08:05:29] SOLD
Random---Always has sold: Name: MANAUSD
Altname: MANAUSD
Wsname: MANA/USD
Base: Name = MANA
Altname = MANA
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1.5
Data about this tradable pair of assets:

        Current:                    1.07802
        Maximum:                    1.09018
        Minimum:                    0.888052
        Variance:                   0.185408
        Mean:                       0.998117
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.375
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.666667
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      1.012728
        Number of local maximums:   24
        Average local minimum:      1.01174
        Number of local minimums:   27
Profit was 0.002189198716164853%.
---------------------------------------------------------------------------
[2022-05-31 08:11:28] BUY
Random---Always has bought: Name: ALICEUSD
Altname: ALICEUSD
Wsname: ALICE/USD
Base: Name = ALICE
Altname = ALICE
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    3.094
        Maximum:                    0.383583
        Minimum:                    0.308166
        Variance:                   0.19661
        Mean:                       0.340309
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.571429
        Is ascending:               True
        Current ascension duration: 9
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.5
        Is falling:                 True
        Current fall duration:      21
        Trending downwards:         False
        Average local maximum:      2.964333
        Number of local maximums:   21
        Average local minimum:      2.997
        Number of local minimums:   18

---------------------------------------------------------------------------
[2022-05-31 08:17:27] SOLD
Random---Always has sold: Name: ALICEUSD
Altname: ALICEUSD
Wsname: ALICE/USD
Base: Name = ALICE
Altname = ALICE
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    3.094
        Maximum:                    0.383583
        Minimum:                    0.308166
        Variance:                   0.19661
        Mean:                       0.340309
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.571429
        Is ascending:               True
        Current ascension duration: 9
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.5
        Is falling:                 True
        Current fall duration:      21
        Trending downwards:         False
        Average local maximum:      2.964333
        Number of local maximums:   21
        Average local minimum:      2.997
        Number of local minimums:   18
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 08:23:26] BUY
Random---Always has bought: Name: INJUSD
Altname: INJUSD
Wsname: INJ/USD
Base: Name = INJ
Altname = INJ
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.5
Data about this tradable pair of assets:

        Current:                    2.218
        Maximum:                    0.512558
        Minimum:                    0.447427
        Variance:                   0.127069
        Mean:                       0.475322
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.36
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.678571
        Is falling:                 True
        Current fall duration:      19
        Trending downwards:         False
        Average local maximum:      2.11884
        Number of local maximums:   25
        Average local minimum:      2.128286
        Number of local minimums:   28

---------------------------------------------------------------------------
[2022-05-31 08:29:24] SOLD
Random---Always has sold: Name: INJUSD
Altname: INJUSD
Wsname: INJ/USD
Base: Name = INJ
Altname = INJ
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.5
Data about this tradable pair of assets:

        Current:                    2.218
        Maximum:                    0.512558
        Minimum:                    0.447427
        Variance:                   0.127069
        Mean:                       0.475322
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.36
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.678571
        Is falling:                 True
        Current fall duration:      19
        Trending downwards:         False
        Average local maximum:      2.11884
        Number of local maximums:   25
        Average local minimum:      2.128286
        Number of local minimums:   28
Profit was -0.00901713255184855%.
---------------------------------------------------------------------------
[2022-05-31 08:35:22] BUY
Random---Always has bought: Name: DOTUSD
Altname: DOTUSD
Wsname: DOT/USD
Base: Name = DOT
Altname = DOT
decimals = 10
displayed_decimals = 8
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.2
Data about this tradable pair of assets:

        Current:                    10.3806
        Maximum:                    0.107179
        Minimum:                    0.093581
        Variance:                   0.126868
        Mean:                       0.099922
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.75
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.4
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      10.055435
        Number of local maximums:   20
        Average local minimum:      9.935092
        Number of local minimums:   25

---------------------------------------------------------------------------
[2022-05-31 08:41:20] SOLD
Random---Always has sold: Name: DOTUSD
Altname: DOTUSD
Wsname: DOT/USD
Base: Name = DOT
Altname = DOT
decimals = 10
displayed_decimals = 8
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.2
Data about this tradable pair of assets:

        Current:                    10.3806
        Maximum:                    0.107179
        Minimum:                    0.093581
        Variance:                   0.126868
        Mean:                       0.099922
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.75
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.4
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      10.055435
        Number of local maximums:   20
        Average local minimum:      9.935092
        Number of local minimums:   25
Profit was -0.0004624010172822324%.
---------------------------------------------------------------------------
