[2022-05-31 07:59:31] BUY
Random---TPDescending has bought: Name: STEPUSD
Altname: STEPUSD
Wsname: STEP/USD
Base: Name = STEP
Altname = STEP
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 15
Data about this tradable pair of assets:

        Current:                    0.0858
        Maximum:                    11.83432
        Minimum:                    9.442871
        Variance:                   0.202077
        Mean:                       10.635803
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.53125
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.555556
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         True
        Average local maximum:      0.094938
        Number of local maximums:   32
        Average local minimum:      0.095433
        Number of local minimums:   27

---------------------------------------------------------------------------
