[2022-05-31 07:59:31] BUY
Random---FivePercent has bought: Name: AGLDUSD
Altname: AGLDUSD
Wsname: AGLD/USD
Base: Name = AGLD
Altname = AGLD
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.5574
        Maximum:                    2.016536
        Minimum:                    1.752848
        Variance:                   0.130762
        Mean:                       1.909363
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.666667
        Is ascending:               True
        Current ascension duration: 59
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.454545
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.525144
        Number of local maximums:   9
        Average local minimum:      0.5312
        Number of local minimums:   11

---------------------------------------------------------------------------
