[2022-05-30 23:54:06] BUY
Random---TFH_or_TP has bought: Name: PERPUSD
Altname: PERPUSD
Wsname: PERP/USD
Base: Name = PERP
Altname = PERP
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    1.341
        Maximum:                    0.892061
        Minimum:                    0.733676
        Variance:                   0.17755
        Mean:                       0.81052
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.25
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.769231
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.22775
        Number of local maximums:   24
        Average local minimum:      1.255962
        Number of local minimums:   26

---------------------------------------------------------------------------
