[2022-05-31 07:59:31] BUY
Random---Always has bought MANA for $1.07802
[2022-05-31 08:05:29] SOLD
Random---Always has sold MANA for $1.07802. Profit was 0.002189198716164853%.
[2022-05-31 08:11:28] BUY
Random---Always has bought ALICE for $3.094
[2022-05-31 08:17:27] SOLD
Random---Always has sold ALICE for $3.094. Profit was -0.0%.
[2022-05-31 08:23:26] BUY
Random---Always has bought INJ for $2.218
[2022-05-31 08:29:24] SOLD
Random---Always has sold INJ for $2.218. Profit was -0.00901713255184855%.
[2022-05-31 08:35:22] BUY
Random---Always has bought DOT for $10.3806
[2022-05-31 08:41:20] SOLD
Random---Always has sold DOT for $10.3806. Profit was -0.0004624010172822324%.
[2022-05-31 08:47:19] BUY
Random---Always has bought PERP for $1.284
[2022-05-31 08:53:16] SOLD
Random---Always has sold PERP for $1.284. Profit was -0.0%.
[2022-05-31 08:59:13] BUY
Random---Always has bought BICO for $0.728
[2022-05-31 09:10:32] SOLD
Random---Always has sold BICO for $0.728. Profit was -0.0%.
[2022-05-31 09:16:28] BUY
Random---Always has bought PLA for $0.5777
[2022-05-31 09:22:26] SOLD
Random---Always has sold PLA for $0.5777. Profit was -0.0%.
[2022-05-31 09:28:22] BUY
Random---Always has bought DYDX for $1.97
[2022-05-31 09:34:19] SOLD
Random---Always has sold DYDX for $1.97. Profit was 0.001522842639593902%.
[2022-05-31 09:40:15] BUY
Random---Always has bought DYDX for $1.973
[2022-05-31 09:46:11] SOLD
Random---Always has sold DYDX for $1.973. Profit was -0.0%.
[2022-05-31 09:52:07] BUY
Random---Always has bought OGN for $0.2573
[2022-05-31 09:58:08] SOLD
Random---Always has sold OGN for $0.2573. Profit was -0.01593470656820828%.
[2022-05-31 10:04:05] BUY
Random---Always has bought AAVE for $116.81
[2022-05-31 10:10:03] SOLD
Random---Always has sold AAVE for $116.81. Profit was -0.001540963958565289%.
[2022-05-31 10:16:00] BUY
Random---Always has bought EOS for $1.3601
[2022-05-31 10:21:55] SOLD
Random---Always has sold EOS for $1.3601. Profit was -0.004705536357620943%.
[2022-05-31 10:27:51] BUY
Random---Always has bought ATOM for $10.389
[2022-05-31 10:33:49] SOLD
Random---Always has sold ATOM for $10.389. Profit was -0.0008663008951774742%.
[2022-05-31 10:39:47] BUY
Random---Always has bought API3 for $1.732
[2022-05-31 10:45:42] SOLD
Random---Always has sold API3 for $1.732. Profit was -0.0%.
[2022-05-31 10:51:37] BUY
Random---Always has bought RNDR for $0.8822
[2022-05-31 10:57:34] SOLD
Random---Always has sold RNDR for $0.8822. Profit was 0.0068011788710042875%.
[2022-05-31 11:03:32] BUY
Random---Always has bought ICP for $8.352
[2022-05-31 11:09:29] SOLD
Random---Always has sold ICP for $8.352. Profit was -0.0%.
[2022-05-31 11:15:26] BUY
Random---Always has bought FIL for $8.155
[2022-05-31 11:21:22] SOLD
Random---Always has sold FIL for $8.155. Profit was -0.0%.
[2022-05-31 11:27:18] BUY
Random---Always has bought MOVR for $23.1904
[2022-05-31 11:33:16] SOLD
Random---Always has sold MOVR for $23.1904. Profit was -0.0%.
[2022-05-31 11:39:12] BUY
Random---Always has bought AVAX for $27.31
[2022-05-31 11:45:08] SOLD
Random---Always has sold AVAX for $27.31. Profit was -0.0007323324789454411%.
[2022-05-31 11:51:05] BUY
Random---Always has bought NANO for $1.253398
[2022-05-31 11:57:03] SOLD
Random---Always has sold NANO for $1.253398. Profit was -0.008570302489712023%.
[2022-05-31 12:03:00] BUY
Random---Always has bought KNC for $2.2395
[2022-05-31 12:08:57] SOLD
Random---Always has sold KNC for $2.2395. Profit was -0.00250055816030359%.
[2022-05-31 12:14:54] BUY
Random---Always has bought ENJ for $0.702
[2022-05-31 12:20:50] SOLD
Random---Always has sold ENJ for $0.702. Profit was -0.0%.
[2022-05-31 12:26:47] BUY
Random---Always has bought ADA for $0.636086
[2022-05-31 12:32:42] SOLD
Random---Always has sold ADA for $0.636086. Profit was -0.0012969944315707194%.
[2022-05-31 12:38:39] BUY
Random---Always has bought XTZ for $2.0792
[2022-05-31 12:44:36] SOLD
Random---Always has sold XTZ for $2.0792. Profit was -0.0005290496344748652%.
[2022-05-31 12:50:36] BUY
Random---Always has bought ZUSD for $1.26683
[2022-05-31 12:56:40] SOLD
Random---Always has sold ZUSD for $1.26683. Profit was 5.525603277467539e-05%.
[2022-05-31 13:02:35] BUY
Random---Always has bought OMG for $2.703565
[2022-05-31 13:08:32] SOLD
Random---Always has sold OMG for $2.703565. Profit was -0.0%.
[2022-05-31 13:14:29] BUY
Random---Always has bought KINT for $4.07
[2022-05-31 13:20:26] SOLD
Random---Always has sold KINT for $4.07. Profit was -0.0%.
[2022-05-31 13:26:22] BUY
Random---Always has bought LDO for $1.14
[2022-05-31 13:32:22] SOLD
Random---Always has sold LDO for $1.14. Profit was -0.0%.
[2022-05-31 13:38:22] BUY
Random---Always has bought YGG for $0.717
[2022-05-31 13:44:20] SOLD
Random---Always has sold YGG for $0.717. Profit was -0.0%.
[2022-05-31 13:50:17] BUY
Random---Always has bought NYM for $0.4253
[2022-05-31 13:56:13] SOLD
Random---Always has sold NYM for $0.4253. Profit was -0.0%.
[2022-05-31 14:02:10] BUY
Random---Always has bought OXT for $0.13393
[2022-05-31 14:08:07] SOLD
Random---Always has sold OXT for $0.13393. Profit was -0.008063913984917459%.
[2022-05-31 14:14:05] BUY
Random---Always has bought LINK for $7.22387
[2022-05-31 14:20:02] SOLD
Random---Always has sold LINK for $7.22387. Profit was 0.011558901253760023%.
[2022-05-31 14:26:00] BUY
Random---Always has bought BAND for $1.681
[2022-05-31 14:37:56] SOLD
Random---Always has sold BAND for $1.681. Profit was 0.006543723973825077%.
[2022-05-31 16:25:40] BUY
Random---Always has bought RARI for $3.51
[2022-05-31 16:31:40] SOLD
Random---Always has sold RARI for $3.51. Profit was -0.0%.
[2022-05-31 16:37:44] BUY
Random---Always has bought GARI for $0.6486
[2022-05-31 16:43:42] SOLD
Random---Always has sold GARI for $0.6486. Profit was -0.0%.
[2022-05-31 16:49:43] BUY
Random---Always has bought GMT for $1.17
[2022-05-31 16:55:41] SOLD
Random---Always has sold GMT for $1.17. Profit was -0.0%.
[2022-05-31 17:01:38] BUY
Random---Always has bought CRV for $1.427
[2022-05-31 17:07:37] SOLD
Random---Always has sold CRV for $1.427. Profit was -0.009110021023125525%.
[2022-05-31 17:13:37] BUY
Random---Always has bought RAY for $1.023
