[2022-05-30 23:54:06] BUY
Random---Random has bought: Name: DYDXUSD
Altname: DYDXUSD
Wsname: DYDX/USD
Base: Name = DYDX
Altname = DYDX
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 2.5
Data about this tradable pair of assets:

        Current:                    1.978
        Maximum:                    0.609756
        Minimum:                    0.505561
        Variance:                   0.17088
        Mean:                       0.565303
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.75
        Is ascending:               True
        Current ascension duration: 10
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.272727
        Is falling:                 True
        Current fall duration:      18
        Trending downwards:         False
        Average local maximum:      1.790125
        Number of local maximums:   24
        Average local minimum:      1.776364
        Number of local minimums:   22

---------------------------------------------------------------------------
[2022-05-31 00:12:08] SOLD
Random---Random has sold: Name: DYDXUSD
Altname: DYDXUSD
Wsname: DYDX/USD
Base: Name = DYDX
Altname = DYDX
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 2.5
Data about this tradable pair of assets:

        Current:                    1.978
        Maximum:                    0.609756
        Minimum:                    0.505561
        Variance:                   0.17088
        Mean:                       0.565303
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.75
        Is ascending:               True
        Current ascension duration: 10
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.272727
        Is falling:                 True
        Current fall duration:      18
        Trending downwards:         False
        Average local maximum:      1.790125
        Number of local maximums:   24
        Average local minimum:      1.776364
        Number of local minimums:   22
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 00:18:02] BUY
Random---Random has bought: Name: TBTCUSD
Altname: TBTCUSD
Wsname: TBTC/USD
Base: Name = TBTC
Altname = TBTC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.0001
Data about this tradable pair of assets:

        Current:                    33901.4
        Maximum:                    3.5e-05
        Minimum:                    2.9e-05
        Variance:                   0.16604
        Mean:                       3.3e-05
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          5.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.8
        Is falling:                 True
        Current fall duration:      458
        Trending downwards:         False
        Average local maximum:      29063.466667
        Number of local maximums:   3
        Average local minimum:      30527.94
        Number of local minimums:   5

---------------------------------------------------------------------------
[2022-05-31 00:23:58] SOLD
Random---Random has sold: Name: TBTCUSD
Altname: TBTCUSD
Wsname: TBTC/USD
Base: Name = TBTC
Altname = TBTC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.0001
Data about this tradable pair of assets:

        Current:                    33901.4
        Maximum:                    3.5e-05
        Minimum:                    2.9e-05
        Variance:                   0.16604
        Mean:                       3.3e-05
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          5.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.8
        Is falling:                 True
        Current fall duration:      458
        Trending downwards:         False
        Average local maximum:      29063.466667
        Number of local maximums:   3
        Average local minimum:      30527.94
        Number of local minimums:   5
Profit was -0.1133050552484558%.
---------------------------------------------------------------------------
[2022-05-31 00:29:53] BUY
Random---Random has bought: Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base: Name = AAVE
Altname = AAVE
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.02
Data about this tradable pair of assets:

        Current:                    118.32
        Maximum:                    0.010904
        Minimum:                    0.008235
        Variance:                   0.24475
        Mean:                       0.010127
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.375
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.789474
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      100.2075
        Number of local maximums:   24
        Average local minimum:      99.315789
        Number of local minimums:   19

---------------------------------------------------------------------------
[2022-05-31 00:41:47] SOLD
Random---Random has sold: Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base: Name = AAVE
Altname = AAVE
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.02
Data about this tradable pair of assets:

        Current:                    118.32
        Maximum:                    0.010904
        Minimum:                    0.008235
        Variance:                   0.24475
        Mean:                       0.010127
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.375
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.789474
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      100.2075
        Number of local maximums:   24
        Average local minimum:      99.315789
        Number of local minimums:   19
Profit was -0.012339418526031043%.
---------------------------------------------------------------------------
[2022-05-31 00:47:42] BUY
Random---Random has bought: Name: NYMUSD
Altname: NYMUSD
Wsname: NYM/USD
Base: Name = NYM
Altname = NYM
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.4497
        Maximum:                    2.667378
        Minimum:                    2.222222
        Variance:                   0.166889
        Mean:                       2.49348
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.842105
        Is ascending:               True
        Current ascension duration: 17
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.166667
        Is falling:                 True
        Current fall duration:      14
        Trending downwards:         False
        Average local maximum:      0.405058
        Number of local maximums:   19
        Average local minimum:      0.403106
        Number of local minimums:   18

---------------------------------------------------------------------------
[2022-05-31 01:37:15] SOLD
Random---Random has sold: Name: NYMUSD
Altname: NYMUSD
Wsname: NYM/USD
Base: Name = NYM
Altname = NYM
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.4497
        Maximum:                    2.667378
        Minimum:                    2.222222
        Variance:                   0.166889
        Mean:                       2.49348
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.842105
        Is ascending:               True
        Current ascension duration: 17
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.166667
        Is falling:                 True
        Current fall duration:      14
        Trending downwards:         False
        Average local maximum:      0.405058
        Number of local maximums:   19
        Average local minimum:      0.403106
        Number of local minimums:   18
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 01:43:10] BUY
Random---Random has bought: Name: USDTZUSD
Altname: USDTUSD
Wsname: USDT/USD
Base: Name = USDT
Altname = USDT
decimals = 8
displayed_decimals = 4
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.9993
        Maximum:                    1.001201
        Minimum:                    1.0006
        Variance:                   0.0006
        Mean:                       1.000978
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.714286
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               5.25
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      0.999036
        Number of local maximums:   56
        Average local minimum:      0.999016
        Number of local minimums:   32

---------------------------------------------------------------------------
[2022-05-31 01:55:01] SOLD
Random---Random has sold: Name: USDTZUSD
Altname: USDTUSD
Wsname: USDT/USD
Base: Name = USDT
Altname = USDT
decimals = 8
displayed_decimals = 4
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.9993
        Maximum:                    1.001201
        Minimum:                    1.0006
        Variance:                   0.0006
        Mean:                       1.000978
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.714286
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               5.25
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      0.999036
        Number of local maximums:   56
        Average local minimum:      0.999016
        Number of local minimums:   32
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 02:00:54] BUY
Random---Random has bought: Name: CFGUSD
Altname: CFGUSD
Wsname: CFG/USD
Base: Name = CFG
Altname = CFG
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2763
        Maximum:                    3.738318
        Minimum:                    2.993116
        Variance:                   0.199342
        Mean:                       3.455896
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.645161
        Is ascending:               True
        Current ascension duration: 36
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               5.470588
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         True
        Average local maximum:      0.288484
        Number of local maximums:   31
        Average local minimum:      0.297788
        Number of local minimums:   17

---------------------------------------------------------------------------
[2022-05-31 02:06:49] SOLD
Random---Random has sold: Name: CFGUSD
Altname: CFGUSD
Wsname: CFG/USD
Base: Name = CFG
Altname = CFG
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2763
        Maximum:                    3.738318
        Minimum:                    2.993116
        Variance:                   0.199342
        Mean:                       3.455896
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.645161
        Is ascending:               True
        Current ascension duration: 36
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               5.470588
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         True
        Average local maximum:      0.288484
        Number of local maximums:   31
        Average local minimum:      0.297788
        Number of local minimums:   17
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 02:12:44] BUY
Random---Random has bought: Name: AUDUSD
Altname: AUDUSD
Wsname: AUD/USD
Base: Name = ZAUD
Altname = AUD
decimals = 4
displayed_decimals = 2
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.71803
        Maximum:                    1.399717
        Minimum:                    1.379653
        Variance:                   0.014335
        Mean:                       1.394357
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.464286
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.652174
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.717206
        Number of local maximums:   28
        Average local minimum:      0.716938
        Number of local minimums:   23

---------------------------------------------------------------------------
[2022-05-31 02:36:27] SOLD
Random---Random has sold: Name: AUDUSD
Altname: AUDUSD
Wsname: AUD/USD
Base: Name = ZAUD
Altname = AUD
decimals = 4
displayed_decimals = 2
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.71803
        Maximum:                    1.399717
        Minimum:                    1.379653
        Variance:                   0.014335
        Mean:                       1.394357
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.464286
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.652174
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.717206
        Number of local maximums:   28
        Average local minimum:      0.716938
        Number of local minimums:   23
Profit was 0.0006963497346907932%.
---------------------------------------------------------------------------
