[2022-05-31 07:59:31] BUY
Random---Always has bought MANA for $1.07802
[2022-05-31 08:05:29] SOLD
Random---Always has sold MANA for $1.07802. Profit was 0.002189198716164853%.
[2022-05-31 08:11:28] BUY
Random---Always has bought ALICE for $3.094
[2022-05-31 08:17:27] SOLD
Random---Always has sold ALICE for $3.094. Profit was -0.0%.
[2022-05-31 08:23:26] BUY
Random---Always has bought INJ for $2.218
[2022-05-31 08:29:24] SOLD
Random---Always has sold INJ for $2.218. Profit was -0.00901713255184855%.
[2022-05-31 08:35:22] BUY
Random---Always has bought DOT for $10.3806
[2022-05-31 08:41:20] SOLD
Random---Always has sold DOT for $10.3806. Profit was -0.0004624010172822324%.
[2022-05-31 08:47:19] BUY
Random---Always has bought PERP for $1.284
[2022-05-31 08:53:16] SOLD
Random---Always has sold PERP for $1.284. Profit was -0.0%.
[2022-05-31 08:59:13] BUY
Random---Always has bought BICO for $0.728
[2022-05-31 09:10:32] SOLD
Random---Always has sold BICO for $0.728. Profit was -0.0%.
[2022-05-31 09:16:28] BUY
Random---Always has bought PLA for $0.5777
[2022-05-31 09:22:26] SOLD
Random---Always has sold PLA for $0.5777. Profit was -0.0%.
[2022-05-31 09:28:22] BUY
Random---Always has bought DYDX for $1.97
[2022-05-31 09:34:19] SOLD
Random---Always has sold DYDX for $1.97. Profit was 0.001522842639593902%.
[2022-05-31 09:40:15] BUY
Random---Always has bought DYDX for $1.973
[2022-05-31 09:46:11] SOLD
Random---Always has sold DYDX for $1.973. Profit was -0.0%.
[2022-05-31 09:52:07] BUY
Random---Always has bought OGN for $0.2573
[2022-05-31 09:58:08] SOLD
Random---Always has sold OGN for $0.2573. Profit was -0.01593470656820828%.
[2022-05-31 10:04:05] BUY
Random---Always has bought AAVE for $116.81
[2022-05-31 10:10:03] SOLD
Random---Always has sold AAVE for $116.81. Profit was -0.001540963958565289%.
[2022-05-31 10:16:00] BUY
Random---Always has bought EOS for $1.3601
[2022-05-31 10:21:55] SOLD
Random---Always has sold EOS for $1.3601. Profit was -0.004705536357620943%.
[2022-05-31 10:27:51] BUY
Random---Always has bought ATOM for $10.389
[2022-05-31 10:33:49] SOLD
Random---Always has sold ATOM for $10.389. Profit was -0.0008663008951774742%.
[2022-05-31 10:39:47] BUY
Random---Always has bought API3 for $1.732
[2022-05-31 10:45:42] SOLD
Random---Always has sold API3 for $1.732. Profit was -0.0%.
[2022-05-31 10:51:37] BUY
Random---Always has bought RNDR for $0.8822
[2022-05-31 10:57:34] SOLD
Random---Always has sold RNDR for $0.8822. Profit was 0.0068011788710042875%.
