[2022-05-30 23:54:06] BUY
Random---FivePercent has bought: Name: GALAUSD
Altname: GALAUSD
Wsname: GALA/USD
Base: Name = GALA
Altname = GALA
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.0842
        Maximum:                    14.224751
        Minimum:                    11.778563
        Variance:                   0.171967
        Mean:                       13.178876
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.032258
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.428571
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.075145
        Number of local maximums:   31
        Average local minimum:      0.0749
        Number of local minimums:   21

---------------------------------------------------------------------------
