[2022-05-30 23:54:06] BUY
Random---Never has bought: Name: DYDXUSD
Altname: DYDXUSD
Wsname: DYDX/USD
Base: Name = DYDX
Altname = DYDX
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 2.5
Data about this tradable pair of assets:

        Current:                    1.978
        Maximum:                    0.609756
        Minimum:                    0.505561
        Variance:                   0.17088
        Mean:                       0.565303
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.75
        Is ascending:               True
        Current ascension duration: 10
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.272727
        Is falling:                 True
        Current fall duration:      18
        Trending downwards:         False
        Average local maximum:      1.790125
        Number of local maximums:   24
        Average local minimum:      1.776364
        Number of local minimums:   22

---------------------------------------------------------------------------
