[2022-05-31 07:59:31] BUY
Random---Random has bought: Name: BNCUSD
Altname: BNCUSD
Wsname: BNC/USD
Base: Name = BNC
Altname = BNC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.423
        Maximum:                    3.267974
        Minimum:                    2.309469
        Variance:                   0.293303
        Mean:                       3.084564
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.217391
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.058824
        Is falling:                 True
        Current fall duration:      7
        Trending downwards:         False
        Average local maximum:      0.330391
        Number of local maximums:   23
        Average local minimum:      0.332353
        Number of local minimums:   17

---------------------------------------------------------------------------
