[2022-05-30 23:54:06] BUY
Random---Always has bought SGB for $0.0369
[2022-05-31 00:00:02] SOLD
Random---Always has sold SGB for $0.0369. Profit was -0.0%.
[2022-05-31 00:06:13] BUY
Random---Always has bought ROOK for $46.48
[2022-05-31 00:12:08] SOLD
Random---Always has sold ROOK for $46.48. Profit was -0.0%.
[2022-05-31 00:18:02] BUY
Random---Always has bought XXBT for $31632.6
[2022-05-31 00:23:58] SOLD
Random---Always has sold XXBT for $31632.6. Profit was -6.006461688246034e-05%.
[2022-05-31 00:29:53] BUY
Random---Always has bought QNT for $72.82
