[2022-05-30 23:54:06] BUY
Random---TenPercent has bought: Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base: Name = 1INCH
Altname = 1INCH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    1.004
        Maximum:                    1.114827
        Minimum:                    0.996016
        Variance:                   0.106574
        Mean:                       1.071937
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.692308
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.4375
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         False
        Average local maximum:      0.933846
        Number of local maximums:   26
        Average local minimum:      0.940938
        Number of local minimums:   32

---------------------------------------------------------------------------
