[2022-05-31 07:59:31] BUY
Random---Random has bought BNC for $0.423
[2022-05-31 08:11:28] SOLD
Random---Random has sold BNC for $0.423. Profit was -0.0%.
[2022-05-31 08:17:27] BUY
Random---Random has bought XLTC for $68.78
[2022-05-31 08:41:20] SOLD
Random---Random has sold XLTC for $68.78. Profit was -0.00029078220412903644%.
[2022-05-31 08:47:19] BUY
Random---Random has bought OCEAN for $0.2541
[2022-05-31 08:59:13] SOLD
Random---Random has sold OCEAN for $0.2541. Profit was -0.0047225501770955525%.
[2022-05-31 09:10:32] BUY
Random---Random has bought TRIBE for $0.2695
[2022-05-31 09:16:28] SOLD
Random---Random has sold TRIBE for $0.2695. Profit was -0.0%.
[2022-05-31 09:22:26] BUY
Random---Random has bought KP3R for $143.8
[2022-05-31 09:52:07] SOLD
Random---Random has sold KP3R for $143.8. Profit was -0.02016689847009745%.
[2022-05-31 09:58:08] BUY
Random---Random has bought XMLN for $28.818
[2022-05-31 10:04:05] SOLD
Random---Random has sold XMLN for $28.818. Profit was -0.0%.
[2022-05-31 10:10:03] BUY
Random---Random has bought FET for $0.1663
[2022-05-31 10:21:55] SOLD
Random---Random has sold FET for $0.1663. Profit was -0.0%.
[2022-05-31 10:27:51] BUY
Random---Random has bought SNX for $3.22
[2022-05-31 10:33:49] SOLD
Random---Random has sold SNX for $3.22. Profit was 0.00496894409937898%.
[2022-05-31 10:39:47] BUY
Random---Random has bought MASK for $2.118
[2022-05-31 10:57:34] SOLD
Random---Random has sold MASK for $2.118. Profit was -0.0%.
[2022-05-31 11:03:32] BUY
Random---Random has bought KINT for $4.09
[2022-05-31 11:09:29] SOLD
Random---Random has sold KINT for $4.09. Profit was -0.0024449877750610804%.
[2022-05-31 11:15:26] BUY
Random---Random has bought KILT for $0.815
[2022-05-31 11:27:18] SOLD
Random---Random has sold KILT for $0.815. Profit was -0.0%.
[2022-05-31 11:33:16] BUY
Random---Random has bought PERP for $1.283
[2022-05-31 11:39:12] SOLD
Random---Random has sold PERP for $1.283. Profit was -0.0%.
[2022-05-31 11:45:08] BUY
Random---Random has bought MOVR for $23.2279
[2022-05-31 11:51:05] SOLD
Random---Random has sold MOVR for $23.2279. Profit was -0.0016101326422105489%.
[2022-05-31 11:57:03] BUY
Random---Random has bought ROOK for $43.93
[2022-05-31 12:03:00] SOLD
Random---Random has sold ROOK for $43.93. Profit was -0.0%.
[2022-05-31 12:08:57] BUY
Random---Random has bought ZGBP for $1.25952
[2022-05-31 12:20:50] SOLD
Random---Random has sold ZGBP for $1.25952. Profit was -0.0006113440040650397%.
[2022-05-31 12:26:47] BUY
Random---Random has bought MINA for $0.97
[2022-05-31 12:32:42] SOLD
Random---Random has sold MINA for $0.97. Profit was 0.005154639175257714%.
[2022-05-31 12:38:39] BUY
Random---Random has bought APE for $6.8552
[2022-05-31 12:50:36] SOLD
Random---Random has sold APE for $6.8552. Profit was -0.004274127669506411%.
[2022-05-31 12:56:40] BUY
Random---Random has bought LDO for $1.131
[2022-05-31 13:08:32] SOLD
Random---Random has sold LDO for $1.131. Profit was 0.007957559681697424%.
[2022-05-31 13:14:29] BUY
Random---Random has bought GRT for $0.15491
[2022-05-31 13:50:17] SOLD
Random---Random has sold GRT for $0.15491. Profit was -0.024917694144987457%.
[2022-05-31 13:56:13] BUY
Random---Random has bought GMT for $1.135
[2022-05-31 14:14:05] SOLD
Random---Random has sold GMT for $1.135. Profit was -0.012334801762114544%.
