[2022-05-31 07:59:31] BUY
Random---TFH_or_TP has bought: Name: SNXUSD
Altname: SNXUSD
Wsname: SNX/USD
Base: Name = SNX
Altname = SNX
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.4
Data about this tradable pair of assets:

        Current:                    3.185
        Maximum:                    0.411353
        Minimum:                    0.29577
        Variance:                   0.280982
        Mean:                       0.361155
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.625
        Is ascending:               True
        Current ascension duration: 7
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.428571
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      2.778219
        Number of local maximums:   32
        Average local minimum:      2.795571
        Number of local minimums:   28

---------------------------------------------------------------------------
