[2022-05-30 23:54:06] BUY
Random---TPDescending has bought: Name: GNOUSD
Altname: GNOUSD
Wsname: GNO/USD
Base: Name = GNO
Altname = GNO
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.01
Data about this tradable pair of assets:

        Current:                    208.23
        Maximum:                    0.005361
        Minimum:                    0.004779
        Variance:                   0.108541
        Mean:                       0.005181
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.272727
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.75
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      192.133636
        Number of local maximums:   22
        Average local minimum:      194.817083
        Number of local minimums:   24

---------------------------------------------------------------------------
