[2022-05-31 07:59:31] BUY
Random---Never has bought: Name: SAMOUSD
Altname: SAMOUSD
Wsname: SAMO/USD
Base: Name = SAMO
Altname = SAMO
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 200
Data about this tradable pair of assets:

        Current:                    0.005695
        Maximum:                    197.902236
        Minimum:                    173.792145
        Variance:                   0.121828
        Mean:                       186.560358
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.0
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      0.005414
        Number of local maximums:   30
        Average local minimum:      0.005427
        Number of local minimums:   30

---------------------------------------------------------------------------
