[2022-05-30 23:54:06] BUY
Random---TwentyFourHours has bought: Name: QTUMUSD
Altname: QTUMUSD
Wsname: QTUM/USD
Base: Name = QTUM
Altname = QTUM
decimals = 10
displayed_decimals = 6
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.5
Data about this tradable pair of assets:

        Current:                    4.18039
        Maximum:                    0.271323
        Minimum:                    0.238914
        Variance:                   0.119448
        Mean:                       0.258462
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.6
        Is ascending:               True
        Current ascension duration: 6
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.461538
        Is falling:                 True
        Current fall duration:      16
        Trending downwards:         False
        Average local maximum:      3.890009
        Number of local maximums:   30
        Average local minimum:      3.895917
        Number of local minimums:   26

---------------------------------------------------------------------------
