[2022-05-31 07:59:31] BUY
Random---TwentyFourHours has bought: Name: JASMYUSD
Altname: JASMYUSD
Wsname: JASMY/USD
Base: Name = JASMY
Altname = JASMY
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 100
Data about this tradable pair of assets:

        Current:                    0.01298
        Maximum:                    86.730269
        Minimum:                    74.074074
        Variance:                   0.145926
        Mean:                       81.037346
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.454545
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.666667
        Is falling:                 True
        Current fall duration:      7
        Trending downwards:         False
        Average local maximum:      0.012455
        Number of local maximums:   22
        Average local minimum:      0.0125
        Number of local minimums:   18

---------------------------------------------------------------------------
