[2022-05-30 23:54:06] BUY
Random---Random has bought DYDX for $1.978
[2022-05-31 00:12:08] SOLD
Random---Random has sold DYDX for $1.978. Profit was -0.0%.
[2022-05-31 00:18:02] BUY
Random---Random has bought TBTC for $33901.4
[2022-05-31 00:23:58] SOLD
Random---Random has sold TBTC for $33901.4. Profit was -0.1133050552484558%.
[2022-05-31 00:29:53] BUY
Random---Random has bought AAVE for $118.32
[2022-05-31 00:41:47] SOLD
Random---Random has sold AAVE for $118.32. Profit was -0.012339418526031043%.
[2022-05-31 00:47:42] BUY
Random---Random has bought NYM for $0.4497
[2022-05-31 01:37:15] SOLD
Random---Random has sold NYM for $0.4497. Profit was -0.0%.
[2022-05-31 01:43:10] BUY
Random---Random has bought USDT for $0.9993
[2022-05-31 01:55:01] SOLD
Random---Random has sold USDT for $0.9993. Profit was -0.0%.
[2022-05-31 02:00:54] BUY
Random---Random has bought CFG for $0.2763
[2022-05-31 02:06:49] SOLD
Random---Random has sold CFG for $0.2763. Profit was -0.0%.
[2022-05-31 02:12:44] BUY
Random---Random has bought ZAUD for $0.71803
[2022-05-31 02:36:27] SOLD
Random---Random has sold ZAUD for $0.71803. Profit was 0.0006963497346907932%.
[2022-05-31 02:42:22] BUY
Random---Random has bought MOVR for $23.6866
[2022-05-31 03:00:09] SOLD
Random---Random has sold MOVR for $23.6866. Profit was 0.003955823123622748%.
