[2022-05-31 07:59:31] BUY
Random---Random has bought: Name: BNCUSD
Altname: BNCUSD
Wsname: BNC/USD
Base: Name = BNC
Altname = BNC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.423
        Maximum:                    3.267974
        Minimum:                    2.309469
        Variance:                   0.293303
        Mean:                       3.084564
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.217391
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.058824
        Is falling:                 True
        Current fall duration:      7
        Trending downwards:         False
        Average local maximum:      0.330391
        Number of local maximums:   23
        Average local minimum:      0.332353
        Number of local minimums:   17

---------------------------------------------------------------------------
[2022-05-31 08:11:28] SOLD
Random---Random has sold: Name: BNCUSD
Altname: BNCUSD
Wsname: BNC/USD
Base: Name = BNC
Altname = BNC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.423
        Maximum:                    3.267974
        Minimum:                    2.309469
        Variance:                   0.293303
        Mean:                       3.084564
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.217391
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.058824
        Is falling:                 True
        Current fall duration:      7
        Trending downwards:         False
        Average local maximum:      0.330391
        Number of local maximums:   23
        Average local minimum:      0.332353
        Number of local minimums:   17
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 08:17:27] BUY
Random---Random has bought: Name: XLTCZUSD
Altname: LTCUSD
Wsname: LTC/USD
Base: Name = XLTC
Altname = LTC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.03
Data about this tradable pair of assets:

        Current:                    68.78
        Maximum:                    0.016171
        Minimum:                    0.01438
        Variance:                   0.110728
        Mean:                       0.015352
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.869565
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.136364
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      66.795217
        Number of local maximums:   23
        Average local minimum:      64.747727
        Number of local minimums:   22

---------------------------------------------------------------------------
[2022-05-31 08:41:20] SOLD
Random---Random has sold: Name: XLTCZUSD
Altname: LTCUSD
Wsname: LTC/USD
Base: Name = XLTC
Altname = LTC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.03
Data about this tradable pair of assets:

        Current:                    68.78
        Maximum:                    0.016171
        Minimum:                    0.01438
        Variance:                   0.110728
        Mean:                       0.015352
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.869565
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.136364
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      66.795217
        Number of local maximums:   23
        Average local minimum:      64.747727
        Number of local minimums:   22
Profit was -0.00029078220412903644%.
---------------------------------------------------------------------------
[2022-05-31 08:47:19] BUY
Random---Random has bought: Name: OCEANUSD
Altname: OCEANUSD
Wsname: OCEAN/USD
Base: Name = OCEAN
Altname = OCEAN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.2541
        Maximum:                    5.104645
        Minimum:                    3.792188
        Variance:                   0.25711
        Mean:                       4.60093
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.103448
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.9
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      0.218476
        Number of local maximums:   29
        Average local minimum:      0.21938
        Number of local minimums:   30

---------------------------------------------------------------------------
[2022-05-31 08:59:13] SOLD
Random---Random has sold: Name: OCEANUSD
Altname: OCEANUSD
Wsname: OCEAN/USD
Base: Name = OCEAN
Altname = OCEAN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.2541
        Maximum:                    5.104645
        Minimum:                    3.792188
        Variance:                   0.25711
        Mean:                       4.60093
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.103448
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.9
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      0.218476
        Number of local maximums:   29
        Average local minimum:      0.21938
        Number of local minimums:   30
Profit was -0.0047225501770955525%.
---------------------------------------------------------------------------
[2022-05-31 09:10:32] BUY
Random---Random has bought: Name: TRIBEUSD
Altname: TRIBEUSD
Wsname: TRIBE/USD
Base: Name = TRIBE
Altname = TRIBE
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2695
        Maximum:                    5.122951
        Minimum:                    3.705076
        Variance:                   0.276769
        Mean:                       4.115098
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.666667
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.375
        Is falling:                 True
        Current fall duration:      132
        Trending downwards:         False
        Average local maximum:      0.224556
        Number of local maximums:   9
        Average local minimum:      0.243188
        Number of local minimums:   8

---------------------------------------------------------------------------
