[2022-05-31 07:59:31] BUY
Random---TenPercent has bought: Name: BADGERUSD
Altname: BADGERUSD
Wsname: BADGER/USD
Base: Name = BADGER
Altname = BADGER
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.2
Data about this tradable pair of assets:

        Current:                    6.105
        Maximum:                    0.175654
        Minimum:                    0.158028
        Variance:                   0.100348
        Mean:                       0.167892
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               True
        Current ascension duration: 68
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         False
        Average local maximum:      5.93056
        Number of local maximums:   25
        Average local minimum:      5.982115
        Number of local minimums:   26

---------------------------------------------------------------------------
