[2022-05-31 07:59:31] BUY
Random---Random has bought: Name: BNCUSD
Altname: BNCUSD
Wsname: BNC/USD
Base: Name = BNC
Altname = BNC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.423
        Maximum:                    3.267974
        Minimum:                    2.309469
        Variance:                   0.293303
        Mean:                       3.084564
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.217391
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.058824
        Is falling:                 True
        Current fall duration:      7
        Trending downwards:         False
        Average local maximum:      0.330391
        Number of local maximums:   23
        Average local minimum:      0.332353
        Number of local minimums:   17

---------------------------------------------------------------------------
[2022-05-31 08:11:28] SOLD
Random---Random has sold: Name: BNCUSD
Altname: BNCUSD
Wsname: BNC/USD
Base: Name = BNC
Altname = BNC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.423
        Maximum:                    3.267974
        Minimum:                    2.309469
        Variance:                   0.293303
        Mean:                       3.084564
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.217391
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.058824
        Is falling:                 True
        Current fall duration:      7
        Trending downwards:         False
        Average local maximum:      0.330391
        Number of local maximums:   23
        Average local minimum:      0.332353
        Number of local minimums:   17
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 08:17:27] BUY
Random---Random has bought: Name: XLTCZUSD
Altname: LTCUSD
Wsname: LTC/USD
Base: Name = XLTC
Altname = LTC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.03
Data about this tradable pair of assets:

        Current:                    68.78
        Maximum:                    0.016171
        Minimum:                    0.01438
        Variance:                   0.110728
        Mean:                       0.015352
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.869565
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.136364
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      66.795217
        Number of local maximums:   23
        Average local minimum:      64.747727
        Number of local minimums:   22

---------------------------------------------------------------------------
[2022-05-31 08:41:20] SOLD
Random---Random has sold: Name: XLTCZUSD
Altname: LTCUSD
Wsname: LTC/USD
Base: Name = XLTC
Altname = LTC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.03
Data about this tradable pair of assets:

        Current:                    68.78
        Maximum:                    0.016171
        Minimum:                    0.01438
        Variance:                   0.110728
        Mean:                       0.015352
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.869565
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.136364
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      66.795217
        Number of local maximums:   23
        Average local minimum:      64.747727
        Number of local minimums:   22
Profit was -0.00029078220412903644%.
---------------------------------------------------------------------------
[2022-05-31 08:47:19] BUY
Random---Random has bought: Name: OCEANUSD
Altname: OCEANUSD
Wsname: OCEAN/USD
Base: Name = OCEAN
Altname = OCEAN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.2541
        Maximum:                    5.104645
        Minimum:                    3.792188
        Variance:                   0.25711
        Mean:                       4.60093
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.103448
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.9
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      0.218476
        Number of local maximums:   29
        Average local minimum:      0.21938
        Number of local minimums:   30

---------------------------------------------------------------------------
[2022-05-31 08:59:13] SOLD
Random---Random has sold: Name: OCEANUSD
Altname: OCEANUSD
Wsname: OCEAN/USD
Base: Name = OCEAN
Altname = OCEAN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.2541
        Maximum:                    5.104645
        Minimum:                    3.792188
        Variance:                   0.25711
        Mean:                       4.60093
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.103448
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.9
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      0.218476
        Number of local maximums:   29
        Average local minimum:      0.21938
        Number of local minimums:   30
Profit was -0.0047225501770955525%.
---------------------------------------------------------------------------
[2022-05-31 09:10:32] BUY
Random---Random has bought: Name: TRIBEUSD
Altname: TRIBEUSD
Wsname: TRIBE/USD
Base: Name = TRIBE
Altname = TRIBE
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2695
        Maximum:                    5.122951
        Minimum:                    3.705076
        Variance:                   0.276769
        Mean:                       4.115098
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.666667
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.375
        Is falling:                 True
        Current fall duration:      132
        Trending downwards:         False
        Average local maximum:      0.224556
        Number of local maximums:   9
        Average local minimum:      0.243188
        Number of local minimums:   8

---------------------------------------------------------------------------
[2022-05-31 09:16:28] SOLD
Random---Random has sold: Name: TRIBEUSD
Altname: TRIBEUSD
Wsname: TRIBE/USD
Base: Name = TRIBE
Altname = TRIBE
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2695
        Maximum:                    5.122951
        Minimum:                    3.705076
        Variance:                   0.276769
        Mean:                       4.115098
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.666667
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.375
        Is falling:                 True
        Current fall duration:      132
        Trending downwards:         False
        Average local maximum:      0.224556
        Number of local maximums:   9
        Average local minimum:      0.243188
        Number of local minimums:   8
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 09:22:26] BUY
Random---Random has bought: Name: KP3RUSD
Altname: KP3RUSD
Wsname: KP3R/USD
Base: Name = KP3R
Altname = KP3R
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.025
Data about this tradable pair of assets:

        Current:                    143.8
        Maximum:                    0.007924
        Minimum:                    0.006636
        Variance:                   0.162575
        Mean:                       0.007311
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.16
        Is ascending:               True
        Current ascension duration: 8
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.166667
        Is falling:                 True
        Current fall duration:      11
        Trending downwards:         False
        Average local maximum:      138.992
        Number of local maximums:   25
        Average local minimum:      137.272222
        Number of local minimums:   18

---------------------------------------------------------------------------
[2022-05-31 09:52:07] SOLD
Random---Random has sold: Name: KP3RUSD
Altname: KP3RUSD
Wsname: KP3R/USD
Base: Name = KP3R
Altname = KP3R
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.025
Data about this tradable pair of assets:

        Current:                    143.8
        Maximum:                    0.007924
        Minimum:                    0.006636
        Variance:                   0.162575
        Mean:                       0.007311
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.16
        Is ascending:               True
        Current ascension duration: 8
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.166667
        Is falling:                 True
        Current fall duration:      11
        Trending downwards:         False
        Average local maximum:      138.992
        Number of local maximums:   25
        Average local minimum:      137.272222
        Number of local minimums:   18
Profit was -0.02016689847009745%.
---------------------------------------------------------------------------
[2022-05-31 09:58:08] BUY
Random---Random has bought: Name: XMLNZUSD
Altname: MLNUSD
Wsname: MLN/USD
Base: Name = XMLN
Altname = MLN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.15
Data about this tradable pair of assets:

        Current:                    28.818
        Maximum:                    0.037059
        Minimum:                    0.032491
        Variance:                   0.12327
        Mean:                       0.035797
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.36
        Is ascending:               True
        Current ascension duration: 15
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.678571
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      28.03368
        Number of local maximums:   25
        Average local minimum:      27.8345
        Number of local minimums:   28

---------------------------------------------------------------------------
[2022-05-31 10:04:05] SOLD
Random---Random has sold: Name: XMLNZUSD
Altname: MLNUSD
Wsname: MLN/USD
Base: Name = XMLN
Altname = MLN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.15
Data about this tradable pair of assets:

        Current:                    28.818
        Maximum:                    0.037059
        Minimum:                    0.032491
        Variance:                   0.12327
        Mean:                       0.035797
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.36
        Is ascending:               True
        Current ascension duration: 15
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.678571
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      28.03368
        Number of local maximums:   25
        Average local minimum:      27.8345
        Number of local minimums:   28
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 10:10:03] BUY
Random---Random has bought: Name: FETUSD
Altname: FETUSD
Wsname: FET/USD
Base: Name = FET
Altname = FET
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 20
Data about this tradable pair of assets:

        Current:                    0.1663
        Maximum:                    6.455778
        Minimum:                    5.567929
        Variance:                   0.137528
        Mean:                       6.034543
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.714286
        Is ascending:               True
        Current ascension duration: 65
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.909091
        Is falling:                 True
        Current fall duration:      26
        Trending downwards:         False
        Average local maximum:      0.164957
        Number of local maximums:   14
        Average local minimum:      0.16665
        Number of local minimums:   22

---------------------------------------------------------------------------
[2022-05-31 10:21:55] SOLD
Random---Random has sold: Name: FETUSD
Altname: FETUSD
Wsname: FET/USD
Base: Name = FET
Altname = FET
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 20
Data about this tradable pair of assets:

        Current:                    0.1663
        Maximum:                    6.455778
        Minimum:                    5.567929
        Variance:                   0.137528
        Mean:                       6.034543
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.714286
        Is ascending:               True
        Current ascension duration: 65
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.909091
        Is falling:                 True
        Current fall duration:      26
        Trending downwards:         False
        Average local maximum:      0.164957
        Number of local maximums:   14
        Average local minimum:      0.16665
        Number of local minimums:   22
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 10:27:51] BUY
Random---Random has bought: Name: SNXUSD
Altname: SNXUSD
Wsname: SNX/USD
Base: Name = SNX
Altname = SNX
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.4
Data about this tradable pair of assets:

        Current:                    3.22
        Maximum:                    0.411353
        Minimum:                    0.29577
        Variance:                   0.280982
        Mean:                       0.357299
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.363636
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.807692
        Is falling:                 True
        Current fall duration:      9
        Trending downwards:         False
        Average local maximum:      2.79203
        Number of local maximums:   33
        Average local minimum:      2.820423
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 10:33:49] SOLD
Random---Random has sold: Name: SNXUSD
Altname: SNXUSD
Wsname: SNX/USD
Base: Name = SNX
Altname = SNX
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.4
Data about this tradable pair of assets:

        Current:                    3.22
        Maximum:                    0.411353
        Minimum:                    0.29577
        Variance:                   0.280982
        Mean:                       0.357299
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.363636
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.807692
        Is falling:                 True
        Current fall duration:      9
        Trending downwards:         False
        Average local maximum:      2.79203
        Number of local maximums:   33
        Average local minimum:      2.820423
        Number of local minimums:   26
Profit was 0.00496894409937898%.
---------------------------------------------------------------------------
[2022-05-31 10:39:47] BUY
Random---Random has bought: Name: MASKUSD
Altname: MASKUSD
Wsname: MASK/USD
Base: Name = MASK
Altname = MASK
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    2.118
        Maximum:                    0.59312
        Minimum:                    0.465116
        Variance:                   0.215814
        Mean:                       0.537199
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          5.5
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.636364
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.801333
        Number of local maximums:   6
        Average local minimum:      1.849091
        Number of local minimums:   11

---------------------------------------------------------------------------
[2022-05-31 10:57:34] SOLD
Random---Random has sold: Name: MASKUSD
Altname: MASKUSD
Wsname: MASK/USD
Base: Name = MASK
Altname = MASK
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    2.118
        Maximum:                    0.59312
        Minimum:                    0.465116
        Variance:                   0.215814
        Mean:                       0.537199
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          5.5
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.636364
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.801333
        Number of local maximums:   6
        Average local minimum:      1.849091
        Number of local minimums:   11
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 11:03:32] BUY
Random---Random has bought: Name: KINTUSD
Altname: KINTUSD
Wsname: KINT/USD
Base: Name = KINT
Altname = KINT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    4.09
        Maximum:                    0.277778
        Minimum:                    0.204918
        Variance:                   0.262295
        Mean:                       0.251165
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.315789
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.714286
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      3.908947
        Number of local maximums:   19
        Average local minimum:      4.156667
        Number of local minimums:   21

---------------------------------------------------------------------------
[2022-05-31 11:09:29] SOLD
Random---Random has sold: Name: KINTUSD
Altname: KINTUSD
Wsname: KINT/USD
Base: Name = KINT
Altname = KINT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    4.09
        Maximum:                    0.277778
        Minimum:                    0.204918
        Variance:                   0.262295
        Mean:                       0.251165
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.315789
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.714286
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      3.908947
        Number of local maximums:   19
        Average local minimum:      4.156667
        Number of local minimums:   21
Profit was -0.0024449877750610804%.
---------------------------------------------------------------------------
[2022-05-31 11:15:26] BUY
Random---Random has bought: Name: KILTUSD
Altname: KILTUSD
Wsname: KILT/USD
Base: Name = KILT
Altname = KILT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 2
Data about this tradable pair of assets:

        Current:                    0.815
        Maximum:                    1.347709
        Minimum:                    1.203369
        Variance:                   0.1071
        Mean:                       1.276857
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.545455
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.535714
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         False
        Average local maximum:      0.783576
        Number of local maximums:   33
        Average local minimum:      0.783464
        Number of local minimums:   28

---------------------------------------------------------------------------
[2022-05-31 11:27:18] SOLD
Random---Random has sold: Name: KILTUSD
Altname: KILTUSD
Wsname: KILT/USD
Base: Name = KILT
Altname = KILT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 2
Data about this tradable pair of assets:

        Current:                    0.815
        Maximum:                    1.347709
        Minimum:                    1.203369
        Variance:                   0.1071
        Mean:                       1.276857
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.545455
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.535714
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         False
        Average local maximum:      0.783576
        Number of local maximums:   33
        Average local minimum:      0.783464
        Number of local minimums:   28
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 11:33:16] BUY
Random---Random has bought: Name: PERPUSD
Altname: PERPUSD
Wsname: PERP/USD
Base: Name = PERP
Altname = PERP
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    1.283
        Maximum:                    0.851789
        Minimum:                    0.733676
        Variance:                   0.138665
        Mean:                       0.791865
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.571429
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.52
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.26219
        Number of local maximums:   21
        Average local minimum:      1.26184
        Number of local minimums:   25

---------------------------------------------------------------------------
[2022-05-31 11:39:12] SOLD
Random---Random has sold: Name: PERPUSD
Altname: PERPUSD
Wsname: PERP/USD
Base: Name = PERP
Altname = PERP
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    1.283
        Maximum:                    0.851789
        Minimum:                    0.733676
        Variance:                   0.138665
        Mean:                       0.791865
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.571429
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.52
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.26219
        Number of local maximums:   21
        Average local minimum:      1.26184
        Number of local minimums:   25
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 11:45:08] BUY
Random---Random has bought: Name: MOVRUSD
Altname: MOVRUSD
Wsname: MOVR/USD
Base: Name = MOVR
Altname = MOVR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.2
Data about this tradable pair of assets:

        Current:                    23.2279
        Maximum:                    0.048121
        Minimum:                    0.04192
        Variance:                   0.128866
        Mean:                       0.044844
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.517241
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.558824
        Is falling:                 True
        Current fall duration:      8
        Trending downwards:         False
        Average local maximum:      22.552086
        Number of local maximums:   29
        Average local minimum:      22.340103
        Number of local minimums:   34

---------------------------------------------------------------------------
[2022-05-31 11:51:05] SOLD
Random---Random has sold: Name: MOVRUSD
Altname: MOVRUSD
Wsname: MOVR/USD
Base: Name = MOVR
Altname = MOVR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.2
Data about this tradable pair of assets:

        Current:                    23.2279
        Maximum:                    0.048121
        Minimum:                    0.04192
        Variance:                   0.128866
        Mean:                       0.044844
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.517241
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.558824
        Is falling:                 True
        Current fall duration:      8
        Trending downwards:         False
        Average local maximum:      22.552086
        Number of local maximums:   29
        Average local minimum:      22.340103
        Number of local minimums:   34
Profit was -0.0016101326422105489%.
---------------------------------------------------------------------------
[2022-05-31 11:57:03] BUY
Random---Random has bought: Name: ROOKUSD
Altname: ROOKUSD
Wsname: ROOK/USD
Base: Name = ROOK
Altname = ROOK
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.05
Data about this tradable pair of assets:

        Current:                    43.93
        Maximum:                    0.027778
        Minimum:                    0.020416
        Variance:                   0.265006
        Mean:                       0.025117
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.181818
        Is ascending:               True
        Current ascension duration: 29
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.125
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      42.451818
        Number of local maximums:   11
        Average local minimum:      43.88875
        Number of local minimums:   8

---------------------------------------------------------------------------
[2022-05-31 12:03:00] SOLD
Random---Random has sold: Name: ROOKUSD
Altname: ROOKUSD
Wsname: ROOK/USD
Base: Name = ROOK
Altname = ROOK
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.05
Data about this tradable pair of assets:

        Current:                    43.93
        Maximum:                    0.027778
        Minimum:                    0.020416
        Variance:                   0.265006
        Mean:                       0.025117
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.181818
        Is ascending:               True
        Current ascension duration: 29
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.125
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      42.451818
        Number of local maximums:   11
        Average local minimum:      43.88875
        Number of local minimums:   8
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 12:08:57] BUY
Random---Random has bought: Name: ZGBPZUSD
Altname: GBPUSD
Wsname: GBP/USD
Base: Name = ZGBP
Altname = GBP
decimals = 4
displayed_decimals = 2
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    1.25952
        Maximum:                    0.79437
        Minimum:                    0.789422
        Variance:                   0.006229
        Mean:                       0.791388
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          7.2
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.25
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         True
        Average local maximum:      1.263624
        Number of local maximums:   10
        Average local minimum:      1.263815
        Number of local minimums:   24

---------------------------------------------------------------------------
[2022-05-31 12:20:50] SOLD
Random---Random has sold: Name: ZGBPZUSD
Altname: GBPUSD
Wsname: GBP/USD
Base: Name = ZGBP
Altname = GBP
decimals = 4
displayed_decimals = 2
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    1.25952
        Maximum:                    0.79437
        Minimum:                    0.789422
        Variance:                   0.006229
        Mean:                       0.791388
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          7.2
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.25
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         True
        Average local maximum:      1.263624
        Number of local maximums:   10
        Average local minimum:      1.263815
        Number of local minimums:   24
Profit was -0.0006113440040650397%.
---------------------------------------------------------------------------
[2022-05-31 12:26:47] BUY
Random---Random has bought: Name: MINAUSD
Altname: MINAUSD
Wsname: MINA/USD
Base: Name = MINA
Altname = MINA
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    0.97
        Maximum:                    1.22549
        Minimum:                    1.003009
        Variance:                   0.181545
        Mean:                       1.099318
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.0
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.0
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.91012
        Number of local maximums:   25
        Average local minimum:      0.91016
        Number of local minimums:   25

---------------------------------------------------------------------------
[2022-05-31 12:32:42] SOLD
Random---Random has sold: Name: MINAUSD
Altname: MINAUSD
Wsname: MINA/USD
Base: Name = MINA
Altname = MINA
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    0.97
        Maximum:                    1.22549
        Minimum:                    1.003009
        Variance:                   0.181545
        Mean:                       1.099318
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.0
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.0
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.91012
        Number of local maximums:   25
        Average local minimum:      0.91016
        Number of local minimums:   25
Profit was 0.005154639175257714%.
---------------------------------------------------------------------------
[2022-05-31 12:38:39] BUY
Random---Random has bought: Name: APEUSD
Altname: APEUSD
Wsname: APE/USD
Base: Name = APE
Altname = APE
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.5
Data about this tradable pair of assets:

        Current:                    6.8552
        Maximum:                    0.167428
        Minimum:                    0.135274
        Variance:                   0.192049
        Mean:                       0.151777
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.576923
        Is ascending:               True
        Current ascension duration: 7
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.516129
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      6.661019
        Number of local maximums:   26
        Average local minimum:      6.584126
        Number of local minimums:   31

---------------------------------------------------------------------------
[2022-05-31 12:50:36] SOLD
Random---Random has sold: Name: APEUSD
Altname: APEUSD
Wsname: APE/USD
Base: Name = APE
Altname = APE
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.5
Data about this tradable pair of assets:

        Current:                    6.8552
        Maximum:                    0.167428
        Minimum:                    0.135274
        Variance:                   0.192049
        Mean:                       0.151777
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.576923
        Is ascending:               True
        Current ascension duration: 7
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.516129
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      6.661019
        Number of local maximums:   26
        Average local minimum:      6.584126
        Number of local minimums:   31
Profit was -0.004274127669506411%.
---------------------------------------------------------------------------
[2022-05-31 12:56:40] BUY
Random---Random has bought: Name: LDOUSD
Altname: LDOUSD
Wsname: LDO/USD
Base: Name = LDO
Altname = LDO
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.131
        Maximum:                    0.981354
        Minimum:                    0.787402
        Variance:                   0.197638
        Mean:                       0.872713
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.0
        Is ascending:               True
        Current ascension duration: 33
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.5
        Is falling:                 True
        Current fall duration:      22
        Trending downwards:         False
        Average local maximum:      1.151167
        Number of local maximums:   24
        Average local minimum:      1.133375
        Number of local minimums:   16

---------------------------------------------------------------------------
[2022-05-31 13:08:32] SOLD
Random---Random has sold: Name: LDOUSD
Altname: LDOUSD
Wsname: LDO/USD
Base: Name = LDO
Altname = LDO
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.131
        Maximum:                    0.981354
        Minimum:                    0.787402
        Variance:                   0.197638
        Mean:                       0.872713
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.0
        Is ascending:               True
        Current ascension duration: 33
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.5
        Is falling:                 True
        Current fall duration:      22
        Trending downwards:         False
        Average local maximum:      1.151167
        Number of local maximums:   24
        Average local minimum:      1.133375
        Number of local minimums:   16
Profit was 0.007957559681697424%.
---------------------------------------------------------------------------
[2022-05-31 13:14:29] BUY
Random---Random has bought: Name: GRTUSD
Altname: GRTUSD
Wsname: GRT/USD
Base: Name = GRT
Altname = GRT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15491
        Maximum:                    7.48223
        Minimum:                    6.25
        Variance:                   0.164688
        Mean:                       6.807039
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.714286
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.315789
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      0.146249
        Number of local maximums:   21
        Average local minimum:      0.148275
        Number of local minimums:   19

---------------------------------------------------------------------------
[2022-05-31 13:50:17] SOLD
Random---Random has sold: Name: GRTUSD
Altname: GRTUSD
Wsname: GRT/USD
Base: Name = GRT
Altname = GRT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15491
        Maximum:                    7.48223
        Minimum:                    6.25
        Variance:                   0.164688
        Mean:                       6.807039
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.714286
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.315789
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      0.146249
        Number of local maximums:   21
        Average local minimum:      0.148275
        Number of local minimums:   19
Profit was -0.024917694144987457%.
---------------------------------------------------------------------------
[2022-05-31 13:56:13] BUY
Random---Random has bought: Name: GMTUSD
Altname: GMTUSD
Wsname: GMT/USD
Base: Name = GMT
Altname = GMT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 2.5
Data about this tradable pair of assets:

        Current:                    1.135
        Maximum:                    1.131222
        Minimum:                    0.777605
        Variance:                   0.312597
        Mean:                       0.888468
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.5
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.6
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      1.152611
        Number of local maximums:   18
        Average local minimum:      1.110733
        Number of local minimums:   15

---------------------------------------------------------------------------
[2022-05-31 14:14:05] SOLD
Random---Random has sold: Name: GMTUSD
Altname: GMTUSD
Wsname: GMT/USD
Base: Name = GMT
Altname = GMT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 2.5
Data about this tradable pair of assets:

        Current:                    1.135
        Maximum:                    1.131222
        Minimum:                    0.777605
        Variance:                   0.312597
        Mean:                       0.888468
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.5
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.6
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      1.152611
        Number of local maximums:   18
        Average local minimum:      1.110733
        Number of local minimums:   15
Profit was -0.012334801762114544%.
---------------------------------------------------------------------------
[2022-05-31 14:20:02] BUY
Random---Random has bought: Name: SCRTUSD
Altname: SCRTUSD
Wsname: SCRT/USD
Base: Name = SCRT
Altname = SCRT
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.647
        Maximum:                    0.672948
        Minimum:                    0.566251
        Variance:                   0.15855
        Mean:                       0.617827
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.870968
        Is ascending:               True
        Current ascension duration: 9
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.325
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.636387
        Number of local maximums:   31
        Average local minimum:      1.611325
        Number of local minimums:   40

---------------------------------------------------------------------------
[2022-05-31 14:26:00] SOLD
Random---Random has sold: Name: SCRTUSD
Altname: SCRTUSD
Wsname: SCRT/USD
Base: Name = SCRT
Altname = SCRT
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.647
        Maximum:                    0.672948
        Minimum:                    0.566251
        Variance:                   0.15855
        Mean:                       0.617827
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.870968
        Is ascending:               True
        Current ascension duration: 9
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.325
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.636387
        Number of local maximums:   31
        Average local minimum:      1.611325
        Number of local minimums:   40
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 14:37:56] BUY
Random---Random has bought: Name: QTUMUSD
Altname: QTUMUSD
Wsname: QTUM/USD
Base: Name = QTUM
Altname = QTUM
decimals = 10
displayed_decimals = 6
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.5
Data about this tradable pair of assets:

        Current:                    4.03427
        Maximum:                    0.271323
        Minimum:                    0.236072
        Variance:                   0.129924
        Mean:                       0.252557
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.823529
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.1875
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         False
        Average local maximum:      3.97725
        Number of local maximums:   34
        Average local minimum:      4.007586
        Number of local minimums:   32

---------------------------------------------------------------------------
[2022-05-31 16:25:40] SOLD
Random---Random has sold: Name: QTUMUSD
Altname: QTUMUSD
Wsname: QTUM/USD
Base: Name = QTUM
Altname = QTUM
decimals = 10
displayed_decimals = 6
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.5
Data about this tradable pair of assets:

        Current:                    4.03427
        Maximum:                    0.271323
        Minimum:                    0.236072
        Variance:                   0.129924
        Mean:                       0.252557
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.823529
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.1875
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         False
        Average local maximum:      3.97725
        Number of local maximums:   34
        Average local minimum:      4.007586
        Number of local minimums:   32
Profit was 0.01774794448561945%.
---------------------------------------------------------------------------
[2022-05-31 16:31:40] BUY
Random---Random has bought: Name: CRVUSD
Altname: CRVUSD
Wsname: CRV/USD
Base: Name = CRV
Altname = CRV
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.431
        Maximum:                    0.84246
        Minimum:                    0.686342
        Variance:                   0.185312
        Mean:                       0.771066
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.086957
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.3125
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      1.285913
        Number of local maximums:   23
        Average local minimum:      1.286625
        Number of local minimums:   16

---------------------------------------------------------------------------
[2022-05-31 16:55:41] SOLD
Random---Random has sold: Name: CRVUSD
Altname: CRVUSD
Wsname: CRV/USD
Base: Name = CRV
Altname = CRV
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.431
        Maximum:                    0.84246
        Minimum:                    0.686342
        Variance:                   0.185312
        Mean:                       0.771066
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.086957
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.3125
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      1.285913
        Number of local maximums:   23
        Average local minimum:      1.286625
        Number of local minimums:   16
Profit was -0.002795248078266921%.
---------------------------------------------------------------------------
[2022-05-31 17:01:38] BUY
Random---Random has bought: Name: XREPZUSD
Altname: REPUSD
Wsname: REP/USD
Base: Name = XREP
Altname = REP
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.15
Data about this tradable pair of assets:

        Current:                    10.768
        Maximum:                    0.094958
        Minimum:                    0.081301
        Variance:                   0.143821
        Mean:                       0.089344
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.172414
        Is ascending:               True
        Current ascension duration: 6
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.142857
        Is falling:                 True
        Current fall duration:      23
        Trending downwards:         True
        Average local maximum:      11.30069
        Number of local maximums:   29
        Average local minimum:      11.24319
        Number of local minimums:   21

---------------------------------------------------------------------------
[2022-05-31 17:25:36] SOLD
Random---Random has sold: Name: XREPZUSD
Altname: REPUSD
Wsname: REP/USD
Base: Name = XREP
Altname = REP
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.15
Data about this tradable pair of assets:

        Current:                    10.768
        Maximum:                    0.094958
        Minimum:                    0.081301
        Variance:                   0.143821
        Mean:                       0.089344
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.172414
        Is ascending:               True
        Current ascension duration: 6
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.142857
        Is falling:                 True
        Current fall duration:      23
        Trending downwards:         True
        Average local maximum:      11.30069
        Number of local maximums:   29
        Average local minimum:      11.24319
        Number of local minimums:   21
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 17:31:51] BUY
Random---Random has bought: Name: KP3RUSD
Altname: KP3RUSD
Wsname: KP3R/USD
Base: Name = KP3R
Altname = KP3R
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.025
Data about this tradable pair of assets:

        Current:                    141.2
        Maximum:                    0.007734
        Minimum:                    0.006636
        Variance:                   0.142004
        Mean:                       0.007234
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.25
        Is ascending:               True
        Current ascension duration: 12
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.0
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      140.354167
        Number of local maximums:   24
        Average local minimum:      138.972222
        Number of local minimums:   18

---------------------------------------------------------------------------
[2022-05-31 18:02:24] SOLD
Random---Random has sold: Name: KP3RUSD
Altname: KP3RUSD
Wsname: KP3R/USD
Base: Name = KP3R
Altname = KP3R
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.025
Data about this tradable pair of assets:

        Current:                    141.2
        Maximum:                    0.007734
        Minimum:                    0.006636
        Variance:                   0.142004
        Mean:                       0.007234
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.25
        Is ascending:               True
        Current ascension duration: 12
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.0
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      140.354167
        Number of local maximums:   24
        Average local minimum:      138.972222
        Number of local minimums:   18
Profit was 0.009206798866855603%.
---------------------------------------------------------------------------
[2022-05-31 18:08:28] BUY
Random---Random has bought: Name: SBRUSD
Altname: SBRUSD
Wsname: SBR/USD
Base: Name = SBR
Altname = SBR
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500
Data about this tradable pair of assets:

        Current:                    0.01058
        Maximum:                    120.048019
        Minimum:                    93.10987
        Variance:                   0.224395
        Mean:                       105.184735
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.608696
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.45
        Is falling:                 True
        Current fall duration:      20
        Trending downwards:         False
        Average local maximum:      0.009588
        Number of local maximums:   23
        Average local minimum:      0.00959
        Number of local minimums:   20

---------------------------------------------------------------------------
[2022-05-31 18:14:39] SOLD
Random---Random has sold: Name: SBRUSD
Altname: SBRUSD
Wsname: SBR/USD
Base: Name = SBR
Altname = SBR
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500
Data about this tradable pair of assets:

        Current:                    0.01058
        Maximum:                    120.048019
        Minimum:                    93.10987
        Variance:                   0.224395
        Mean:                       105.184735
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.608696
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.45
        Is falling:                 True
        Current fall duration:      20
        Trending downwards:         False
        Average local maximum:      0.009588
        Number of local maximums:   23
        Average local minimum:      0.00959
        Number of local minimums:   20
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 18:20:36] BUY
Random---Random has bought: Name: PSTAKEUSD
Altname: PSTAKEUSD
Wsname: PSTAKE/USD
Base: Name = PSTAKE
Altname = PSTAKE
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 3
Data about this tradable pair of assets:

        Current:                    0.2571
        Maximum:                    4.110152
        Minimum:                    3.511236
        Variance:                   0.145716
        Mean:                       3.908546
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.4
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.75
        Is falling:                 True
        Current fall duration:      19
        Trending downwards:         False
        Average local maximum:      0.254013
        Number of local maximums:   15
        Average local minimum:      0.25445
        Number of local minimums:   12

---------------------------------------------------------------------------
