[2022-05-30 23:54:06] BUY
Random---Always has bought: Name: SGBUSD
Altname: SGBUSD
Wsname: SGB/USD
Base: Name = SGB
Altname = SGB
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 150
Data about this tradable pair of assets:

        Current:                    0.0369
        Maximum:                    30.674847
        Minimum:                    26.954178
        Variance:                   0.121294
        Mean:                       27.983937
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.111111
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.892857
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.035715
        Number of local maximums:   27
        Average local minimum:      0.035818
        Number of local minimums:   28

---------------------------------------------------------------------------
[2022-05-31 00:00:02] SOLD
Random---Always has sold: Name: SGBUSD
Altname: SGBUSD
Wsname: SGB/USD
Base: Name = SGB
Altname = SGB
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 150
Data about this tradable pair of assets:

        Current:                    0.0369
        Maximum:                    30.674847
        Minimum:                    26.954178
        Variance:                   0.121294
        Mean:                       27.983937
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.111111
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.892857
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.035715
        Number of local maximums:   27
        Average local minimum:      0.035818
        Number of local minimums:   28
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 00:06:13] BUY
Random---Always has bought: Name: ROOKUSD
Altname: ROOKUSD
Wsname: ROOK/USD
Base: Name = ROOK
Altname = ROOK
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.05
Data about this tradable pair of assets:

        Current:                    46.48
        Maximum:                    0.027778
        Minimum:                    0.021515
        Variance:                   0.225473
        Mean:                       0.025661
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.333333
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.75
        Is falling:                 True
        Current fall duration:      22
        Trending downwards:         False
        Average local maximum:      41.663333
        Number of local maximums:   9
        Average local minimum:      43.9225
        Number of local minimums:   4

---------------------------------------------------------------------------
[2022-05-31 00:12:08] SOLD
Random---Always has sold: Name: ROOKUSD
Altname: ROOKUSD
Wsname: ROOK/USD
Base: Name = ROOK
Altname = ROOK
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.05
Data about this tradable pair of assets:

        Current:                    46.48
        Maximum:                    0.027778
        Minimum:                    0.021515
        Variance:                   0.225473
        Mean:                       0.025661
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.333333
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.75
        Is falling:                 True
        Current fall duration:      22
        Trending downwards:         False
        Average local maximum:      41.663333
        Number of local maximums:   9
        Average local minimum:      43.9225
        Number of local minimums:   4
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 00:18:02] BUY
Random---Always has bought: Name: XXBTZUSD
Altname: XBTUSD
Wsname: XBT/USD
Base: Name = XXBT
Altname = XBT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.0001
Data about this tradable pair of assets:

        Current:                    31632.6
        Maximum:                    3.5e-05
        Minimum:                    3.1e-05
        Variance:                   0.096724
        Mean:                       3.4e-05
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.608696
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.45
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      29788.286957
        Number of local maximums:   23
        Average local minimum:      30057.23
        Number of local minimums:   20

---------------------------------------------------------------------------
[2022-05-31 00:23:58] SOLD
Random---Always has sold: Name: XXBTZUSD
Altname: XBTUSD
Wsname: XBT/USD
Base: Name = XXBT
Altname = XBT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.0001
Data about this tradable pair of assets:

        Current:                    31632.6
        Maximum:                    3.5e-05
        Minimum:                    3.1e-05
        Variance:                   0.096724
        Mean:                       3.4e-05
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.608696
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.45
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      29788.286957
        Number of local maximums:   23
        Average local minimum:      30057.23
        Number of local minimums:   20
Profit was -6.006461688246034e-05%.
---------------------------------------------------------------------------
[2022-05-31 00:29:53] BUY
Random---Always has bought: Name: QNTUSD
Altname: QNTUSD
Wsname: QNT/USD
Base: Name = QNT
Altname = QNT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.05
Data about this tradable pair of assets:

        Current:                    72.82
        Maximum:                    0.015746
        Minimum:                    0.013572
        Variance:                   0.138029
        Mean:                       0.014872
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.136364
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.869565
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      67.277273
        Number of local maximums:   22
        Average local minimum:      67.721739
        Number of local minimums:   23

---------------------------------------------------------------------------
[2022-05-31 00:35:53] SOLD
Random---Always has sold: Name: QNTUSD
Altname: QNTUSD
Wsname: QNT/USD
Base: Name = QNT
Altname = QNT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.05
Data about this tradable pair of assets:

        Current:                    72.82
        Maximum:                    0.015746
        Minimum:                    0.013572
        Variance:                   0.138029
        Mean:                       0.014872
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.136364
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.869565
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      67.277273
        Number of local maximums:   22
        Average local minimum:      67.721739
        Number of local minimums:   23
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 00:41:47] BUY
Random---Always has bought: Name: CHZUSD
Altname: CHZUSD
Wsname: CHZ/USD
Base: Name = CHZ
Altname = CHZ
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.1229
        Maximum:                    9.13242
        Minimum:                    8.136697
        Variance:                   0.109032
        Mean:                       8.733446
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.653846
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.391304
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      0.114558
        Number of local maximums:   26
        Average local minimum:      0.115178
        Number of local minimums:   23

---------------------------------------------------------------------------
[2022-05-31 00:47:42] SOLD
Random---Always has sold: Name: CHZUSD
Altname: CHZUSD
Wsname: CHZ/USD
Base: Name = CHZ
Altname = CHZ
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.1229
        Maximum:                    9.13242
        Minimum:                    8.136697
        Variance:                   0.109032
        Mean:                       8.733446
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.653846
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.391304
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      0.114558
        Number of local maximums:   26
        Average local minimum:      0.115178
        Number of local minimums:   23
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 00:53:37] BUY
Random---Always has bought: Name: GLMRUSD
Altname: GLMRUSD
Wsname: GLMR/USD
Base: Name = GLMR
Altname = GLMR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.377
        Maximum:                    0.855432
        Minimum:                    0.705219
        Variance:                   0.175599
        Mean:                       0.799525
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.9
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.103448
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.231767
        Number of local maximums:   30
        Average local minimum:      1.237241
        Number of local minimums:   29

---------------------------------------------------------------------------
[2022-05-31 00:59:32] SOLD
Random---Always has sold: Name: GLMRUSD
Altname: GLMRUSD
Wsname: GLMR/USD
Base: Name = GLMR
Altname = GLMR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.377
        Maximum:                    0.855432
        Minimum:                    0.705219
        Variance:                   0.175599
        Mean:                       0.799525
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.9
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.103448
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.231767
        Number of local maximums:   30
        Average local minimum:      1.237241
        Number of local minimums:   29
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 01:05:27] BUY
Random---Always has bought: Name: OGNUSD
Altname: OGNUSD
Wsname: OGN/USD
Base: Name = OGN
Altname = OGN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.24
        Maximum:                    5.194805
        Minimum:                    4.166667
        Variance:                   0.197917
        Mean:                       4.846761
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.419355
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.72
        Is falling:                 True
        Current fall duration:      7
        Trending downwards:         False
        Average local maximum:      0.205458
        Number of local maximums:   31
        Average local minimum:      0.20664
        Number of local minimums:   25

---------------------------------------------------------------------------
[2022-05-31 01:13:39] SOLD
Random---Always has sold: Name: OGNUSD
Altname: OGNUSD
Wsname: OGN/USD
Base: Name = OGN
Altname = OGN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.24
        Maximum:                    5.194805
        Minimum:                    4.166667
        Variance:                   0.197917
        Mean:                       4.846761
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.419355
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.72
        Is falling:                 True
        Current fall duration:      7
        Trending downwards:         False
        Average local maximum:      0.205458
        Number of local maximums:   31
        Average local minimum:      0.20664
        Number of local minimums:   25
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 01:19:34] BUY
Random---Always has bought: Name: KSMUSD
Altname: KSMUSD
Wsname: KSM/USD
Base: Name = KSM
Altname = KSM
decimals = 10
displayed_decimals = 8
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.02
Data about this tradable pair of assets:

        Current:                    78.3
        Maximum:                    0.015253
        Minimum:                    0.012607
        Variance:                   0.173475
        Mean:                       0.014052
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.428571
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.625
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      71.711905
        Number of local maximums:   21
        Average local minimum:      71.623333
        Number of local minimums:   24

---------------------------------------------------------------------------
[2022-05-31 01:25:28] SOLD
Random---Always has sold: Name: KSMUSD
Altname: KSMUSD
Wsname: KSM/USD
Base: Name = KSM
Altname = KSM
decimals = 10
displayed_decimals = 8
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.02
Data about this tradable pair of assets:

        Current:                    78.3
        Maximum:                    0.015253
        Minimum:                    0.012607
        Variance:                   0.173475
        Mean:                       0.014052
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.428571
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.625
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      71.711905
        Number of local maximums:   21
        Average local minimum:      71.623333
        Number of local minimums:   24
Profit was -0.006768837803320604%.
---------------------------------------------------------------------------
[2022-05-31 01:31:21] BUY
Random---Always has bought: Name: CHZUSD
Altname: CHZUSD
Wsname: CHZ/USD
Base: Name = CHZ
Altname = CHZ
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.1228
        Maximum:                    9.13242
        Minimum:                    8.136697
        Variance:                   0.109032
        Mean:                       8.723097
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.571429
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.5
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         False
        Average local maximum:      0.114761
        Number of local maximums:   28
        Average local minimum:      0.115042
        Number of local minimums:   24

---------------------------------------------------------------------------
[2022-05-31 01:37:15] SOLD
Random---Always has sold: Name: CHZUSD
Altname: CHZUSD
Wsname: CHZ/USD
Base: Name = CHZ
Altname = CHZ
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.1228
        Maximum:                    9.13242
        Minimum:                    8.136697
        Variance:                   0.109032
        Mean:                       8.723097
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.571429
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.5
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         False
        Average local maximum:      0.114761
        Number of local maximums:   28
        Average local minimum:      0.115042
        Number of local minimums:   24
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 01:43:10] BUY
Random---Always has bought: Name: PHAUSD
Altname: PHAUSD
Wsname: PHA/USD
Base: Name = PHA
Altname = PHA
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.1324
        Maximum:                    8.071025
        Minimum:                    7.380074
        Variance:                   0.085609
        Mean:                       7.758031
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.5
        Is ascending:               True
        Current ascension duration: 14
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.0
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.128865
        Number of local maximums:   20
        Average local minimum:      0.13114
        Number of local minimums:   10

---------------------------------------------------------------------------
[2022-05-31 01:49:06] SOLD
Random---Always has sold: Name: PHAUSD
Altname: PHAUSD
Wsname: PHA/USD
Base: Name = PHA
Altname = PHA
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.1324
        Maximum:                    8.071025
        Minimum:                    7.380074
        Variance:                   0.085609
        Mean:                       7.758031
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.5
        Is ascending:               True
        Current ascension duration: 14
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.0
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.128865
        Number of local maximums:   20
        Average local minimum:      0.13114
        Number of local minimums:   10
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 01:55:01] BUY
Random---Always has bought: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000119
        Maximum:                    12658.227848
        Minimum:                    5263.157895
        Variance:                   0.584211
        Mean:                       9547.603823
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.85
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.157895
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.000114
        Number of local maximums:   20
        Average local minimum:      0.000108
        Number of local minimums:   19

---------------------------------------------------------------------------
[2022-05-31 02:00:54] SOLD
Random---Always has sold: Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000119
        Maximum:                    12658.227848
        Minimum:                    5263.157895
        Variance:                   0.584211
        Mean:                       9547.603823
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.85
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.157895
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.000114
        Number of local maximums:   20
        Average local minimum:      0.000108
        Number of local minimums:   19
Profit was -0.011760752688172005%.
---------------------------------------------------------------------------
[2022-05-31 02:06:49] BUY
Random---Always has bought: Name: COMPUSD
Altname: COMPUSD
Wsname: COMP/USD
Base: Name = COMP
Altname = COMP
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    64.41
        Maximum:                    0.018034
        Minimum:                    0.015214
        Variance:                   0.156397
        Mean:                       0.017156
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.7
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.432432
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         False
        Average local maximum:      57.807
        Number of local maximums:   30
        Average local minimum:      58.390541
        Number of local minimums:   37

---------------------------------------------------------------------------
[2022-05-31 02:12:44] SOLD
Random---Always has sold: Name: COMPUSD
Altname: COMPUSD
Wsname: COMP/USD
Base: Name = COMP
Altname = COMP
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    64.41
        Maximum:                    0.018034
        Minimum:                    0.015214
        Variance:                   0.156397
        Mean:                       0.017156
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.7
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.432432
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         False
        Average local maximum:      57.807
        Number of local maximums:   30
        Average local minimum:      58.390541
        Number of local minimums:   37
Profit was 0.005744449619624392%.
---------------------------------------------------------------------------
[2022-05-31 02:18:40] BUY
Random---Always has bought: Name: XXRPZUSD
Altname: XRPUSD
Wsname: XRP/USD
Base: Name = XXRP
Altname = XRP
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.41633
        Maximum:                    2.633381
        Minimum:                    2.367088
        Variance:                   0.101122
        Mean:                       2.548912
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.217391
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.058824
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         False
        Average local maximum:      0.392733
        Number of local maximums:   23
        Average local minimum:      0.393671
        Number of local minimums:   17

---------------------------------------------------------------------------
[2022-05-31 02:24:36] SOLD
Random---Always has sold: Name: XXRPZUSD
Altname: XRPUSD
Wsname: XRP/USD
Base: Name = XXRP
Altname = XRP
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.41633
        Maximum:                    2.633381
        Minimum:                    2.367088
        Variance:                   0.101122
        Mean:                       2.548912
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.217391
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.058824
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         False
        Average local maximum:      0.392733
        Number of local maximums:   23
        Average local minimum:      0.393671
        Number of local minimums:   17
Profit was 0.00434751279033474%.
---------------------------------------------------------------------------
[2022-05-31 02:30:31] BUY
Random---Always has bought: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88274.420305
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 True
        Current fall duration:      10
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24

---------------------------------------------------------------------------
[2022-05-31 02:36:27] SOLD
Random---Always has sold: Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    94786.729858
        Minimum:                    80971.659919
        Variance:                   0.145749
        Mean:                       88274.420305
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 True
        Current fall duration:      10
        Trending downwards:         False
        Average local maximum:      1.1e-05
        Number of local maximums:   18
        Average local minimum:      1.1e-05
        Number of local minimums:   24
Profit was -0.0008237232289950436%.
---------------------------------------------------------------------------
[2022-05-31 02:42:22] BUY
Random---Always has bought: Name: XMLNZUSD
Altname: MLNUSD
Wsname: MLN/USD
Base: Name = XMLN
Altname = MLN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.15
Data about this tradable pair of assets:

        Current:                    29.434
        Maximum:                    0.03746
        Minimum:                    0.032491
        Variance:                   0.13266
        Mean:                       0.036129
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.36
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.678571
        Is falling:                 True
        Current fall duration:      9
        Trending downwards:         False
        Average local maximum:      27.76464
        Number of local maximums:   25
        Average local minimum:      27.658786
        Number of local minimums:   28

---------------------------------------------------------------------------
[2022-05-31 02:48:16] SOLD
Random---Always has sold: Name: XMLNZUSD
Altname: MLNUSD
Wsname: MLN/USD
Base: Name = XMLN
Altname = MLN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.15
Data about this tradable pair of assets:

        Current:                    29.434
        Maximum:                    0.03746
        Minimum:                    0.032491
        Variance:                   0.13266
        Mean:                       0.036129
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.36
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.678571
        Is falling:                 True
        Current fall duration:      9
        Trending downwards:         False
        Average local maximum:      27.76464
        Number of local maximums:   25
        Average local minimum:      27.658786
        Number of local minimums:   28
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 02:54:13] BUY
Random---Always has bought: Name: MASKUSD
Altname: MASKUSD
Wsname: MASK/USD
Base: Name = MASK
Altname = MASK
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.999
        Maximum:                    0.59312
        Minimum:                    0.490918
        Variance:                   0.172312
        Mean:                       0.547497
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          5.333333
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.6875
        Is falling:                 True
        Current fall duration:      14
        Trending downwards:         False
        Average local maximum:      1.774667
        Number of local maximums:   9
        Average local minimum:      1.81375
        Number of local minimums:   16

---------------------------------------------------------------------------
[2022-05-31 03:00:09] SOLD
Random---Always has sold: Name: MASKUSD
Altname: MASKUSD
Wsname: MASK/USD
Base: Name = MASK
Altname = MASK
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.999
        Maximum:                    0.59312
        Minimum:                    0.490918
        Variance:                   0.172312
        Mean:                       0.547497
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          5.333333
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.6875
        Is falling:                 True
        Current fall duration:      14
        Trending downwards:         False
        Average local maximum:      1.774667
        Number of local maximums:   9
        Average local minimum:      1.81375
        Number of local minimums:   16
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 03:06:04] BUY
Random---Always has bought: Name: GNOUSD
Altname: GNOUSD
Wsname: GNO/USD
Base: Name = GNO
Altname = GNO
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.01
Data about this tradable pair of assets:

        Current:                    207.9
        Maximum:                    0.005361
        Minimum:                    0.004743
        Variance:                   0.11539
        Mean:                       0.005153
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.0
        Is ascending:               True
        Current ascension duration: 10
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.0
        Is falling:                 True
        Current fall duration:      7
        Trending downwards:         False
        Average local maximum:      194.559565
        Number of local maximums:   23
        Average local minimum:      196.102609
        Number of local minimums:   23

---------------------------------------------------------------------------
[2022-05-31 03:11:58] SOLD
Random---Always has sold: Name: GNOUSD
Altname: GNOUSD
Wsname: GNO/USD
Base: Name = GNO
Altname = GNO
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.01
Data about this tradable pair of assets:

        Current:                    207.9
        Maximum:                    0.005361
        Minimum:                    0.004743
        Variance:                   0.11539
        Mean:                       0.005153
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.0
        Is ascending:               True
        Current ascension duration: 10
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.0
        Is falling:                 True
        Current fall duration:      7
        Trending downwards:         False
        Average local maximum:      194.559565
        Number of local maximums:   23
        Average local minimum:      196.102609
        Number of local minimums:   23
Profit was -0.012746512746512728%.
---------------------------------------------------------------------------
[2022-05-31 03:17:53] BUY
Random---Always has bought: Name: MASKUSD
Altname: MASKUSD
Wsname: MASK/USD
Base: Name = MASK
Altname = MASK
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.999
        Maximum:                    0.59312
        Minimum:                    0.490918
        Variance:                   0.172312
        Mean:                       0.546905
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          6.375
        Is ascending:               True
        Current ascension duration: 57
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.411765
        Is falling:                 True
        Current fall duration:      19
        Trending downwards:         False
        Average local maximum:      1.783
        Number of local maximums:   8
        Average local minimum:      1.808235
        Number of local minimums:   17

---------------------------------------------------------------------------
[2022-05-31 03:23:49] SOLD
Random---Always has sold: Name: MASKUSD
Altname: MASKUSD
Wsname: MASK/USD
Base: Name = MASK
Altname = MASK
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.999
        Maximum:                    0.59312
        Minimum:                    0.490918
        Variance:                   0.172312
        Mean:                       0.546905
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          6.375
        Is ascending:               True
        Current ascension duration: 57
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.411765
        Is falling:                 True
        Current fall duration:      19
        Trending downwards:         False
        Average local maximum:      1.783
        Number of local maximums:   8
        Average local minimum:      1.808235
        Number of local minimums:   17
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 03:29:45] BUY
Random---Always has bought: Name: BANDUSD
Altname: BANDUSD
Wsname: BAND/USD
Base: Name = BAND
Altname = BAND
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.842
        Maximum:                    0.694927
        Minimum:                    0.542888
        Variance:                   0.218784
        Mean:                       0.634342
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.875
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.846154
        Is falling:                 True
        Current fall duration:      20
        Trending downwards:         False
        Average local maximum:      1.568563
        Number of local maximums:   16
        Average local minimum:      1.669038
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 03:35:40] SOLD
Random---Always has sold: Name: BANDUSD
Altname: BANDUSD
Wsname: BAND/USD
Base: Name = BAND
Altname = BAND
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.842
        Maximum:                    0.694927
        Minimum:                    0.542888
        Variance:                   0.218784
        Mean:                       0.634342
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.875
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.846154
        Is falling:                 True
        Current fall duration:      20
        Trending downwards:         False
        Average local maximum:      1.568563
        Number of local maximums:   16
        Average local minimum:      1.669038
        Number of local minimums:   26
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 03:41:34] BUY
Random---Always has bought: Name: BALUSD
Altname: BALUSD
Wsname: BAL/USD
Base: Name = BAL
Altname = BAL
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.15
Data about this tradable pair of assets:

        Current:                    7.93
        Maximum:                    0.153139
        Minimum:                    0.125471
        Variance:                   0.180678
        Mean:                       0.142105
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.807692
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.363636
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      7.091923
        Number of local maximums:   26
        Average local minimum:      6.966364
        Number of local minimums:   33

---------------------------------------------------------------------------
[2022-05-31 03:47:29] SOLD
Random---Always has sold: Name: BALUSD
Altname: BALUSD
Wsname: BAL/USD
Base: Name = BAL
Altname = BAL
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.15
Data about this tradable pair of assets:

        Current:                    7.93
        Maximum:                    0.153139
        Minimum:                    0.125471
        Variance:                   0.180678
        Mean:                       0.142105
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.807692
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.363636
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      7.091923
        Number of local maximums:   26
        Average local minimum:      6.966364
        Number of local minimums:   33
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 03:53:24] BUY
Random---Always has bought: Name: SAMOUSD
Altname: SAMOUSD
Wsname: SAMO/USD
Base: Name = SAMO
Altname = SAMO
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 200
Data about this tradable pair of assets:

        Current:                    0.005721
        Maximum:                    199.282583
        Minimum:                    174.459177
        Variance:                   0.124564
        Mean:                       188.005233
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.0
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.0
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.005369
        Number of local maximums:   28
        Average local minimum:      0.005384
        Number of local minimums:   28

---------------------------------------------------------------------------
[2022-05-31 03:59:21] SOLD
Random---Always has sold: Name: SAMOUSD
Altname: SAMOUSD
Wsname: SAMO/USD
Base: Name = SAMO
Altname = SAMO
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 200
Data about this tradable pair of assets:

        Current:                    0.005721
        Maximum:                    199.282583
        Minimum:                    174.459177
        Variance:                   0.124564
        Mean:                       188.005233
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.0
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.0
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.005369
        Number of local maximums:   28
        Average local minimum:      0.005384
        Number of local minimums:   28
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 04:05:17] BUY
Random---Always has bought: Name: PERPUSD
Altname: PERPUSD
Wsname: PERP/USD
Base: Name = PERP
Altname = PERP
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    1.302
        Maximum:                    0.875657
        Minimum:                    0.733676
        Variance:                   0.162142
        Mean:                       0.802151
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.391304
        Is ascending:               True
        Current ascension duration: 11
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.653846
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.24687
        Number of local maximums:   23
        Average local minimum:      1.255962
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 04:11:11] SOLD
Random---Always has sold: Name: PERPUSD
Altname: PERPUSD
Wsname: PERP/USD
Base: Name = PERP
Altname = PERP
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    1.302
        Maximum:                    0.875657
        Minimum:                    0.733676
        Variance:                   0.162142
        Mean:                       0.802151
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.391304
        Is ascending:               True
        Current ascension duration: 11
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.653846
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.24687
        Number of local maximums:   23
        Average local minimum:      1.255962
        Number of local minimums:   26
Profit was 0.004608294930875667%.
---------------------------------------------------------------------------
[2022-05-31 04:17:06] BUY
Random---Always has bought: Name: LSKUSD
Altname: LSKUSD
Wsname: LSK/USD
Base: Name = LSK
Altname = LSK
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.306778
        Maximum:                    0.847851
        Minimum:                    0.744022
        Variance:                   0.122461
        Mean:                       0.79375
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.333333
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.7
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      1.271022
        Number of local maximums:   27
        Average local minimum:      1.256419
        Number of local minimums:   30

---------------------------------------------------------------------------
