[2022-05-30 23:54:06] BUY
Random---TFH_or_TPD has bought: Name: OMGUSD
Altname: OMGUSD
Wsname: OMG/USD
Base: Name = OMG
Altname = OMG
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.5
Data about this tradable pair of assets:

        Current:                    2.731022
        Maximum:                    0.423438
        Minimum:                    0.362455
        Variance:                   0.14402
        Mean:                       0.395303
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.75
        Is ascending:               True
        Current ascension duration: 21
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.4
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      2.53478
        Number of local maximums:   20
        Average local minimum:      2.482621
        Number of local minimums:   25

---------------------------------------------------------------------------
