[2022-05-31 07:59:31] BUY
RecentMinimum---TenPercent has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.83968
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      425
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
