[2022-05-30 23:54:06] BUY
RecentMinimum---TFH_or_TPD has bought: Name: TBTCUSD
Altname: TBTCUSD
Wsname: TBTC/USD
Base: Name = TBTC
Altname = TBTC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.0001
Data about this tradable pair of assets:

        Current:                    30700.0
        Maximum:                    3.5e-05
        Minimum:                    3.3e-05
        Variance:                   0.079075
        Mean:                       3.3e-05
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          6.0
        Is ascending:               True
        Current ascension duration: 164
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.5
        Is falling:                 True
        Current fall duration:      453
        Trending downwards:         False
        Average local maximum:      28384.2
        Number of local maximums:   3
        Average local minimum:      30177.833333
        Number of local minimums:   6

---------------------------------------------------------------------------
