[2022-05-31 07:59:31] BUY
RecentMinimum---Always has bought POWR for $0.2767
[2022-05-31 08:05:29] SOLD
RecentMinimum---Always has sold POWR for $0.2767. Profit was -0.0%.
[2022-05-31 08:11:28] BUY
RecentMinimum---Always has bought POWR for $0.2767
[2022-05-31 08:17:27] SOLD
RecentMinimum---Always has sold POWR for $0.2767. Profit was -0.0%.
[2022-05-31 08:23:26] BUY
RecentMinimum---Always has bought POWR for $0.2767
[2022-05-31 08:29:24] SOLD
RecentMinimum---Always has sold POWR for $0.2767. Profit was -0.0%.
[2022-05-31 08:35:22] BUY
RecentMinimum---Always has bought POWR for $0.2767
[2022-05-31 08:41:20] SOLD
RecentMinimum---Always has sold POWR for $0.2767. Profit was -0.0%.
[2022-05-31 08:47:19] BUY
RecentMinimum---Always has bought POWR for $0.2767
