[2022-05-31 07:59:31] BUY
RecentMinimum---Random has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.83968
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      425
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 08:05:29] SOLD
RecentMinimum---Random has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.83968
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      425
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 08:11:28] BUY
RecentMinimum---Random has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.838045
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      428
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 08:17:27] SOLD
RecentMinimum---Random has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.838045
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      428
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 08:23:26] BUY
RecentMinimum---Random has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.836955
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      430
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 08:41:20] SOLD
RecentMinimum---Random has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.836955
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      430
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 08:47:19] BUY
RecentMinimum---Random has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.83423
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      435
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 08:59:13] SOLD
RecentMinimum---Random has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.83423
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      435
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 09:10:32] BUY
RecentMinimum---Random has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.831505
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      440
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 09:16:28] SOLD
RecentMinimum---Random has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.831505
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      440
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 09:22:26] BUY
RecentMinimum---Random has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.830415
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      442
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 09:28:22] SOLD
RecentMinimum---Random has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.830415
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      442
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 09:34:19] BUY
RecentMinimum---Random has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.829325
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      444
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 10:04:05] SOLD
RecentMinimum---Random has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.829325
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      444
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 10:10:03] BUY
RecentMinimum---Random has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.82551
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      451
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 10:21:55] SOLD
RecentMinimum---Random has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.82551
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      451
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 10:27:51] BUY
RecentMinimum---Random has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.82333
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      455
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 10:33:49] SOLD
RecentMinimum---Random has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.82333
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      455
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 10:39:47] BUY
RecentMinimum---Random has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.82224
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      457
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 10:51:37] SOLD
RecentMinimum---Random has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.82224
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      457
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 10:57:34] BUY
RecentMinimum---Random has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.820061
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      461
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 11:09:29] SOLD
RecentMinimum---Random has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.820061
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      461
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 11:15:26] BUY
RecentMinimum---Random has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.817881
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      465
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 11:21:22] SOLD
RecentMinimum---Random has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.817881
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      465
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 11:27:18] BUY
RecentMinimum---Random has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.816791
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      467
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 11:39:12] SOLD
RecentMinimum---Random has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.816791
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      467
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 11:45:08] BUY
RecentMinimum---Random has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.815156
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      470
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 11:57:03] SOLD
RecentMinimum---Random has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.815156
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      470
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 12:03:00] BUY
RecentMinimum---Random has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.812976
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      474
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 12:08:57] SOLD
RecentMinimum---Random has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.812976
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      474
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 12:14:54] BUY
RecentMinimum---Random has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.811886
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      476
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 12:38:39] SOLD
RecentMinimum---Random has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.811886
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      476
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 12:44:36] BUY
RecentMinimum---Random has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.808616
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      482
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 12:50:36] SOLD
RecentMinimum---Random has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.808616
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      482
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 12:56:40] BUY
RecentMinimum---Random has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.806981
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      485
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 13:02:35] SOLD
RecentMinimum---Random has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.806981
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      485
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 13:08:32] BUY
RecentMinimum---Random has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.805891
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      487
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 13:20:26] SOLD
RecentMinimum---Random has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.805891
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      487
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 13:26:22] BUY
RecentMinimum---Random has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.803711
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      491
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 14:14:05] SOLD
RecentMinimum---Random has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.803711
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      491
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 14:20:02] BUY
RecentMinimum---Random has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.798261
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      501
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 14:37:56] SOLD
RecentMinimum---Random has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.798261
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      501
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.019154318756776423%.
---------------------------------------------------------------------------
[2022-05-31 16:25:40] BUY
RecentMinimum---Random has bought: Name: ZUSDZJPY
Altname: USDJPY
Wsname: USD/JPY
Base: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Quote: Name = ZJPY
Altname = JPY
decimals = 2
displayed_decimals = 0
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    128.937
        Maximum:                    0.007878
        Minimum:                    0.007752
        Variance:                   0.016054
        Mean:                       0.007831
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.636364
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.941176
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         False
        Average local maximum:      127.567455
        Number of local maximums:   11
        Average local minimum:      127.863412
        Number of local minimums:   17

---------------------------------------------------------------------------
[2022-05-31 16:31:40] SOLD
RecentMinimum---Random has sold: Name: ZUSDZJPY
Altname: USDJPY
Wsname: USD/JPY
Base: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Quote: Name = ZJPY
Altname = JPY
decimals = 2
displayed_decimals = 0
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    128.937
        Maximum:                    0.007878
        Minimum:                    0.007752
        Variance:                   0.016054
        Mean:                       0.007831
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.636364
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.941176
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         False
        Average local maximum:      127.567455
        Number of local maximums:   11
        Average local minimum:      127.863412
        Number of local minimums:   17
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 16:37:44] BUY
RecentMinimum---Random has bought: Name: ZUSDZJPY
Altname: USDJPY
Wsname: USD/JPY
Base: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Quote: Name = ZJPY
Altname = JPY
decimals = 2
displayed_decimals = 0
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    128.937
        Maximum:                    0.007878
        Minimum:                    0.007752
        Variance:                   0.016054
        Mean:                       0.007831
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.636364
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.941176
        Is falling:                 True
        Current fall duration:      7
        Trending downwards:         False
        Average local maximum:      127.567455
        Number of local maximums:   11
        Average local minimum:      127.863412
        Number of local minimums:   17

---------------------------------------------------------------------------
[2022-05-31 16:43:42] SOLD
RecentMinimum---Random has sold: Name: ZUSDZJPY
Altname: USDJPY
Wsname: USD/JPY
Base: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Quote: Name = ZJPY
Altname = JPY
decimals = 2
displayed_decimals = 0
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    128.937
        Maximum:                    0.007878
        Minimum:                    0.007752
        Variance:                   0.016054
        Mean:                       0.007831
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.636364
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.941176
        Is falling:                 True
        Current fall duration:      7
        Trending downwards:         False
        Average local maximum:      127.567455
        Number of local maximums:   11
        Average local minimum:      127.863412
        Number of local minimums:   17
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 16:49:43] BUY
RecentMinimum---Random has bought: Name: ZUSDZJPY
Altname: USDJPY
Wsname: USD/JPY
Base: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Quote: Name = ZJPY
Altname = JPY
decimals = 2
displayed_decimals = 0
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    128.937
        Maximum:                    0.007878
        Minimum:                    0.007752
        Variance:                   0.016054
        Mean:                       0.007831
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.909091
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.833333
        Is falling:                 True
        Current fall duration:      9
        Trending downwards:         False
        Average local maximum:      127.567455
        Number of local maximums:   11
        Average local minimum:      127.923056
        Number of local minimums:   18

---------------------------------------------------------------------------
[2022-05-31 17:01:38] SOLD
RecentMinimum---Random has sold: Name: ZUSDZJPY
Altname: USDJPY
Wsname: USD/JPY
Base: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Quote: Name = ZJPY
Altname = JPY
decimals = 2
displayed_decimals = 0
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    128.937
        Maximum:                    0.007878
        Minimum:                    0.007752
        Variance:                   0.016054
        Mean:                       0.007831
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.909091
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.833333
        Is falling:                 True
        Current fall duration:      9
        Trending downwards:         False
        Average local maximum:      127.567455
        Number of local maximums:   11
        Average local minimum:      127.923056
        Number of local minimums:   18
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 17:07:37] BUY
RecentMinimum---Random has bought: Name: ZUSDZJPY
Altname: USDJPY
Wsname: USD/JPY
Base: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Quote: Name = ZJPY
Altname = JPY
decimals = 2
displayed_decimals = 0
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    128.937
        Maximum:                    0.007878
        Minimum:                    0.007752
        Variance:                   0.016054
        Mean:                       0.00783
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.909091
        Is ascending:               True
        Current ascension duration: 8
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.833333
        Is falling:                 True
        Current fall duration:      13
        Trending downwards:         False
        Average local maximum:      127.567455
        Number of local maximums:   11
        Average local minimum:      127.923056
        Number of local minimums:   18

---------------------------------------------------------------------------
[2022-05-31 17:56:08] SOLD
RecentMinimum---Random has sold: Name: ZUSDZJPY
Altname: USDJPY
Wsname: USD/JPY
Base: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Quote: Name = ZJPY
Altname = JPY
decimals = 2
displayed_decimals = 0
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    128.937
        Maximum:                    0.007878
        Minimum:                    0.007752
        Variance:                   0.016054
        Mean:                       0.00783
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.909091
        Is ascending:               True
        Current ascension duration: 8
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.833333
        Is falling:                 True
        Current fall duration:      13
        Trending downwards:         False
        Average local maximum:      127.567455
        Number of local maximums:   11
        Average local minimum:      127.923056
        Number of local minimums:   18
Profit was -0.0%.
---------------------------------------------------------------------------
