[2022-05-31 07:59:31] BUY
RecentMinimum---Always has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.83968
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      425
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 08:05:29] SOLD
RecentMinimum---Always has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.83968
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      425
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 08:11:28] BUY
RecentMinimum---Always has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.838045
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      428
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 08:17:27] SOLD
RecentMinimum---Always has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.838045
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      428
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 08:23:26] BUY
RecentMinimum---Always has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.836955
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      430
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 08:29:24] SOLD
RecentMinimum---Always has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.836955
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      430
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
[2022-05-31 08:35:22] BUY
RecentMinimum---Always has bought: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.83532
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      433
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12

---------------------------------------------------------------------------
[2022-05-31 08:41:20] SOLD
RecentMinimum---Always has sold: Name: POWRUSD
Altname: POWRUSD
Wsname: POWR/USD
Base: Name = POWR
Altname = POWR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.2767
        Maximum:                    4.00641
        Minimum:                    3.614022
        Variance:                   0.09794
        Mean:                       3.83532
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          9.0
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               1.0
        Is falling:                 True
        Current fall duration:      433
        Trending downwards:         False
        Average local maximum:      0.251525
        Number of local maximums:   4
        Average local minimum:      0.260333
        Number of local minimums:   12
Profit was -0.0%.
---------------------------------------------------------------------------
