[2022-05-31 07:59:31] BUY
RecentMinimum---Random has bought POWR for $0.2767
[2022-05-31 08:05:29] SOLD
RecentMinimum---Random has sold POWR for $0.2767. Profit was -0.0%.
[2022-05-31 08:11:28] BUY
RecentMinimum---Random has bought POWR for $0.2767
[2022-05-31 08:17:27] SOLD
RecentMinimum---Random has sold POWR for $0.2767. Profit was -0.0%.
[2022-05-31 08:23:26] BUY
RecentMinimum---Random has bought POWR for $0.2767
[2022-05-31 08:41:20] SOLD
RecentMinimum---Random has sold POWR for $0.2767. Profit was -0.0%.
[2022-05-31 08:47:19] BUY
RecentMinimum---Random has bought POWR for $0.2767
[2022-05-31 08:59:13] SOLD
RecentMinimum---Random has sold POWR for $0.2767. Profit was -0.0%.
[2022-05-31 09:10:32] BUY
RecentMinimum---Random has bought POWR for $0.2767
[2022-05-31 09:16:28] SOLD
RecentMinimum---Random has sold POWR for $0.2767. Profit was -0.0%.
[2022-05-31 09:22:26] BUY
RecentMinimum---Random has bought POWR for $0.2767
[2022-05-31 09:28:22] SOLD
RecentMinimum---Random has sold POWR for $0.2767. Profit was -0.0%.
[2022-05-31 09:34:19] BUY
RecentMinimum---Random has bought POWR for $0.2767
[2022-05-31 10:04:05] SOLD
RecentMinimum---Random has sold POWR for $0.2767. Profit was -0.0%.
