[2022-06-06 00:47:24] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: BCHUSD
	Altname: BCHUSD
	Wsname: BCH/USD
	Base:
	 	Name: BCH
		Altname: BCH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.01
	Data about this pair of assets (BCHUSD):
		Current:                    181.24
		Maximum:                    189.64
		Minimum:                    178.97
		Variance:                   0.056265
		Mean:                       184.805931
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.347826
		Is ascending:               True
		Current ascension duration: 8
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.833333
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      184.831304
		Number of local maximums:   23
		Average local minimum:      184.819444
		Number of local minimums:   18
	Is init: True
Wins: 0
Losses: 126
Total points: -65.5688405158141%
Wallet: 5181.8431876691775
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 8
Losses: 73
Total points: -20.517094426005865%
Wallet: 8114.768876136789
---------------------------------------------------------------------------
Best score: 
Name: Random---Five Percent
BuyStrategy description: Random.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: TBTCUSD
	Altname: TBTCUSD
	Wsname: TBTC/USD
	Base:
	 	Name: TBTC
		Altname: TBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (TBTCUSD):
		Current:                    31551.6
		Maximum:                    31568.0
		Minimum:                    28844.5
		Variance:                   0.086274
		Mean:                       29434.070833
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               True
		Current ascension duration: 35
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      30261.5
		Number of local maximums:   2
		Average local minimum:      28899.75
		Number of local minimums:   2
	Is init: True
Wins: 1
Losses: 0
Total points: 12.58262529832935%
Wallet: 11258.262529832935
---------------------------------------------------------------------------
Biggest wallet: 
Name: Random---Five Percent
BuyStrategy description: Random.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: TBTCUSD
	Altname: TBTCUSD
	Wsname: TBTC/USD
	Base:
	 	Name: TBTC
		Altname: TBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (TBTCUSD):
		Current:                    31551.6
		Maximum:                    31568.0
		Minimum:                    28844.5
		Variance:                   0.086274
		Mean:                       29434.070833
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               True
		Current ascension duration: 35
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      30261.5
		Number of local maximums:   2
		Average local minimum:      28899.75
		Number of local minimums:   2
	Is init: True
Wins: 1
Losses: 0
Total points: 12.58262529832935%
Wallet: 11258.262529832935
---------------------------------------------------------------------------
