[2022-06-05 21:24:43] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 0
Losses: 75
Total points: -39.39761386247111%
Wallet: 6736.652205500613
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: USDCHF
	Altname: USDCHF
	Wsname: USD/CHF
	Base:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Quote:
	 	Name: CHF
		Altname: CHF
		decimals: 4
		displayed_decimals: 2
	Fee: 0.2
	Min order: 5
	Data about this pair of assets (USDCHF):
		Current:                    0.9609
		Maximum:                    1.042796
		Minimum:                    1.037129
		Variance:                   0.005435
		Mean:                       1.039269
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.090909
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.911765
		Is falling:                 True
		Current fall duration:      4
		Trending downwards:         False
		Average local maximum:      0.962222
		Number of local maximums:   33
		Average local minimum:      0.962245
		Number of local minimums:   34
	Is init: True
Wins: 6
Losses: 44
Total points: -6.477116928529748%
Wallet: 9342.191886161263
---------------------------------------------------------------------------
Best score: 
Name: Mean---Five Percent
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: XXMRZUSD
	Altname: XMRUSD
	Wsname: XMR/USD
	Base:
	 	Name: XXMR
		Altname: XMR
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.02
	Data about this pair of assets (XXMRZUSD):
		Current:                    187.77
		Maximum:                    198.79
		Minimum:                    185.87
		Variance:                   0.064993
		Mean:                       191.677583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      191.805
		Number of local maximums:   20
		Average local minimum:      192.529
		Number of local minimums:   20
	Is init: True
Wins: 1
Losses: 0
Total points: 8.504348126403048%
Wallet: 10850.434812640306
---------------------------------------------------------------------------
Biggest wallet: 
Name: Mean---Five Percent
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: XXMRZUSD
	Altname: XMRUSD
	Wsname: XMR/USD
	Base:
	 	Name: XXMR
		Altname: XMR
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.02
	Data about this pair of assets (XXMRZUSD):
		Current:                    187.77
		Maximum:                    198.79
		Minimum:                    185.87
		Variance:                   0.064993
		Mean:                       191.677583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      191.805
		Number of local maximums:   20
		Average local minimum:      192.529
		Number of local minimums:   20
	Is init: True
Wins: 1
Losses: 0
Total points: 8.504348126403048%
Wallet: 10850.434812640306
---------------------------------------------------------------------------
