[2022-06-01 18:48:43] SUMMARY
Most losses: 
Name: Random---Always
BuyStrategy description: Random.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: LINKUSD
	Altname: LINKUSD
	Wsname: LINK/USD
	Base:
	 	Name: LINK
		Altname: LINK
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.2
	Data about this pair of assets (LINKUSD):
		Current:                    7.09538
		Maximum:                    0.142396
		Minimum:                    0.129058
		Variance:                   0.093663
		Mean:                       0.135171
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.222222
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.05
		Is falling:                 False
		Current fall duration:      2
		Trending downwards:         True
		Average local maximum:      7.453674
		Number of local maximums:   27
		Average local minimum:      7.426255
		Number of local minimums:   20
	Is init: True
Wins: 0
Losses: 49
Total points: -29.672935001914897%
Wallet: 7422.874756550662
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: CTSIUSD
	Altname: CTSIUSD
	Wsname: CTSI/USD
	Base:
	 	Name: CTSI
		Altname: CTSI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (CTSIUSD):
		Current:                    0.1827
		Maximum:                    5.497526
		Minimum:                    4.570384
		Variance:                   0.168647
		Mean:                       4.962612
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.529412
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.55
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.200232
		Number of local maximums:   34
		Average local minimum:      0.20265
		Number of local minimums:   40
	Is init: True
Wins: 4
Losses: 45
Total points: -30.69151074427909%
Wallet: 7321.588762851167
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01993
		Maximum:                    65.274151
		Minimum:                    11.764706
		Variance:                   0.819765
		Mean:                       56.497638
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.6
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               5.625
		Is falling:                 True
		Current fall duration:      63
		Trending downwards:         True
		Average local maximum:      0.022466
		Number of local maximums:   15
		Average local minimum:      0.026262
		Number of local minimums:   8
	Is init: True
Wins: 1
Losses: 0
Total points: 28.895584415584405%
Wallet: 12889.558441558442
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01993
		Maximum:                    65.274151
		Minimum:                    11.764706
		Variance:                   0.819765
		Mean:                       56.497638
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.6
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               5.625
		Is falling:                 True
		Current fall duration:      63
		Trending downwards:         True
		Average local maximum:      0.022466
		Number of local maximums:   15
		Average local minimum:      0.026262
		Number of local minimums:   8
	Is init: True
Wins: 1
Losses: 0
Total points: 28.895584415584405%
Wallet: 12889.558441558442
---------------------------------------------------------------------------
