[2022-06-01 03:02:32] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01691
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       52.048967
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 39
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
0
37
-0.024483199702844738
Best score: 
Variance Lower All Local Minimums---Random
Looks for the asset for which the current price is lower than all previous local minimums.
Random.
{}
{}
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01691
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       52.048967
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               True
        Current ascension duration: 39
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.028053
        Number of local maximums:   7
        Average local minimum:      0.032024
        Number of local minimums:   5
True
0
34
-0.05248391058436208
---------------------------------------------------------------------------
