[2022-06-07 05:03:17] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 4
Losses: 544
Total points: -288.3938988877301%
Wallet: 554.6219258075594
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: LUNAUSD
	Altname: LUNAUSD
	Wsname: LUNA/USD
	Base:
	 	Name: LUNA
		Altname: LUNA
		decimals: 8
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 50000
	Data about this pair of assets (LUNAUSD):
		Current:                    7.2e-05
		Maximum:                    9.3e-05
		Minimum:                    7.1e-05
		Variance:                   0.240398
		Mean:                       8.3e-05
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.153846
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.166667
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      8.4e-05
		Number of local maximums:   26
		Average local minimum:      8.5e-05
		Number of local minimums:   36
	Is init: True
Wins: 22
Losses: 337
Total points: -159.75135233887042%
Wallet: 2004.8505993674805
---------------------------------------------------------------------------
Best score: 
Name: Variance---Five Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: MULTIUSD
	Altname: MULTIUSD
	Wsname: MULTI/USD
	Base:
	 	Name: MULTI
		Altname: MULTI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.5
	Data about this pair of assets (MULTIUSD):
		Current:                    5.444
		Maximum:                    7.886
		Minimum:                    4.715
		Variance:                   0.402105
		Mean:                       5.024525
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.285714
		Is ascending:               True
		Current ascension duration: 5
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.1
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      5.259857
		Number of local maximums:   14
		Average local minimum:      4.99295
		Number of local minimums:   20
	Is init: True
Wins: 2
Losses: 0
Total points: 15.606834621032649%
Wallet: 11621.555931031462
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Five Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: MULTIUSD
	Altname: MULTIUSD
	Wsname: MULTI/USD
	Base:
	 	Name: MULTI
		Altname: MULTI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.5
	Data about this pair of assets (MULTIUSD):
		Current:                    5.444
		Maximum:                    7.886
		Minimum:                    4.715
		Variance:                   0.402105
		Mean:                       5.024525
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.285714
		Is ascending:               True
		Current ascension duration: 5
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.1
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      5.259857
		Number of local maximums:   14
		Average local minimum:      4.99295
		Number of local minimums:   20
	Is init: True
Wins: 2
Losses: 0
Total points: 15.606834621032649%
Wallet: 11621.555931031462
---------------------------------------------------------------------------
