[2022-06-01 03:23:23] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
None
0
40
0.0803430542114365
Best score: 
Recent Minimum---Random
Looks for the asset which is closer to its previous local minimum.
Random.
{}
{}
Name: ZEURZUSD
Altname: EURUSD
Wsname: EUR/USD
Base: Name = ZEUR
Altname = EUR
decimals = 4
displayed_decimals = 2
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.2
Min order: 5
Data about this tradable pair of assets:

        Current:                    1.07182
        Maximum:                    0.936312
        Minimum:                    0.927076
        Variance:                   0.009864
        Mean:                       0.930813
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      1.074808
        Number of local maximums:   20
        Average local minimum:      1.074982
        Number of local minimums:   21
True
0
36
-0.06505593773256357
---------------------------------------------------------------------------
