[2022-06-06 23:50:18] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 4
Losses: 464
Total points: -243.77679425420334%
Wallet: 867.7088241756688
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: LUNAUSD
	Altname: LUNAUSD
	Wsname: LUNA/USD
	Base:
	 	Name: LUNA
		Altname: LUNA
		decimals: 8
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 50000
	Data about this pair of assets (LUNAUSD):
		Current:                    8e-05
		Maximum:                    9.4e-05
		Minimum:                    7.9e-05
		Variance:                   0.166419
		Mean:                       8.5e-05
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.888889
		Is ascending:               True
		Current ascension duration: 12
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.314286
		Is falling:                 True
		Current fall duration:      7
		Trending downwards:         True
		Average local maximum:      8.6e-05
		Number of local maximums:   27
		Average local minimum:      8.5e-05
		Number of local minimums:   35
	Is init: True
Wins: 18
Losses: 287
Total points: -124.58245636982652%
Wallet: 2854.409478837726
---------------------------------------------------------------------------
Best score: 
Name: Recent Minimum---Ten Percent
BuyStrategy description: Looks for the asset which is closer to its previous local minimum.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACAUSD
	Altname: ACAUSD
	Wsname: ACA/USD
	Base:
	 	Name: ACA
		Altname: ACA
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (ACAUSD):
		Current:                    0.38
		Maximum:                    0.396
		Minimum:                    0.365
		Variance:                   0.078283
		Mean:                       0.373824
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.333333
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.857143
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         False
		Average local maximum:      0.380333
		Number of local maximums:   9
		Average local minimum:      0.377143
		Number of local minimums:   7
	Is init: True
Wins: 1
Losses: 0
Total points: 13.726575342465761%
Wallet: 11372.657534246577
---------------------------------------------------------------------------
Biggest wallet: 
Name: Recent Minimum---Ten Percent
BuyStrategy description: Looks for the asset which is closer to its previous local minimum.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACAUSD
	Altname: ACAUSD
	Wsname: ACA/USD
	Base:
	 	Name: ACA
		Altname: ACA
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (ACAUSD):
		Current:                    0.38
		Maximum:                    0.396
		Minimum:                    0.365
		Variance:                   0.078283
		Mean:                       0.373824
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.333333
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.857143
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         False
		Average local maximum:      0.380333
		Number of local maximums:   9
		Average local minimum:      0.377143
		Number of local minimums:   7
	Is init: True
Wins: 1
Losses: 0
Total points: 13.726575342465761%
Wallet: 11372.657534246577
---------------------------------------------------------------------------
