[2022-06-14 16:32:42] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: WBTCUSD
	Altname: WBTCUSD
	Wsname: WBTC/USD
	Base:
	 	Name: WBTC
		Altname: WBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (WBTCUSD):
		Current:                    22502.8
		Maximum:                    30614.0
		Minimum:                    21018.2
		Variance:                   0.313445
		Mean:                       24839.562917
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.7
		Is ascending:               True
		Current ascension duration: 32
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.333333
		Is falling:                 False
		Current fall duration:      1
		Trending downwards:         True
		Average local maximum:      24187.84
		Number of local maximums:   20
		Average local minimum:      24499.427778
		Number of local minimums:   18
	Is init: True
Wins: 40
Losses: 3146
Total points: -1586.6565107666063%
Wallet: 0.0011723835446973713
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: DAIUSD
	Altname: DAIUSD
	Wsname: DAI/USD
	Base:
	 	Name: DAI
		Altname: DAI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.2
	Min order: 5
	Data about this pair of assets (DAIUSD):
		Current:                    0.99993
		Maximum:                    1.00275
		Minimum:                    0.99991
		Variance:                   0.002832
		Mean:                       1.000203
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.636364
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.475
		Is falling:                 True
		Current fall duration:      4
		Trending downwards:         True
		Average local maximum:      1.000151
		Number of local maximums:   33
		Average local minimum:      1.000284
		Number of local minimums:   40
	Is init: True
Wins: 201
Losses: 2985
Total points: -1464.3915353337804%
Wallet: 0.003906643065632257
---------------------------------------------------------------------------
Best score: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ADXUSD
	Altname: ADXUSD
	Wsname: ADX/USD
	Base:
	 	Name: ADX
		Altname: ADX
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (ADXUSD):
		Current:                    0.16511
		Maximum:                    1.07
		Minimum:                    0.14982
		Variance:                   0.859981
		Mean:                       0.217902
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.769231
		Is ascending:               True
		Current ascension duration: 82
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.25
		Is falling:                 True
		Current fall duration:      100
		Trending downwards:         True
		Average local maximum:      0.281062
		Number of local maximums:   13
		Average local minimum:      0.188229
		Number of local minimums:   12
	Is init: True
Wins: 6
Losses: 4
Total points: 96.54180637300104%
Wallet: 11814.684410284752
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: KINTUSD
	Altname: KINTUSD
	Wsname: KINT/USD
	Base:
	 	Name: KINT
		Altname: KINT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (KINTUSD):
		Current:                    3.85
		Maximum:                    6.17
		Minimum:                    3.66
		Variance:                   0.406807
		Mean:                       4.646583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.24
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.777778
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      4.81
		Number of local maximums:   25
		Average local minimum:      4.761481
		Number of local minimums:   27
	Is init: True
Wins: 1
Losses: 0
Total points: 37.28864197530864%
Wallet: 13728.864197530864
---------------------------------------------------------------------------
