[2022-06-04 12:49:02] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: SHIBUSD
	Altname: SHIBUSD
	Wsname: SHIB/USD
	Base:
	 	Name: SHIB
		Altname: SHIB
		decimals: 5
		displayed_decimals: 0
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 500000
	Data about this pair of assets (SHIBUSD):
		Current:                    1.1e-05
		Maximum:                    94966.761633
		Minimum:                    88652.48227
		Variance:                   0.066489
		Mean:                       91732.360598
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.142857
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.172414
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      1.1e-05
		Number of local maximums:   21
		Average local minimum:      1.1e-05
		Number of local minimums:   29
	Is init: True
Wins: 2
Losses: 395
Total points: -208.71376440877302%
Wallet: 1232.7641189449992
---------------------------------------------------------------------------
Most wins: 
Name: Random---Random
BuyStrategy description: Random.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: XRTUSD
	Altname: XRTUSD
	Wsname: XRT/USD
	Base:
	 	Name: XRT
		Altname: XRT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (XRTUSD):
		Current:                    3.86
		Maximum:                    0.285714
		Minimum:                    0.242131
		Variance:                   0.152542
		Mean:                       0.26316
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               True
		Current ascension duration: 20
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 True
		Current fall duration:      168
		Trending downwards:         True
		Average local maximum:      3.725714
		Number of local maximums:   7
		Average local minimum:      3.811429
		Number of local minimums:   7
	Is init: True
Wins: 12
Losses: 246
Total points: -145.97482002775104%
Wallet: 2292.7108334824584
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
