[2022-06-15 02:00:47] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: XXBTZUSD
	Altname: XBTUSD
	Wsname: XBT/USD
	Base:
	 	Name: XXBT
		Altname: XBT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (XXBTZUSD):
		Current:                    22080.4
		Maximum:                    28277.2
		Minimum:                    20832.9
		Variance:                   0.263262
		Mean:                       23872.138194
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.526316
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.5625
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         True
		Average local maximum:      23251.7
		Number of local maximums:   19
		Average local minimum:      23667.55
		Number of local minimums:   16
	Is init: True
Wins: 44
Losses: 3273
Total points: -1651.9590830817333%
Wallet: 0.0006090921953408544
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: DAIUSD
	Altname: DAIUSD
	Wsname: DAI/USD
	Base:
	 	Name: DAI
		Altname: DAI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.2
	Min order: 5
	Data about this pair of assets (DAIUSD):
		Current:                    0.99979
		Maximum:                    1.00275
		Minimum:                    0.99971
		Variance:                   0.003032
		Mean:                       1.000178
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.870968
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.325
		Is falling:                 True
		Current fall duration:      6
		Trending downwards:         True
		Average local maximum:      1.000143
		Number of local maximums:   31
		Average local minimum:      1.000255
		Number of local minimums:   40
	Is init: True
Wins: 201
Losses: 3116
Total points: -1520.977030371333%
Wallet: 0.0022157033706063163
---------------------------------------------------------------------------
Best score: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: BITUSD
	Altname: BITUSD
	Wsname: BIT/USD
	Base:
	 	Name: BIT
		Altname: BIT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (BITUSD):
		Current:                    0.4665
		Maximum:                    1.15
		Minimum:                    0.4275
		Variance:                   0.628261
		Mean:                       0.578859
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.272727
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.75
		Is falling:                 True
		Current fall duration:      4
		Trending downwards:         True
		Average local maximum:      0.639136
		Number of local maximums:   11
		Average local minimum:      0.461158
		Number of local minimums:   12
	Is init: True
Wins: 7
Losses: 4
Total points: 115.47550390797771%
Wallet: 14051.64102124011
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: BITUSD
	Altname: BITUSD
	Wsname: BIT/USD
	Base:
	 	Name: BIT
		Altname: BIT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (BITUSD):
		Current:                    0.4665
		Maximum:                    1.15
		Minimum:                    0.4275
		Variance:                   0.628261
		Mean:                       0.578859
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.272727
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.75
		Is falling:                 True
		Current fall duration:      4
		Trending downwards:         True
		Average local maximum:      0.639136
		Number of local maximums:   11
		Average local minimum:      0.461158
		Number of local minimums:   12
	Is init: True
Wins: 7
Losses: 4
Total points: 115.47550390797771%
Wallet: 14051.64102124011
---------------------------------------------------------------------------
