[2022-06-03 07:20:23] SUMMARY
Most losses: 
Name: Random---Always
BuyStrategy description: Random.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ALCXUSD
	Altname: ALCXUSD
	Wsname: ALCX/USD
	Base:
	 	Name: ALCX
		Altname: ALCX
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.05
	Data about this pair of assets (ALCXUSD):
		Current:                    30.0
		Maximum:                    0.034783
		Minimum:                    0.030779
		Variance:                   0.115112
		Mean:                       0.032963
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.25
		Is ascending:               True
		Current ascension duration: 82
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.0
		Is falling:                 True
		Current fall duration:      213
		Trending downwards:         True
		Average local maximum:      30.768333
		Number of local maximums:   12
		Average local minimum:      30.532222
		Number of local minimums:   9
	Is init: True
Wins: 0
Losses: 108
Total points: -58.439745713173856%
Wallet: 5565.021730605993
---------------------------------------------------------------------------
Most wins: 
Name: Random---Twenty-four hours or ten percent
BuyStrategy description: Random.
SellStrategy description: Sells when the profit is 10% or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: CVXUSD
	Altname: CVXUSD
	Wsname: CVX/USD
	Base:
	 	Name: CVX
		Altname: CVX
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.2
	Data about this pair of assets (CVXUSD):
		Current:                    9.0
		Maximum:                    0.117096
		Minimum:                    0.095602
		Variance:                   0.183556
		Mean:                       0.106461
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.892857
		Is ascending:               True
		Current ascension duration: 14
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.111111
		Is falling:                 True
		Current fall duration:      20
		Trending downwards:         True
		Average local maximum:      9.358214
		Number of local maximums:   28
		Average local minimum:      9.404815
		Number of local minimums:   27
	Is init: True
Wins: 5
Losses: 103
Total points: -53.48906341971264%
Wallet: 5843.555409530218
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
