[2022-06-04 06:50:18] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: SHIBUSD
	Altname: SHIBUSD
	Wsname: SHIB/USD
	Base:
	 	Name: SHIB
		Altname: SHIB
		decimals: 5
		displayed_decimals: 0
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 500000
	Data about this pair of assets (SHIBUSD):
		Current:                    1.1e-05
		Maximum:                    94966.761633
		Minimum:                    88652.48227
		Variance:                   0.066489
		Mean:                       91701.279578
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.391304
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.653846
		Is falling:                 False
		Current fall duration:      2
		Trending downwards:         True
		Average local maximum:      1.1e-05
		Number of local maximums:   23
		Average local minimum:      1.1e-05
		Number of local minimums:   26
	Is init: True
Wins: 2
Losses: 336
Total points: -177.85450161921946%
Wallet: 1679.8633010623043
---------------------------------------------------------------------------
Most wins: 
Name: Variance---Random
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: WOOUSD
	Altname: WOOUSD
	Wsname: WOO/USD
	Base:
	 	Name: WOO
		Altname: WOO
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (WOOUSD):
		Current:                    0.1543
		Maximum:                    6.7659
		Minimum:                    2.534212
		Variance:                   0.625443
		Mean:                       6.264756
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.8125
		Is ascending:               True
		Current ascension duration: 7
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.2
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.161894
		Number of local maximums:   16
		Average local minimum:      0.159167
		Number of local minimums:   15
	Is init: True
Wins: 11
Losses: 225
Total points: -89.81660197873825%
Wallet: 3773.3924961350795
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
