[2022-06-01 06:23:24] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
Name: SGBUSD
Altname: SGBUSD
Wsname: SGB/USD
Base: Name = SGB
Altname = SGB
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 150
Data about this tradable pair of assets:

        Current:                    0.0391
        Maximum:                    29.154519
        Minimum:                    25.380711
        Variance:                   0.129442
        Mean:                       27.147101
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.142857
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               4.2
        Is falling:                 True
        Current fall duration:      14
        Trending downwards:         False
        Average local maximum:      0.036783
        Number of local maximums:   35
        Average local minimum:      0.036512
        Number of local minimums:   25
True
0
59
0.0775610621476518
Best score: 
Variance Lower All Local Minimums---Random
Looks for the asset for which the current price is lower than all previous local minimums.
Random.
{}
{}
Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000105
        Maximum:                    11482.374555
        Minimum:                    5263.157895
        Variance:                   0.541632
        Mean:                       8315.87877
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.000123
        Number of local maximums:   18
        Average local minimum:      0.000119
        Number of local minimums:   24
True
0
55
-0.06770992634722273
---------------------------------------------------------------------------
