[2022-05-31 21:58:23] SUMMARY
Most losses: 
Random---Random
Random.
Random.
{}
{}
Name: MASKUSD
Altname: MASKUSD
Wsname: MASK/USD
Base: Name = MASK
Altname = MASK
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    2.103
        Maximum:                    0.582411
        Minimum:                    0.447828
        Variance:                   0.231079
        Mean:                       0.516494
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      2.047889
        Number of local maximums:   9
        Average local minimum:      1.870417
        Number of local minimums:   12
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
Name: MASKUSD
Altname: MASKUSD
Wsname: MASK/USD
Base: Name = MASK
Altname = MASK
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    2.103
        Maximum:                    0.582411
        Minimum:                    0.447828
        Variance:                   0.231079
        Mean:                       0.516494
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      2.047889
        Number of local maximums:   9
        Average local minimum:      1.870417
        Number of local minimums:   12
True
0
0
0
Best score: 
Variance---Always
Looks for the asset which has the highest Variance.
Always sells.
{}
{}
None
0
1
-0.005804749340369564
---------------------------------------------------------------------------
