[2022-05-31 22:01:21] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
None
0
1
0.0
Best score: 
Variance---Always
Looks for the asset which has the highest Variance.
Always sells.
{}
{}
Name: ACHUSD
Altname: ACHUSD
Wsname: ACH/USD
Base: Name = ACH
Altname = ACH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.01787
        Maximum:                    59.665871
        Minimum:                    11.764706
        Variance:                   0.802824
        Mean:                       51.025038
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          1.5
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               6.0
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      0.03487
        Number of local maximums:   4
        Average local minimum:      0.051935
        Number of local minimums:   2
True
0
1
-0.005804749340369564
---------------------------------------------------------------------------
