[2022-06-01 12:06:27] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
None
0
96
0.07426707874520344
Best score: 
Recent Minimum---Random
Looks for the asset which is closer to its previous local minimum.
Random.
{}
{}
Name: TBTCUSD
Altname: TBTCUSD
Wsname: TBTC/USD
Base: Name = TBTC
Altname = TBTC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.0001
Data about this tradable pair of assets:

        Current:                    33899.8
        Maximum:                    3.3e-05
        Minimum:                    2.9e-05
        Variance:                   0.113305
        Mean:                       3.3e-05
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.0
        Is ascending:               True
        Current ascension duration: 16
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.25
        Is falling:                 True
        Current fall duration:      213
        Trending downwards:         False
        Average local maximum:      30204.066667
        Number of local maximums:   3
        Average local minimum:      31395.825
        Number of local minimums:   4
True
0
97
-0.1929261336990138
---------------------------------------------------------------------------
