[2022-06-08 20:33:08] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: 1INCHUSD
	Altname: 1INCHUSD
	Wsname: 1INCH/USD
	Base:
	 	Name: 1INCH
		Altname: 1INCH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (1INCHUSD):
		Current:                    0.827
		Maximum:                    0.895
		Minimum:                    0.809
		Variance:                   0.096089
		Mean:                       0.846442
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.571429
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.5
		Is falling:                 True
		Current fall duration:      50
		Trending downwards:         True
		Average local maximum:      0.84719
		Number of local maximums:   21
		Average local minimum:      0.853444
		Number of local minimums:   18
	Is init: True
Wins: 12
Losses: 1125
Total points: -593.1952038728482%
Wallet: 26.091236164915923
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ICPUSD
	Altname: ICPUSD
	Wsname: ICP/USD
	Base:
	 	Name: ICP
		Altname: ICP
		decimals: 8
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.25
	Data about this pair of assets (ICPUSD):
		Current:                    6.623
		Maximum:                    7.998
		Minimum:                    6.577
		Variance:                   0.177669
		Mean:                       7.073558
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.09375
		Is ascending:               False
		Current ascension duration: 2
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.909091
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      7.1905
		Number of local maximums:   32
		Average local minimum:      7.14897
		Number of local minimums:   33
	Is init: True
Wins: 111
Losses: 1026
Total points: -496.56847631706256%
Wallet: 67.62221155354734
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: KINTUSD
	Altname: KINTUSD
	Wsname: KINT/USD
	Base:
	 	Name: KINT
		Altname: KINT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (KINTUSD):
		Current:                    3.85
		Maximum:                    6.17
		Minimum:                    3.66
		Variance:                   0.406807
		Mean:                       4.646583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.24
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.777778
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      4.81
		Number of local maximums:   25
		Average local minimum:      4.761481
		Number of local minimums:   27
	Is init: True
Wins: 1
Losses: 0
Total points: 37.28864197530864%
Wallet: 13728.864197530864
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: KINTUSD
	Altname: KINTUSD
	Wsname: KINT/USD
	Base:
	 	Name: KINT
		Altname: KINT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (KINTUSD):
		Current:                    3.85
		Maximum:                    6.17
		Minimum:                    3.66
		Variance:                   0.406807
		Mean:                       4.646583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.24
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.777778
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      4.81
		Number of local maximums:   25
		Average local minimum:      4.761481
		Number of local minimums:   27
	Is init: True
Wins: 1
Losses: 0
Total points: 37.28864197530864%
Wallet: 13728.864197530864
---------------------------------------------------------------------------
