[2022-06-15 17:53:27] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: TBTCUSD
	Altname: TBTCUSD
	Wsname: TBTC/USD
	Base:
	 	Name: TBTC
		Altname: TBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (TBTCUSD):
		Current:                    21552.0
		Maximum:                    27001.0
		Minimum:                    21552.0
		Variance:                   0.201807
		Mean:                       24542.304722
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          12.0
		Is ascending:               True
		Current ascension duration: 18
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               0.75
		Is falling:                 True
		Current fall duration:      414
		Trending downwards:         True
		Average local maximum:      27001.0
		Number of local maximums:   1
		Average local minimum:      23638.75
		Number of local minimums:   4
	Is init: True
Wins: 53
Losses: 3489
Total points: -1759.244463983692%
Wallet: 0.00020752383299769668
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: CTSIUSD
	Altname: CTSIUSD
	Wsname: CTSI/USD
	Base:
	 	Name: CTSI
		Altname: CTSI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (CTSIUSD):
		Current:                    0.1475
		Maximum:                    0.1718
		Minimum:                    0.1419
		Variance:                   0.17404
		Mean:                       0.157214
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.8
		Is ascending:               True
		Current ascension duration: 7
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.368421
		Is falling:                 False
		Current fall duration:      2
		Trending downwards:         True
		Average local maximum:      0.156053
		Number of local maximums:   30
		Average local minimum:      0.156947
		Number of local minimums:   38
	Is init: True
Wins: 208
Losses: 3334
Total points: -1622.5985767750074%
Wallet: 0.0007986918123012928
---------------------------------------------------------------------------
Best score: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: BITUSD
	Altname: BITUSD
	Wsname: BIT/USD
	Base:
	 	Name: BIT
		Altname: BIT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (BITUSD):
		Current:                    0.4665
		Maximum:                    1.15
		Minimum:                    0.4275
		Variance:                   0.628261
		Mean:                       0.578859
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.272727
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.75
		Is falling:                 True
		Current fall duration:      4
		Trending downwards:         True
		Average local maximum:      0.639136
		Number of local maximums:   11
		Average local minimum:      0.461158
		Number of local minimums:   12
	Is init: True
Wins: 7
Losses: 4
Total points: 115.47550390797771%
Wallet: 14051.64102124011
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: BITUSD
	Altname: BITUSD
	Wsname: BIT/USD
	Base:
	 	Name: BIT
		Altname: BIT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (BITUSD):
		Current:                    0.4665
		Maximum:                    1.15
		Minimum:                    0.4275
		Variance:                   0.628261
		Mean:                       0.578859
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.272727
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.75
		Is falling:                 True
		Current fall duration:      4
		Trending downwards:         True
		Average local maximum:      0.639136
		Number of local maximums:   11
		Average local minimum:      0.461158
		Number of local minimums:   12
	Is init: True
Wins: 7
Losses: 4
Total points: 115.47550390797771%
Wallet: 14051.64102124011
---------------------------------------------------------------------------
