[2022-06-01 03:56:04] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
None
0
44
0.0803430542114365
Best score: 
Recent Minimum---Random
Looks for the asset which is closer to its previous local minimum.
Random.
{}
{}
Name: ATLASUSD
Altname: ATLASUSD
Wsname: ATLAS/USD
Base: Name = ATLAS
Altname = ATLAS
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500
Data about this tradable pair of assets:

        Current:                    0.00895
        Maximum:                    125.944584
        Minimum:                    89.206066
        Variance:                   0.291704
        Mean:                       115.157845
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.608696
        Is ascending:               True
        Current ascension duration: 25
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.45
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.008783
        Number of local maximums:   23
        Average local minimum:      0.008881
        Number of local minimums:   20
True
0
40
-0.0650372778829621
---------------------------------------------------------------------------
