[2022-06-16 04:02:00] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: TBTCUSD
	Altname: TBTCUSD
	Wsname: TBTC/USD
	Base:
	 	Name: TBTC
		Altname: TBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (TBTCUSD):
		Current:                    21552.0
		Maximum:                    24998.9
		Minimum:                    21552.0
		Variance:                   0.137882
		Mean:                       23860.668611
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          9.0
		Is ascending:               True
		Current ascension duration: 140
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               1.0
		Is falling:                 True
		Current fall duration:      536
		Trending downwards:         True
		Average local maximum:      24001.0
		Number of local maximums:   1
		Average local minimum:      22518.0
		Number of local minimums:   3
	Is init: True
Wins: 53
Losses: 3632
Total points: -1833.6044639836894%
Wallet: 9.846548713200475e-05
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: AKTUSD
	Altname: AKTUSD
	Wsname: AKT/USD
	Base:
	 	Name: AKT
		Altname: AKT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 3
	Data about this pair of assets (AKTUSD):
		Current:                    0.2571
		Maximum:                    0.2981
		Minimum:                    0.2567
		Variance:                   0.13888
		Mean:                       0.274971
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.71875
		Is ascending:               True
		Current ascension duration: 5
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.310345
		Is falling:                 True
		Current fall duration:      20
		Trending downwards:         True
		Average local maximum:      0.276209
		Number of local maximums:   32
		Average local minimum:      0.272779
		Number of local minimums:   29
	Is init: True
Wins: 208
Losses: 3477
Total points: -1680.5333696391351%
Wallet: 0.00044694869441879755
---------------------------------------------------------------------------
Best score: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: BITUSD
	Altname: BITUSD
	Wsname: BIT/USD
	Base:
	 	Name: BIT
		Altname: BIT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (BITUSD):
		Current:                    0.4272
		Maximum:                    1.15
		Minimum:                    0.4234
		Variance:                   0.631826
		Mean:                       0.490343
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.2
		Is ascending:               True
		Current ascension duration: 6
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.142857
		Is falling:                 True
		Current fall duration:      9
		Trending downwards:         True
		Average local maximum:      0.51656
		Number of local maximums:   15
		Average local minimum:      0.446124
		Number of local minimums:   21
	Is init: True
Wins: 7
Losses: 5
Total points: 106.53106660894234%
Wallet: 12794.800800609755
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: KINTUSD
	Altname: KINTUSD
	Wsname: KINT/USD
	Base:
	 	Name: KINT
		Altname: KINT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (KINTUSD):
		Current:                    3.85
		Maximum:                    6.17
		Minimum:                    3.66
		Variance:                   0.406807
		Mean:                       4.646583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.24
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.777778
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      4.81
		Number of local maximums:   25
		Average local minimum:      4.761481
		Number of local minimums:   27
	Is init: True
Wins: 1
Losses: 0
Total points: 37.28864197530864%
Wallet: 13728.864197530864
---------------------------------------------------------------------------
