[2022-06-01 08:44:04] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
None
0
76
0.06714942392197887
Best score: 
Recent Minimum---Random
Looks for the asset which is closer to its previous local minimum.
Random.
{}
{}
Name: XRTUSD
Altname: XRTUSD
Wsname: XRT/USD
Base: Name = XRT
Altname = XRT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    3.99
        Maximum:                    0.286533
        Minimum:                    0.240385
        Variance:                   0.161058
        Mean:                       0.259561
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.470588
        Is ascending:               True
        Current ascension duration: 11
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.642857
        Is falling:                 True
        Current fall duration:      130
        Trending downwards:         False
        Average local maximum:      3.842353
        Number of local maximums:   17
        Average local minimum:      3.892857
        Number of local minimums:   14
True
0
75
-0.13495381496081105
---------------------------------------------------------------------------
