[2022-06-01 13:46:31] SUMMARY
Most losses: 
Name: Random---Always
BuyStrategy description: Random.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.0154
		Maximum:                    65.274151
		Minimum:                    11.764706
		Variance:                   0.819765
		Mean:                       54.861925
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.5
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.0
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         True
		Average local maximum:      0.022971
		Number of local maximums:   14
		Average local minimum:      0.027814
		Number of local minimums:   7
	Is init: True
Wins: 0
Losses: 1
Total points: -0.52%
Wallet: 9948.0
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    1.006
		Maximum:                    0.996016
		Minimum:                    0.629327
		Variance:                   0.368156
		Mean:                       0.774654
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.75
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.272727
		Is falling:                 False
		Current fall duration:      2
		Trending downwards:         True
		Average local maximum:      1.293639
		Number of local maximums:   36
		Average local minimum:      1.287
		Number of local minimums:   33
	Is init: True
Wins: 1
Losses: 0
Total points: 3.356739562624243%
Wallet: 10335.673956262424
---------------------------------------------------------------------------
Best score: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    1.006
		Maximum:                    0.996016
		Minimum:                    0.629327
		Variance:                   0.368156
		Mean:                       0.774654
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.75
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.272727
		Is falling:                 False
		Current fall duration:      2
		Trending downwards:         True
		Average local maximum:      1.293639
		Number of local maximums:   36
		Average local minimum:      1.287
		Number of local minimums:   33
	Is init: True
Wins: 1
Losses: 0
Total points: 3.356739562624243%
Wallet: 10335.673956262424
---------------------------------------------------------------------------
Biggest wallet: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    1.006
		Maximum:                    0.996016
		Minimum:                    0.629327
		Variance:                   0.368156
		Mean:                       0.774654
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.75
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.272727
		Is falling:                 False
		Current fall duration:      2
		Trending downwards:         True
		Average local maximum:      1.293639
		Number of local maximums:   36
		Average local minimum:      1.287
		Number of local minimums:   33
	Is init: True
Wins: 1
Losses: 0
Total points: 3.356739562624243%
Wallet: 10335.673956262424
---------------------------------------------------------------------------
