[2022-06-04 12:39:40] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 2
Losses: 394
Total points: -208.193764408773%
Wallet: 1239.2080005478479
---------------------------------------------------------------------------
Most wins: 
Name: Random---Random
BuyStrategy description: Random.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: MKRUSD
	Altname: MKRUSD
	Wsname: MKR/USD
	Base:
	 	Name: MKR
		Altname: MKR
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.002
	Data about this pair of assets (MKRUSD):
		Current:                    1165.1
		Maximum:                    0.000893
		Minimum:                    0.00081
		Variance:                   0.092824
		Mean:                       0.000853
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.714286
		Is ascending:               True
		Current ascension duration: 17
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.423077
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      1166.385714
		Number of local maximums:   21
		Average local minimum:      1182.207692
		Number of local minimums:   26
	Is init: True
Wins: 12
Losses: 245
Total points: -145.45482002775103%
Wallet: 2304.695248776094
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
