[2022-06-07 23:28:36] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: 1INCHUSD
	Altname: 1INCHUSD
	Wsname: 1INCH/USD
	Base:
	 	Name: 1INCH
		Altname: 1INCH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (1INCHUSD):
		Current:                    0.842
		Maximum:                    0.895
		Minimum:                    0.821
		Variance:                   0.082682
		Mean:                       0.858529
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.526316
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.5625
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         True
		Average local maximum:      0.865895
		Number of local maximums:   19
		Average local minimum:      0.864063
		Number of local minimums:   16
	Is init: True
Wins: 9
Losses: 812
Total points: -426.3818901025855%
Wallet: 138.99810316735733
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: USTUSD
	Altname: USTUSD
	Wsname: UST/USD
	Base:
	 	Name: UST
		Altname: UST
		decimals: 8
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.2
	Min order: 100
	Data about this pair of assets (USTUSD):
		Current:                    0.0132
		Maximum:                    0.01792
		Minimum:                    0.01311
		Variance:                   0.268415
		Mean:                       0.015414
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.56
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               1.973684
		Is falling:                 True
		Current fall duration:      5
		Trending downwards:         True
		Average local maximum:      0.015419
		Number of local maximums:   25
		Average local minimum:      0.015564
		Number of local minimums:   38
	Is init: True
Wins: 57
Losses: 764
Total points: -359.7744239813023%
Wallet: 270.00267851021687
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: KINTUSD
	Altname: KINTUSD
	Wsname: KINT/USD
	Base:
	 	Name: KINT
		Altname: KINT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (KINTUSD):
		Current:                    3.85
		Maximum:                    6.17
		Minimum:                    3.66
		Variance:                   0.406807
		Mean:                       4.646583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.24
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.777778
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      4.81
		Number of local maximums:   25
		Average local minimum:      4.761481
		Number of local minimums:   27
	Is init: True
Wins: 1
Losses: 0
Total points: 37.28864197530864%
Wallet: 13728.864197530864
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: KINTUSD
	Altname: KINTUSD
	Wsname: KINT/USD
	Base:
	 	Name: KINT
		Altname: KINT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (KINTUSD):
		Current:                    3.85
		Maximum:                    6.17
		Minimum:                    3.66
		Variance:                   0.406807
		Mean:                       4.646583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.24
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.777778
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      4.81
		Number of local maximums:   25
		Average local minimum:      4.761481
		Number of local minimums:   27
	Is init: True
Wins: 1
Losses: 0
Total points: 37.28864197530864%
Wallet: 13728.864197530864
---------------------------------------------------------------------------
