[2022-06-15 01:02:02] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 43
Losses: 3260
Total points: -1645.365522867943%
Wallet: 0.0006507215685977205
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 201
Losses: 3102
Total points: -1514.897031131501%
Wallet: 0.0023549144357476494
---------------------------------------------------------------------------
Best score: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: BITUSD
	Altname: BITUSD
	Wsname: BIT/USD
	Base:
	 	Name: BIT
		Altname: BIT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (BITUSD):
		Current:                    0.4665
		Maximum:                    1.15
		Minimum:                    0.4275
		Variance:                   0.628261
		Mean:                       0.578859
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.272727
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.75
		Is falling:                 True
		Current fall duration:      4
		Trending downwards:         True
		Average local maximum:      0.639136
		Number of local maximums:   11
		Average local minimum:      0.461158
		Number of local minimums:   12
	Is init: True
Wins: 7
Losses: 4
Total points: 115.47550390797771%
Wallet: 14051.64102124011
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: BITUSD
	Altname: BITUSD
	Wsname: BIT/USD
	Base:
	 	Name: BIT
		Altname: BIT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (BITUSD):
		Current:                    0.4665
		Maximum:                    1.15
		Minimum:                    0.4275
		Variance:                   0.628261
		Mean:                       0.578859
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.272727
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.75
		Is falling:                 True
		Current fall duration:      4
		Trending downwards:         True
		Average local maximum:      0.639136
		Number of local maximums:   11
		Average local minimum:      0.461158
		Number of local minimums:   12
	Is init: True
Wins: 7
Losses: 4
Total points: 115.47550390797771%
Wallet: 14051.64102124011
---------------------------------------------------------------------------
