[2022-06-03 06:03:25] SUMMARY
Most losses: 
Name: Random---Always
BuyStrategy description: Random.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: REPV2USD
	Altname: REPV2USD
	Wsname: REPV2/USD
	Base:
	 	Name: REPV2
		Altname: REPV2
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.15
	Data about this pair of assets (REPV2USD):
		Current:                    9.929
		Maximum:                    0.105719
		Minimum:                    0.092259
		Variance:                   0.127318
		Mean:                       0.10077
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.142857
		Is ascending:               True
		Current ascension duration: 17
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.2
		Is falling:                 True
		Current fall duration:      14
		Trending downwards:         True
		Average local maximum:      9.944429
		Number of local maximums:   21
		Average local minimum:      9.991
		Number of local minimums:   15
	Is init: True
Wins: 0
Losses: 95
Total points: -51.25112099272387%
Wallet: 5981.093210532682
---------------------------------------------------------------------------
Most wins: 
Name: Random---Twenty-four hours or ten percent
BuyStrategy description: Random.
SellStrategy description: Sells when the profit is 10% or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: WOOUSD
	Altname: WOOUSD
	Wsname: WOO/USD
	Base:
	 	Name: WOO
		Altname: WOO
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (WOOUSD):
		Current:                    0.1575
		Maximum:                    6.7659
		Minimum:                    2.534212
		Variance:                   0.625443
		Mean:                       5.963344
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.363636
		Is ascending:               True
		Current ascension duration: 46
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.6
		Is falling:                 True
		Current fall duration:      9
		Trending downwards:         True
		Average local maximum:      0.169277
		Number of local maximums:   22
		Average local minimum:      0.16969
		Number of local minimums:   10
	Is init: True
Wins: 5
Losses: 90
Total points: -43.51592714118921%
Wallet: 6460.7394286299395
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
