[2022-06-01 10:05:41] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
Name: ENJUSD
Altname: ENJUSD
Wsname: ENJ/USD
Base: Name = ENJ
Altname = ENJ
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 2
Data about this tradable pair of assets:

        Current:                    0.683
        Maximum:                    1.658375
        Minimum:                    1.396648
        Variance:                   0.157821
        Mean:                       1.497707
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.315789
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.714286
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.671263
        Number of local maximums:   19
        Average local minimum:      0.65319
        Number of local minimums:   21
True
0
85
0.06671968606207346
Best score: 
Recent Minimum---Random
Looks for the asset which is closer to its previous local minimum.
Random.
{}
{}
Name: CVCUSD
Altname: CVCUSD
Wsname: CVC/USD
Base: Name = CVC
Altname = CVC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.1797
        Maximum:                    6.142506
        Minimum:                    5.530973
        Variance:                   0.099558
        Mean:                       5.813663
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.769231
        Is ascending:               True
        Current ascension duration: 14
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.25
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      0.172515
        Number of local maximums:   13
        Average local minimum:      0.17425
        Number of local minimums:   12
True
0
84
-0.18758539390817952
---------------------------------------------------------------------------
