[2022-06-06 01:38:22] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: LUNA2USD
	Altname: LUNA2USD
	Wsname: LUNA2/USD
	Base:
	 	Name: LUNA2
		Altname: LUNA2
		decimals: 8
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (LUNA2USD):
		Current:                    5.1421
		Maximum:                    6.62814
		Minimum:                    4.61185
		Variance:                   0.304201
		Mean:                       5.895651
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.869565
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.136364
		Is falling:                 False
		Current fall duration:      2
		Trending downwards:         True
		Average local maximum:      6.105213
		Number of local maximums:   23
		Average local minimum:      5.992659
		Number of local minimums:   22
	Is init: True
Wins: 0
Losses: 139
Total points: -71.81379815359647%
Wallet: 4867.253196083165
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 9
Losses: 82
Total points: -24.575402146440958%
Wallet: 7791.2470609627
---------------------------------------------------------------------------
Best score: 
Name: Random---Five Percent
BuyStrategy description: Random.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: TBTCUSD
	Altname: TBTCUSD
	Wsname: TBTC/USD
	Base:
	 	Name: TBTC
		Altname: TBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (TBTCUSD):
		Current:                    31551.6
		Maximum:                    31568.0
		Minimum:                    28844.5
		Variance:                   0.086274
		Mean:                       29434.070833
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               True
		Current ascension duration: 35
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      30261.5
		Number of local maximums:   2
		Average local minimum:      28899.75
		Number of local minimums:   2
	Is init: True
Wins: 1
Losses: 0
Total points: 12.58262529832935%
Wallet: 11258.262529832935
---------------------------------------------------------------------------
Biggest wallet: 
Name: Random---Five Percent
BuyStrategy description: Random.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: TBTCUSD
	Altname: TBTCUSD
	Wsname: TBTC/USD
	Base:
	 	Name: TBTC
		Altname: TBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (TBTCUSD):
		Current:                    31551.6
		Maximum:                    31568.0
		Minimum:                    28844.5
		Variance:                   0.086274
		Mean:                       29434.070833
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               True
		Current ascension duration: 35
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      30261.5
		Number of local maximums:   2
		Average local minimum:      28899.75
		Number of local minimums:   2
	Is init: True
Wins: 1
Losses: 0
Total points: 12.58262529832935%
Wallet: 11258.262529832935
---------------------------------------------------------------------------
