[2022-06-01 08:25:26] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
Name: TUSD
Altname: TUSD
Wsname: T/USD
Base: Name = T
Altname = T
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50
Data about this tradable pair of assets:

        Current:                    0.062
        Maximum:                    23.364486
        Minimum:                    12.062726
        Variance:                   0.483715
        Mean:                       20.714695
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.73913
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.285714
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.05023
        Number of local maximums:   23
        Average local minimum:      0.049997
        Number of local minimums:   21
True
0
73
0.035975173123478754
Best score: 
Recent Minimum---Random
Looks for the asset which is closer to its previous local minimum.
Random.
{}
{}
Name: AIRUSD
Altname: AIRUSD
Wsname: AIR/USD
Base: Name = AIR
Altname = AIR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.02626
        Maximum:                    41.407867
        Minimum:                    35.663338
        Variance:                   0.13873
        Mean:                       38.017413
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.857143
        Is ascending:               True
        Current ascension duration: 11
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.15
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.026143
        Number of local maximums:   21
        Average local minimum:      0.026734
        Number of local minimums:   20
True
0
73
-0.13495381496081105
---------------------------------------------------------------------------
