[2022-06-01 11:45:08] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
Name: SOLUSD
Altname: SOLUSD
Wsname: SOL/USD
Base: Name = SOL
Altname = SOL
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.02
Data about this tradable pair of assets:

        Current:                    44.27
        Maximum:                    0.022589
        Minimum:                    0.020803
        Variance:                   0.079051
        Mean:                       0.021749
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.555556
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           False
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.521739
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         True
        Average local maximum:      45.808519
        Number of local maximums:   27
        Average local minimum:      46.188696
        Number of local minimums:   23
True
0
94
0.07178232609103585
Best score: 
Recent Minimum---Random
Looks for the asset which is closer to its previous local minimum.
Random.
{}
{}
None
0
95
-0.1929261336990138
---------------------------------------------------------------------------
