[2022-06-13 00:28:32] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: TBTCUSD
	Altname: TBTCUSD
	Wsname: TBTC/USD
	Base:
	 	Name: TBTC
		Altname: TBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (TBTCUSD):
		Current:                    27001.0
		Maximum:                    32047.7
		Minimum:                    27001.0
		Variance:                   0.157475
		Mean:                       29657.498611
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               False
		Current ascension duration: 2
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 True
		Current fall duration:      688
		Trending downwards:         True
		Average local maximum:      30532.35
		Number of local maximums:   2
		Average local minimum:      29091.65
		Number of local minimums:   2
	Is init: True
Wins: 28
Losses: 2579
Total points: -1325.714925352077%
Wallet: 0.016461946366811378
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: COMPUSD
	Altname: COMPUSD
	Wsname: COMP/USD
	Base:
	 	Name: COMP
		Altname: COMP
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.1
	Data about this pair of assets (COMPUSD):
		Current:                    40.58
		Maximum:                    53.34
		Minimum:                    40.58
		Variance:                   0.23922
		Mean:                       47.014278
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          5.192308
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               1.733333
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         True
		Average local maximum:      46.651923
		Number of local maximums:   26
		Average local minimum:      47.147778
		Number of local minimums:   45
	Is init: True
Wins: 173
Losses: 2434
Total points: -1165.5711507699195%
Wallet: 0.07853054765536015
---------------------------------------------------------------------------
Best score: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ADXUSD
	Altname: ADXUSD
	Wsname: ADX/USD
	Base:
	 	Name: ADX
		Altname: ADX
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (ADXUSD):
		Current:                    0.379
		Maximum:                    1.07
		Minimum:                    0.15
		Variance:                   0.859813
		Mean:                       0.242394
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.909091
		Is ascending:               True
		Current ascension duration: 62
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.714286
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         False
		Average local maximum:      0.294713
		Number of local maximums:   11
		Average local minimum:      0.196503
		Number of local minimums:   7
	Is init: True
Wins: 6
Losses: 3
Total points: 153.49716257352875%
Wallet: 27447.513482338523
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ADXUSD
	Altname: ADXUSD
	Wsname: ADX/USD
	Base:
	 	Name: ADX
		Altname: ADX
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (ADXUSD):
		Current:                    0.379
		Maximum:                    1.07
		Minimum:                    0.15
		Variance:                   0.859813
		Mean:                       0.242394
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.909091
		Is ascending:               True
		Current ascension duration: 62
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.714286
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         False
		Average local maximum:      0.294713
		Number of local maximums:   11
		Average local minimum:      0.196503
		Number of local minimums:   7
	Is init: True
Wins: 6
Losses: 3
Total points: 153.49716257352875%
Wallet: 27447.513482338523
---------------------------------------------------------------------------
