[2022-06-15 16:53:59] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: TBTCUSD
	Altname: TBTCUSD
	Wsname: TBTC/USD
	Base:
	 	Name: TBTC
		Altname: TBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (TBTCUSD):
		Current:                    21552.0
		Maximum:                    27001.0
		Minimum:                    21552.0
		Variance:                   0.201807
		Mean:                       24633.121389
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          12.0
		Is ascending:               True
		Current ascension duration: 6
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               0.75
		Is falling:                 True
		Current fall duration:      402
		Trending downwards:         True
		Average local maximum:      27001.0
		Number of local maximums:   1
		Average local minimum:      23638.75
		Number of local minimums:   4
	Is init: True
Wins: 53
Losses: 3475
Total points: -1751.9644639836922%
Wallet: 0.0002232374782316949
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: DAIUSD
	Altname: DAIUSD
	Wsname: DAI/USD
	Base:
	 	Name: DAI
		Altname: DAI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.2
	Min order: 5
	Data about this pair of assets (DAIUSD):
		Current:                    0.99982
		Maximum:                    1.00275
		Minimum:                    0.99966
		Variance:                   0.003082
		Mean:                       1.000121
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.137931
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.175
		Is falling:                 True
		Current fall duration:      5
		Trending downwards:         True
		Average local maximum:      1.00009
		Number of local maximums:   29
		Average local minimum:      1.000212
		Number of local minimums:   40
	Is init: True
Wins: 207
Losses: 3321
Total points: -1617.4329518670334%
Wallet: 0.0008411312864405531
---------------------------------------------------------------------------
Best score: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: BITUSD
	Altname: BITUSD
	Wsname: BIT/USD
	Base:
	 	Name: BIT
		Altname: BIT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (BITUSD):
		Current:                    0.4665
		Maximum:                    1.15
		Minimum:                    0.4275
		Variance:                   0.628261
		Mean:                       0.578859
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.272727
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.75
		Is falling:                 True
		Current fall duration:      4
		Trending downwards:         True
		Average local maximum:      0.639136
		Number of local maximums:   11
		Average local minimum:      0.461158
		Number of local minimums:   12
	Is init: True
Wins: 7
Losses: 4
Total points: 115.47550390797771%
Wallet: 14051.64102124011
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: BITUSD
	Altname: BITUSD
	Wsname: BIT/USD
	Base:
	 	Name: BIT
		Altname: BIT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (BITUSD):
		Current:                    0.4665
		Maximum:                    1.15
		Minimum:                    0.4275
		Variance:                   0.628261
		Mean:                       0.578859
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.272727
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.75
		Is falling:                 True
		Current fall duration:      4
		Trending downwards:         True
		Average local maximum:      0.639136
		Number of local maximums:   11
		Average local minimum:      0.461158
		Number of local minimums:   12
	Is init: True
Wins: 7
Losses: 4
Total points: 115.47550390797771%
Wallet: 14051.64102124011
---------------------------------------------------------------------------
