[2022-06-03 06:15:13] SUMMARY
Most losses: 
Name: Random---Always
BuyStrategy description: Random.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: BONDUSD
	Altname: BONDUSD
	Wsname: BOND/USD
	Base:
	 	Name: BOND
		Altname: BOND
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.5
	Data about this pair of assets (BONDUSD):
		Current:                    3.486
		Maximum:                    0.295159
		Minimum:                    0.268097
		Variance:                   0.091689
		Mean:                       0.283389
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.1
		Is ascending:               True
		Current ascension duration: 86
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.285714
		Is falling:                 True
		Current fall duration:      59
		Trending downwards:         True
		Average local maximum:      3.5189
		Number of local maximums:   10
		Average local minimum:      3.587286
		Number of local minimums:   7
	Is init: True
Wins: 0
Losses: 97
Total points: -52.291120992723876%
Wallet: 5919.051569903555
---------------------------------------------------------------------------
Most wins: 
Name: Random---Twenty-four hours or ten percent
BuyStrategy description: Random.
SellStrategy description: Sells when the profit is 10% or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: JASMYUSD
	Altname: JASMYUSD
	Wsname: JASMY/USD
	Base:
	 	Name: JASMY
		Altname: JASMY
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 100
	Data about this pair of assets (JASMYUSD):
		Current:                    0.01172
		Maximum:                    87.873462
		Minimum:                    72.516316
		Variance:                   0.174764
		Mean:                       81.996666
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.217391
		Is ascending:               True
		Current ascension duration: 114
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.058824
		Is falling:                 True
		Current fall duration:      12
		Trending downwards:         True
		Average local maximum:      0.012199
		Number of local maximums:   23
		Average local minimum:      0.012412
		Number of local minimums:   17
	Is init: True
Wins: 5
Losses: 92
Total points: -44.555927141189215%
Wallet: 6393.722436966339
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
