[2022-06-07 09:16:54] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: 1INCHUSD
	Altname: 1INCHUSD
	Wsname: 1INCH/USD
	Base:
	 	Name: 1INCH
		Altname: 1INCH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (1INCHUSD):
		Current:                    0.837
		Maximum:                    0.895
		Minimum:                    0.836
		Variance:                   0.065922
		Mean:                       0.863813
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.647059
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.4
		Is falling:                 True
		Current fall duration:      67
		Trending downwards:         True
		Average local maximum:      0.871941
		Number of local maximums:   17
		Average local minimum:      0.866
		Number of local minimums:   15
	Is init: True
Wins: 4
Losses: 608
Total points: -321.6738988877289%
Wallet: 397.27088400187245
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: SGBUSD
	Altname: SGBUSD
	Wsname: SGB/USD
	Base:
	 	Name: SGB
		Altname: SGB
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 150
	Data about this pair of assets (SGBUSD):
		Current:                    0.0342
		Maximum:                    0.0379
		Minimum:                    0.0342
		Variance:                   0.097625
		Mean:                       0.036716
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.447368
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.677419
		Is falling:                 True
		Current fall duration:      15
		Trending downwards:         True
		Average local maximum:      0.036684
		Number of local maximums:   38
		Average local minimum:      0.036729
		Number of local minimums:   31
	Is init: True
Wins: 28
Losses: 375
Total points: -181.47471745890041%
Wallet: 1611.6884513585878
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 1
Losses: 0
Total points: 37.28864197530864%
Wallet: 13728.864197530864
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 1
Losses: 0
Total points: 37.28864197530864%
Wallet: 13728.864197530864
---------------------------------------------------------------------------
