[2022-06-05 23:58:24] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 0
Losses: 114
Total points: -59.56822481815008%
Wallet: 5503.1589215597505
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    0.608
		Maximum:                    0.911
		Minimum:                    0.598
		Variance:                   0.343578
		Mean:                       0.758908
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.605263
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.454545
		Is falling:                 True
		Current fall duration:      4
		Trending downwards:         True
		Average local maximum:      0.734868
		Number of local maximums:   38
		Average local minimum:      0.736364
		Number of local minimums:   33
	Is init: True
Wins: 8
Losses: 64
Total points: -15.285778636532191%
Wallet: 8552.476809236692
---------------------------------------------------------------------------
Best score: 
Name: Mean---Five Percent
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: XXMRZUSD
	Altname: XMRUSD
	Wsname: XMR/USD
	Base:
	 	Name: XXMR
		Altname: XMR
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.02
	Data about this pair of assets (XXMRZUSD):
		Current:                    187.77
		Maximum:                    198.79
		Minimum:                    185.87
		Variance:                   0.064993
		Mean:                       191.677583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      191.805
		Number of local maximums:   20
		Average local minimum:      192.529
		Number of local minimums:   20
	Is init: True
Wins: 1
Losses: 0
Total points: 8.504348126403048%
Wallet: 10850.434812640306
---------------------------------------------------------------------------
Biggest wallet: 
Name: Mean---Five Percent
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: XXMRZUSD
	Altname: XMRUSD
	Wsname: XMR/USD
	Base:
	 	Name: XXMR
		Altname: XMR
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.02
	Data about this pair of assets (XXMRZUSD):
		Current:                    187.77
		Maximum:                    198.79
		Minimum:                    185.87
		Variance:                   0.064993
		Mean:                       191.677583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      191.805
		Number of local maximums:   20
		Average local minimum:      192.529
		Number of local minimums:   20
	Is init: True
Wins: 1
Losses: 0
Total points: 8.504348126403048%
Wallet: 10850.434812640306
---------------------------------------------------------------------------
