[2022-06-07 06:27:21] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: 1INCHUSD
	Altname: 1INCHUSD
	Wsname: 1INCH/USD
	Base:
	 	Name: 1INCH
		Altname: 1INCH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (1INCHUSD):
		Current:                    0.837
		Maximum:                    0.895
		Minimum:                    0.836
		Variance:                   0.065922
		Mean:                       0.86499
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.470588
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.642857
		Is falling:                 True
		Current fall duration:      33
		Trending downwards:         True
		Average local maximum:      0.871941
		Number of local maximums:   17
		Average local minimum:      0.866286
		Number of local minimums:   14
	Is init: True
Wins: 4
Losses: 565
Total points: -299.3138988877297%
Wallet: 497.10524226618736
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: LUNAUSD
	Altname: LUNAUSD
	Wsname: LUNA/USD
	Base:
	 	Name: LUNA
		Altname: LUNA
		decimals: 8
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 50000
	Data about this pair of assets (LUNAUSD):
		Current:                    7.2e-05
		Maximum:                    9.3e-05
		Minimum:                    7e-05
		Variance:                   0.247352
		Mean:                       8.3e-05
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.08
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.205882
		Is falling:                 False
		Current fall duration:      2
		Trending downwards:         True
		Average local maximum:      8.4e-05
		Number of local maximums:   25
		Average local minimum:      8.4e-05
		Number of local minimums:   34
	Is init: True
Wins: 25
Losses: 348
Total points: -167.00065507989348%
Wallet: 1863.6204887936394
---------------------------------------------------------------------------
Best score: 
Name: Variance---Five Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: MULTIUSD
	Altname: MULTIUSD
	Wsname: MULTI/USD
	Base:
	 	Name: MULTI
		Altname: MULTI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.5
	Data about this pair of assets (MULTIUSD):
		Current:                    5.444
		Maximum:                    7.886
		Minimum:                    4.715
		Variance:                   0.402105
		Mean:                       5.024525
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.285714
		Is ascending:               True
		Current ascension duration: 5
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.1
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      5.259857
		Number of local maximums:   14
		Average local minimum:      4.99295
		Number of local minimums:   20
	Is init: True
Wins: 2
Losses: 0
Total points: 15.606834621032649%
Wallet: 11621.555931031462
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Five Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: MULTIUSD
	Altname: MULTIUSD
	Wsname: MULTI/USD
	Base:
	 	Name: MULTI
		Altname: MULTI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.5
	Data about this pair of assets (MULTIUSD):
		Current:                    5.444
		Maximum:                    7.886
		Minimum:                    4.715
		Variance:                   0.402105
		Mean:                       5.024525
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.285714
		Is ascending:               True
		Current ascension duration: 5
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.1
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      5.259857
		Number of local maximums:   14
		Average local minimum:      4.99295
		Number of local minimums:   20
	Is init: True
Wins: 2
Losses: 0
Total points: 15.606834621032649%
Wallet: 11621.555931031462
---------------------------------------------------------------------------
