[2022-06-03 15:00:14] SUMMARY
Most losses: 
Name: Random---Always
BuyStrategy description: Random.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: SCUSD
	Altname: SCUSD
	Wsname: SC/USD
	Base:
	 	Name: SC
		Altname: SC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 280
	Data about this pair of assets (SCUSD):
		Current:                    0.00534
		Maximum:                    189.753321
		Minimum:                    171.526587
		Variance:                   0.096055
		Mean:                       179.775336
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.275862
		Is ascending:               True
		Current ascension duration: 16
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.954545
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.005573
		Number of local maximums:   29
		Average local minimum:      0.005563
		Number of local minimums:   22
	Is init: True
Wins: 0
Losses: 180
Total points: -103.26858102405586%
Wallet: 3545.715691233752
---------------------------------------------------------------------------
Most wins: 
Name: Random---Twenty-four hours or ten percent
BuyStrategy description: Random.
SellStrategy description: Sells when the profit is 10% or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: KINUSD
	Altname: KINUSD
	Wsname: KIN/USD
	Base:
	 	Name: KIN
		Altname: KIN
		decimals: 8
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250000
	Data about this pair of assets (KINUSD):
		Current:                    1.6e-05
		Maximum:                    71839.08046
		Minimum:                    61349.693252
		Variance:                   0.146012
		Mean:                       69700.628966
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.727273
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.3
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      1.4e-05
		Number of local maximums:   33
		Average local minimum:      1.4e-05
		Number of local minimums:   30
	Is init: True
Wins: 7
Losses: 173
Total points: -89.56185652225764%
Wallet: 4069.2409165241684
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
