[2022-06-07 08:19:22] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 4
Losses: 594
Total points: -314.39389888772916%
Wallet: 427.35212162565693
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    0.601
		Maximum:                    0.783
		Minimum:                    0.592
		Variance:                   0.243934
		Mean:                       0.648375
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.081081
		Is ascending:               False
		Current ascension duration: 2
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.921053
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.650216
		Number of local maximums:   37
		Average local minimum:      0.649711
		Number of local minimums:   38
	Is init: True
Wins: 28
Losses: 366
Total points: -176.21332211006313%
Wallet: 1699.0443561916925
---------------------------------------------------------------------------
Best score: 
Name: Variance---Five Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: MULTIUSD
	Altname: MULTIUSD
	Wsname: MULTI/USD
	Base:
	 	Name: MULTI
		Altname: MULTI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.5
	Data about this pair of assets (MULTIUSD):
		Current:                    5.444
		Maximum:                    7.886
		Minimum:                    4.715
		Variance:                   0.402105
		Mean:                       5.024525
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.285714
		Is ascending:               True
		Current ascension duration: 5
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.1
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      5.259857
		Number of local maximums:   14
		Average local minimum:      4.99295
		Number of local minimums:   20
	Is init: True
Wins: 2
Losses: 0
Total points: 15.606834621032649%
Wallet: 11621.555931031462
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Five Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: MULTIUSD
	Altname: MULTIUSD
	Wsname: MULTI/USD
	Base:
	 	Name: MULTI
		Altname: MULTI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.5
	Data about this pair of assets (MULTIUSD):
		Current:                    5.444
		Maximum:                    7.886
		Minimum:                    4.715
		Variance:                   0.402105
		Mean:                       5.024525
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.285714
		Is ascending:               True
		Current ascension duration: 5
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.1
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      5.259857
		Number of local maximums:   14
		Average local minimum:      4.99295
		Number of local minimums:   20
	Is init: True
Wins: 2
Losses: 0
Total points: 15.606834621032649%
Wallet: 11621.555931031462
---------------------------------------------------------------------------
