[2022-06-13 19:50:06] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: TBTCUSD
	Altname: TBTCUSD
	Wsname: TBTC/USD
	Base:
	 	Name: TBTC
		Altname: TBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (TBTCUSD):
		Current:                    24001.0
		Maximum:                    29166.3
		Minimum:                    24001.0
		Variance:                   0.177098
		Mean:                       28024.38875
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          9.0
		Is ascending:               True
		Current ascension duration: 100
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               1.0
		Is falling:                 True
		Current fall duration:      719
		Trending downwards:         True
		Average local maximum:      29166.3
		Number of local maximums:   1
		Average local minimum:      26722.766667
		Number of local minimums:   3
	Is init: True
Wins: 34
Losses: 2857
Total points: -1451.366650148144%
Wallet: 0.004591183276254341
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: OGNUSD
	Altname: OGNUSD
	Wsname: OGN/USD
	Base:
	 	Name: OGN
		Altname: OGN
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (OGNUSD):
		Current:                    0.1913
		Maximum:                    0.2519
		Minimum:                    0.1832
		Variance:                   0.272727
		Mean:                       0.21071
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.21875
		Is ascending:               False
		Current ascension duration: 2
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.133333
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.213041
		Number of local maximums:   32
		Average local minimum:      0.212644
		Number of local minimums:   45
	Is init: True
Wins: 193
Losses: 2698
Total points: -1313.7329043484792%
Wallet: 0.01772040120649393
---------------------------------------------------------------------------
Best score: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ADXUSD
	Altname: ADXUSD
	Wsname: ADX/USD
	Base:
	 	Name: ADX
		Altname: ADX
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (ADXUSD):
		Current:                    0.379
		Maximum:                    1.07
		Minimum:                    0.15
		Variance:                   0.859813
		Mean:                       0.242394
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.909091
		Is ascending:               True
		Current ascension duration: 62
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.714286
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         False
		Average local maximum:      0.294713
		Number of local maximums:   11
		Average local minimum:      0.196503
		Number of local minimums:   7
	Is init: True
Wins: 6
Losses: 3
Total points: 153.49716257352875%
Wallet: 27447.513482338523
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ADXUSD
	Altname: ADXUSD
	Wsname: ADX/USD
	Base:
	 	Name: ADX
		Altname: ADX
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (ADXUSD):
		Current:                    0.379
		Maximum:                    1.07
		Minimum:                    0.15
		Variance:                   0.859813
		Mean:                       0.242394
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.909091
		Is ascending:               True
		Current ascension duration: 62
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.714286
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         False
		Average local maximum:      0.294713
		Number of local maximums:   11
		Average local minimum:      0.196503
		Number of local minimums:   7
	Is init: True
Wins: 6
Losses: 3
Total points: 153.49716257352875%
Wallet: 27447.513482338523
---------------------------------------------------------------------------
