[2022-06-01 05:32:47] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
Name: SCRTUSD
Altname: SCRTUSD
Wsname: SCRT/USD
Base: Name = SCRT
Altname = SCRT
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    1.683
        Maximum:                    0.650618
        Minimum:                    0.566251
        Variance:                   0.129672
        Mean:                       0.603153
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.0
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.0
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.674107
        Number of local maximums:   28
        Average local minimum:      1.674821
        Number of local minimums:   28
True
0
55
0.0680542291114069
Best score: 
Recent Minimum---Random
Looks for the asset which is closer to its previous local minimum.
Random.
{}
{}
None
0
52
-0.0650372778829621
---------------------------------------------------------------------------
