[2022-06-01 19:01:53] SUMMARY
Most losses: 
Name: Random---Always
BuyStrategy description: Random.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: AUDIOUSD
	Altname: AUDIOUSD
	Wsname: AUDIO/USD
	Base:
	 	Name: AUDIO
		Altname: AUDIO
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (AUDIOUSD):
		Current:                    0.4177
		Maximum:                    2.426595
		Minimum:                    2.036245
		Variance:                   0.160863
		Mean:                       2.285357
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.15
		Is ascending:               True
		Current ascension duration: 7
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.857143
		Is falling:                 True
		Current fall duration:      18
		Trending downwards:         True
		Average local maximum:      0.43643
		Number of local maximums:   20
		Average local minimum:      0.439233
		Number of local minimums:   21
	Is init: True
Wins: 0
Losses: 51
Total points: -31.041035822448812%
Wallet: 7321.649704100018
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: CTSIUSD
	Altname: CTSIUSD
	Wsname: CTSI/USD
	Base:
	 	Name: CTSI
		Altname: CTSI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (CTSIUSD):
		Current:                    0.18
		Maximum:                    5.555556
		Minimum:                    4.570384
		Variance:                   0.177331
		Mean:                       4.965211
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.529412
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.55
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.200232
		Number of local maximums:   34
		Average local minimum:      0.20265
		Number of local minimums:   40
	Is init: True
Wins: 4
Losses: 47
Total points: -31.73151074427909%
Wallet: 7245.642215477662
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01993
		Maximum:                    65.274151
		Minimum:                    11.764706
		Variance:                   0.819765
		Mean:                       56.497638
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.6
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               5.625
		Is falling:                 True
		Current fall duration:      63
		Trending downwards:         True
		Average local maximum:      0.022466
		Number of local maximums:   15
		Average local minimum:      0.026262
		Number of local minimums:   8
	Is init: True
Wins: 1
Losses: 0
Total points: 28.895584415584405%
Wallet: 12889.558441558442
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01993
		Maximum:                    65.274151
		Minimum:                    11.764706
		Variance:                   0.819765
		Mean:                       56.497638
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.6
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               5.625
		Is falling:                 True
		Current fall duration:      63
		Trending downwards:         True
		Average local maximum:      0.022466
		Number of local maximums:   15
		Average local minimum:      0.026262
		Number of local minimums:   8
	Is init: True
Wins: 1
Losses: 0
Total points: 28.895584415584405%
Wallet: 12889.558441558442
---------------------------------------------------------------------------
