[2022-06-02 22:28:59] SUMMARY
Most losses: 
Name: Random---Always
BuyStrategy description: Random.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: QNTUSD
	Altname: QNTUSD
	Wsname: QNT/USD
	Base:
	 	Name: QNT
		Altname: QNT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.05
	Data about this pair of assets (QNTUSD):
		Current:                    68.52
		Maximum:                    0.015267
		Minimum:                    0.013686
		Variance:                   0.103599
		Mean:                       0.014426
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.782609
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.37931
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         True
		Average local maximum:      68.932174
		Number of local maximums:   23
		Average local minimum:      69.357931
		Number of local minimums:   29
	Is init: True
Wins: 0
Losses: 18
Total points: -10.369204154095586%
Wallet: 9012.118897577828
---------------------------------------------------------------------------
Most wins: 
Name: Random---Twenty-four hours or ten percent
BuyStrategy description: Random.
SellStrategy description: Sells when the profit is 10% or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: SPELLUSD
	Altname: SPELLUSD
	Wsname: SPELL/USD
	Base:
	 	Name: SPELL
		Altname: SPELL
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1000
	Data about this pair of assets (SPELLUSD):
		Current:                    0.001258
		Maximum:                    821.018062
		Minimum:                    735.835173
		Variance:                   0.103753
		Mean:                       781.952632
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.862069
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.833333
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.001277
		Number of local maximums:   29
		Average local minimum:      0.001288
		Number of local minimums:   18
	Is init: True
Wins: 1
Losses: 17
Total points: -8.461614131522051%
Wallet: 9186.662560523944
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
