[2022-06-01 01:37:12] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
Name: FXSUSD
Altname: FXSUSD
Wsname: FXS/USD
Base: Name = FXS
Altname = FXS
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.3
Data about this tradable pair of assets:

        Current:                    7.476
        Maximum:                    0.150557
        Minimum:                    0.113649
        Variance:                   0.245141
        Mean:                       0.13836
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.307692
        Is ascending:               True
        Current ascension duration: 22
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.9
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         False
        Average local maximum:      7.228962
        Number of local maximums:   26
        Average local minimum:      7.19055
        Number of local minimums:   20
True
0
25
-0.0319043996309315
Best score: 
Random---Random
Random.
Random.
{}
{}
Name: FXSUSD
Altname: FXSUSD
Wsname: FXS/USD
Base: Name = FXS
Altname = FXS
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.3
Data about this tradable pair of assets:

        Current:                    7.476
        Maximum:                    0.150557
        Minimum:                    0.113649
        Variance:                   0.245141
        Mean:                       0.13836
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.307692
        Is ascending:               True
        Current ascension duration: 22
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.9
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         False
        Average local maximum:      7.228962
        Number of local maximums:   26
        Average local minimum:      7.19055
        Number of local minimums:   20
True
0
25
-0.0319043996309315
---------------------------------------------------------------------------
