[2022-06-10 20:57:17] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: 1INCHUSD
	Altname: 1INCHUSD
	Wsname: 1INCH/USD
	Base:
	 	Name: 1INCH
		Altname: 1INCH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (1INCHUSD):
		Current:                    0.769
		Maximum:                    0.845
		Minimum:                    0.747
		Variance:                   0.115976
		Mean:                       0.805425
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.681818
		Is ascending:               True
		Current ascension duration: 10
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.444444
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.804545
		Number of local maximums:   22
		Average local minimum:      0.797704
		Number of local minimums:   27
	Is init: True
Wins: 20
Losses: 1831
Total points: -966.9183853858598%
Wallet: 0.6148718433334828
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: KEEPUSD
	Altname: KEEPUSD
	Wsname: KEEP/USD
	Base:
	 	Name: KEEP
		Altname: KEEP
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (KEEPUSD):
		Current:                    0.22533
		Maximum:                    0.25322
		Minimum:                    0.22528
		Variance:                   0.110339
		Mean:                       0.242116
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.84
		Is ascending:               False
		Current ascension duration: 2
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.34375
		Is falling:                 True
		Current fall duration:      14
		Trending downwards:         True
		Average local maximum:      0.241937
		Number of local maximums:   25
		Average local minimum:      0.242567
		Number of local minimums:   32
	Is init: True
Wins: 142
Losses: 1709
Total points: -820.7446710951093%
Wallet: 2.592541230435868
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: KINTUSD
	Altname: KINTUSD
	Wsname: KINT/USD
	Base:
	 	Name: KINT
		Altname: KINT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (KINTUSD):
		Current:                    3.85
		Maximum:                    6.17
		Minimum:                    3.66
		Variance:                   0.406807
		Mean:                       4.646583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.24
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.777778
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      4.81
		Number of local maximums:   25
		Average local minimum:      4.761481
		Number of local minimums:   27
	Is init: True
Wins: 1
Losses: 0
Total points: 37.28864197530864%
Wallet: 13728.864197530864
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: MVUSD
	Altname: MVUSD
	Wsname: MV/USD
	Base:
	 	Name: MV
		Altname: MV
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (MVUSD):
		Current:                    0.6006
		Maximum:                    3.5
		Minimum:                    0.5899
		Variance:                   0.831457
		Mean:                       0.627324
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.5
		Is ascending:               True
		Current ascension duration: 6
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.0
		Is falling:                 True
		Current fall duration:      13
		Trending downwards:         True
		Average local maximum:      0.5988
		Number of local maximums:   6
		Average local minimum:      0.598933
		Number of local minimums:   3
	Is init: True
Wins: 5
Losses: 0
Total points: 34.70446165551664%
Wallet: 13916.01110025056
---------------------------------------------------------------------------
