[2022-06-08 16:25:56] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: 1INCHUSD
	Altname: 1INCHUSD
	Wsname: 1INCH/USD
	Base:
	 	Name: 1INCH
		Altname: 1INCH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (1INCHUSD):
		Current:                    0.837
		Maximum:                    0.895
		Minimum:                    0.809
		Variance:                   0.096089
		Mean:                       0.850283
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.28
		Is ascending:               True
		Current ascension duration: 15
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.947368
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.85328
		Number of local maximums:   25
		Average local minimum:      0.857842
		Number of local minimums:   19
	Is init: True
Wins: 12
Losses: 1064
Total points: -561.1146269497724%
Wallet: 35.99061719914846
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: USTUSD
	Altname: USTUSD
	Wsname: UST/USD
	Base:
	 	Name: UST
		Altname: UST
		decimals: 8
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.2
	Min order: 100
	Data about this pair of assets (USTUSD):
		Current:                    0.01195
		Maximum:                    0.01792
		Minimum:                    0.01159
		Variance:                   0.353237
		Mean:                       0.014398
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.043478
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.225806
		Is falling:                 False
		Current fall duration:      2
		Trending downwards:         True
		Average local maximum:      0.014429
		Number of local maximums:   23
		Average local minimum:      0.0143
		Number of local minimums:   31
	Is init: True
Wins: 107
Losses: 969
Total points: -462.5829858473219%
Wallet: 95.21942899618449
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: KINTUSD
	Altname: KINTUSD
	Wsname: KINT/USD
	Base:
	 	Name: KINT
		Altname: KINT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (KINTUSD):
		Current:                    3.85
		Maximum:                    6.17
		Minimum:                    3.66
		Variance:                   0.406807
		Mean:                       4.646583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.24
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.777778
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      4.81
		Number of local maximums:   25
		Average local minimum:      4.761481
		Number of local minimums:   27
	Is init: True
Wins: 1
Losses: 0
Total points: 37.28864197530864%
Wallet: 13728.864197530864
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: KINTUSD
	Altname: KINTUSD
	Wsname: KINT/USD
	Base:
	 	Name: KINT
		Altname: KINT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (KINTUSD):
		Current:                    3.85
		Maximum:                    6.17
		Minimum:                    3.66
		Variance:                   0.406807
		Mean:                       4.646583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.24
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.777778
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      4.81
		Number of local maximums:   25
		Average local minimum:      4.761481
		Number of local minimums:   27
	Is init: True
Wins: 1
Losses: 0
Total points: 37.28864197530864%
Wallet: 13728.864197530864
---------------------------------------------------------------------------
