[2022-06-01 00:58:50] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
Name: ENJUSD
Altname: ENJUSD
Wsname: ENJ/USD
Base: Name = ENJ
Altname = ENJ
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 2
Data about this tradable pair of assets:

        Current:                    0.698
        Maximum:                    1.672241
        Minimum:                    1.396648
        Variance:                   0.164804
        Mean:                       1.526488
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.409091
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.64
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         False
        Average local maximum:      0.647545
        Number of local maximums:   22
        Average local minimum:      0.63632
        Number of local minimums:   25
True
0
20
-0.023050967709931425
Best score: 
Random---Random
Random.
Random.
{}
{}
Name: ENJUSD
Altname: ENJUSD
Wsname: ENJ/USD
Base: Name = ENJ
Altname = ENJ
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 2
Data about this tradable pair of assets:

        Current:                    0.698
        Maximum:                    1.672241
        Minimum:                    1.396648
        Variance:                   0.164804
        Mean:                       1.526488
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.409091
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.64
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         False
        Average local maximum:      0.647545
        Number of local maximums:   22
        Average local minimum:      0.63632
        Number of local minimums:   25
True
0
20
-0.023050967709931425
---------------------------------------------------------------------------
