[2022-06-01 02:33:01] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base: Name = 1INCH
Altname = 1INCH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.965
        Maximum:                    1.10011
        Minimum:                    0.98912
        Variance:                   0.10089
        Mean:                       1.038275
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.461538
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.6
        Is falling:                 True
        Current fall duration:      24
        Trending downwards:         False
        Average local maximum:      0.963731
        Number of local maximums:   26
        Average local minimum:      0.968133
        Number of local minimums:   30
True
0
32
-0.0247530060421427
Best score: 
Random---Random
Random.
Random.
{}
{}
Name: 1INCHUSD
Altname: 1INCHUSD
Wsname: 1INCH/USD
Base: Name = 1INCH
Altname = 1INCH
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.965
        Maximum:                    1.10011
        Minimum:                    0.98912
        Variance:                   0.10089
        Mean:                       1.038275
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.461538
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.6
        Is falling:                 True
        Current fall duration:      24
        Trending downwards:         False
        Average local maximum:      0.963731
        Number of local maximums:   26
        Average local minimum:      0.968133
        Number of local minimums:   30
True
0
32
-0.0247530060421427
---------------------------------------------------------------------------
