[2022-06-01 15:24:12] SUMMARY
Most losses: 
Name: Random---Always
BuyStrategy description: Random.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: USDTZUSD
	Altname: USDTUSD
	Wsname: USDT/USD
	Base:
	 	Name: USDT
		Altname: USDT
		decimals: 8
		displayed_decimals: 4
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.2
	Min order: 5
	Data about this pair of assets (USDTZUSD):
		Current:                    0.9991
		Maximum:                    1.001101
		Minimum:                    1.0006
		Variance:                   0.0005
		Mean:                       1.000803
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.04
		Is ascending:               False
		Current ascension duration: 2
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.411765
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      0.999232
		Number of local maximums:   50
		Average local minimum:      0.999191
		Number of local minimums:   34
	Is init: True
Wins: 0
Losses: 17
Total points: -8.218163405266125%
Wallet: 9209.12450161091
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: CTSIUSD
	Altname: CTSIUSD
	Wsname: CTSI/USD
	Base:
	 	Name: CTSI
		Altname: CTSI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (CTSIUSD):
		Current:                    0.1921
		Maximum:                    5.221932
		Minimum:                    4.570384
		Variance:                   0.124771
		Mean:                       4.937225
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.636364
		Is ascending:               True
		Current ascension duration: 5
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.475
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.201733
		Number of local maximums:   33
		Average local minimum:      0.20312
		Number of local minimums:   40
	Is init: True
Wins: 3
Losses: 14
Total points: -12.450989459801425%
Wallet: 8794.752726976725
---------------------------------------------------------------------------
Best score: 
Name: Lower All Local Minimums---Twenty-four hours
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Sells when it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    1.006
		Maximum:                    0.996016
		Minimum:                    0.629327
		Variance:                   0.368156
		Mean:                       0.773692
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.833333
		Is ascending:               True
		Current ascension duration: 5
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.176471
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      1.293639
		Number of local maximums:   36
		Average local minimum:      1.294559
		Number of local minimums:   34
	Is init: True
Wins: 0
Losses: 0
Total points: 0%
Wallet: 10000
---------------------------------------------------------------------------
Biggest wallet: 
Name: Lower All Local Minimums---Twenty-four hours
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Sells when it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    1.006
		Maximum:                    0.996016
		Minimum:                    0.629327
		Variance:                   0.368156
		Mean:                       0.773692
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.833333
		Is ascending:               True
		Current ascension duration: 5
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.176471
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      1.293639
		Number of local maximums:   36
		Average local minimum:      1.294559
		Number of local minimums:   34
	Is init: True
Wins: 0
Losses: 0
Total points: 0%
Wallet: 10000
---------------------------------------------------------------------------
