[2022-06-14 07:37:21] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: WBTCUSD
	Altname: WBTCUSD
	Wsname: WBTC/USD
	Base:
	 	Name: WBTC
		Altname: WBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (WBTCUSD):
		Current:                    22551.4
		Maximum:                    30614.0
		Minimum:                    21018.2
		Variance:                   0.313445
		Mean:                       25703.906389
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.666667
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.375
		Is falling:                 True
		Current fall duration:      24
		Trending downwards:         True
		Average local maximum:      24767.161111
		Number of local maximums:   18
		Average local minimum:      25156.55625
		Number of local minimums:   16
	Is init: True
Wins: 37
Losses: 3026
Total points: -1527.3910723164545%
Wallet: 0.002124385802811343
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: MIRUSD
	Altname: MIRUSD
	Wsname: MIR/USD
	Base:
	 	Name: MIR
		Altname: MIR
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (MIRUSD):
		Current:                    0.186
		Maximum:                    0.24
		Minimum:                    0.168
		Variance:                   0.3
		Mean:                       0.201254
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.875
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.322581
		Is falling:                 True
		Current fall duration:      19
		Trending downwards:         True
		Average local maximum:      0.203708
		Number of local maximums:   24
		Average local minimum:      0.207871
		Number of local minimums:   31
	Is init: True
Wins: 197
Losses: 2866
Total points: -1403.6188923277182%
Wallet: 0.007186252179371454
---------------------------------------------------------------------------
Best score: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ADXUSD
	Altname: ADXUSD
	Wsname: ADX/USD
	Base:
	 	Name: ADX
		Altname: ADX
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (ADXUSD):
		Current:                    0.16511
		Maximum:                    1.07
		Minimum:                    0.14982
		Variance:                   0.859981
		Mean:                       0.217902
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.769231
		Is ascending:               True
		Current ascension duration: 82
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.25
		Is falling:                 True
		Current fall duration:      100
		Trending downwards:         True
		Average local maximum:      0.281062
		Number of local maximums:   13
		Average local minimum:      0.188229
		Number of local minimums:   12
	Is init: True
Wins: 6
Losses: 4
Total points: 96.54180637300104%
Wallet: 11814.684410284752
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: KINTUSD
	Altname: KINTUSD
	Wsname: KINT/USD
	Base:
	 	Name: KINT
		Altname: KINT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (KINTUSD):
		Current:                    3.85
		Maximum:                    6.17
		Minimum:                    3.66
		Variance:                   0.406807
		Mean:                       4.646583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.24
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.777778
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      4.81
		Number of local maximums:   25
		Average local minimum:      4.761481
		Number of local minimums:   27
	Is init: True
Wins: 1
Losses: 0
Total points: 37.28864197530864%
Wallet: 13728.864197530864
---------------------------------------------------------------------------
