[2022-06-01 19:47:30] SUMMARY
Most losses: 
Name: Random---Always
BuyStrategy description: Random.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: BALUSD
	Altname: BALUSD
	Wsname: BAL/USD
	Base:
	 	Name: BAL
		Altname: BAL
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.15
	Data about this pair of assets (BALUSD):
		Current:                    6.83
		Maximum:                    0.147275
		Minimum:                    0.125471
		Variance:                   0.148055
		Mean:                       0.134169
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.15625
		Is ascending:               False
		Current ascension duration: 2
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.173913
		Is falling:                 True
		Current fall duration:      7
		Trending downwards:         True
		Average local maximum:      7.455
		Number of local maximums:   32
		Average local minimum:      7.518261
		Number of local minimums:   23
	Is init: True
Wins: 0
Losses: 58
Total points: -35.31425550096807%
Wallet: 7014.329032359465
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: CTSIUSD
	Altname: CTSIUSD
	Wsname: CTSI/USD
	Base:
	 	Name: CTSI
		Altname: CTSI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (CTSIUSD):
		Current:                    0.1903
		Maximum:                    5.555556
		Minimum:                    4.570384
		Variance:                   0.177331
		Mean:                       4.970644
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.333333
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.7
		Is falling:                 True
		Current fall duration:      7
		Trending downwards:         True
		Average local maximum:      0.199969
		Number of local maximums:   36
		Average local minimum:      0.20265
		Number of local minimums:   40
	Is init: True
Wins: 6
Losses: 52
Total points: -29.714246699668557%
Wallet: 7387.846443615052
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01993
		Maximum:                    65.274151
		Minimum:                    11.764706
		Variance:                   0.819765
		Mean:                       56.497638
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.6
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               5.625
		Is falling:                 True
		Current fall duration:      63
		Trending downwards:         True
		Average local maximum:      0.022466
		Number of local maximums:   15
		Average local minimum:      0.026262
		Number of local minimums:   8
	Is init: True
Wins: 1
Losses: 0
Total points: 28.895584415584405%
Wallet: 12889.558441558442
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01993
		Maximum:                    65.274151
		Minimum:                    11.764706
		Variance:                   0.819765
		Mean:                       56.497638
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.6
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               5.625
		Is falling:                 True
		Current fall duration:      63
		Trending downwards:         True
		Average local maximum:      0.022466
		Number of local maximums:   15
		Average local minimum:      0.026262
		Number of local minimums:   8
	Is init: True
Wins: 1
Losses: 0
Total points: 28.895584415584405%
Wallet: 12889.558441558442
---------------------------------------------------------------------------
