[2022-06-05 18:51:23] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: TBTCUSD
	Altname: TBTCUSD
	Wsname: TBTC/USD
	Base:
	 	Name: TBTC
		Altname: TBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (TBTCUSD):
		Current:                    28955.0
		Maximum:                    33899.8
		Minimum:                    28955.0
		Variance:                   0.145865
		Mean:                       29674.81875
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               True
		Current ascension duration: 351
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 True
		Current fall duration:      354
		Trending downwards:         True
		Average local maximum:      31427.4
		Number of local maximums:   2
		Average local minimum:      31427.4
		Number of local minimums:   2
	Is init: True
Wins: 0
Losses: 36
Total points: -18.719999999999988%
Wallet: 8288.729322820165
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: USDCHF
	Altname: USDCHF
	Wsname: USD/CHF
	Base:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Quote:
	 	Name: CHF
		Altname: CHF
		decimals: 4
		displayed_decimals: 2
	Fee: 0.2
	Min order: 5
	Data about this pair of assets (USDCHF):
		Current:                    0.96105
		Maximum:                    1.045872
		Minimum:                    1.037129
		Variance:                   0.008359
		Mean:                       1.039442
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 False
		Current fall duration:      1
		Trending downwards:         False
		Average local maximum:      0.962285
		Number of local maximums:   32
		Average local minimum:      0.962317
		Number of local minimums:   32
	Is init: True
Wins: 4
Losses: 19
Total points: 0.5219431861675443%
Wallet: 10029.261480512148
---------------------------------------------------------------------------
Best score: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: USDCHF
	Altname: USDCHF
	Wsname: USD/CHF
	Base:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Quote:
	 	Name: CHF
		Altname: CHF
		decimals: 4
		displayed_decimals: 2
	Fee: 0.2
	Min order: 5
	Data about this pair of assets (USDCHF):
		Current:                    0.96105
		Maximum:                    1.045872
		Minimum:                    1.037129
		Variance:                   0.008359
		Mean:                       1.039442
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 False
		Current fall duration:      1
		Trending downwards:         False
		Average local maximum:      0.962285
		Number of local maximums:   32
		Average local minimum:      0.962317
		Number of local minimums:   32
	Is init: True
Wins: 4
Losses: 19
Total points: 0.5219431861675443%
Wallet: 10029.261480512148
---------------------------------------------------------------------------
Biggest wallet: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: USDCHF
	Altname: USDCHF
	Wsname: USD/CHF
	Base:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Quote:
	 	Name: CHF
		Altname: CHF
		decimals: 4
		displayed_decimals: 2
	Fee: 0.2
	Min order: 5
	Data about this pair of assets (USDCHF):
		Current:                    0.96105
		Maximum:                    1.045872
		Minimum:                    1.037129
		Variance:                   0.008359
		Mean:                       1.039442
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 False
		Current fall duration:      1
		Trending downwards:         False
		Average local maximum:      0.962285
		Number of local maximums:   32
		Average local minimum:      0.962317
		Number of local minimums:   32
	Is init: True
Wins: 4
Losses: 19
Total points: 0.5219431861675443%
Wallet: 10029.261480512148
---------------------------------------------------------------------------
