[2022-06-04 07:45:57] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: SHIBUSD
	Altname: SHIBUSD
	Wsname: SHIB/USD
	Base:
	 	Name: SHIB
		Altname: SHIB
		decimals: 5
		displayed_decimals: 0
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 500000
	Data about this pair of assets (SHIBUSD):
		Current:                    1.1e-05
		Maximum:                    94966.761633
		Minimum:                    88652.48227
		Variance:                   0.066489
		Mean:                       91719.875275
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.818182
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.357143
		Is falling:                 True
		Current fall duration:      6
		Trending downwards:         True
		Average local maximum:      1.1e-05
		Number of local maximums:   22
		Average local minimum:      1.1e-05
		Number of local minimums:   28
	Is init: True
Wins: 2
Losses: 345
Total points: -182.62598290577677%
Wallet: 1601.3845027645823
---------------------------------------------------------------------------
Most wins: 
Name: Random---Random
BuyStrategy description: Random.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: FTMUSD
	Altname: FTMUSD
	Wsname: FTM/USD
	Base:
	 	Name: FTM
		Altname: FTM
		decimals: 8
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 2
	Data about this pair of assets (FTMUSD):
		Current:                    0.352
		Maximum:                    3.333333
		Minimum:                    2.500625
		Variance:                   0.249812
		Mean:                       2.743547
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.368421
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.8
		Is falling:                 True
		Current fall duration:      6
		Trending downwards:         False
		Average local maximum:      0.366471
		Number of local maximums:   38
		Average local minimum:      0.367593
		Number of local minimums:   30
	Is init: True
Wins: 11
Losses: 216
Total points: -131.24217173053722%
Wallet: 2658.214829463273
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
