[2022-06-07 06:48:45] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 4
Losses: 571
Total points: -302.4338988877296%
Wallet: 481.79579209490106
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 25
Losses: 352
Total points: -169.3159209152398%
Wallet: 1820.8398610808176
---------------------------------------------------------------------------
Best score: 
Name: Variance---Five Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: MULTIUSD
	Altname: MULTIUSD
	Wsname: MULTI/USD
	Base:
	 	Name: MULTI
		Altname: MULTI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.5
	Data about this pair of assets (MULTIUSD):
		Current:                    5.444
		Maximum:                    7.886
		Minimum:                    4.715
		Variance:                   0.402105
		Mean:                       5.024525
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.285714
		Is ascending:               True
		Current ascension duration: 5
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.1
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      5.259857
		Number of local maximums:   14
		Average local minimum:      4.99295
		Number of local minimums:   20
	Is init: True
Wins: 2
Losses: 0
Total points: 15.606834621032649%
Wallet: 11621.555931031462
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Five Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: MULTIUSD
	Altname: MULTIUSD
	Wsname: MULTI/USD
	Base:
	 	Name: MULTI
		Altname: MULTI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.5
	Data about this pair of assets (MULTIUSD):
		Current:                    5.444
		Maximum:                    7.886
		Minimum:                    4.715
		Variance:                   0.402105
		Mean:                       5.024525
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.285714
		Is ascending:               True
		Current ascension duration: 5
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.1
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      5.259857
		Number of local maximums:   14
		Average local minimum:      4.99295
		Number of local minimums:   20
	Is init: True
Wins: 2
Losses: 0
Total points: 15.606834621032649%
Wallet: 11621.555931031462
---------------------------------------------------------------------------
