[2022-06-10 17:36:50] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: 1INCHUSD
	Altname: 1INCHUSD
	Wsname: 1INCH/USD
	Base:
	 	Name: 1INCH
		Altname: 1INCH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (1INCHUSD):
		Current:                    0.753
		Maximum:                    0.846
		Minimum:                    0.747
		Variance:                   0.117021
		Mean:                       0.809326
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.391304
		Is ascending:               True
		Current ascension duration: 12
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.653846
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.808826
		Number of local maximums:   23
		Average local minimum:      0.801769
		Number of local minimums:   26
	Is init: True
Wins: 18
Losses: 1784
Total points: -942.7557561001069%
Wallet: 0.7834256414626737
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: USDTZUSD
	Altname: USDTUSD
	Wsname: USDT/USD
	Base:
	 	Name: USDT
		Altname: USDT
		decimals: 8
		displayed_decimals: 4
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.2
	Min order: 5
	Data about this pair of assets (USDTZUSD):
		Current:                    0.9989
		Maximum:                    0.9994
		Minimum:                    0.9989
		Variance:                   0.0005
		Mean:                       0.999204
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.25
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.0
		Is falling:                 False
		Current fall duration:      2
		Trending downwards:         True
		Average local maximum:      0.999179
		Number of local maximums:   48
		Average local minimum:      0.999231
		Number of local minimums:   36
	Is init: True
Wins: 140
Losses: 1662
Total points: -797.6046467819154%
Wallet: 3.26953064515304
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: KINTUSD
	Altname: KINTUSD
	Wsname: KINT/USD
	Base:
	 	Name: KINT
		Altname: KINT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (KINTUSD):
		Current:                    3.85
		Maximum:                    6.17
		Minimum:                    3.66
		Variance:                   0.406807
		Mean:                       4.646583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.24
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.777778
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      4.81
		Number of local maximums:   25
		Average local minimum:      4.761481
		Number of local minimums:   27
	Is init: True
Wins: 1
Losses: 0
Total points: 37.28864197530864%
Wallet: 13728.864197530864
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: MVUSD
	Altname: MVUSD
	Wsname: MV/USD
	Base:
	 	Name: MV
		Altname: MV
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (MVUSD):
		Current:                    0.6006
		Maximum:                    3.5
		Minimum:                    0.5899
		Variance:                   0.831457
		Mean:                       0.627324
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.5
		Is ascending:               True
		Current ascension duration: 6
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.0
		Is falling:                 True
		Current fall duration:      13
		Trending downwards:         True
		Average local maximum:      0.5988
		Number of local maximums:   6
		Average local minimum:      0.598933
		Number of local minimums:   3
	Is init: True
Wins: 5
Losses: 0
Total points: 34.70446165551664%
Wallet: 13916.01110025056
---------------------------------------------------------------------------
