[2022-05-31 23:50:43] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
Name: BNCUSD
Altname: BNCUSD
Wsname: BNC/USD
Base: Name = BNC
Altname = BNC
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 10
Data about this tradable pair of assets:

        Current:                    0.398
        Maximum:                    3.267974
        Minimum:                    2.277904
        Variance:                   0.302961
        Mean:                       2.917852
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.807692
        Is ascending:               True
        Current ascension duration: 6
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.363636
        Is falling:                 True
        Current fall duration:      13
        Trending downwards:         False
        Average local maximum:      0.350846
        Number of local maximums:   26
        Average local minimum:      0.364606
        Number of local minimums:   33
True
0
10
0.0014856646808081297
Best score: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
---------------------------------------------------------------------------
