[2022-06-03 20:26:24] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: 1INCHUSD
	Altname: 1INCHUSD
	Wsname: 1INCH/USD
	Base:
	 	Name: 1INCH
		Altname: 1INCH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (1INCHUSD):
		Current:                    0.865
		Maximum:                    1.166861
		Minimum:                    1.009082
		Variance:                   0.135217
		Mean:                       1.08764
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.029412
		Is ascending:               False
		Current ascension duration: 2
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.434783
		Is falling:                 True
		Current fall duration:      5
		Trending downwards:         True
		Average local maximum:      0.916059
		Number of local maximums:   34
		Average local minimum:      0.932957
		Number of local minimums:   23
	Is init: True
Wins: 1
Losses: 233
Total points: -123.8096016608131%
Wallet: 2889.0441719446267
---------------------------------------------------------------------------
Most wins: 
Name: Random---Twenty-four hours or ten percent
BuyStrategy description: Random.
SellStrategy description: Sells when the profit is 10% or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: BNTUSD
	Altname: BNTUSD
	Wsname: BNT/USD
	Base:
	 	Name: BNT
		Altname: BNT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (BNTUSD):
		Current:                    1.194
		Maximum:                    0.837521
		Minimum:                    0.743494
		Variance:                   0.112268
		Mean:                       0.798456
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.428571
		Is ascending:               True
		Current ascension duration: 19
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.705882
		Is falling:                 True
		Current fall duration:      16
		Trending downwards:         True
		Average local maximum:      1.249429
		Number of local maximums:   21
		Average local minimum:      1.261118
		Number of local minimums:   17
	Is init: True
Wins: 8
Losses: 226
Total points: -117.2290735411104%
Wallet: 3083.297104983392
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
