[2022-06-01 08:40:58] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
Name: ANTUSD
Altname: ANTUSD
Wsname: ANT/USD
Base: Name = ANT
Altname = ANT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    2.0918
        Maximum:                    0.560507
        Minimum:                    0.458442
        Variance:                   0.182093
        Mean:                       0.495185
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.125
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.88
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      2.024133
        Number of local maximums:   24
        Average local minimum:      2.00948
        Number of local minimums:   25
True
0
75
0.0718343842432334
Best score: 
Recent Minimum---Random
Looks for the asset which is closer to its previous local minimum.
Random.
{}
{}
None
0
75
-0.13495381496081105
---------------------------------------------------------------------------
