[2022-06-03 11:54:25] SUMMARY
Most losses: 
Name: Random---Always
BuyStrategy description: Random.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ENJUSD
	Altname: ENJUSD
	Wsname: ENJ/USD
	Base:
	 	Name: ENJ
		Altname: ENJ
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 2
	Data about this pair of assets (ENJUSD):
		Current:                    0.613
		Maximum:                    1.639344
		Minimum:                    1.412429
		Variance:                   0.138418
		Mean:                       1.543562
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.419355
		Is ascending:               False
		Current ascension duration: 2
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.72
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.648097
		Number of local maximums:   31
		Average local minimum:      0.64768
		Number of local minimums:   25
	Is init: True
Wins: 0
Losses: 151
Total points: -87.31427102039248%
Wallet: 4161.743390314298
---------------------------------------------------------------------------
Most wins: 
Name: Random---Twenty-four hours or ten percent
BuyStrategy description: Random.
SellStrategy description: Sells when the profit is 10% or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GHSTUSD
	Altname: GHSTUSD
	Wsname: GHST/USD
	Base:
	 	Name: GHST
		Altname: GHST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 2
	Data about this pair of assets (GHSTUSD):
		Current:                    1.4784
		Maximum:                    0.795039
		Minimum:                    0.64612
		Variance:                   0.18731
		Mean:                       0.669389
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.5
		Is ascending:               True
		Current ascension duration: 5
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.6
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      1.490767
		Number of local maximums:   24
		Average local minimum:      1.496525
		Number of local minimums:   20
	Is init: True
Wins: 6
Losses: 145
Total points: -75.57254147177392%
Wallet: 4682.134788105591
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
