[2022-06-13 01:56:39] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: XXBTZUSD
	Altname: XBTUSD
	Wsname: XBT/USD
	Base:
	 	Name: XXBT
		Altname: XBT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (XXBTZUSD):
		Current:                    25609.5
		Maximum:                    29598.9
		Minimum:                    25609.5
		Variance:                   0.134782
		Mean:                       28316.626111
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.157895
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.85
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         True
		Average local maximum:      28426.373684
		Number of local maximums:   19
		Average local minimum:      28285.335
		Number of local minimums:   20
	Is init: True
Wins: 28
Losses: 2601
Total points: -1337.1549253520766%
Wallet: 0.014678046782665065
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: COMPUSD
	Altname: COMPUSD
	Wsname: COMP/USD
	Base:
	 	Name: COMP
		Altname: COMP
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.1
	Data about this pair of assets (COMPUSD):
		Current:                    38.27
		Maximum:                    53.33
		Minimum:                    38.27
		Variance:                   0.282393
		Mean:                       46.680931
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          5.0
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               1.8
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         True
		Average local maximum:      46.427037
		Number of local maximums:   27
		Average local minimum:      46.860667
		Number of local minimums:   45
	Is init: True
Wins: 173
Losses: 2456
Total points: -1181.0273288157173%
Wallet: 0.06722866726223393
---------------------------------------------------------------------------
Best score: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ADXUSD
	Altname: ADXUSD
	Wsname: ADX/USD
	Base:
	 	Name: ADX
		Altname: ADX
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (ADXUSD):
		Current:                    0.379
		Maximum:                    1.07
		Minimum:                    0.15
		Variance:                   0.859813
		Mean:                       0.242394
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.909091
		Is ascending:               True
		Current ascension duration: 62
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.714286
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         False
		Average local maximum:      0.294713
		Number of local maximums:   11
		Average local minimum:      0.196503
		Number of local minimums:   7
	Is init: True
Wins: 6
Losses: 3
Total points: 153.49716257352875%
Wallet: 27447.513482338523
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ADXUSD
	Altname: ADXUSD
	Wsname: ADX/USD
	Base:
	 	Name: ADX
		Altname: ADX
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (ADXUSD):
		Current:                    0.379
		Maximum:                    1.07
		Minimum:                    0.15
		Variance:                   0.859813
		Mean:                       0.242394
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.909091
		Is ascending:               True
		Current ascension duration: 62
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.714286
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         False
		Average local maximum:      0.294713
		Number of local maximums:   11
		Average local minimum:      0.196503
		Number of local minimums:   7
	Is init: True
Wins: 6
Losses: 3
Total points: 153.49716257352875%
Wallet: 27447.513482338523
---------------------------------------------------------------------------
