[2022-06-05 21:18:49] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: BCHUSD
	Altname: BCHUSD
	Wsname: BCH/USD
	Base:
	 	Name: BCH
		Altname: BCH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.01
	Data about this pair of assets (BCHUSD):
		Current:                    180.79
		Maximum:                    189.64
		Minimum:                    178.97
		Variance:                   0.056265
		Mean:                       184.984653
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.590909
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.473684
		Is falling:                 True
		Current fall duration:      5
		Trending downwards:         True
		Average local maximum:      185.010909
		Number of local maximums:   22
		Average local minimum:      184.969474
		Number of local minimums:   19
	Is init: True
Wins: 0
Losses: 73
Total points: -38.357613862471105%
Wallet: 6807.263679356026
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 6
Losses: 44
Total points: -6.477116928529748%
Wallet: 9342.191886161263
---------------------------------------------------------------------------
Best score: 
Name: Mean---Five Percent
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: XXMRZUSD
	Altname: XMRUSD
	Wsname: XMR/USD
	Base:
	 	Name: XXMR
		Altname: XMR
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.02
	Data about this pair of assets (XXMRZUSD):
		Current:                    187.77
		Maximum:                    198.79
		Minimum:                    185.87
		Variance:                   0.064993
		Mean:                       191.677583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      191.805
		Number of local maximums:   20
		Average local minimum:      192.529
		Number of local minimums:   20
	Is init: True
Wins: 1
Losses: 0
Total points: 8.504348126403048%
Wallet: 10850.434812640306
---------------------------------------------------------------------------
Biggest wallet: 
Name: Mean---Five Percent
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: XXMRZUSD
	Altname: XMRUSD
	Wsname: XMR/USD
	Base:
	 	Name: XXMR
		Altname: XMR
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.02
	Data about this pair of assets (XXMRZUSD):
		Current:                    187.77
		Maximum:                    198.79
		Minimum:                    185.87
		Variance:                   0.064993
		Mean:                       191.677583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      191.805
		Number of local maximums:   20
		Average local minimum:      192.529
		Number of local minimums:   20
	Is init: True
Wins: 1
Losses: 0
Total points: 8.504348126403048%
Wallet: 10850.434812640306
---------------------------------------------------------------------------
