[2022-06-14 11:21:46] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: XXBTZUSD
	Altname: XBTUSD
	Wsname: XBT/USD
	Base:
	 	Name: XXBT
		Altname: XBT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (XXBTZUSD):
		Current:                    22072.2
		Maximum:                    28491.9
		Minimum:                    20832.9
		Variance:                   0.268813
		Mean:                       25220.879028
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.571429
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.5
		Is falling:                 True
		Current fall duration:      4
		Trending downwards:         True
		Average local maximum:      24681.842857
		Number of local maximums:   21
		Average local minimum:      25716.716667
		Number of local minimums:   18
	Is init: True
Wins: 38
Losses: 3077
Total points: -1552.2287627478158%
Wallet: 0.0016559154584625073
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ZGBPZUSD
	Altname: GBPUSD
	Wsname: GBP/USD
	Base:
	 	Name: ZGBP
		Altname: GBP
		decimals: 4
		displayed_decimals: 2
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.2
	Min order: 5
	Data about this pair of assets (ZGBPZUSD):
		Current:                    1.20892
		Maximum:                    1.23278
		Minimum:                    1.20892
		Variance:                   0.019355
		Mean:                       1.22447
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.823529
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.1875
		Is falling:                 False
		Current fall duration:      2
		Trending downwards:         True
		Average local maximum:      1.226416
		Number of local maximums:   34
		Average local minimum:      1.224737
		Number of local minimums:   32
	Is init: True
Wins: 199
Losses: 2916
Total points: -1430.2910686496698%
Wallet: 0.005499152880474888
---------------------------------------------------------------------------
Best score: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ADXUSD
	Altname: ADXUSD
	Wsname: ADX/USD
	Base:
	 	Name: ADX
		Altname: ADX
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (ADXUSD):
		Current:                    0.16511
		Maximum:                    1.07
		Minimum:                    0.14982
		Variance:                   0.859981
		Mean:                       0.217902
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.769231
		Is ascending:               True
		Current ascension duration: 82
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.25
		Is falling:                 True
		Current fall duration:      100
		Trending downwards:         True
		Average local maximum:      0.281062
		Number of local maximums:   13
		Average local minimum:      0.188229
		Number of local minimums:   12
	Is init: True
Wins: 6
Losses: 4
Total points: 96.54180637300104%
Wallet: 11814.684410284752
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: KINTUSD
	Altname: KINTUSD
	Wsname: KINT/USD
	Base:
	 	Name: KINT
		Altname: KINT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (KINTUSD):
		Current:                    3.85
		Maximum:                    6.17
		Minimum:                    3.66
		Variance:                   0.406807
		Mean:                       4.646583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.24
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.777778
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      4.81
		Number of local maximums:   25
		Average local minimum:      4.761481
		Number of local minimums:   27
	Is init: True
Wins: 1
Losses: 0
Total points: 37.28864197530864%
Wallet: 13728.864197530864
---------------------------------------------------------------------------
