[2022-06-15 07:57:34] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: XXBTZUSD
	Altname: XBTUSD
	Wsname: XBT/USD
	Base:
	 	Name: XXBT
		Altname: XBT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (XXBTZUSD):
		Current:                    20755.0
		Maximum:                    27489.0
		Minimum:                    20700.0
		Variance:                   0.246972
		Mean:                       23229.212222
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.55
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.529412
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         True
		Average local maximum:      23143.315
		Number of local maximums:   20
		Average local minimum:      23116.517647
		Number of local minimums:   17
	Is init: True
Wins: 47
Losses: 3358
Total points: -1696.923990767377%
Wallet: 0.0003879578163280648
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ZRXUSD
	Altname: ZRXUSD
	Wsname: ZRX/USD
	Base:
	 	Name: ZRX
		Altname: ZRX
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (ZRXUSD):
		Current:                    0.242
		Maximum:                    0.317
		Minimum:                    0.226
		Variance:                   0.287066
		Mean:                       0.255644
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          6.142857
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               1.465116
		Is falling:                 False
		Current fall duration:      2
		Trending downwards:         True
		Average local maximum:      0.250667
		Number of local maximums:   21
		Average local minimum:      0.259721
		Number of local minimums:   43
	Is init: True
Wins: 203
Losses: 3202
Total points: -1565.4967728333709%
Wallet: 0.0014171377826947523
---------------------------------------------------------------------------
Best score: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: BITUSD
	Altname: BITUSD
	Wsname: BIT/USD
	Base:
	 	Name: BIT
		Altname: BIT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (BITUSD):
		Current:                    0.4665
		Maximum:                    1.15
		Minimum:                    0.4275
		Variance:                   0.628261
		Mean:                       0.578859
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.272727
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.75
		Is falling:                 True
		Current fall duration:      4
		Trending downwards:         True
		Average local maximum:      0.639136
		Number of local maximums:   11
		Average local minimum:      0.461158
		Number of local minimums:   12
	Is init: True
Wins: 7
Losses: 4
Total points: 115.47550390797771%
Wallet: 14051.64102124011
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: BITUSD
	Altname: BITUSD
	Wsname: BIT/USD
	Base:
	 	Name: BIT
		Altname: BIT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (BITUSD):
		Current:                    0.4665
		Maximum:                    1.15
		Minimum:                    0.4275
		Variance:                   0.628261
		Mean:                       0.578859
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.272727
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.75
		Is falling:                 True
		Current fall duration:      4
		Trending downwards:         True
		Average local maximum:      0.639136
		Number of local maximums:   11
		Average local minimum:      0.461158
		Number of local minimums:   12
	Is init: True
Wins: 7
Losses: 4
Total points: 115.47550390797771%
Wallet: 14051.64102124011
---------------------------------------------------------------------------
