[2022-06-01 01:45:59] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
Name: FIDAUSD
Altname: FIDAUSD
Wsname: FIDA/USD
Base: Name = FIDA
Altname = FIDA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 7.5
Data about this tradable pair of assets:

        Current:                    0.503
        Maximum:                    2.053388
        Minimum:                    1.855288
        Variance:                   0.096475
        Mean:                       1.968437
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.352941
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.684211
        Is falling:                 True
        Current fall duration:      45
        Trending downwards:         False
        Average local maximum:      0.506294
        Number of local maximums:   17
        Average local minimum:      0.508211
        Number of local minimums:   19
True
0
26
-0.028025319909155244
Best score: 
Random---Random
Random.
Random.
{}
{}
Name: FIDAUSD
Altname: FIDAUSD
Wsname: FIDA/USD
Base: Name = FIDA
Altname = FIDA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 7.5
Data about this tradable pair of assets:

        Current:                    0.503
        Maximum:                    2.053388
        Minimum:                    1.855288
        Variance:                   0.096475
        Mean:                       1.968437
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.352941
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.684211
        Is falling:                 True
        Current fall duration:      45
        Trending downwards:         False
        Average local maximum:      0.506294
        Number of local maximums:   17
        Average local minimum:      0.508211
        Number of local minimums:   19
True
0
26
-0.028025319909155244
---------------------------------------------------------------------------
