[2022-06-06 15:24:05] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 4
Losses: 345
Total points: -182.02196818278688%
Wallet: 1611.7658303900841
---------------------------------------------------------------------------
Most wins: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 13
Losses: 336
Total points: -158.7010568366753%
Wallet: 2015.5510783541008
---------------------------------------------------------------------------
Best score: 
Name: Recent Minimum---Ten Percent
BuyStrategy description: Looks for the asset which is closer to its previous local minimum.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 1
Losses: 0
Total points: 13.726575342465761%
Wallet: 11372.657534246577
---------------------------------------------------------------------------
Biggest wallet: 
Name: Recent Minimum---Ten Percent
BuyStrategy description: Looks for the asset which is closer to its previous local minimum.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 1
Losses: 0
Total points: 13.726575342465761%
Wallet: 11372.657534246577
---------------------------------------------------------------------------
