[2022-06-01 04:05:14] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
Name: ZRXUSD
Altname: ZRXUSD
Wsname: ZRX/USD
Base: Name = ZRX
Altname = ZRX
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 5
Data about this tradable pair of assets:

        Current:                    0.428
        Maximum:                    2.617801
        Minimum:                    2.257336
        Variance:                   0.137698
        Mean:                       2.43054
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          4.304348
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.090909
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      0.411261
        Number of local maximums:   23
        Average local minimum:      0.409515
        Number of local minimums:   33
True
0
44
0.0803430542114365
Best score: 
Recent Minimum---Random
Looks for the asset which is closer to its previous local minimum.
Random.
{}
{}
None
0
42
-0.0650372778829621
---------------------------------------------------------------------------
