[2022-06-06 17:47:29] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: 1INCHUSD
	Altname: 1INCHUSD
	Wsname: 1INCH/USD
	Base:
	 	Name: 1INCH
		Altname: 1INCH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (1INCHUSD):
		Current:                    0.862
		Maximum:                    0.895
		Minimum:                    0.85
		Variance:                   0.050279
		Mean:                       0.866256
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.647059
		Is ascending:               True
		Current ascension duration: 3
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.4
		Is falling:                 True
		Current fall duration:      19
		Trending downwards:         True
		Average local maximum:      0.872059
		Number of local maximums:   17
		Average local minimum:      0.8676
		Number of local minimums:   15
	Is init: True
Wins: 4
Losses: 379
Total points: -200.26871611062728%
Wallet: 1342.1974024250987
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 15
Losses: 228
Total points: -92.7149088655494%
Wallet: 3930.376624575691
---------------------------------------------------------------------------
Best score: 
Name: Recent Minimum---Ten Percent
BuyStrategy description: Looks for the asset which is closer to its previous local minimum.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACAUSD
	Altname: ACAUSD
	Wsname: ACA/USD
	Base:
	 	Name: ACA
		Altname: ACA
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (ACAUSD):
		Current:                    0.38
		Maximum:                    0.396
		Minimum:                    0.365
		Variance:                   0.078283
		Mean:                       0.373824
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.333333
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.857143
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         False
		Average local maximum:      0.380333
		Number of local maximums:   9
		Average local minimum:      0.377143
		Number of local minimums:   7
	Is init: True
Wins: 1
Losses: 0
Total points: 13.726575342465761%
Wallet: 11372.657534246577
---------------------------------------------------------------------------
Biggest wallet: 
Name: Recent Minimum---Ten Percent
BuyStrategy description: Looks for the asset which is closer to its previous local minimum.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACAUSD
	Altname: ACAUSD
	Wsname: ACA/USD
	Base:
	 	Name: ACA
		Altname: ACA
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (ACAUSD):
		Current:                    0.38
		Maximum:                    0.396
		Minimum:                    0.365
		Variance:                   0.078283
		Mean:                       0.373824
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.333333
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.857143
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         False
		Average local maximum:      0.380333
		Number of local maximums:   9
		Average local minimum:      0.377143
		Number of local minimums:   7
	Is init: True
Wins: 1
Losses: 0
Total points: 13.726575342465761%
Wallet: 11372.657534246577
---------------------------------------------------------------------------
