[2022-06-06 20:13:41] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 4
Losses: 415
Total points: -218.75669754914273%
Wallet: 1115.1058214612244
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: SCRTUSD
	Altname: SCRTUSD
	Wsname: SCRT/USD
	Base:
	 	Name: SCRT
		Altname: SCRT
		decimals: 8
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (SCRTUSD):
		Current:                    1.37
		Maximum:                    1.503
		Minimum:                    1.37
		Variance:                   0.08849
		Mean:                       1.442196
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.828571
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.181818
		Is falling:                 True
		Current fall duration:      4
		Trending downwards:         True
		Average local maximum:      1.446229
		Number of local maximums:   35
		Average local minimum:      1.444727
		Number of local minimums:   33
	Is init: True
Wins: 16
Losses: 253
Total points: -107.1068598269706%
Wallet: 3401.8467425849058
---------------------------------------------------------------------------
Best score: 
Name: Recent Minimum---Ten Percent
BuyStrategy description: Looks for the asset which is closer to its previous local minimum.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACAUSD
	Altname: ACAUSD
	Wsname: ACA/USD
	Base:
	 	Name: ACA
		Altname: ACA
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (ACAUSD):
		Current:                    0.38
		Maximum:                    0.396
		Minimum:                    0.365
		Variance:                   0.078283
		Mean:                       0.373824
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.333333
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.857143
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         False
		Average local maximum:      0.380333
		Number of local maximums:   9
		Average local minimum:      0.377143
		Number of local minimums:   7
	Is init: True
Wins: 1
Losses: 0
Total points: 13.726575342465761%
Wallet: 11372.657534246577
---------------------------------------------------------------------------
Biggest wallet: 
Name: Recent Minimum---Ten Percent
BuyStrategy description: Looks for the asset which is closer to its previous local minimum.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACAUSD
	Altname: ACAUSD
	Wsname: ACA/USD
	Base:
	 	Name: ACA
		Altname: ACA
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (ACAUSD):
		Current:                    0.38
		Maximum:                    0.396
		Minimum:                    0.365
		Variance:                   0.078283
		Mean:                       0.373824
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.333333
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.857143
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         False
		Average local maximum:      0.380333
		Number of local maximums:   9
		Average local minimum:      0.377143
		Number of local minimums:   7
	Is init: True
Wins: 1
Losses: 0
Total points: 13.726575342465761%
Wallet: 11372.657534246577
---------------------------------------------------------------------------
