[2022-06-12 05:46:41] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: WBTCUSD
	Altname: WBTCUSD
	Wsname: WBTC/USD
	Base:
	 	Name: WBTC
		Altname: WBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (WBTCUSD):
		Current:                    27312.8
		Maximum:                    30115.5
		Minimum:                    27312.8
		Variance:                   0.093065
		Mean:                       29191.62875
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.545455
		Is ascending:               True
		Current ascension duration: 6
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.538462
		Is falling:                 True
		Current fall duration:      9
		Trending downwards:         True
		Average local maximum:      28948.581818
		Number of local maximums:   11
		Average local minimum:      29189.330769
		Number of local minimums:   13
	Is init: True
Wins: 26
Losses: 2309
Total points: -1185.363753870909%
Wallet: 0.06725001967421751
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: COMPUSD
	Altname: COMPUSD
	Wsname: COMP/USD
	Base:
	 	Name: COMP
		Altname: COMP
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.1
	Data about this pair of assets (COMPUSD):
		Current:                    41.03
		Maximum:                    56.52
		Minimum:                    40.73
		Variance:                   0.27937
		Mean:                       50.681111
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.137931
		Is ascending:               True
		Current ascension duration: 3
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.175
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      50.205517
		Number of local maximums:   29
		Average local minimum:      50.5905
		Number of local minimums:   40
	Is init: True
Wins: 160
Losses: 2175
Total points: -1039.4542275036051%
Wallet: 0.27942064610342454
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: KINTUSD
	Altname: KINTUSD
	Wsname: KINT/USD
	Base:
	 	Name: KINT
		Altname: KINT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (KINTUSD):
		Current:                    3.85
		Maximum:                    6.17
		Minimum:                    3.66
		Variance:                   0.406807
		Mean:                       4.646583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.24
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.777778
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      4.81
		Number of local maximums:   25
		Average local minimum:      4.761481
		Number of local minimums:   27
	Is init: True
Wins: 1
Losses: 0
Total points: 37.28864197530864%
Wallet: 13728.864197530864
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: KINTUSD
	Altname: KINTUSD
	Wsname: KINT/USD
	Base:
	 	Name: KINT
		Altname: KINT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (KINTUSD):
		Current:                    3.85
		Maximum:                    6.17
		Minimum:                    3.66
		Variance:                   0.406807
		Mean:                       4.646583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.24
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.777778
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      4.81
		Number of local maximums:   25
		Average local minimum:      4.761481
		Number of local minimums:   27
	Is init: True
Wins: 1
Losses: 0
Total points: 37.28864197530864%
Wallet: 13728.864197530864
---------------------------------------------------------------------------
