[2022-06-05 19:09:21] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 0
Losses: 41
Total points: -21.319999999999986%
Wallet: 8075.452008489693
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: USDCHF
	Altname: USDCHF
	Wsname: USD/CHF
	Base:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Quote:
	 	Name: CHF
		Altname: CHF
		decimals: 4
		displayed_decimals: 2
	Fee: 0.2
	Min order: 5
	Data about this pair of assets (USDCHF):
		Current:                    0.96106
		Maximum:                    1.045872
		Minimum:                    1.037129
		Variance:                   0.008359
		Mean:                       1.039426
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 True
		Current fall duration:      5
		Trending downwards:         False
		Average local maximum:      0.962285
		Number of local maximums:   32
		Average local minimum:      0.962317
		Number of local minimums:   32
	Is init: True
Wins: 4
Losses: 22
Total points: -0.6770162852439195%
Wallet: 9909.494629568311
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    0.648
		Maximum:                    1.0
		Minimum:                    0.598
		Variance:                   0.402
		Mean:                       0.797242
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.823529
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.1875
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.764147
		Number of local maximums:   34
		Average local minimum:      0.772062
		Number of local minimums:   32
	Is init: True
Wins: 0
Losses: 0
Total points: 0%
Wallet: 10000
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    0.648
		Maximum:                    1.0
		Minimum:                    0.598
		Variance:                   0.402
		Mean:                       0.797242
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.823529
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.1875
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.764147
		Number of local maximums:   34
		Average local minimum:      0.772062
		Number of local minimums:   32
	Is init: True
Wins: 0
Losses: 0
Total points: 0%
Wallet: 10000
---------------------------------------------------------------------------
