[2022-06-05 19:37:12] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 0
Losses: 48
Total points: -25.341626662061802%
Wallet: 7756.182617102356
---------------------------------------------------------------------------
Most wins: 
Name: Variance---Always
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 4
Losses: 44
Total points: -22.448372371181797%
Wallet: 7960.764385377915
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    0.648
		Maximum:                    1.0
		Minimum:                    0.598
		Variance:                   0.402
		Mean:                       0.797242
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.823529
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.1875
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.764147
		Number of local maximums:   34
		Average local minimum:      0.772062
		Number of local minimums:   32
	Is init: True
Wins: 0
Losses: 0
Total points: 0%
Wallet: 10000
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    0.648
		Maximum:                    1.0
		Minimum:                    0.598
		Variance:                   0.402
		Mean:                       0.797242
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.823529
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.1875
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.764147
		Number of local maximums:   34
		Average local minimum:      0.772062
		Number of local minimums:   32
	Is init: True
Wins: 0
Losses: 0
Total points: 0%
Wallet: 10000
---------------------------------------------------------------------------
