[2022-06-05 16:53:03] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: TBTCUSD
	Altname: TBTCUSD
	Wsname: TBTC/USD
	Base:
	 	Name: TBTC
		Altname: TBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (TBTCUSD):
		Current:                    28955.0
		Maximum:                    33899.8
		Minimum:                    28955.0
		Variance:                   0.145865
		Mean:                       29839.645417
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               True
		Current ascension duration: 327
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 True
		Current fall duration:      330
		Trending downwards:         True
		Average local maximum:      31427.4
		Number of local maximums:   2
		Average local minimum:      31427.4
		Number of local minimums:   2
	Is init: True
Wins: 0
Losses: 6
Total points: -3.12%
Wallet: 9692.027987846315
---------------------------------------------------------------------------
Most wins: 
Name: Variance---Always
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    0.621
		Maximum:                    1.0
		Minimum:                    0.598
		Variance:                   0.402
		Mean:                       0.794753
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.742857
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.28125
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.759857
		Number of local maximums:   35
		Average local minimum:      0.772062
		Number of local minimums:   32
	Is init: True
Wins: 1
Losses: 5
Total points: -2.1425364794364516%
Wallet: 9787.077677692721
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    0.648
		Maximum:                    1.0
		Minimum:                    0.598
		Variance:                   0.402
		Mean:                       0.797242
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.823529
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.1875
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.764147
		Number of local maximums:   34
		Average local minimum:      0.772062
		Number of local minimums:   32
	Is init: True
Wins: 0
Losses: 0
Total points: 0%
Wallet: 10000
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    0.648
		Maximum:                    1.0
		Minimum:                    0.598
		Variance:                   0.402
		Mean:                       0.797242
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.823529
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.1875
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.764147
		Number of local maximums:   34
		Average local minimum:      0.772062
		Number of local minimums:   32
	Is init: True
Wins: 0
Losses: 0
Total points: 0%
Wallet: 10000
---------------------------------------------------------------------------
