[2022-06-06 22:33:06] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: 1INCHUSD
	Altname: 1INCHUSD
	Wsname: 1INCH/USD
	Base:
	 	Name: 1INCH
		Altname: 1INCH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (1INCHUSD):
		Current:                    0.873
		Maximum:                    0.895
		Minimum:                    0.85
		Variance:                   0.050279
		Mean:                       0.866338
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.368421
		Is ascending:               True
		Current ascension duration: 60
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.8
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      0.871632
		Number of local maximums:   19
		Average local minimum:      0.8676
		Number of local minimums:   15
	Is init: True
Wins: 4
Losses: 449
Total points: -235.97679425420318%
Wallet: 938.2905990888645
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: SCRTUSD
	Altname: SCRTUSD
	Wsname: SCRT/USD
	Base:
	 	Name: SCRT
		Altname: SCRT
		decimals: 8
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (SCRTUSD):
		Current:                    1.394
		Maximum:                    1.503
		Minimum:                    1.364
		Variance:                   0.092482
		Mean:                       1.439429
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.657143
		Is ascending:               True
		Current ascension duration: 7
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.387097
		Is falling:                 False
		Current fall duration:      1
		Trending downwards:         True
		Average local maximum:      1.4442
		Number of local maximums:   35
		Average local minimum:      1.443968
		Number of local minimums:   31
	Is init: True
Wins: 18
Losses: 275
Total points: -117.9833482151406%
Wallet: 3049.8644075610528
---------------------------------------------------------------------------
Best score: 
Name: Recent Minimum---Ten Percent
BuyStrategy description: Looks for the asset which is closer to its previous local minimum.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACAUSD
	Altname: ACAUSD
	Wsname: ACA/USD
	Base:
	 	Name: ACA
		Altname: ACA
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (ACAUSD):
		Current:                    0.38
		Maximum:                    0.396
		Minimum:                    0.365
		Variance:                   0.078283
		Mean:                       0.373824
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.333333
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.857143
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         False
		Average local maximum:      0.380333
		Number of local maximums:   9
		Average local minimum:      0.377143
		Number of local minimums:   7
	Is init: True
Wins: 1
Losses: 0
Total points: 13.726575342465761%
Wallet: 11372.657534246577
---------------------------------------------------------------------------
Biggest wallet: 
Name: Recent Minimum---Ten Percent
BuyStrategy description: Looks for the asset which is closer to its previous local minimum.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACAUSD
	Altname: ACAUSD
	Wsname: ACA/USD
	Base:
	 	Name: ACA
		Altname: ACA
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (ACAUSD):
		Current:                    0.38
		Maximum:                    0.396
		Minimum:                    0.365
		Variance:                   0.078283
		Mean:                       0.373824
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.333333
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.857143
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         False
		Average local maximum:      0.380333
		Number of local maximums:   9
		Average local minimum:      0.377143
		Number of local minimums:   7
	Is init: True
Wins: 1
Losses: 0
Total points: 13.726575342465761%
Wallet: 11372.657534246577
---------------------------------------------------------------------------
