[2022-05-31 22:04:35] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
Name: XMLNZUSD
Altname: MLNUSD
Wsname: MLN/USD
Base: Name = XMLN
Altname = MLN
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.15
Data about this tradable pair of assets:

        Current:                    28.524
        Maximum:                    0.037019
        Minimum:                    0.032491
        Variance:                   0.122328
        Mean:                       0.035341
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.625
        Is ascending:               True
        Current ascension duration: 7
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.482759
        Is falling:                 True
        Current fall duration:      16
        Trending downwards:         False
        Average local maximum:      28.403292
        Number of local maximums:   24
        Average local minimum:      28.282069
        Number of local minimums:   29
True
0
1
0.0
Best score: 
Variance Lower All Local Minimums---Random
Looks for the asset for which the current price is lower than all previous local minimums.
Random.
{}
{}
None
0
1
-0.006146821215314402
---------------------------------------------------------------------------
