[2022-06-06 10:42:25] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: 1INCHUSD
	Altname: 1INCHUSD
	Wsname: 1INCH/USD
	Base:
	 	Name: 1INCH
		Altname: 1INCH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (1INCHUSD):
		Current:                    0.892
		Maximum:                    0.895
		Minimum:                    0.85
		Variance:                   0.050279
		Mean:                       0.864478
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.941176
		Is ascending:               False
		Current ascension duration: 2
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.636364
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      0.869353
		Number of local maximums:   17
		Average local minimum:      0.862364
		Number of local minimums:   11
	Is init: True
Wins: 3
Losses: 275
Total points: -144.0934490705404%
Wallet: 2357.764094853133
---------------------------------------------------------------------------
Most wins: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ROOKUSD
	Altname: ROOKUSD
	Wsname: ROOK/USD
	Base:
	 	Name: ROOK
		Altname: ROOK
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.05
	Data about this pair of assets (ROOKUSD):
		Current:                    37.99
		Maximum:                    42.65
		Minimum:                    35.16
		Variance:                   0.175615
		Mean:                       39.996708
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.625
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.428571
		Is falling:                 True
		Current fall duration:      6
		Trending downwards:         False
		Average local maximum:      41.475
		Number of local maximums:   8
		Average local minimum:      37.582857
		Number of local minimums:   7
	Is init: True
Wins: 13
Losses: 265
Total points: -121.71559909572845%
Wallet: 2920.3958402374897
---------------------------------------------------------------------------
Best score: 
Name: Random---Five Percent
BuyStrategy description: Random.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: TBTCUSD
	Altname: TBTCUSD
	Wsname: TBTC/USD
	Base:
	 	Name: TBTC
		Altname: TBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (TBTCUSD):
		Current:                    31551.6
		Maximum:                    31568.0
		Minimum:                    28844.5
		Variance:                   0.086274
		Mean:                       29434.070833
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               True
		Current ascension duration: 35
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      30261.5
		Number of local maximums:   2
		Average local minimum:      28899.75
		Number of local minimums:   2
	Is init: True
Wins: 1
Losses: 0
Total points: 12.58262529832935%
Wallet: 11258.262529832935
---------------------------------------------------------------------------
Biggest wallet: 
Name: Random---Five Percent
BuyStrategy description: Random.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: TBTCUSD
	Altname: TBTCUSD
	Wsname: TBTC/USD
	Base:
	 	Name: TBTC
		Altname: TBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (TBTCUSD):
		Current:                    31551.6
		Maximum:                    31568.0
		Minimum:                    28844.5
		Variance:                   0.086274
		Mean:                       29434.070833
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               True
		Current ascension duration: 35
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      30261.5
		Number of local maximums:   2
		Average local minimum:      28899.75
		Number of local minimums:   2
	Is init: True
Wins: 1
Losses: 0
Total points: 12.58262529832935%
Wallet: 11258.262529832935
---------------------------------------------------------------------------
