[2022-06-03 11:47:39] SUMMARY
Most losses: 
Name: Random---Always
BuyStrategy description: Random.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: MSOLUSD
	Altname: MSOLUSD
	Wsname: MSOL/USD
	Base:
	 	Name: MSOL
		Altname: MSOL
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.02
	Data about this pair of assets (MSOLUSD):
		Current:                    45.0
		Maximum:                    0.023895
		Minimum:                    0.018811
		Variance:                   0.212754
		Mean:                       0.021685
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.588235
		Is ascending:               True
		Current ascension duration: 36
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               5.666667
		Is falling:                 True
		Current fall duration:      29
		Trending downwards:         True
		Average local maximum:      46.064118
		Number of local maximums:   17
		Average local minimum:      48.244444
		Number of local minimums:   9
	Is init: True
Wins: 0
Losses: 150
Total points: -86.79427102039249%
Wallet: 4183.4975777184345
---------------------------------------------------------------------------
Most wins: 
Name: Random---Twenty-four hours or ten percent
BuyStrategy description: Random.
SellStrategy description: Sells when the profit is 10% or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: POWRUSD
	Altname: POWRUSD
	Wsname: POWR/USD
	Base:
	 	Name: POWR
		Altname: POWR
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (POWRUSD):
		Current:                    0.281
		Maximum:                    3.646973
		Minimum:                    3.171583
		Variance:                   0.130352
		Mean:                       3.495045
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.666667
		Is ascending:               True
		Current ascension duration: 149
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.375
		Is falling:                 True
		Current fall duration:      9
		Trending downwards:         True
		Average local maximum:      0.286128
		Number of local maximums:   18
		Average local minimum:      0.287125
		Number of local minimums:   16
	Is init: True
Wins: 6
Losses: 144
Total points: -75.05254147177392%
Wallet: 4706.60915571531
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
