[2022-06-02 09:16:28] SUMMARY
Most losses: 
Name: Recent Minimum---Always
BuyStrategy description: Looks for the asset which is closer to its previous local minimum.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 1
Losses: 188
Total points: -101.48488842076239%
Wallet: 3611.97858482458
---------------------------------------------------------------------------
Most wins: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 25
Losses: 164
Total points: -10.668618029516203%
Wallet: 7876.194958560326
---------------------------------------------------------------------------
Best score: 
Name: Variance Lower All Local Minimums---Ten Percent
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    0.938
		Maximum:                    1.25
		Minimum:                    0.629327
		Variance:                   0.496539
		Mean:                       0.832568
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.842105
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.166667
		Is falling:                 False
		Current fall duration:      2
		Trending downwards:         True
		Average local maximum:      1.243395
		Number of local maximums:   38
		Average local minimum:      1.237917
		Number of local minimums:   36
	Is init: True
Wins: 2
Losses: 0
Total points: 39.11783457271828%
Wallet: 14207.161349604512
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance Lower All Local Minimums---Ten Percent
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    0.938
		Maximum:                    1.25
		Minimum:                    0.629327
		Variance:                   0.496539
		Mean:                       0.832568
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.842105
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.166667
		Is falling:                 False
		Current fall duration:      2
		Trending downwards:         True
		Average local maximum:      1.243395
		Number of local maximums:   38
		Average local minimum:      1.237917
		Number of local minimums:   36
	Is init: True
Wins: 2
Losses: 0
Total points: 39.11783457271828%
Wallet: 14207.161349604512
---------------------------------------------------------------------------
