[2022-06-06 01:26:43] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: BCHUSD
	Altname: BCHUSD
	Wsname: BCH/USD
	Base:
	 	Name: BCH
		Altname: BCH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.01
	Data about this pair of assets (BCHUSD):
		Current:                    183.87
		Maximum:                    189.64
		Minimum:                    178.97
		Variance:                   0.056265
		Mean:                       184.822806
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.347826
		Is ascending:               True
		Current ascension duration: 5
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.833333
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      184.831304
		Number of local maximums:   23
		Average local minimum:      184.819444
		Number of local minimums:   18
	Is init: True
Wins: 0
Losses: 136
Total points: -69.96253359052034%
Wallet: 4958.544602192815
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    0.592
		Maximum:                    0.906
		Minimum:                    0.592
		Variance:                   0.346578
		Mean:                       0.751157
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.684211
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.352941
		Is falling:                 True
		Current fall duration:      8
		Trending downwards:         True
		Average local maximum:      0.726947
		Number of local maximums:   38
		Average local minimum:      0.741235
		Number of local minimums:   34
	Is init: True
Wins: 8
Losses: 80
Total points: -23.862969209787494%
Wallet: 7847.108698997694
---------------------------------------------------------------------------
Best score: 
Name: Random---Five Percent
BuyStrategy description: Random.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: TBTCUSD
	Altname: TBTCUSD
	Wsname: TBTC/USD
	Base:
	 	Name: TBTC
		Altname: TBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (TBTCUSD):
		Current:                    31551.6
		Maximum:                    31568.0
		Minimum:                    28844.5
		Variance:                   0.086274
		Mean:                       29434.070833
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               True
		Current ascension duration: 35
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      30261.5
		Number of local maximums:   2
		Average local minimum:      28899.75
		Number of local minimums:   2
	Is init: True
Wins: 1
Losses: 0
Total points: 12.58262529832935%
Wallet: 11258.262529832935
---------------------------------------------------------------------------
Biggest wallet: 
Name: Random---Five Percent
BuyStrategy description: Random.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: TBTCUSD
	Altname: TBTCUSD
	Wsname: TBTC/USD
	Base:
	 	Name: TBTC
		Altname: TBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (TBTCUSD):
		Current:                    31551.6
		Maximum:                    31568.0
		Minimum:                    28844.5
		Variance:                   0.086274
		Mean:                       29434.070833
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               True
		Current ascension duration: 35
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      30261.5
		Number of local maximums:   2
		Average local minimum:      28899.75
		Number of local minimums:   2
	Is init: True
Wins: 1
Losses: 0
Total points: 12.58262529832935%
Wallet: 11258.262529832935
---------------------------------------------------------------------------
