[2022-06-10 01:32:28] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: 1INCHUSD
	Altname: 1INCHUSD
	Wsname: 1INCH/USD
	Base:
	 	Name: 1INCH
		Altname: 1INCH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (1INCHUSD):
		Current:                    0.789
		Maximum:                    0.864
		Minimum:                    0.786
		Variance:                   0.090278
		Mean:                       0.823954
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.454545
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.666667
		Is falling:                 True
		Current fall duration:      4
		Trending downwards:         True
		Average local maximum:      0.828545
		Number of local maximums:   22
		Average local minimum:      0.824111
		Number of local minimums:   18
	Is init: True
Wins: 15
Losses: 1549
Total points: -817.328340156273%
Wallet: 2.756373862188451
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    0.458
		Maximum:                    0.7
		Minimum:                    0.448
		Variance:                   0.36
		Mean:                       0.560019
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.666667
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.454545
		Is falling:                 True
		Current fall duration:      6
		Trending downwards:         True
		Average local maximum:      0.571778
		Number of local maximums:   27
		Average local minimum:      0.555212
		Number of local minimums:   33
	Is init: True
Wins: 137
Losses: 1427
Total points: -674.7957484961479%
Wallet: 11.20592757171519
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: KINTUSD
	Altname: KINTUSD
	Wsname: KINT/USD
	Base:
	 	Name: KINT
		Altname: KINT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (KINTUSD):
		Current:                    3.85
		Maximum:                    6.17
		Minimum:                    3.66
		Variance:                   0.406807
		Mean:                       4.646583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.24
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.777778
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      4.81
		Number of local maximums:   25
		Average local minimum:      4.761481
		Number of local minimums:   27
	Is init: True
Wins: 1
Losses: 0
Total points: 37.28864197530864%
Wallet: 13728.864197530864
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: MVUSD
	Altname: MVUSD
	Wsname: MV/USD
	Base:
	 	Name: MV
		Altname: MV
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (MVUSD):
		Current:                    0.6006
		Maximum:                    3.5
		Minimum:                    0.5899
		Variance:                   0.831457
		Mean:                       0.627324
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.5
		Is ascending:               True
		Current ascension duration: 6
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.0
		Is falling:                 True
		Current fall duration:      13
		Trending downwards:         True
		Average local maximum:      0.5988
		Number of local maximums:   6
		Average local minimum:      0.598933
		Number of local minimums:   3
	Is init: True
Wins: 5
Losses: 0
Total points: 34.70446165551664%
Wallet: 13916.01110025056
---------------------------------------------------------------------------
