[2022-06-03 09:14:26] SUMMARY
Most losses: 
Name: Random---Always
BuyStrategy description: Random.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: STORJUSD
	Altname: STORJUSD
	Wsname: STORJ/USD
	Base:
	 	Name: STORJ
		Altname: STORJ
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 3
	Data about this pair of assets (STORJUSD):
		Current:                    0.57872
		Maximum:                    1.806
		Minimum:                    1.639344
		Variance:                   0.092279
		Mean:                       1.718718
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.464286
		Is ascending:               True
		Current ascension duration: 48
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.652174
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.57988
		Number of local maximums:   28
		Average local minimum:      0.581061
		Number of local minimums:   23
	Is init: True
Wins: 0
Losses: 126
Total points: -68.22771094758318%
Wallet: 5044.735257341811
---------------------------------------------------------------------------
Most wins: 
Name: Random---Twenty-four hours or ten percent
BuyStrategy description: Random.
SellStrategy description: Sells when the profit is 10% or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GARIUSD
	Altname: GARIUSD
	Wsname: GARI/USD
	Base:
	 	Name: GARI
		Altname: GARI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 15
	Data about this pair of assets (GARIUSD):
		Current:                    0.6221
		Maximum:                    1.63212
		Minimum:                    1.532332
		Variance:                   0.06114
		Mean:                       1.574475
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.333333
		Is ascending:               True
		Current ascension duration: 84
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.857143
		Is falling:                 True
		Current fall duration:      120
		Trending downwards:         True
		Average local maximum:      0.6316
		Number of local maximums:   9
		Average local minimum:      0.631671
		Number of local minimums:   7
	Is init: True
Wins: 5
Losses: 121
Total points: -62.68385912919552%
Wallet: 5328.937434431586
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
