[2022-05-31 22:21:23] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
Name: AIRUSD
Altname: AIRUSD
Wsname: AIR/USD
Base: Name = AIR
Altname = AIR
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 250
Data about this tradable pair of assets:

        Current:                    0.0256
        Maximum:                    41.407867
        Minimum:                    36.764706
        Variance:                   0.112132
        Mean:                       38.212832
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.875
        Is ascending:               True
        Current ascension duration: 17
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.130435
        Is falling:                 True
        Current fall duration:      20
        Trending downwards:         False
        Average local maximum:      0.026003
        Number of local maximums:   24
        Average local minimum:      0.026385
        Number of local minimums:   23
True
0
3
0.0
Best score: 
Mean---Random
Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
Random.
{}
{}
Name: SHIBUSD
Altname: SHIBUSD
Wsname: SHIB/USD
Base: Name = SHIB
Altname = SHIB
decimals = 5
displayed_decimals = 0
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 500000
Data about this tradable pair of assets:

        Current:                    1.2e-05
        Maximum:                    93023.255814
        Minimum:                    80971.659919
        Variance:                   0.129555
        Mean:                       85359.576657
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.882353
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.318182
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.2e-05
        Number of local maximums:   17
        Average local minimum:      1.2e-05
        Number of local minimums:   22
True
0
3
-0.0017050298380221207
---------------------------------------------------------------------------
