[2022-06-02 10:52:34] SUMMARY
Most losses: 
Name: Recent Minimum---Always
BuyStrategy description: Looks for the asset which is closer to its previous local minimum.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: TBTCUSD
	Altname: TBTCUSD
	Wsname: TBTC/USD
	Base:
	 	Name: TBTC
		Altname: TBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (TBTCUSD):
		Current:                    33899.8
		Maximum:                    3.3e-05
		Minimum:                    2.9e-05
		Variance:                   0.113305
		Mean:                       3.2e-05
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.0
		Is ascending:               True
		Current ascension duration: 290
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.5
		Is falling:                 True
		Current fall duration:      487
		Trending downwards:         False
		Average local maximum:      30276.233333
		Number of local maximums:   3
		Average local minimum:      32299.9
		Number of local minimums:   2
	Is init: True
Wins: 1
Losses: 203
Total points: -109.28488842076233%
Wallet: 3340.2718665510156
---------------------------------------------------------------------------
Most wins: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: WOOUSD
	Altname: WOOUSD
	Wsname: WOO/USD
	Base:
	 	Name: WOO
		Altname: WOO
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (WOOUSD):
		Current:                    0.1655
		Maximum:                    6.7659
		Minimum:                    2.534212
		Variance:                   0.625443
		Mean:                       5.725865
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.565217
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               5.75
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.176735
		Number of local maximums:   23
		Average local minimum:      0.180342
		Number of local minimums:   12
	Is init: True
Wins: 25
Losses: 179
Total points: -18.468618029516197%
Wallet: 7283.717723599878
---------------------------------------------------------------------------
Best score: 
Name: Variance Lower All Local Minimums---Ten Percent
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    0.938
		Maximum:                    1.25
		Minimum:                    0.629327
		Variance:                   0.496539
		Mean:                       0.832568
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.842105
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.166667
		Is falling:                 False
		Current fall duration:      2
		Trending downwards:         True
		Average local maximum:      1.243395
		Number of local maximums:   38
		Average local minimum:      1.237917
		Number of local minimums:   36
	Is init: True
Wins: 2
Losses: 0
Total points: 39.11783457271828%
Wallet: 14207.161349604512
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance Lower All Local Minimums---Ten Percent
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    0.938
		Maximum:                    1.25
		Minimum:                    0.629327
		Variance:                   0.496539
		Mean:                       0.832568
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.842105
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.166667
		Is falling:                 False
		Current fall duration:      2
		Trending downwards:         True
		Average local maximum:      1.243395
		Number of local maximums:   38
		Average local minimum:      1.237917
		Number of local minimums:   36
	Is init: True
Wins: 2
Losses: 0
Total points: 39.11783457271828%
Wallet: 14207.161349604512
---------------------------------------------------------------------------
