[2022-06-01 06:41:42] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
Name: AKTUSD
Altname: AKTUSD
Wsname: AKT/USD
Base: Name = AKT
Altname = AKT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 3
Data about this tradable pair of assets:

        Current:                    0.4273
        Maximum:                    2.420136
        Minimum:                    2.267574
        Variance:                   0.063039
        Mean:                       2.345168
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.555556
        Is ascending:               True
        Current ascension duration: 9
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.521739
        Is falling:                 True
        Current fall duration:      62
        Trending downwards:         False
        Average local maximum:      0.427459
        Number of local maximums:   27
        Average local minimum:      0.426817
        Number of local minimums:   23
True
0
62
0.0775610621476518
Best score: 
Recent Minimum---Random
Looks for the asset which is closer to its previous local minimum.
Random.
{}
{}
Name: GARIUSD
Altname: GARIUSD
Wsname: GARI/USD
Base: Name = GARI
Altname = GARI
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 15
Data about this tradable pair of assets:

        Current:                    0.6526
        Maximum:                    1.560793
        Minimum:                    1.519295
        Variance:                   0.026588
        Mean:                       1.535765
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.375
        Is ascending:               True
        Current ascension duration: 17
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.666667
        Is falling:                 True
        Current fall duration:      178
        Trending downwards:         False
        Average local maximum:      0.652475
        Number of local maximums:   8
        Average local minimum:      0.6527
        Number of local minimums:   9
True
0
60
-0.0650372778829621
---------------------------------------------------------------------------
