[2022-06-01 20:30:12] SUMMARY
Most losses: 
Name: Random---Always
BuyStrategy description: Random.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: KINUSD
	Altname: KINUSD
	Wsname: KIN/USD
	Base:
	 	Name: KIN
		Altname: KIN
		decimals: 8
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250000
	Data about this pair of assets (KINUSD):
		Current:                    1.4e-05
		Maximum:                    75642.965204
		Minimum:                    67704.807041
		Variance:                   0.104942
		Mean:                       71517.651493
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.8
		Is ascending:               True
		Current ascension duration: 7
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.214286
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      1.4e-05
		Number of local maximums:   30
		Average local minimum:      1.4e-05
		Number of local minimums:   28
	Is init: True
Wins: 0
Losses: 65
Total points: -39.05791453914149%
Wallet: 6755.890964465899
---------------------------------------------------------------------------
Most wins: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: USTUSD
	Altname: USTUSD
	Wsname: UST/USD
	Base:
	 	Name: UST
		Altname: UST
		decimals: 8
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.2
	Min order: 100
	Data about this pair of assets (USTUSD):
		Current:                    0.01551
		Maximum:                    65.57377
		Minimum:                    29.282577
		Variance:                   0.553441
		Mean:                       46.793134
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.26087
		Is ascending:               True
		Current ascension duration: 3
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.76
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.021256
		Number of local maximums:   23
		Average local minimum:      0.022246
		Number of local minimums:   25
	Is init: True
Wins: 7
Losses: 58
Total points: -32.11704189900375%
Wallet: 7238.381114337963
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01993
		Maximum:                    65.274151
		Minimum:                    11.764706
		Variance:                   0.819765
		Mean:                       56.497638
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.6
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               5.625
		Is falling:                 True
		Current fall duration:      63
		Trending downwards:         True
		Average local maximum:      0.022466
		Number of local maximums:   15
		Average local minimum:      0.026262
		Number of local minimums:   8
	Is init: True
Wins: 1
Losses: 0
Total points: 28.895584415584405%
Wallet: 12889.558441558442
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01993
		Maximum:                    65.274151
		Minimum:                    11.764706
		Variance:                   0.819765
		Mean:                       56.497638
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.6
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               5.625
		Is falling:                 True
		Current fall duration:      63
		Trending downwards:         True
		Average local maximum:      0.022466
		Number of local maximums:   15
		Average local minimum:      0.026262
		Number of local minimums:   8
	Is init: True
Wins: 1
Losses: 0
Total points: 28.895584415584405%
Wallet: 12889.558441558442
---------------------------------------------------------------------------
