[2022-06-02 22:46:42] SUMMARY
Most losses: 
Name: Random---Always
BuyStrategy description: Random.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: CRVUSD
	Altname: CRVUSD
	Wsname: CRV/USD
	Base:
	 	Name: CRV
		Altname: CRV
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (CRVUSD):
		Current:                    1.247
		Maximum:                    0.831947
		Minimum:                    0.686342
		Variance:                   0.175017
		Mean:                       0.764676
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.714286
		Is ascending:               True
		Current ascension duration: 3
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.423077
		Is falling:                 True
		Current fall duration:      12
		Trending downwards:         True
		Average local maximum:      1.293667
		Number of local maximums:   21
		Average local minimum:      1.307154
		Number of local minimums:   26
	Is init: True
Wins: 0
Losses: 21
Total points: -11.929204154095585%
Wallet: 8872.259638684573
---------------------------------------------------------------------------
Most wins: 
Name: Random---Twenty-four hours or ten percent
BuyStrategy description: Random.
SellStrategy description: Sells when the profit is 10% or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: WOOUSD
	Altname: WOOUSD
	Wsname: WOO/USD
	Base:
	 	Name: WOO
		Altname: WOO
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (WOOUSD):
		Current:                    0.1608
		Maximum:                    6.7659
		Minimum:                    2.534212
		Variance:                   0.625443
		Mean:                       5.844887
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.5
		Is ascending:               True
		Current ascension duration: 40
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.0
		Is falling:                 True
		Current fall duration:      18
		Trending downwards:         True
		Average local maximum:      0.172842
		Number of local maximums:   24
		Average local minimum:      0.177392
		Number of local minimums:   12
	Is init: True
Wins: 1
Losses: 20
Total points: -9.563573761566824%
Wallet: 9085.728457029649
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
