[2022-06-06 13:59:29] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 3
Losses: 325
Total points: -171.10825996212756%
Wallet: 1798.2529418891484
---------------------------------------------------------------------------
Most wins: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 13
Losses: 315
Total points: -147.40713629428453%
Wallet: 2257.2308758294785
---------------------------------------------------------------------------
Best score: 
Name: Random---Five Percent
BuyStrategy description: Random.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: TBTCUSD
	Altname: TBTCUSD
	Wsname: TBTC/USD
	Base:
	 	Name: TBTC
		Altname: TBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (TBTCUSD):
		Current:                    31551.6
		Maximum:                    31568.0
		Minimum:                    28844.5
		Variance:                   0.086274
		Mean:                       29434.070833
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               True
		Current ascension duration: 35
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      30261.5
		Number of local maximums:   2
		Average local minimum:      28899.75
		Number of local minimums:   2
	Is init: True
Wins: 1
Losses: 0
Total points: 12.58262529832935%
Wallet: 11258.262529832935
---------------------------------------------------------------------------
Biggest wallet: 
Name: Random---Five Percent
BuyStrategy description: Random.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: TBTCUSD
	Altname: TBTCUSD
	Wsname: TBTC/USD
	Base:
	 	Name: TBTC
		Altname: TBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (TBTCUSD):
		Current:                    31551.6
		Maximum:                    31568.0
		Minimum:                    28844.5
		Variance:                   0.086274
		Mean:                       29434.070833
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               True
		Current ascension duration: 35
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      30261.5
		Number of local maximums:   2
		Average local minimum:      28899.75
		Number of local minimums:   2
	Is init: True
Wins: 1
Losses: 0
Total points: 12.58262529832935%
Wallet: 11258.262529832935
---------------------------------------------------------------------------
