[2022-06-01 07:37:41] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
Name: API3USD
Altname: API3USD
Wsname: API3/USD
Base: Name = API3
Altname = API3
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 2.5
Data about this tradable pair of assets:

        Current:                    1.774
        Maximum:                    0.626959
        Minimum:                    0.529661
        Variance:                   0.155191
        Mean:                       0.576246
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.684211
        Is ascending:               True
        Current ascension duration: 12
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.352941
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      1.743842
        Number of local maximums:   19
        Average local minimum:      1.739059
        Number of local minimums:   17
True
0
68
0.07913717446874702
Best score: 
Variance Lower All Local Minimums---Random
Looks for the asset for which the current price is lower than all previous local minimums.
Random.
{}
{}
None
0
63
-0.07459142684816455
---------------------------------------------------------------------------
