[2022-06-01 05:45:50] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
Name: COMPUSD
Altname: COMPUSD
Wsname: COMP/USD
Base: Name = COMP
Altname = COMP
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.1
Data about this tradable pair of assets:

        Current:                    64.89
        Maximum:                    0.017803
        Minimum:                    0.014819
        Variance:                   0.167605
        Mean:                       0.016253
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.807692
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.363636
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      62.405769
        Number of local maximums:   26
        Average local minimum:      61.242121
        Number of local minimums:   33
True
0
56
0.0775610621476518
Best score: 
Variance Lower All Local Minimums---Random
Looks for the asset for which the current price is lower than all previous local minimums.
Random.
{}
{}
Name: LUNAUSD
Altname: LUNAUSD
Wsname: LUNA/USD
Base: Name = LUNA
Altname = LUNA
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 50000
Data about this tradable pair of assets:

        Current:                    0.000107
        Maximum:                    11482.374555
        Minimum:                    5263.157895
        Variance:                   0.541632
        Mean:                       8335.450207
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.833333
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.347826
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.000122
        Number of local maximums:   18
        Average local minimum:      0.00012
        Number of local minimums:   23
True
0
52
-0.06818922171642638
---------------------------------------------------------------------------
