[2022-06-01 18:29:27] SUMMARY
Most losses: 
Name: Random---Always
BuyStrategy description: Random.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: SPELLUSD
	Altname: SPELLUSD
	Wsname: SPELL/USD
	Base:
	 	Name: SPELL
		Altname: SPELL
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1000
	Data about this pair of assets (SPELLUSD):
		Current:                    0.001236
		Maximum:                    809.061489
		Minimum:                    716.845878
		Variance:                   0.113978
		Mean:                       753.820414
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.172414
		Is ascending:               True
		Current ascension duration: 17
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.142857
		Is falling:                 True
		Current fall duration:      10
		Trending downwards:         True
		Average local maximum:      0.001322
		Number of local maximums:   29
		Average local minimum:      0.001335
		Number of local minimums:   21
	Is init: True
Wins: 0
Losses: 46
Total points: -28.1129350019149%
Wallet: 7539.8864091157075
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: CTSIUSD
	Altname: CTSIUSD
	Wsname: CTSI/USD
	Base:
	 	Name: CTSI
		Altname: CTSI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (CTSIUSD):
		Current:                    0.1831
		Maximum:                    5.497526
		Minimum:                    4.570384
		Variance:                   0.168647
		Mean:                       4.959349
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.636364
		Is ascending:               True
		Current ascension duration: 8
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.475
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.200752
		Number of local maximums:   33
		Average local minimum:      0.20265
		Number of local minimums:   40
	Is init: True
Wins: 4
Losses: 42
Total points: -29.186125708779368%
Wallet: 7432.923069762317
---------------------------------------------------------------------------
Best score: 
Name: Variance---Five Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01671
		Maximum:                    65.274151
		Minimum:                    11.764706
		Variance:                   0.819765
		Mean:                       56.515401
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.6
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               5.625
		Is falling:                 True
		Current fall duration:      59
		Trending downwards:         True
		Average local maximum:      0.022466
		Number of local maximums:   15
		Average local minimum:      0.026262
		Number of local minimums:   8
	Is init: True
Wins: 1
Losses: 0
Total points: 7.986493506493506%
Wallet: 10798.64935064935
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Five Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01671
		Maximum:                    65.274151
		Minimum:                    11.764706
		Variance:                   0.819765
		Mean:                       56.515401
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.6
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               5.625
		Is falling:                 True
		Current fall duration:      59
		Trending downwards:         True
		Average local maximum:      0.022466
		Number of local maximums:   15
		Average local minimum:      0.026262
		Number of local minimums:   8
	Is init: True
Wins: 1
Losses: 0
Total points: 7.986493506493506%
Wallet: 10798.64935064935
---------------------------------------------------------------------------
