[2022-06-01 08:56:28] SUMMARY
Most losses: 
Random---Twenty-four hours.
Random.
Sells when it has been 24h.
{}
{}
Name: CQTUSD
Altname: CQTUSD
Wsname: CQT/USD
Base: Name = CQT
Altname = CQT
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.15
        Maximum:                    7.352941
        Minimum:                    6.493506
        Variance:                   0.116883
        Mean:                       6.833646
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.15
        Is ascending:               True
        Current ascension duration: 52
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.857143
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      0.14686
        Number of local maximums:   20
        Average local minimum:      0.145
        Number of local minimums:   21
True
0
0
0
Most wins: 
Random---Random
Random.
Random.
{}
{}
Name: PHAUSD
Altname: PHAUSD
Wsname: PHA/USD
Base: Name = PHA
Altname = PHA
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 25
Data about this tradable pair of assets:

        Current:                    0.1295
        Maximum:                    7.867821
        Minimum:                    7.380074
        Variance:                   0.061993
        Mean:                       7.5866
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.8125
        Is ascending:               True
        Current ascension duration: 125
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.2
        Is falling:                 True
        Current fall duration:      11
        Trending downwards:         False
        Average local maximum:      0.131488
        Number of local maximums:   16
        Average local minimum:      0.1315
        Number of local minimums:   15
True
0
77
0.06714942392197887
Best score: 
Variance Lower All Local Minimums---Random
Looks for the asset for which the current price is lower than all previous local minimums.
Random.
{}
{}
None
0
72
-0.15003677875594457
---------------------------------------------------------------------------
