[2022-06-04 11:34:30] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: SHIBUSD
	Altname: SHIBUSD
	Wsname: SHIB/USD
	Base:
	 	Name: SHIB
		Altname: SHIB
		decimals: 5
		displayed_decimals: 0
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 500000
	Data about this pair of assets (SHIBUSD):
		Current:                    1.1e-05
		Maximum:                    94966.761633
		Minimum:                    88652.48227
		Variance:                   0.066489
		Mean:                       91715.33249
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.857143
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.333333
		Is falling:                 False
		Current fall duration:      2
		Trending downwards:         True
		Average local maximum:      1.1e-05
		Number of local maximums:   21
		Average local minimum:      1.1e-05
		Number of local minimums:   27
	Is init: True
Wins: 2
Losses: 383
Total points: -202.10657736127723%
Wallet: 1317.240203001985
---------------------------------------------------------------------------
Most wins: 
Name: Random---Random
BuyStrategy description: Random.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GHSTUSD
	Altname: GHSTUSD
	Wsname: GHST/USD
	Base:
	 	Name: GHST
		Altname: GHST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 2
	Data about this pair of assets (GHSTUSD):
		Current:                    1.478
		Maximum:                    0.683527
		Minimum:                    0.64612
		Variance:                   0.054726
		Mean:                       0.670367
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.1
		Is ascending:               True
		Current ascension duration: 7
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.285714
		Is falling:                 True
		Current fall duration:      4
		Trending downwards:         False
		Average local maximum:      1.490475
		Number of local maximums:   20
		Average local minimum:      1.493921
		Number of local minimums:   14
	Is init: True
Wins: 12
Losses: 238
Total points: -140.9128312462793%
Wallet: 2412.1943079858784
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
