[2022-06-07 11:02:59] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 4
Losses: 635
Total points: -335.7138988877284%
Wallet: 345.1061548914243
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: SGBUSD
	Altname: SGBUSD
	Wsname: SGB/USD
	Base:
	 	Name: SGB
		Altname: SGB
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 150
	Data about this pair of assets (SGBUSD):
		Current:                    0.0327
		Maximum:                    0.0379
		Minimum:                    0.032
		Variance:                   0.155673
		Mean:                       0.036596
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.4
		Is ascending:               True
		Current ascension duration: 3
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.75
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.036598
		Number of local maximums:   40
		Average local minimum:      0.036597
		Number of local minimums:   32
	Is init: True
Wins: 33
Losses: 387
Total points: -192.92556763839954%
Wallet: 1433.8989018279042
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: KINTUSD
	Altname: KINTUSD
	Wsname: KINT/USD
	Base:
	 	Name: KINT
		Altname: KINT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (KINTUSD):
		Current:                    3.85
		Maximum:                    6.17
		Minimum:                    3.66
		Variance:                   0.406807
		Mean:                       4.646583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.24
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.777778
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      4.81
		Number of local maximums:   25
		Average local minimum:      4.761481
		Number of local minimums:   27
	Is init: True
Wins: 1
Losses: 0
Total points: 37.28864197530864%
Wallet: 13728.864197530864
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: KINTUSD
	Altname: KINTUSD
	Wsname: KINT/USD
	Base:
	 	Name: KINT
		Altname: KINT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (KINTUSD):
		Current:                    3.85
		Maximum:                    6.17
		Minimum:                    3.66
		Variance:                   0.406807
		Mean:                       4.646583
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.24
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.777778
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      4.81
		Number of local maximums:   25
		Average local minimum:      4.761481
		Number of local minimums:   27
	Is init: True
Wins: 1
Losses: 0
Total points: 37.28864197530864%
Wallet: 13728.864197530864
---------------------------------------------------------------------------
