[2022-06-01 14:41:30] SUMMARY
Most losses: 
Name: Random---Always
BuyStrategy description: Random.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ANKRUSD
	Altname: ANKRUSD
	Wsname: ANKR/USD
	Base:
	 	Name: ANKR
		Altname: ANKR
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 50
	Data about this pair of assets (ANKRUSD):
		Current:                    0.03947
		Maximum:                    26.723677
		Minimum:                    24.721879
		Variance:                   0.074907
		Mean:                       25.727693
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.608696
		Is ascending:               True
		Current ascension duration: 4
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.45
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      0.038893
		Number of local maximums:   23
		Average local minimum:      0.038869
		Number of local minimums:   20
	Is init: True
Wins: 0
Losses: 10
Total points: -5.08%
Wallet: 9503.450736946537
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: CTSIUSD
	Altname: CTSIUSD
	Wsname: CTSI/USD
	Base:
	 	Name: CTSI
		Altname: CTSI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (CTSIUSD):
		Current:                    0.1927
		Maximum:                    5.221932
		Minimum:                    4.570384
		Variance:                   0.124771
		Mean:                       4.934696
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.727273
		Is ascending:               True
		Current ascension duration: 14
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.414634
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.202003
		Number of local maximums:   33
		Average local minimum:      0.203117
		Number of local minimums:   41
	Is init: True
Wins: 2
Losses: 8
Total points: -9.280040833927156%
Wallet: 9079.009438296242
---------------------------------------------------------------------------
Best score: 
Name: Lower All Local Minimums---Twenty-four hours
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Sells when it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    1.006
		Maximum:                    0.996016
		Minimum:                    0.629327
		Variance:                   0.368156
		Mean:                       0.773692
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.833333
		Is ascending:               True
		Current ascension duration: 5
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.176471
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      1.293639
		Number of local maximums:   36
		Average local minimum:      1.294559
		Number of local minimums:   34
	Is init: True
Wins: 0
Losses: 0
Total points: 0%
Wallet: 10000
---------------------------------------------------------------------------
Biggest wallet: 
Name: Lower All Local Minimums---Twenty-four hours
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Sells when it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    1.006
		Maximum:                    0.996016
		Minimum:                    0.629327
		Variance:                   0.368156
		Mean:                       0.773692
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.833333
		Is ascending:               True
		Current ascension duration: 5
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.176471
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      1.293639
		Number of local maximums:   36
		Average local minimum:      1.294559
		Number of local minimums:   34
	Is init: True
Wins: 0
Losses: 0
Total points: 0%
Wallet: 10000
---------------------------------------------------------------------------
