[2022-06-07 04:53:31] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: 1INCHUSD
	Altname: 1INCHUSD
	Wsname: 1INCH/USD
	Base:
	 	Name: 1INCH
		Altname: 1INCH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 5
	Data about this pair of assets (1INCHUSD):
		Current:                    0.844
		Maximum:                    0.895
		Minimum:                    0.836
		Variance:                   0.065922
		Mean:                       0.865518
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.5
		Is ascending:               True
		Current ascension duration: 5
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.6
		Is falling:                 True
		Current fall duration:      14
		Trending downwards:         True
		Average local maximum:      0.871389
		Number of local maximums:   18
		Average local minimum:      0.865733
		Number of local minimums:   15
	Is init: True
Wins: 4
Losses: 541
Total points: -286.83389888773013%
Wallet: 563.3647956815634
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: LUNAUSD
	Altname: LUNAUSD
	Wsname: LUNA/USD
	Base:
	 	Name: LUNA
		Altname: LUNA
		decimals: 8
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 50000
	Data about this pair of assets (LUNAUSD):
		Current:                    7.3e-05
		Maximum:                    9.3e-05
		Minimum:                    7.1e-05
		Variance:                   0.240398
		Mean:                       8.3e-05
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.32
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.083333
		Is falling:                 False
		Current fall duration:      2
		Trending downwards:         True
		Average local maximum:      8.4e-05
		Number of local maximums:   25
		Average local minimum:      8.5e-05
		Number of local minimums:   36
	Is init: True
Wins: 22
Losses: 335
Total points: -157.92440837695213%
Wallet: 2042.0061365241247
---------------------------------------------------------------------------
Best score: 
Name: Recent Minimum---Ten Percent
BuyStrategy description: Looks for the asset which is closer to its previous local minimum.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACAUSD
	Altname: ACAUSD
	Wsname: ACA/USD
	Base:
	 	Name: ACA
		Altname: ACA
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (ACAUSD):
		Current:                    0.38
		Maximum:                    0.396
		Minimum:                    0.365
		Variance:                   0.078283
		Mean:                       0.373824
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.333333
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.857143
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         False
		Average local maximum:      0.380333
		Number of local maximums:   9
		Average local minimum:      0.377143
		Number of local minimums:   7
	Is init: True
Wins: 1
Losses: 0
Total points: 13.726575342465761%
Wallet: 11372.657534246577
---------------------------------------------------------------------------
Biggest wallet: 
Name: Recent Minimum---Ten Percent
BuyStrategy description: Looks for the asset which is closer to its previous local minimum.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACAUSD
	Altname: ACAUSD
	Wsname: ACA/USD
	Base:
	 	Name: ACA
		Altname: ACA
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (ACAUSD):
		Current:                    0.38
		Maximum:                    0.396
		Minimum:                    0.365
		Variance:                   0.078283
		Mean:                       0.373824
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.333333
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.857143
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         False
		Average local maximum:      0.380333
		Number of local maximums:   9
		Average local minimum:      0.377143
		Number of local minimums:   7
	Is init: True
Wins: 1
Losses: 0
Total points: 13.726575342465761%
Wallet: 11372.657534246577
---------------------------------------------------------------------------
