[2022-06-05 19:43:15] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: TBTCUSD
	Altname: TBTCUSD
	Wsname: TBTC/USD
	Base:
	 	Name: TBTC
		Altname: TBTC
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (TBTCUSD):
		Current:                    28844.5
		Maximum:                    33899.8
		Minimum:                    28844.5
		Variance:                   0.149125
		Mean:                       29605.527083
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.0
		Is ascending:               False
		Current ascension duration: 1
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.0
		Is falling:                 True
		Current fall duration:      364
		Trending downwards:         True
		Average local maximum:      31427.4
		Number of local maximums:   2
		Average local minimum:      31427.4
		Number of local minimums:   2
	Is init: True
Wins: 0
Losses: 49
Total points: -25.861626662061802%
Wallet: 7715.850467493424
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: STEPUSD
	Altname: STEPUSD
	Wsname: STEP/USD
	Base:
	 	Name: STEP
		Altname: STEP
		decimals: 8
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 15
	Data about this pair of assets (STEPUSD):
		Current:                    0.083
		Maximum:                    0.1036
		Minimum:                    0.0789
		Variance:                   0.238417
		Mean:                       0.092584
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.714286
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               1.909091
		Is falling:                 True
		Current fall duration:      47
		Trending downwards:         True
		Average local maximum:      0.09229
		Number of local maximums:   21
		Average local minimum:      0.092009
		Number of local minimums:   33
	Is init: True
Wins: 5
Losses: 28
Total points: 0.5136301584704173%
Wallet: 10022.19995021384
---------------------------------------------------------------------------
Best score: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: STEPUSD
	Altname: STEPUSD
	Wsname: STEP/USD
	Base:
	 	Name: STEP
		Altname: STEP
		decimals: 8
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 15
	Data about this pair of assets (STEPUSD):
		Current:                    0.083
		Maximum:                    0.1036
		Minimum:                    0.0789
		Variance:                   0.238417
		Mean:                       0.092584
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.714286
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               1.909091
		Is falling:                 True
		Current fall duration:      47
		Trending downwards:         True
		Average local maximum:      0.09229
		Number of local maximums:   21
		Average local minimum:      0.092009
		Number of local minimums:   33
	Is init: True
Wins: 5
Losses: 28
Total points: 0.5136301584704173%
Wallet: 10022.19995021384
---------------------------------------------------------------------------
Biggest wallet: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: STEPUSD
	Altname: STEPUSD
	Wsname: STEP/USD
	Base:
	 	Name: STEP
		Altname: STEP
		decimals: 8
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 15
	Data about this pair of assets (STEPUSD):
		Current:                    0.083
		Maximum:                    0.1036
		Minimum:                    0.0789
		Variance:                   0.238417
		Mean:                       0.092584
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.714286
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               1.909091
		Is falling:                 True
		Current fall duration:      47
		Trending downwards:         True
		Average local maximum:      0.09229
		Number of local maximums:   21
		Average local minimum:      0.092009
		Number of local minimums:   33
	Is init: True
Wins: 5
Losses: 28
Total points: 0.5136301584704173%
Wallet: 10022.19995021384
---------------------------------------------------------------------------
