[2022-06-13 08:03:33] SUMMARY
Most losses: 
Name: Mean---Always
BuyStrategy description: Looks for the asset for which the current price is the lowest compared to the mean of all previous prices.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: XXBTZUSD
	Altname: XBTUSD
	Wsname: XBT/USD
	Base:
	 	Name: XXBT
		Altname: XBT
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.0001
	Data about this pair of assets (XXBTZUSD):
		Current:                    24563.8
		Maximum:                    29411.7
		Minimum:                    24563.8
		Variance:                   0.164829
		Mean:                       27935.154167
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.15
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.857143
		Is falling:                 True
		Current fall duration:      9
		Trending downwards:         True
		Average local maximum:      28093.17
		Number of local maximums:   20
		Average local minimum:      28165.366667
		Number of local minimums:   21
	Is init: True
Wins: 31
Losses: 2689
Total points: -1383.3441388763795%
Wallet: 0.00923509887446418
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: COMPUSD
	Altname: COMPUSD
	Wsname: COMP/USD
	Base:
	 	Name: COMP
		Altname: COMP
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.1
	Data about this pair of assets (COMPUSD):
		Current:                    35.73
		Maximum:                    52.5
		Minimum:                    35.66
		Variance:                   0.320762
		Mean:                       45.236097
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.777778
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               1.883721
		Is falling:                 True
		Current fall duration:      8
		Trending downwards:         True
		Average local maximum:      44.943333
		Number of local maximums:   27
		Average local minimum:      45.991163
		Number of local minimums:   43
	Is init: True
Wins: 182
Losses: 2538
Total points: -1230.3562783878617%
Wallet: 0.04094630982571113
---------------------------------------------------------------------------
Best score: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ADXUSD
	Altname: ADXUSD
	Wsname: ADX/USD
	Base:
	 	Name: ADX
		Altname: ADX
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (ADXUSD):
		Current:                    0.379
		Maximum:                    1.07
		Minimum:                    0.15
		Variance:                   0.859813
		Mean:                       0.242394
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.909091
		Is ascending:               True
		Current ascension duration: 62
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.714286
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         False
		Average local maximum:      0.294713
		Number of local maximums:   11
		Average local minimum:      0.196503
		Number of local minimums:   7
	Is init: True
Wins: 6
Losses: 3
Total points: 153.49716257352875%
Wallet: 27447.513482338523
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Twenty-four hours or ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing or it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ADXUSD
	Altname: ADXUSD
	Wsname: ADX/USD
	Base:
	 	Name: ADX
		Altname: ADX
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (ADXUSD):
		Current:                    0.379
		Maximum:                    1.07
		Minimum:                    0.15
		Variance:                   0.859813
		Mean:                       0.242394
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.909091
		Is ascending:               True
		Current ascension duration: 62
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               4.714286
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         False
		Average local maximum:      0.294713
		Number of local maximums:   11
		Average local minimum:      0.196503
		Number of local minimums:   7
	Is init: True
Wins: 6
Losses: 3
Total points: 153.49716257352875%
Wallet: 27447.513482338523
---------------------------------------------------------------------------
