[2022-06-02 13:09:19] SUMMARY
Most losses: 
Name: Recent Minimum---Always
BuyStrategy description: Looks for the asset which is closer to its previous local minimum.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: BANDUSD
	Altname: BANDUSD
	Wsname: BAND/USD
	Base:
	 	Name: BAND
		Altname: BAND
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (BANDUSD):
		Current:                    1.665
		Maximum:                    0.625
		Minimum:                    0.542888
		Variance:                   0.131379
		Mean:                       0.578914
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          6.4
		Is ascending:               True
		Current ascension duration: 10
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               1.40625
		Is falling:                 True
		Current fall duration:      112
		Trending downwards:         True
		Average local maximum:      1.750733
		Number of local maximums:   15
		Average local minimum:      1.74275
		Number of local minimums:   32
	Is init: True
Wins: 1
Losses: 225
Total points: -120.72488842076224%
Wallet: 2978.3031502824924
---------------------------------------------------------------------------
Most wins: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.0159
		Maximum:                    67.204301
		Minimum:                    11.764706
		Variance:                   0.824941
		Mean:                       55.377831
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.588235
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               5.666667
		Is falling:                 True
		Current fall duration:      7
		Trending downwards:         True
		Average local maximum:      0.021859
		Number of local maximums:   17
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 26
Losses: 200
Total points: -27.73339144341347%
Wallet: 6636.4240405083465
---------------------------------------------------------------------------
Best score: 
Name: Variance Lower All Local Minimums---Ten Percent
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    0.938
		Maximum:                    1.25
		Minimum:                    0.629327
		Variance:                   0.496539
		Mean:                       0.832568
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.842105
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.166667
		Is falling:                 False
		Current fall duration:      2
		Trending downwards:         True
		Average local maximum:      1.243395
		Number of local maximums:   38
		Average local minimum:      1.237917
		Number of local minimums:   36
	Is init: True
Wins: 2
Losses: 0
Total points: 39.11783457271828%
Wallet: 14207.161349604512
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance Lower All Local Minimums---Ten Percent
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Sells when the profit is 10%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    0.938
		Maximum:                    1.25
		Minimum:                    0.629327
		Variance:                   0.496539
		Mean:                       0.832568
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.842105
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.166667
		Is falling:                 False
		Current fall duration:      2
		Trending downwards:         True
		Average local maximum:      1.243395
		Number of local maximums:   38
		Average local minimum:      1.237917
		Number of local minimums:   36
	Is init: True
Wins: 2
Losses: 0
Total points: 39.11783457271828%
Wallet: 14207.161349604512
---------------------------------------------------------------------------
