[2022-06-02 23:33:54] SUMMARY
Most losses: 
Name: Random---Always
BuyStrategy description: Random.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: KP3RUSD
	Altname: KP3RUSD
	Wsname: KP3R/USD
	Base:
	 	Name: KP3R
		Altname: KP3R
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.025
	Data about this pair of assets (KP3RUSD):
		Current:                    134.7
		Maximum:                    0.007862
		Minimum:                    0.006925
		Variance:                   0.119114
		Mean:                       0.007345
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          5.5
		Is ascending:               True
		Current ascension duration: 15
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               1.636364
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      136.066667
		Number of local maximums:   12
		Average local minimum:      135.322727
		Number of local minimums:   22
	Is init: True
Wins: 0
Losses: 29
Total points: -16.089204154095583%
Wallet: 8509.821594544434
---------------------------------------------------------------------------
Most wins: 
Name: Random---Random
BuyStrategy description: Random.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ZGBPZUSD
	Altname: GBPUSD
	Wsname: GBP/USD
	Base:
	 	Name: ZGBP
		Altname: GBP
		decimals: 4
		displayed_decimals: 2
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.2
	Min order: 5
	Data about this pair of assets (ZGBPZUSD):
		Current:                    1.25782
		Maximum:                    0.802195
		Minimum:                    0.791578
		Variance:                   0.013235
		Mean:                       0.796294
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.28
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.947368
		Is falling:                 True
		Current fall duration:      3
		Trending downwards:         True
		Average local maximum:      1.255854
		Number of local maximums:   25
		Average local minimum:      1.255524
		Number of local minimums:   19
	Is init: True
Wins: 1
Losses: 23
Total points: -10.791121869963815%
Wallet: 8974.575217171006
---------------------------------------------------------------------------
Best score: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Ten percent decreasing
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 10% and the price is decreasing.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ACHUSD
	Altname: ACHUSD
	Wsname: ACH/USD
	Base:
	 	Name: ACH
		Altname: ACH
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 250
	Data about this pair of assets (ACHUSD):
		Current:                    0.01869
		Maximum:                    72.886297
		Minimum:                    11.764706
		Variance:                   0.838588
		Mean:                       57.164441
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          1.35
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               6.666667
		Is falling:                 True
		Current fall duration:      23
		Trending downwards:         True
		Average local maximum:      0.020753
		Number of local maximums:   20
		Average local minimum:      0.025559
		Number of local minimums:   9
	Is init: True
Wins: 1
Losses: 0
Total points: 35.70448979591836%
Wallet: 13570.448979591836
---------------------------------------------------------------------------
