[2022-06-07 09:03:01] SUMMARY
Most losses: 
Name: Variance Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	None
Wins: 4
Losses: 605
Total points: -320.11389888772896%
Wallet: 403.5333260041456
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Random
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Random.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: SGBUSD
	Altname: SGBUSD
	Wsname: SGB/USD
	Base:
	 	Name: SGB
		Altname: SGB
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 150
	Data about this pair of assets (SGBUSD):
		Current:                    0.0346
		Maximum:                    0.0379
		Minimum:                    0.0346
		Variance:                   0.087071
		Mean:                       0.036735
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.461538
		Is ascending:               False
		Current ascension duration: 0
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.65625
		Is falling:                 True
		Current fall duration:      11
		Trending downwards:         True
		Average local maximum:      0.036708
		Number of local maximums:   39
		Average local minimum:      0.036756
		Number of local minimums:   32
	Is init: True
Wins: 28
Losses: 373
Total points: -179.8533221100632%
Wallet: 1638.1556088447635
---------------------------------------------------------------------------
Best score: 
Name: Variance---Five Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: MULTIUSD
	Altname: MULTIUSD
	Wsname: MULTI/USD
	Base:
	 	Name: MULTI
		Altname: MULTI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.5
	Data about this pair of assets (MULTIUSD):
		Current:                    5.444
		Maximum:                    7.886
		Minimum:                    4.715
		Variance:                   0.402105
		Mean:                       5.024525
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.285714
		Is ascending:               True
		Current ascension duration: 5
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.1
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      5.259857
		Number of local maximums:   14
		Average local minimum:      4.99295
		Number of local minimums:   20
	Is init: True
Wins: 2
Losses: 0
Total points: 15.606834621032649%
Wallet: 11621.555931031462
---------------------------------------------------------------------------
Biggest wallet: 
Name: Variance---Five Percent
BuyStrategy description: Looks for the asset which has the highest Variance.
SellStrategy description: Sells when the profit is 5%.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: MULTIUSD
	Altname: MULTIUSD
	Wsname: MULTI/USD
	Base:
	 	Name: MULTI
		Altname: MULTI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 0.5
	Data about this pair of assets (MULTIUSD):
		Current:                    5.444
		Maximum:                    7.886
		Minimum:                    4.715
		Variance:                   0.402105
		Mean:                       5.024525
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          4.285714
		Is ascending:               True
		Current ascension duration: 5
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.1
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      5.259857
		Number of local maximums:   14
		Average local minimum:      4.99295
		Number of local minimums:   20
	Is init: True
Wins: 2
Losses: 0
Total points: 15.606834621032649%
Wallet: 11621.555931031462
---------------------------------------------------------------------------
