[2022-06-01 16:21:15] SUMMARY
Most losses: 
Name: Random---Always
BuyStrategy description: Random.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: ALGOUSD
	Altname: ALGOUSD
	Wsname: ALGO/USD
	Base:
	 	Name: ALGO
		Altname: ALGO
		decimals: 8
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 2.5
	Data about this pair of assets (ALGOUSD):
		Current:                    0.39428
		Maximum:                    2.574466
		Minimum:                    2.354603
		Variance:                   0.085401
		Mean:                       2.443344
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.285714
		Is ascending:               True
		Current ascension duration: 7
		Trending upwards:           True
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.9375
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         False
		Average local maximum:      0.410211
		Number of local maximums:   21
		Average local minimum:      0.411649
		Number of local minimums:   16
	Is init: True
Wins: 0
Losses: 26
Total points: -15.017174999204157%
Wallet: 8600.455545981325
---------------------------------------------------------------------------
Most wins: 
Name: Lower All Local Minimums---Always
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Always sells.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: CTSIUSD
	Altname: CTSIUSD
	Wsname: CTSI/USD
	Base:
	 	Name: CTSI
		Altname: CTSI
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 10
	Data about this pair of assets (CTSIUSD):
		Current:                    0.1877
		Maximum:                    5.327651
		Minimum:                    4.570384
		Variance:                   0.142139
		Mean:                       4.942644
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          3.75
		Is ascending:               True
		Current ascension duration: 17
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               2.4
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      0.201709
		Number of local maximums:   32
		Average local minimum:      0.20312
		Number of local minimums:   40
	Is init: True
Wins: 3
Losses: 23
Total points: -19.378724581816027%
Wallet: 8203.06463792202
---------------------------------------------------------------------------
Best score: 
Name: Lower All Local Minimums---Twenty-four hours
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Sells when it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    1.006
		Maximum:                    0.996016
		Minimum:                    0.629327
		Variance:                   0.368156
		Mean:                       0.773692
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.833333
		Is ascending:               True
		Current ascension duration: 5
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.176471
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      1.293639
		Number of local maximums:   36
		Average local minimum:      1.294559
		Number of local minimums:   34
	Is init: True
Wins: 0
Losses: 0
Total points: 0%
Wallet: 10000
---------------------------------------------------------------------------
Biggest wallet: 
Name: Lower All Local Minimums---Twenty-four hours
BuyStrategy description: Looks for the asset for which the current price is lower than all previous local minimums.
SellStrategy description: Sells when it has been 24h.
Buy strategy cached data: 
	{}
Sell strategy cached data: 
	{}
Bought asset pair: 
	Name: GSTUSD
	Altname: GSTUSD
	Wsname: GST/USD
	Base:
	 	Name: GST
		Altname: GST
		decimals: 10
		displayed_decimals: 5
	Quote:
	 	Name: ZUSD
		Altname: USD
		decimals: 4
		displayed_decimals: 2
	Fee: 0.26
	Min order: 1
	Data about this pair of assets (GSTUSD):
		Current:                    1.006
		Maximum:                    0.996016
		Minimum:                    0.629327
		Variance:                   0.368156
		Mean:                       0.773692
		Longest ascension:          3
		Shortest ascension:         3
		Average ascension:          2.833333
		Is ascending:               True
		Current ascension duration: 5
		Trending upwards:           False
		Longest fall:               3
		Shortest fall:              3
		Average fall:               3.176471
		Is falling:                 False
		Current fall duration:      0
		Trending downwards:         True
		Average local maximum:      1.293639
		Number of local maximums:   36
		Average local minimum:      1.294559
		Number of local minimums:   34
	Is init: True
Wins: 0
Losses: 0
Total points: 0%
Wallet: 10000
---------------------------------------------------------------------------
