[2022-05-30 23:42:09] BUY
Var TFH has bought: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    10.62425
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.161295
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-30 23:42:09] BUY
Var TFH has bought: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    10.62425
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.161295
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               True
        Current ascension duration: 5
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26

---------------------------------------------------------------------------
