[2022-05-30 23:12:38] BUY
Var Nev has bought: Name: AAVEUSD
Altname: AAVEUSD
Wsname: AAVE/USD
Base: Name = AAVE
Altname = AAVE
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.02
Data about this tradable pair of assets:

        Current:                    117.23
        Maximum:                    0.010904
        Minimum:                    0.008235
        Variance:                   0.24475
        Mean:                       0.010173
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          2.478261
        Is ascending:               True
        Current ascension duration: 12
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.631579
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      99.473478
        Number of local maximums:   23
        Average local minimum:      97.993684
        Number of local minimums:   19

---------------------------------------------------------------------------
