[2022-05-30 23:54:06] BUY
Variance---Random has bought LUNA2 for $10.644
[2022-05-31 00:00:02] SOLD
Variance---Random has sold LUNA2 for $10.644. Profit was 0.013557872980082486%.
[2022-05-31 00:06:13] BUY
Variance---Random has bought LUNA2 for $10.98576
[2022-05-31 00:12:08] SOLD
Variance---Random has sold LUNA2 for $10.98576. Profit was 0.0009576032973594995%.
[2022-05-31 00:18:02] BUY
Variance---Random has bought LUNA2 for $10.9061
[2022-05-31 00:29:53] SOLD
Variance---Random has sold LUNA2 for $10.9061. Profit was -0.003625493989602213%.
[2022-05-31 00:35:53] BUY
Variance---Random has bought LUNA2 for $10.44342
[2022-05-31 00:47:42] SOLD
Variance---Random has sold LUNA2 for $10.44342. Profit was -0.07458667754432935%.
[2022-05-31 00:53:37] BUY
Variance---Random has bought LUNA2 for $9.36805
[2022-05-31 01:05:27] SOLD
Variance---Random has sold LUNA2 for $9.36805. Profit was 0.013193780989640302%.
[2022-05-31 01:13:39] BUY
Variance---Random has bought LUNA2 for $9.45483
[2022-05-31 01:19:34] SOLD
Variance---Random has sold LUNA2 for $9.45483. Profit was 0.002154454389978522%.
[2022-05-31 01:25:28] BUY
Variance---Random has bought LUNA2 for $9.61539
[2022-05-31 01:31:21] SOLD
Variance---Random has sold LUNA2 for $9.61539. Profit was 0.02812574424958325%.
[2022-05-31 01:37:15] BUY
Variance---Random has bought LUNA2 for $9.8305
[2022-05-31 01:43:10] SOLD
Variance---Random has sold LUNA2 for $9.8305. Profit was -0.005648746248919312%.
[2022-05-31 01:49:06] BUY
Variance---Random has bought LUNA2 for $9.78831
[2022-05-31 01:55:01] SOLD
Variance---Random has sold LUNA2 for $9.78831. Profit was 0.003739154154292157%.
