[2022-05-30 23:54:06] BUY
Variance---Always has bought: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    10.644
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.161112
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 00:00:02] SOLD
Variance---Always has sold: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    10.644
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.161112
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26
Profit was 0.013557872980082486%.
---------------------------------------------------------------------------
[2022-05-31 00:06:13] BUY
Variance---Always has bought: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    10.98576
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.160896
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 00:12:08] SOLD
Variance---Always has sold: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    10.98576
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.160896
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26
Profit was 0.0009576032973594995%.
---------------------------------------------------------------------------
[2022-05-31 00:18:02] BUY
Variance---Always has bought: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    10.9061
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.160749
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 00:23:58] SOLD
Variance---Always has sold: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    10.9061
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.160749
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26
Profit was 0.0017659841739943172%.
---------------------------------------------------------------------------
[2022-05-31 00:29:53] BUY
Variance---Always has bought: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    10.86656
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.160578
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 00:35:53] SOLD
Variance---Always has sold: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    10.86656
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.160578
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26
Profit was -0.03893964603333533%.
---------------------------------------------------------------------------
[2022-05-31 00:41:47] BUY
Variance---Always has bought: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    9.594
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.160397
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 00:47:42] SOLD
Variance---Always has sold: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    9.594
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.160397
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26
Profit was 0.007346258077965295%.
---------------------------------------------------------------------------
[2022-05-31 00:53:37] BUY
Variance---Always has bought: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    9.36805
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.160289
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               True
        Current ascension duration: 6
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 00:59:32] SOLD
Variance---Always has sold: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    9.36805
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.160289
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               True
        Current ascension duration: 6
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26
Profit was 0.005507015867763254%.
---------------------------------------------------------------------------
[2022-05-31 01:05:27] BUY
Variance---Always has bought: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    9.49165
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.16017
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 01:13:39] SOLD
Variance---Always has sold: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    9.49165
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.16017
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26
Profit was -0.0038791990855120417%.
---------------------------------------------------------------------------
[2022-05-31 01:19:34] BUY
Variance---Always has bought: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    9.4752
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.15997
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 01:25:28] SOLD
Variance---Always has sold: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    9.4752
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.15997
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26
Profit was 0.014795466058763918%.
---------------------------------------------------------------------------
[2022-05-31 01:31:21] BUY
Variance---Always has bought: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    9.88583
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.159663
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 01:37:15] SOLD
Variance---Always has sold: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    9.88583
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.159663
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 True
        Current fall duration:      4
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26
Profit was -0.005596899805074496%.
---------------------------------------------------------------------------
[2022-05-31 01:43:10] BUY
Variance---Always has bought: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    9.77497
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.15943
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.0
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.0
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      6.722135
        Number of local maximums:   26
        Average local minimum:      6.063021
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 01:49:06] SOLD
Variance---Always has sold: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    9.77497
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.15943
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.0
        Is ascending:               False
        Current ascension duration: 2
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               3.0
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      6.722135
        Number of local maximums:   26
        Average local minimum:      6.063021
        Number of local minimums:   26
Profit was 0.0013647100707214754%.
---------------------------------------------------------------------------
[2022-05-31 01:55:01] BUY
Variance---Always has bought: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    9.82491
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.159199
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 02:00:54] SOLD
Variance---Always has sold: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    9.82491
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.159199
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.12
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.884615
        Is falling:                 False
        Current fall duration:      2
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.063021
        Number of local minimums:   26
Profit was -0.006130336053968843%.
---------------------------------------------------------------------------
[2022-05-31 02:06:49] BUY
Variance---Always has bought: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    9.69999
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.158864
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.24
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.777778
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      5.988835
        Number of local minimums:   27

---------------------------------------------------------------------------
[2022-05-31 02:12:44] SOLD
Variance---Always has sold: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    9.69999
        Maximum:                    0.246305
        Minimum:                    0.081842
        Variance:                   0.66772
        Mean:                       0.158864
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.24
        Is ascending:               True
        Current ascension duration: 3
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.777778
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      5.988835
        Number of local minimums:   27
Profit was -0.002996910306092948%.
---------------------------------------------------------------------------
[2022-05-31 02:18:40] BUY
Variance---Always has bought: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    9.6375
        Maximum:                    0.243309
        Minimum:                    0.081842
        Variance:                   0.663628
        Mean:                       0.158538
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.24
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.777778
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.20012
        Number of local minimums:   27

---------------------------------------------------------------------------
[2022-05-31 02:24:36] SOLD
Variance---Always has sold: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    9.6375
        Maximum:                    0.243309
        Minimum:                    0.081842
        Variance:                   0.663628
        Mean:                       0.158538
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.24
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.777778
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      6.77502
        Number of local maximums:   25
        Average local minimum:      6.20012
        Number of local minimums:   27
Profit was 0.013679896238651068%.
---------------------------------------------------------------------------
[2022-05-31 02:30:31] BUY
Variance---Always has bought: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    9.86
        Maximum:                    0.238095
        Minimum:                    0.081842
        Variance:                   0.656261
        Mean:                       0.157993
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.375
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.666667
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      6.873738
        Number of local maximums:   24
        Average local minimum:      6.20012
        Number of local minimums:   27

---------------------------------------------------------------------------
[2022-05-31 02:36:27] SOLD
Variance---Always has sold: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    9.86
        Maximum:                    0.238095
        Minimum:                    0.081842
        Variance:                   0.656261
        Mean:                       0.157993
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.375
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.666667
        Is falling:                 True
        Current fall duration:      3
        Trending downwards:         False
        Average local maximum:      6.873738
        Number of local maximums:   24
        Average local minimum:      6.20012
        Number of local minimums:   27
Profit was 0.03672413793103457%.
---------------------------------------------------------------------------
[2022-05-31 02:42:22] BUY
Variance---Always has bought: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    10.28824
        Maximum:                    0.238095
        Minimum:                    0.081842
        Variance:                   0.656261
        Mean:                       0.157629
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.375
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.666667
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         False
        Average local maximum:      6.873738
        Number of local maximums:   24
        Average local minimum:      6.20012
        Number of local minimums:   27

---------------------------------------------------------------------------
[2022-05-31 02:48:16] SOLD
Variance---Always has sold: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    10.28824
        Maximum:                    0.238095
        Minimum:                    0.081842
        Variance:                   0.656261
        Mean:                       0.157629
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.375
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.666667
        Is falling:                 True
        Current fall duration:      5
        Trending downwards:         False
        Average local maximum:      6.873738
        Number of local maximums:   24
        Average local minimum:      6.20012
        Number of local minimums:   27
Profit was 0.021244644370659982%.
---------------------------------------------------------------------------
[2022-05-31 02:54:13] BUY
Variance---Always has bought: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    10.29583
        Maximum:                    0.238095
        Minimum:                    0.081842
        Variance:                   0.656261
        Mean:                       0.157274
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.375
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.666667
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      6.873738
        Number of local maximums:   24
        Average local minimum:      6.20012
        Number of local minimums:   27

---------------------------------------------------------------------------
[2022-05-31 03:00:09] SOLD
Variance---Always has sold: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    10.29583
        Maximum:                    0.238095
        Minimum:                    0.081842
        Variance:                   0.656261
        Mean:                       0.157274
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.375
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.666667
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      6.873738
        Number of local maximums:   24
        Average local minimum:      6.20012
        Number of local minimums:   27
Profit was -0.004451316698119601%.
---------------------------------------------------------------------------
[2022-05-31 03:06:04] BUY
Variance---Always has bought: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    10.01466
        Maximum:                    0.238095
        Minimum:                    0.081842
        Variance:                   0.656261
        Mean:                       0.15676
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.25
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.769231
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      6.873738
        Number of local maximums:   24
        Average local minimum:      6.268201
        Number of local minimums:   26

---------------------------------------------------------------------------
[2022-05-31 03:11:58] SOLD
Variance---Always has sold: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    10.01466
        Maximum:                    0.238095
        Minimum:                    0.081842
        Variance:                   0.656261
        Mean:                       0.15676
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.25
        Is ascending:               True
        Current ascension duration: 4
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.769231
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      6.873738
        Number of local maximums:   24
        Average local minimum:      6.268201
        Number of local minimums:   26
Profit was 0.015181743563935424%.
---------------------------------------------------------------------------
[2022-05-31 03:17:53] BUY
Variance---Always has bought: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    10.15707
        Maximum:                    0.210526
        Minimum:                    0.081842
        Variance:                   0.611248
        Mean:                       0.156406
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.521739
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.555556
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      6.967234
        Number of local maximums:   23
        Average local minimum:      6.411397
        Number of local minimums:   27

---------------------------------------------------------------------------
[2022-05-31 03:23:49] SOLD
Variance---Always has sold: Name: LUNA2USD
Altname: LUNA2USD
Wsname: LUNA2/USD
Base: Name = LUNA2
Altname = LUNA2
decimals = 8
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 1
Data about this tradable pair of assets:

        Current:                    10.15707
        Maximum:                    0.210526
        Minimum:                    0.081842
        Variance:                   0.611248
        Mean:                       0.156406
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.521739
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.555556
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      6.967234
        Number of local maximums:   23
        Average local minimum:      6.411397
        Number of local minimums:   27
Profit was -0.04089072931465465%.
---------------------------------------------------------------------------
