[2022-05-31 07:59:31] BUY
Variance---TFH_or_TPD has bought: Name: WAVESUSD
Altname: WAVESUSD
Wsname: WAVES/USD
Base: Name = WAVES
Altname = WAVES
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.2
Data about this tradable pair of assets:

        Current:                    8.3865
        Maximum:                    0.241622
        Minimum:                    0.097536
        Variance:                   0.596327
        Mean:                       0.194551
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.48
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.586207
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      5.284952
        Number of local maximums:   25
        Average local minimum:      5.218693
        Number of local minimums:   29

---------------------------------------------------------------------------
[2022-05-31 10:45:42] SOLD
Variance---TFH_or_TPD has sold: Name: WAVESUSD
Altname: WAVESUSD
Wsname: WAVES/USD
Base: Name = WAVES
Altname = WAVES
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.2
Data about this tradable pair of assets:

        Current:                    8.3865
        Maximum:                    0.241622
        Minimum:                    0.097536
        Variance:                   0.596327
        Mean:                       0.194551
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.48
        Is ascending:               False
        Current ascension duration: 0
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.586207
        Is falling:                 False
        Current fall duration:      1
        Trending downwards:         False
        Average local maximum:      5.284952
        Number of local maximums:   25
        Average local minimum:      5.218693
        Number of local minimums:   29
Profit was 0.11512549931437444%.
---------------------------------------------------------------------------
[2022-05-31 10:51:37] BUY
Variance---TFH_or_TPD has bought: Name: WAVESUSD
Altname: WAVESUSD
Wsname: WAVES/USD
Base: Name = WAVES
Altname = WAVES
decimals = 10
displayed_decimals = 5
Quote: Name = ZUSD
Altname = USD
decimals = 4
displayed_decimals = 2
Fee: 0.26
Min order: 0.2
Data about this tradable pair of assets:

        Current:                    9.2213
        Maximum:                    0.241622
        Minimum:                    0.097536
        Variance:                   0.596327
        Mean:                       0.189111
        Longest ascension:          3
        Shortest ascension:         3
        Average ascension:          3.25
        Is ascending:               False
        Current ascension duration: 1
        Trending upwards:           True
        Longest fall:               3
        Shortest fall:              3
        Average fall:               2.769231
        Is falling:                 False
        Current fall duration:      0
        Trending downwards:         False
        Average local maximum:      5.654217
        Number of local maximums:   24
        Average local minimum:      5.462627
        Number of local minimums:   26

---------------------------------------------------------------------------
