[2022-05-31 07:59:31] BUY
Variance---Random has bought WAVES for $8.3865
[2022-05-31 08:05:29] SOLD
Variance---Random has sold WAVES for $8.3865. Profit was -0.00014308710427457516%.
[2022-05-31 08:11:28] BUY
Variance---Random has bought WAVES for $8.3728
[2022-05-31 08:23:26] SOLD
Variance---Random has sold WAVES for $8.3728. Profit was -0.014989012038983396%.
[2022-05-31 08:29:24] BUY
Variance---Random has bought WAVES for $8.366
[2022-05-31 08:35:22] SOLD
Variance---Random has sold WAVES for $8.366. Profit was -0.008498685154195496%.
[2022-05-31 08:41:20] BUY
Variance---Random has bought WAVES for $8.4687
[2022-05-31 08:53:16] SOLD
Variance---Random has sold WAVES for $8.4687. Profit was -0.009517399364719514%.
[2022-05-31 08:59:13] BUY
Variance---Random has bought WAVES for $8.4146
[2022-05-31 09:22:26] SOLD
Variance---Random has sold WAVES for $8.4146. Profit was 0.028379245596938496%.
[2022-05-31 09:28:22] BUY
Variance---Random has bought WAVES for $8.723
[2022-05-31 09:40:15] SOLD
Variance---Random has sold WAVES for $8.723. Profit was -0.022045167946807442%.
[2022-05-31 09:46:11] BUY
Variance---Random has bought WAVES for $8.5529
[2022-05-31 10:10:03] SOLD
Variance---Random has sold WAVES for $8.5529. Profit was 0.023547568660922114%.
[2022-05-31 10:16:00] BUY
Variance---Random has bought WAVES for $8.7675
[2022-05-31 10:21:55] SOLD
Variance---Random has sold WAVES for $8.7675. Profit was 0.0023952095808383866%.
[2022-05-31 10:27:51] BUY
Variance---Random has bought WAVES for $9.0033
[2022-05-31 10:33:49] SOLD
Variance---Random has sold WAVES for $9.0033. Profit was 0.020470272011373636%.
[2022-05-31 10:39:47] BUY
Variance---Random has bought WAVES for $9.1375
[2022-05-31 11:03:32] SOLD
Variance---Random has sold WAVES for $9.1375. Profit was -5.4719562243343844e-05%.
[2022-05-31 11:09:29] BUY
Variance---Random has bought WAVES for $9.2077
