[2022-05-30 23:54:06] BUY
Variance---Random has bought LUNA2 for $10.644
[2022-05-31 00:00:02] SOLD
Variance---Random has sold LUNA2 for $10.644. Profit was 0.013557872980082486%.
[2022-05-31 00:06:13] BUY
Variance---Random has bought LUNA2 for $10.98576
[2022-05-31 00:12:08] SOLD
Variance---Random has sold LUNA2 for $10.98576. Profit was 0.0009576032973594995%.
[2022-05-31 00:18:02] BUY
Variance---Random has bought LUNA2 for $10.9061
[2022-05-31 00:29:53] SOLD
Variance---Random has sold LUNA2 for $10.9061. Profit was -0.003625493989602213%.
