[2022-05-31 21:55:13] BUY
Lower All Local Minimums---Always has bought DAI for $0.99972
[2022-05-31 21:58:23] SOLD
Lower All Local Minimums---Always has sold DAI for $0.99972. Profit was -0.0%.
[2022-05-31 22:01:21] BUY
Lower All Local Minimums---Always has bought DAI for $0.99972
[2022-05-31 22:04:35] SOLD
Lower All Local Minimums---Always has sold DAI for $0.99972. Profit was -0.0%.
[2022-05-31 22:07:44] BUY
Lower All Local Minimums---Always has bought DAI for $0.99972
[2022-05-31 22:11:00] SOLD
Lower All Local Minimums---Always has sold DAI for $0.99978. Profit was 6.0016804705353977e-05%.
[2022-05-31 22:14:11] BUY
Lower All Local Minimums---Always has bought DAI for $0.99978
[2022-05-31 22:18:02] SOLD
Lower All Local Minimums---Always has sold DAI for $0.99978. Profit was -0.0%.
[2022-05-31 22:21:23] BUY
Lower All Local Minimums---Always has bought DAI for $0.99978
[2022-05-31 22:24:33] SOLD
Lower All Local Minimums---Always has sold DAI for $0.99978. Profit was -0.0%.
[2022-05-31 22:27:47] BUY
Lower All Local Minimums---Always has bought DAI for $0.99978
