[2022-06-05 16:28:55] BUY
Lower All Local Minimums---Twenty-four hours or ten percent decreasing has bought ZUSD for $0.96062
Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $10000
---------------------------------------------------------------------------
[2022-06-06 16:26:29] SOLD
Lower All Local Minimums---Twenty-four hours or ten percent decreasing has sold ZUSD for $0.96663. Profit was 0.22563760904414953%.
Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $10022.563760904415
---------------------------------------------------------------------------
[2022-06-06 16:28:29] BUY
Lower All Local Minimums---Twenty-four hours or ten percent decreasing has bought SGB for $0.0354
Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $10022.563760904415
---------------------------------------------------------------------------
[2022-06-07 16:26:02] SOLD
Lower All Local Minimums---Twenty-four hours or ten percent decreasing has sold SGB for $0.0345. Profit was -3.0623728813559254%.
Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9715.635486273872
---------------------------------------------------------------------------
