[2022-06-05 16:28:55] BUY
Lower All Local Minimums---Twenty-four hours has bought ZUSD for $0.96062
Lower All Local Minimums---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-06 16:26:29] SOLD
Lower All Local Minimums---Twenty-four hours has sold ZUSD for $0.96663. Profit was 0.22563760904414953%.
Lower All Local Minimums---Twenty-four hours now has $10022.563760904415
---------------------------------------------------------------------------
[2022-06-06 16:28:29] BUY
Lower All Local Minimums---Twenty-four hours has bought SGB for $0.0354
Lower All Local Minimums---Twenty-four hours now has $10022.563760904415
---------------------------------------------------------------------------
[2022-06-07 16:26:02] SOLD
Lower All Local Minimums---Twenty-four hours has sold SGB for $0.0345. Profit was -3.0623728813559254%.
Lower All Local Minimums---Twenty-four hours now has $9715.635486273872
---------------------------------------------------------------------------
[2022-06-07 16:28:10] BUY
Lower All Local Minimums---Twenty-four hours has bought UST for $0.01453
Lower All Local Minimums---Twenty-four hours now has $9715.635486273872
---------------------------------------------------------------------------
[2022-06-08 16:25:56] SOLD
Lower All Local Minimums---Twenty-four hours has sold UST for $0.01195. Profit was -18.156366139022705%.
Lower All Local Minimums---Twenty-four hours now has $7951.629134653169
---------------------------------------------------------------------------
[2022-06-08 16:27:56] BUY
Lower All Local Minimums---Twenty-four hours has bought UST for $0.01195
Lower All Local Minimums---Twenty-four hours now has $7951.629134653169
---------------------------------------------------------------------------
[2022-06-09 16:26:06] SOLD
Lower All Local Minimums---Twenty-four hours has sold UST for $0.0102. Profit was -15.044351464435147%.
Lower All Local Minimums---Twenty-four hours now has $6755.358100487523
---------------------------------------------------------------------------
[2022-06-09 16:28:08] BUY
Lower All Local Minimums---Twenty-four hours has bought GST for $0.51
Lower All Local Minimums---Twenty-four hours now has $6755.358100487523
---------------------------------------------------------------------------
