[2022-06-02 20:40:30] BUY
Lower All Local Minimums---Twenty-four hours or ten percent has bought BNC for $0.346
Lower All Local Minimums---Twenty-four hours or ten percent now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:43:36] SOLD
Lower All Local Minimums---Twenty-four hours or ten percent has sold BNC for $0.346. Profit was -0.52%.
Lower All Local Minimums---Twenty-four hours or ten percent now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:46:38] BUY
Lower All Local Minimums---Twenty-four hours or ten percent has bought BNC for $0.346
Lower All Local Minimums---Twenty-four hours or ten percent now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:49:51] SOLD
Lower All Local Minimums---Twenty-four hours or ten percent has sold BNC for $0.346. Profit was -0.52%.
Lower All Local Minimums---Twenty-four hours or ten percent now has $9896.2704
---------------------------------------------------------------------------
[2022-06-02 20:52:55] BUY
Lower All Local Minimums---Twenty-four hours or ten percent has bought ZUSD for $0.95792
Lower All Local Minimums---Twenty-four hours or ten percent now has $9896.2704
---------------------------------------------------------------------------
[2022-06-02 20:55:58] SOLD
Lower All Local Minimums---Twenty-four hours or ten percent has sold ZUSD for $0.95792. Profit was -0.4%.
Lower All Local Minimums---Twenty-four hours or ten percent now has $9856.6853184
---------------------------------------------------------------------------
[2022-06-02 20:59:05] BUY
Lower All Local Minimums---Twenty-four hours or ten percent has bought ZUSD for $0.95733
Lower All Local Minimums---Twenty-four hours or ten percent now has $9856.6853184
---------------------------------------------------------------------------
[2022-06-02 21:02:14] SOLD
Lower All Local Minimums---Twenty-four hours or ten percent has sold ZUSD for $0.95797. Profit was -0.3331473995382913%.
Lower All Local Minimums---Twenty-four hours or ten percent now has $9823.848027581078
---------------------------------------------------------------------------
[2022-06-02 21:05:25] BUY
Lower All Local Minimums---Twenty-four hours or ten percent has bought BNC for $0.346
Lower All Local Minimums---Twenty-four hours or ten percent now has $9823.848027581078
---------------------------------------------------------------------------
[2022-06-02 21:08:24] SOLD
Lower All Local Minimums---Twenty-four hours or ten percent has sold BNC for $0.346. Profit was -0.52%.
Lower All Local Minimums---Twenty-four hours or ten percent now has $9772.764017837657
---------------------------------------------------------------------------
