[2022-06-01 12:54:25] BUY
Mean---Always has bought SHIB for $1.179e-05
[2022-06-01 12:57:37] SOLD
Mean---Always has sold SHIB for $1.177e-05. Profit was -0.42963528413910246%.
[2022-06-01 13:00:44] BUY
Mean---Always has bought SHIB for $1.179e-05
[2022-06-01 13:04:02] SOLD
Mean---Always has sold SHIB for $1.179e-05. Profit was -0.26%.
[2022-06-01 13:07:04] BUY
Mean---Always has bought SHIB for $1.177e-05
[2022-06-01 13:10:12] SOLD
Mean---Always has sold SHIB for $1.181e-05. Profit was 0.07984706881902137%.
[2022-06-01 13:13:24] BUY
Mean---Always has bought SHIB for $1.181e-05
[2022-06-01 13:17:00] SOLD
Mean---Always has sold SHIB for $1.181e-05. Profit was -0.26%.
[2022-06-01 13:20:07] BUY
Mean---Always has bought SHIB for $1.18e-05
[2022-06-01 13:23:20] SOLD
Mean---Always has sold SHIB for $1.183e-05. Profit was -0.005762711864416348%.
[2022-06-01 13:26:28] BUY
Mean---Always has bought SHIB for $1.182e-05
[2022-06-01 13:29:57] SOLD
Mean---Always has sold SHIB for $1.182e-05. Profit was -0.26%.
[2022-06-01 13:33:39] BUY
Mean---Always has bought SHIB for $1.184e-05
[2022-06-01 13:37:05] SOLD
Mean---Always has sold SHIB for $1.184e-05. Profit was -0.26%.
