[2022-06-02 20:40:30] BUY
Mean---Twenty-four hours or ten percent decreasing has bought SHIB for $1.115e-05
Mean---Twenty-four hours or ten percent decreasing now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:43:36] SOLD
Mean---Twenty-four hours or ten percent decreasing has sold SHIB for $1.115e-05. Profit was -0.52%.
Mean---Twenty-four hours or ten percent decreasing now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:46:38] BUY
Mean---Twenty-four hours or ten percent decreasing has bought SHIB for $1.117e-05
Mean---Twenty-four hours or ten percent decreasing now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:49:51] SOLD
Mean---Twenty-four hours or ten percent decreasing has sold SHIB for $1.114e-05. Profit was -0.7885765443151245%.
Mean---Twenty-four hours or ten percent decreasing now has $9869.55240537153
---------------------------------------------------------------------------
[2022-06-02 20:52:55] BUY
Mean---Twenty-four hours or ten percent decreasing has bought SHIB for $1.114e-05
Mean---Twenty-four hours or ten percent decreasing now has $9869.55240537153
---------------------------------------------------------------------------
[2022-06-02 20:55:58] SOLD
Mean---Twenty-four hours or ten percent decreasing has sold SHIB for $1.114e-05. Profit was -0.52%.
Mean---Twenty-four hours or ten percent decreasing now has $9818.230732863598
---------------------------------------------------------------------------
