[2022-06-05 16:28:55] BUY
Mean---Twenty-four hours or ten percent has bought TBTC for $28955.0
Mean---Twenty-four hours or ten percent now has $10000
---------------------------------------------------------------------------
[2022-06-06 04:11:57] SOLD
Mean---Twenty-four hours or ten percent has sold TBTC for $32668.2. Profit was 12.304037299257473%.
Mean---Twenty-four hours or ten percent now has $11230.403729925747
---------------------------------------------------------------------------
[2022-06-06 04:13:55] BUY
Mean---Twenty-four hours or ten percent has bought LUNA2 for $5.02103
Mean---Twenty-four hours or ten percent now has $11230.403729925747
---------------------------------------------------------------------------
[2022-06-07 04:10:39] SOLD
Mean---Twenty-four hours or ten percent has sold LUNA2 for $4.30381. Profit was -14.80432014945139%.
Mean---Twenty-four hours or ten percent now has $9567.818807671609
---------------------------------------------------------------------------
[2022-06-07 04:12:36] BUY
Mean---Twenty-four hours or ten percent has bought WBTC for $29428.0
Mean---Twenty-four hours or ten percent now has $9567.818807671609
---------------------------------------------------------------------------
[2022-06-08 04:11:33] SOLD
Mean---Twenty-four hours or ten percent has sold WBTC for $30262.2. Profit was 2.3147152371890782%.
Mean---Twenty-four hours or ten percent now has $9789.286567479427
---------------------------------------------------------------------------
[2022-06-08 04:13:30] BUY
Mean---Twenty-four hours or ten percent has bought XXBT for $30271.2
Mean---Twenty-four hours or ten percent now has $9789.286567479427
---------------------------------------------------------------------------
[2022-06-09 04:11:34] SOLD
Mean---Twenty-four hours or ten percent has sold XXBT for $30250.2. Profit was -0.5893728692618745%.
Mean---Twenty-four hours or ten percent now has $9731.591168356406
---------------------------------------------------------------------------
[2022-06-09 04:13:31] BUY
Mean---Twenty-four hours or ten percent has bought WBTC for $30133.2
Mean---Twenty-four hours or ten percent now has $9731.591168356406
---------------------------------------------------------------------------
[2022-06-10 04:11:29] SOLD
Mean---Twenty-four hours or ten percent has sold WBTC for $30087.8. Profit was -0.6706643834707333%.
Mean---Twenty-four hours or ten percent now has $9666.324852445257
---------------------------------------------------------------------------
[2022-06-10 04:13:28] BUY
Mean---Twenty-four hours or ten percent has bought WBTC for $30087.8
Mean---Twenty-four hours or ten percent now has $9666.324852445257
---------------------------------------------------------------------------
[2022-06-11 04:11:14] SOLD
Mean---Twenty-four hours or ten percent has sold WBTC for $29167.9. Profit was -3.5773853854386046%.
Mean---Twenty-four hours or ten percent now has $9320.52315986486
---------------------------------------------------------------------------
[2022-06-11 04:13:13] BUY
Mean---Twenty-four hours or ten percent has bought TBTC for $29166.3
Mean---Twenty-four hours or ten percent now has $9320.52315986486
---------------------------------------------------------------------------
[2022-06-12 04:11:55] SOLD
Mean---Twenty-four hours or ten percent has sold TBTC for $29166.3. Profit was -0.52%.
Mean---Twenty-four hours or ten percent now has $9272.056439433563
---------------------------------------------------------------------------
[2022-06-12 04:13:55] BUY
Mean---Twenty-four hours or ten percent has bought TBTC for $29166.3
Mean---Twenty-four hours or ten percent now has $9272.056439433563
---------------------------------------------------------------------------
[2022-06-13 04:11:08] SOLD
Mean---Twenty-four hours or ten percent has sold TBTC for $27001.0. Profit was -7.943979044307982%.
Mean---Twenty-four hours or ten percent now has $8535.486218908552
---------------------------------------------------------------------------
[2022-06-13 04:13:10] BUY
Mean---Twenty-four hours or ten percent has bought WBTC for $25476.2
Mean---Twenty-four hours or ten percent now has $8535.486218908552
---------------------------------------------------------------------------
[2022-06-14 04:11:33] SOLD
Mean---Twenty-four hours or ten percent has sold WBTC for $22077.7. Profit was -13.859901555176991%.
Mean---Twenty-four hours or ten percent now has $7352.4762317121285
---------------------------------------------------------------------------
[2022-06-14 04:13:30] BUY
Mean---Twenty-four hours or ten percent has bought TBTC for $22001.0
Mean---Twenty-four hours or ten percent now has $7352.4762317121285
---------------------------------------------------------------------------
[2022-06-14 07:11:02] SOLD
Mean---Twenty-four hours or ten percent has sold TBTC for $24998.9. Profit was 13.106198809145042%.
Mean---Twenty-four hours or ten percent now has $8316.106384035456
---------------------------------------------------------------------------
[2022-06-14 07:13:01] BUY
Mean---Twenty-four hours or ten percent has bought XXBT for $22243.6
Mean---Twenty-four hours or ten percent now has $8316.106384035456
---------------------------------------------------------------------------
[2022-06-15 07:11:23] SOLD
Mean---Twenty-four hours or ten percent has sold XXBT for $21284.7. Profit was -4.830902911399228%.
Mean---Twenty-four hours or ten percent now has $7914.36335861403
---------------------------------------------------------------------------
