[2022-05-31 21:55:13] BUY
Random---Random has bought MASK for $2.103
[2022-05-31 22:01:21] SOLD
Random---Random has sold MASK for $2.103. Profit was -0.0%.
[2022-05-31 22:04:35] BUY
Random---Random has bought XMLN for $28.524
[2022-05-31 22:07:44] SOLD
Random---Random has sold XMLN for $28.524. Profit was -0.0%.
[2022-05-31 22:11:00] BUY
Random---Random has bought SHIB for $1.173e-05
[2022-05-31 22:14:11] SOLD
Random---Random has sold SHIB for $1.173e-05. Profit was -0.0%.
[2022-05-31 22:18:02] BUY
Random---Random has bought AIR for $0.0256
