[2022-06-01 12:54:25] BUY
Random---Random has bought SDN for $0.415
[2022-06-01 13:00:44] SOLD
Random---Random has sold SDN for $0.414. Profit was -0.5009638554216831%.
[2022-06-01 13:04:02] BUY
Random---Random has bought XXBT for $31680.0
[2022-06-01 13:20:07] SOLD
Random---Random has sold XXBT for $31820.4. Profit was 0.18318181818181478%.
[2022-06-01 13:23:20] BUY
Random---Random has bought ENJ for $0.688
[2022-06-01 13:26:28] SOLD
Random---Random has sold ENJ for $0.685. Profit was -0.6960465116278967%.
[2022-06-01 13:29:57] BUY
Random---Random has bought FET for $0.1677
[2022-06-01 13:33:39] SOLD
Random---Random has sold FET for $0.1677. Profit was -0.26%.
