[2022-06-05 16:28:55] BUY
Random---Twenty-four hours or ten percent has bought FET for $0.1489
Random---Twenty-four hours or ten percent now has $10000
---------------------------------------------------------------------------
[2022-06-06 16:26:29] SOLD
Random---Twenty-four hours or ten percent has sold FET for $0.1538. Profit was 2.7707991940899883%.
Random---Twenty-four hours or ten percent now has $10277.079919409
---------------------------------------------------------------------------
[2022-06-06 16:28:29] BUY
Random---Twenty-four hours or ten percent has bought BAT for $0.39793
Random---Twenty-four hours or ten percent now has $10277.079919409
---------------------------------------------------------------------------
[2022-06-07 16:28:10] SOLD
Random---Twenty-four hours or ten percent has sold BAT for $0.37738. Profit was -5.684224863669497%.
Random---Twenty-four hours or ten percent now has $9692.907587370768
---------------------------------------------------------------------------
[2022-06-07 16:30:25] BUY
Random---Twenty-four hours or ten percent has bought XRT for $4.62
Random---Twenty-four hours or ten percent now has $9692.907587370768
---------------------------------------------------------------------------
[2022-06-08 16:31:55] SOLD
Random---Twenty-four hours or ten percent has sold XRT for $4.46. Profit was -3.983203463203468%.
Random---Twenty-four hours or ten percent now has $9306.819356665505
---------------------------------------------------------------------------
[2022-06-08 16:33:57] BUY
Random---Twenty-four hours or ten percent has bought IDEX for $0.07788
Random---Twenty-four hours or ten percent now has $9306.819356665505
---------------------------------------------------------------------------
[2022-06-09 16:32:17] SOLD
Random---Twenty-four hours or ten percent has sold IDEX for $0.07005. Profit was -10.573929121725735%.
Random---Twenty-four hours or ten percent now has $8322.722874404642
---------------------------------------------------------------------------
[2022-06-09 16:34:22] BUY
Random---Twenty-four hours or ten percent has bought GLMR for $1.283
Random---Twenty-four hours or ten percent now has $8322.722874404642
---------------------------------------------------------------------------
[2022-06-10 16:30:56] SOLD
Random---Twenty-four hours or ten percent has sold GLMR for $1.198. Profit was -7.145097427903348%.
Random---Twenty-four hours or ten percent now has $7728.056216374032
---------------------------------------------------------------------------
[2022-06-10 16:33:11] BUY
Random---Twenty-four hours or ten percent has bought GMT for $0.914
Random---Twenty-four hours or ten percent now has $7728.056216374032
---------------------------------------------------------------------------
[2022-06-11 16:31:50] SOLD
Random---Twenty-four hours or ten percent has sold GMT for $0.788. Profit was -14.3055579868709%.
Random---Twenty-four hours or ten percent now has $6622.514653082664
---------------------------------------------------------------------------
[2022-06-11 16:33:50] BUY
Random---Twenty-four hours or ten percent has bought CVC for $0.1578
Random---Twenty-four hours or ten percent now has $6622.514653082664
---------------------------------------------------------------------------
[2022-06-12 16:31:51] SOLD
Random---Twenty-four hours or ten percent has sold CVC for $0.1536. Profit was -3.1815969581749055%.
Random---Twenty-four hours or ten percent now has $6411.812928325498
---------------------------------------------------------------------------
[2022-06-12 16:33:50] BUY
Random---Twenty-four hours or ten percent has bought BOND for $3.601
Random---Twenty-four hours or ten percent now has $6411.812928325498
---------------------------------------------------------------------------
[2022-06-13 16:32:26] SOLD
Random---Twenty-four hours or ten percent has sold BOND for $2.934. Profit was -19.042632602054976%.
Random---Twenty-four hours or ten percent now has $5190.834949253411
---------------------------------------------------------------------------
[2022-06-13 16:34:31] BUY
Random---Twenty-four hours or ten percent has bought RAY for $0.693
Random---Twenty-four hours or ten percent now has $5190.834949253411
---------------------------------------------------------------------------
[2022-06-14 16:32:42] SOLD
Random---Twenty-four hours or ten percent has sold RAY for $0.713. Profit was 2.366002886002892%.
Random---Twenty-four hours or ten percent now has $5313.6502539603935
---------------------------------------------------------------------------
[2022-06-14 16:34:49] BUY
Random---Twenty-four hours or ten percent has bought AUDIO for $0.307
Random---Twenty-four hours or ten percent now has $5313.6502539603935
---------------------------------------------------------------------------
[2022-06-15 16:32:41] SOLD
Random---Twenty-four hours or ten percent has sold AUDIO for $0.2954. Profit was -4.298501628664499%.
Random---Twenty-four hours or ten percent now has $5085.2429112523705
---------------------------------------------------------------------------
[2022-06-15 16:34:49] BUY
Random---Twenty-four hours or ten percent has bought TBTC for $21552.0
Random---Twenty-four hours or ten percent now has $5085.2429112523705
---------------------------------------------------------------------------
