[2022-06-02 20:40:30] BUY
Random---Twenty-four hours or ten percent decreasing has bought KIN for $1.452e-05
Random---Twenty-four hours or ten percent decreasing now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:43:36] SOLD
Random---Twenty-four hours or ten percent decreasing has sold KIN for $1.452e-05. Profit was -0.52%.
Random---Twenty-four hours or ten percent decreasing now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:46:38] BUY
Random---Twenty-four hours or ten percent decreasing has bought MIR for $0.284
Random---Twenty-four hours or ten percent decreasing now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:49:51] SOLD
Random---Twenty-four hours or ten percent decreasing has sold MIR for $0.284. Profit was -0.52%.
Random---Twenty-four hours or ten percent decreasing now has $9896.2704
---------------------------------------------------------------------------
[2022-06-02 20:52:55] BUY
Random---Twenty-four hours or ten percent decreasing has bought RBC for $0.09024
Random---Twenty-four hours or ten percent decreasing now has $9896.2704
---------------------------------------------------------------------------
[2022-06-02 20:55:58] SOLD
Random---Twenty-four hours or ten percent decreasing has sold RBC for $0.09024. Profit was -0.52%.
Random---Twenty-four hours or ten percent decreasing now has $9844.80979392
---------------------------------------------------------------------------
[2022-06-02 20:59:05] BUY
Random---Twenty-four hours or ten percent decreasing has bought FTM for $0.372
Random---Twenty-four hours or ten percent decreasing now has $9844.80979392
---------------------------------------------------------------------------
[2022-06-02 21:02:14] SOLD
Random---Twenty-four hours or ten percent decreasing has sold FTM for $0.372. Profit was -0.52%.
Random---Twenty-four hours or ten percent decreasing now has $9793.616782991616
---------------------------------------------------------------------------
[2022-06-02 21:05:25] BUY
Random---Twenty-four hours or ten percent decreasing has bought SAMO for $0.005598
Random---Twenty-four hours or ten percent decreasing now has $9793.616782991616
---------------------------------------------------------------------------
[2022-06-02 21:08:24] SOLD
Random---Twenty-four hours or ten percent decreasing has sold SAMO for $0.005598. Profit was -0.52%.
Random---Twenty-four hours or ten percent decreasing now has $9742.689975720059
---------------------------------------------------------------------------
[2022-06-02 21:11:24] BUY
Random---Twenty-four hours or ten percent decreasing has bought RAD for $2.079
Random---Twenty-four hours or ten percent decreasing now has $9742.689975720059
---------------------------------------------------------------------------
[2022-06-02 21:14:25] SOLD
Random---Twenty-four hours or ten percent decreasing has sold RAD for $2.079. Profit was -0.52%.
Random---Twenty-four hours or ten percent decreasing now has $9692.027987846315
---------------------------------------------------------------------------
[2022-06-02 21:17:29] BUY
Random---Twenty-four hours or ten percent decreasing has bought SRM for $1.065
Random---Twenty-four hours or ten percent decreasing now has $9692.027987846315
---------------------------------------------------------------------------
[2022-06-02 21:20:28] SOLD
Random---Twenty-four hours or ten percent decreasing has sold SRM for $1.065. Profit was -0.52%.
Random---Twenty-four hours or ten percent decreasing now has $9641.629442309515
---------------------------------------------------------------------------
[2022-06-02 21:23:28] BUY
Random---Twenty-four hours or ten percent decreasing has bought YFI for $7485.0
Random---Twenty-four hours or ten percent decreasing now has $9641.629442309515
---------------------------------------------------------------------------
[2022-06-02 21:26:26] SOLD
Random---Twenty-four hours or ten percent decreasing has sold YFI for $7485.0. Profit was -0.52%.
Random---Twenty-four hours or ten percent decreasing now has $9591.492969209505
---------------------------------------------------------------------------
[2022-06-02 21:29:36] BUY
Random---Twenty-four hours or ten percent decreasing has bought CVC for $0.1757
Random---Twenty-four hours or ten percent decreasing now has $9591.492969209505
---------------------------------------------------------------------------
[2022-06-02 21:32:41] SOLD
Random---Twenty-four hours or ten percent decreasing has sold CVC for $0.1757. Profit was -0.52%.
Random---Twenty-four hours or ten percent decreasing now has $9541.617205769615
---------------------------------------------------------------------------
[2022-06-02 21:35:45] BUY
Random---Twenty-four hours or ten percent decreasing has bought RBC for $0.09024
Random---Twenty-four hours or ten percent decreasing now has $9541.617205769615
---------------------------------------------------------------------------
[2022-06-02 21:38:42] SOLD
Random---Twenty-four hours or ten percent decreasing has sold RBC for $0.09024. Profit was -0.52%.
Random---Twenty-four hours or ten percent decreasing now has $9492.000796299613
---------------------------------------------------------------------------
[2022-06-02 21:41:41] BUY
Random---Twenty-four hours or ten percent decreasing has bought GARI for $0.6172
Random---Twenty-four hours or ten percent decreasing now has $9492.000796299613
---------------------------------------------------------------------------
[2022-06-02 21:44:39] SOLD
Random---Twenty-four hours or ten percent decreasing has sold GARI for $0.6172. Profit was -0.52%.
Random---Twenty-four hours or ten percent decreasing now has $9442.642392158856
---------------------------------------------------------------------------
[2022-06-02 21:47:37] BUY
Random---Twenty-four hours or ten percent decreasing has bought XETC for $22.154
Random---Twenty-four hours or ten percent decreasing now has $9442.642392158856
---------------------------------------------------------------------------
[2022-06-02 21:50:35] SOLD
Random---Twenty-four hours or ten percent decreasing has sold XETC for $22.134. Profit was -0.6102771508531131%.
Random---Twenty-four hours or ten percent decreasing now has $9385.01610320274
---------------------------------------------------------------------------
[2022-06-02 21:53:33] BUY
Random---Twenty-four hours or ten percent decreasing has bought CHZ for $0.1251
Random---Twenty-four hours or ten percent decreasing now has $9385.01610320274
---------------------------------------------------------------------------
[2022-06-02 21:56:30] SOLD
Random---Twenty-four hours or ten percent decreasing has sold CHZ for $0.1251. Profit was -0.52%.
Random---Twenty-four hours or ten percent decreasing now has $9336.214019466086
---------------------------------------------------------------------------
[2022-06-02 21:59:28] BUY
Random---Twenty-four hours or ten percent decreasing has bought KEEP for $0.23474
Random---Twenty-four hours or ten percent decreasing now has $9336.214019466086
---------------------------------------------------------------------------
[2022-06-02 22:02:24] SOLD
Random---Twenty-four hours or ten percent decreasing has sold KEEP for $0.23474. Profit was -0.52%.
Random---Twenty-four hours or ten percent decreasing now has $9287.665706564863
---------------------------------------------------------------------------
[2022-06-02 22:05:21] BUY
Random---Twenty-four hours or ten percent decreasing has bought REQ for $0.09813
Random---Twenty-four hours or ten percent decreasing now has $9287.665706564863
---------------------------------------------------------------------------
[2022-06-02 22:08:17] SOLD
Random---Twenty-four hours or ten percent decreasing has sold REQ for $0.09813. Profit was -0.52%.
Random---Twenty-four hours or ten percent decreasing now has $9239.369844890725
---------------------------------------------------------------------------
[2022-06-02 22:11:15] BUY
Random---Twenty-four hours or ten percent decreasing has bought XRT for $3.95
Random---Twenty-four hours or ten percent decreasing now has $9239.369844890725
---------------------------------------------------------------------------
[2022-06-02 22:14:14] SOLD
Random---Twenty-four hours or ten percent decreasing has sold XRT for $3.95. Profit was -0.52%.
Random---Twenty-four hours or ten percent decreasing now has $9191.325121697293
---------------------------------------------------------------------------
[2022-06-02 22:17:10] BUY
Random---Twenty-four hours or ten percent decreasing has bought MKR for $1202.0
Random---Twenty-four hours or ten percent decreasing now has $9191.325121697293
---------------------------------------------------------------------------
[2022-06-02 22:20:08] SOLD
Random---Twenty-four hours or ten percent decreasing has sold MKR for $1198.3. Profit was -0.8278202995008384%.
Random---Twenty-four hours or ten percent decreasing now has $9115.237466546763
---------------------------------------------------------------------------
[2022-06-02 22:23:04] BUY
Random---Twenty-four hours or ten percent decreasing has bought WOO for $0.1608
Random---Twenty-four hours or ten percent decreasing now has $9115.237466546763
---------------------------------------------------------------------------
[2022-06-02 22:26:01] SOLD
Random---Twenty-four hours or ten percent decreasing has sold WOO for $0.1608. Profit was -0.52%.
Random---Twenty-four hours or ten percent decreasing now has $9067.83823172072
---------------------------------------------------------------------------
[2022-06-02 22:28:59] BUY
Random---Twenty-four hours or ten percent decreasing has bought RLC for $0.9017
Random---Twenty-four hours or ten percent decreasing now has $9067.83823172072
---------------------------------------------------------------------------
[2022-06-02 22:31:56] SOLD
Random---Twenty-four hours or ten percent decreasing has sold RLC for $0.9017. Profit was -0.52%.
Random---Twenty-four hours or ten percent decreasing now has $9020.685472915771
---------------------------------------------------------------------------
[2022-06-02 22:34:53] BUY
Random---Twenty-four hours or ten percent decreasing has bought COMP for $58.97
Random---Twenty-four hours or ten percent decreasing now has $9020.685472915771
---------------------------------------------------------------------------
