[2022-05-31 21:55:13] BUY
Random---Always has bought ORCA for $0.912
[2022-05-31 21:58:23] SOLD
Random---Always has sold ORCA for $0.912. Profit was -0.0%.
[2022-05-31 22:01:21] BUY
Random---Always has bought XZEC for $92.9
[2022-05-31 22:04:35] SOLD
Random---Always has sold XZEC for $93.18. Profit was 0.0030139935414423835%.
[2022-05-31 22:07:44] BUY
Random---Always has bought LUNA2 for $8.31917
[2022-05-31 22:11:00] SOLD
Random---Always has sold LUNA2 for $8.31519. Profit was -0.00047841311092333694%.
