[2022-06-05 16:28:55] BUY
Random---Twenty-four hours or ten percent decreasing has bought ALICE for $2.817
Random---Twenty-four hours or ten percent decreasing now has $10000
---------------------------------------------------------------------------
[2022-06-06 16:26:29] SOLD
Random---Twenty-four hours or ten percent decreasing has sold ALICE for $2.876. Profit was 1.5744266950656542%.
Random---Twenty-four hours or ten percent decreasing now has $10157.442669506565
---------------------------------------------------------------------------
[2022-06-06 16:28:29] BUY
Random---Twenty-four hours or ten percent decreasing has bought UNI for $5.271
Random---Twenty-four hours or ten percent decreasing now has $10157.442669506565
---------------------------------------------------------------------------
[2022-06-07 16:26:02] SOLD
Random---Twenty-four hours or ten percent decreasing has sold UNI for $5.094. Profit was -3.8779965850882077%.
Random---Twenty-four hours or ten percent decreasing now has $9763.537389650808
---------------------------------------------------------------------------
[2022-06-07 16:28:10] BUY
Random---Twenty-four hours or ten percent decreasing has bought WAVES for $7.6833
Random---Twenty-four hours or ten percent decreasing now has $9763.537389650808
---------------------------------------------------------------------------
[2022-06-08 16:25:56] SOLD
Random---Twenty-four hours or ten percent decreasing has sold WAVES for $7.9369. Profit was 2.7806650788072855%.
Random---Twenty-four hours or ten percent decreasing now has $10035.02866430112
---------------------------------------------------------------------------
[2022-06-08 16:27:56] BUY
Random---Twenty-four hours or ten percent decreasing has bought EWT for $3.304
Random---Twenty-four hours or ten percent decreasing now has $10035.02866430112
---------------------------------------------------------------------------
[2022-06-09 16:26:06] SOLD
Random---Twenty-four hours or ten percent decreasing has sold EWT for $3.157. Profit was -4.96915254237288%.
Random---Twenty-four hours or ten percent decreasing now has $9536.372782301154
---------------------------------------------------------------------------
[2022-06-09 16:28:08] BUY
Random---Twenty-four hours or ten percent decreasing has bought FIDA for $0.477
Random---Twenty-four hours or ten percent decreasing now has $9536.372782301154
---------------------------------------------------------------------------
[2022-06-10 16:26:52] SOLD
Random---Twenty-four hours or ten percent decreasing has sold FIDA for $0.465. Profit was -3.03572327044024%.
Random---Twenty-four hours or ten percent decreasing now has $9246.87489459291
---------------------------------------------------------------------------
[2022-06-10 16:28:54] BUY
Random---Twenty-four hours or ten percent decreasing has bought POWR for $0.2818
Random---Twenty-four hours or ten percent decreasing now has $9246.87489459291
---------------------------------------------------------------------------
[2022-06-11 16:25:48] SOLD
Random---Twenty-four hours or ten percent decreasing has sold POWR for $0.25. Profit was -11.804599006387507%.
Random---Twenty-four hours or ten percent decreasing now has $8155.3183926638985
---------------------------------------------------------------------------
[2022-06-11 16:27:49] BUY
Random---Twenty-four hours or ten percent decreasing has bought EWT for $2.75
Random---Twenty-four hours or ten percent decreasing now has $8155.3183926638985
---------------------------------------------------------------------------
[2022-06-12 16:27:45] SOLD
Random---Twenty-four hours or ten percent decreasing has sold EWT for $2.711. Profit was -1.9381818181818184%.
Random---Twenty-four hours or ten percent decreasing now has $7997.253494362449
---------------------------------------------------------------------------
[2022-06-12 16:29:51] BUY
Random---Twenty-four hours or ten percent decreasing has bought APE for $4.3636
Random---Twenty-four hours or ten percent decreasing now has $7997.253494362449
---------------------------------------------------------------------------
[2022-06-13 16:26:16] SOLD
Random---Twenty-four hours or ten percent decreasing has sold APE for $3.6212. Profit was -17.533475112292596%.
Random---Twenty-four hours or ten percent decreasing now has $6595.057043261459
---------------------------------------------------------------------------
[2022-06-13 16:28:19] BUY
Random---Twenty-four hours or ten percent decreasing has bought NANO for $0.898899
Random---Twenty-four hours or ten percent decreasing now has $6595.057043261459
---------------------------------------------------------------------------
[2022-06-14 16:27:10] SOLD
Random---Twenty-four hours or ten percent decreasing has sold NANO for $0.861671. Profit was -4.66151089276994%.
Random---Twenty-four hours or ten percent decreasing now has $6287.627740805435
---------------------------------------------------------------------------
[2022-06-14 16:30:22] BUY
Random---Twenty-four hours or ten percent decreasing has bought COTI for $0.0971
Random---Twenty-four hours or ten percent decreasing now has $6287.627740805435
---------------------------------------------------------------------------
[2022-06-15 16:30:28] SOLD
Random---Twenty-four hours or ten percent decreasing has sold COTI for $0.094. Profit was -3.712584963954692%.
Random---Twenty-four hours or ten percent decreasing now has $6054.194218710848
---------------------------------------------------------------------------
[2022-06-15 16:32:41] BUY
Random---Twenty-four hours or ten percent decreasing has bought XREP for $6.316
Random---Twenty-four hours or ten percent decreasing now has $6054.194218710848
---------------------------------------------------------------------------
[2022-06-15 22:00:11] SOLD
Random---Twenty-four hours or ten percent decreasing has sold XREP for $6.953. Profit was 9.565497150095013%.
Random---Twenty-four hours or ten percent decreasing now has $6633.307994162851
---------------------------------------------------------------------------
