[2022-05-31 21:55:13] BUY
Random---Always has bought ORCA for $0.912
[2022-05-31 21:58:23] SOLD
Random---Always has sold ORCA for $0.912. Profit was -0.0%.
[2022-05-31 22:01:21] BUY
Random---Always has bought XZEC for $92.9
[2022-05-31 22:04:35] SOLD
Random---Always has sold XZEC for $93.18. Profit was 0.0030139935414423835%.
[2022-05-31 22:07:44] BUY
Random---Always has bought LUNA2 for $8.31917
[2022-05-31 22:11:00] SOLD
Random---Always has sold LUNA2 for $8.31519. Profit was -0.00047841311092333694%.
[2022-05-31 22:14:11] BUY
Random---Always has bought OXT for $0.13792
[2022-05-31 22:18:02] SOLD
Random---Always has sold OXT for $0.13792. Profit was -0.0%.
[2022-05-31 22:21:23] BUY
Random---Always has bought NANO for $1.182794
[2022-05-31 22:24:33] SOLD
Random---Always has sold NANO for $1.182794. Profit was -0.0%.
[2022-05-31 22:27:47] BUY
Random---Always has bought JASMY for $0.01327
[2022-05-31 22:30:47] SOLD
Random---Always has sold JASMY for $0.01327. Profit was -0.0%.
[2022-05-31 22:33:45] BUY
Random---Always has bought LPT for $12.85
[2022-05-31 22:36:49] SOLD
Random---Always has sold LPT for $12.85. Profit was -0.0%.
[2022-05-31 22:39:54] BUY
Random---Always has bought MKR for $1315.4
[2022-05-31 22:42:56] SOLD
Random---Always has sold MKR for $1315.4. Profit was -0.0%.
[2022-05-31 22:45:52] BUY
Random---Always has bought BCH for $205.97
[2022-05-31 22:48:51] SOLD
Random---Always has sold BCH for $206.9. Profit was 0.004515220663203312%.
[2022-05-31 22:51:48] BUY
Random---Always has bought AGLD for $0.5599
[2022-05-31 22:54:45] SOLD
Random---Always has sold AGLD for $0.5599. Profit was -0.0%.
[2022-05-31 22:57:43] BUY
Random---Always has bought CRV for $1.383
[2022-05-31 23:00:41] SOLD
Random---Always has sold CRV for $1.396. Profit was 0.009399855386840184%.
[2022-05-31 23:03:38] BUY
Random---Always has bought RARI for $3.39
[2022-05-31 23:06:34] SOLD
Random---Always has sold RARI for $3.39. Profit was -0.0%.
[2022-05-31 23:09:33] BUY
Random---Always has bought SDN for $0.411
[2022-05-31 23:15:17] SOLD
Random---Always has sold SDN for $0.411. Profit was -0.0%.
[2022-05-31 23:18:15] BUY
Random---Always has bought FXS for $7.489
[2022-05-31 23:21:11] SOLD
Random---Always has sold FXS for $7.489. Profit was -0.0%.
[2022-05-31 23:24:08] BUY
Random---Always has bought 1INCH for $0.97
[2022-05-31 23:27:05] SOLD
Random---Always has sold 1INCH for $0.97. Profit was -0.0%.
[2022-05-31 23:30:02] BUY
Random---Always has bought LRC for $0.5642
[2022-05-31 23:32:58] SOLD
Random---Always has sold LRC for $0.5642. Profit was -0.0%.
[2022-05-31 23:35:55] BUY
Random---Always has bought ALCX for $32.35
[2022-05-31 23:38:55] SOLD
Random---Always has sold ALCX for $32.35. Profit was -0.0%.
[2022-05-31 23:41:52] BUY
Random---Always has bought STORJ for $0.58976
[2022-05-31 23:44:49] SOLD
Random---Always has sold STORJ for $0.58976. Profit was -0.0%.
[2022-05-31 23:47:47] BUY
Random---Always has bought GALA for $0.0835
[2022-05-31 23:50:43] SOLD
Random---Always has sold GALA for $0.0837. Profit was 0.0023952095808381646%.
[2022-05-31 23:53:40] BUY
Random---Always has bought YGG for $0.704
[2022-05-31 23:56:37] SOLD
Random---Always has sold YGG for $0.704. Profit was -0.0%.
[2022-05-31 23:59:34] BUY
Random---Always has bought ICP for $8.305
[2022-06-01 00:02:33] SOLD
Random---Always has sold ICP for $8.305. Profit was -0.0%.
[2022-06-01 00:05:31] BUY
Random---Always has bought SAND for $1.4572
[2022-06-01 00:08:28] SOLD
Random---Always has sold SAND for $1.4572. Profit was -0.0%.
[2022-06-01 00:11:24] BUY
Random---Always has bought FXS for $7.566
[2022-06-01 00:14:23] SOLD
Random---Always has sold FXS for $7.566. Profit was -0.0%.
[2022-06-01 00:17:20] BUY
Random---Always has bought KEEP for $0.22865
[2022-06-01 00:20:16] SOLD
Random---Always has sold KEEP for $0.22947. Profit was 0.0035862672206430357%.
[2022-06-01 00:23:14] BUY
Random---Always has bought 1INCH for $0.967
[2022-06-01 00:26:12] SOLD
Random---Always has sold 1INCH for $0.955. Profit was -0.012409513960703222%.
[2022-06-01 00:29:09] BUY
Random---Always has bought FIDA for $0.503
[2022-06-01 00:32:09] SOLD
Random---Always has sold FIDA for $0.503. Profit was -0.0%.
[2022-06-01 00:35:06] BUY
Random---Always has bought SC for $0.00561
[2022-06-01 00:38:04] SOLD
Random---Always has sold SC for $0.00564. Profit was 0.005347593582887722%.
[2022-06-01 00:41:05] BUY
Random---Always has bought REN for $0.1595
[2022-06-01 00:44:02] SOLD
Random---Always has sold REN for $0.1595. Profit was -0.0%.
[2022-06-01 00:46:59] BUY
Random---Always has bought KSM for $81.73
[2022-06-01 00:49:56] SOLD
Random---Always has sold KSM for $81.55. Profit was -0.002202373669399349%.
[2022-06-01 00:52:53] BUY
Random---Always has bought SBR for $0.01017
[2022-06-01 00:55:51] SOLD
Random---Always has sold SBR for $0.01017. Profit was -0.0%.
[2022-06-01 00:58:49] BUY
Random---Always has bought TRX for $0.08371
[2022-06-01 01:01:46] SOLD
Random---Always has sold TRX for $0.083732. Profit was 0.0002628120893559682%.
[2022-06-01 01:04:44] BUY
Random---Always has bought YFI for $8155.0
[2022-06-01 01:07:41] SOLD
Random---Always has sold YFI for $8155.0. Profit was -0.0%.
[2022-06-01 01:10:40] BUY
Random---Always has bought PHA for $0.1314
[2022-06-01 01:13:36] SOLD
Random---Always has sold PHA for $0.1314. Profit was -0.0%.
[2022-06-01 01:16:35] BUY
Random---Always has bought QTUM for $4.21367
[2022-06-01 01:19:31] SOLD
Random---Always has sold QTUM for $4.21367. Profit was -0.0%.
[2022-06-01 01:22:28] BUY
Random---Always has bought XRT for $3.73
[2022-06-01 01:25:25] SOLD
Random---Always has sold XRT for $3.73. Profit was -0.0%.
[2022-06-01 01:28:22] BUY
Random---Always has bought ICP for $8.322
[2022-06-01 01:31:18] SOLD
Random---Always has sold ICP for $8.322. Profit was -0.0%.
[2022-06-01 01:34:16] BUY
Random---Always has bought RBC for $0.08212
[2022-06-01 01:37:12] SOLD
Random---Always has sold RBC for $0.08212. Profit was -0.0%.
[2022-06-01 01:40:08] BUY
Random---Always has bought KILT for $0.807
[2022-06-01 01:43:04] SOLD
Random---Always has sold KILT for $0.807. Profit was -0.0%.
[2022-06-01 01:45:59] BUY
Random---Always has bought ZUSD for $1.26458
[2022-06-01 01:48:56] SOLD
Random---Always has sold ZUSD for $1.26457. Profit was -7.907763842629478e-06%.
[2022-06-01 01:51:54] BUY
Random---Always has bought SGB for $0.0389
[2022-06-01 01:54:51] SOLD
Random---Always has sold SGB for $0.0389. Profit was -0.0%.
[2022-06-01 01:57:47] BUY
Random---Always has bought USDC for $0.9999
[2022-06-01 02:00:44] SOLD
Random---Always has sold USDC for $1.0. Profit was 0.00010001000100001711%.
[2022-06-01 02:03:41] BUY
Random---Always has bought OMG for $2.799761
[2022-06-01 02:06:37] SOLD
Random---Always has sold OMG for $2.799761. Profit was -0.0%.
[2022-06-01 02:09:33] BUY
Random---Always has bought MOVR for $23.1955
[2022-06-01 02:12:29] SOLD
Random---Always has sold MOVR for $23.1955. Profit was -0.0%.
[2022-06-01 02:15:23] BUY
Random---Always has bought BNC for $0.396
[2022-06-01 02:18:19] SOLD
Random---Always has sold BNC for $0.396. Profit was -0.0%.
[2022-06-01 02:21:14] BUY
Random---Always has bought NANO for $1.206148
[2022-06-01 02:24:12] SOLD
Random---Always has sold NANO for $1.206148. Profit was -0.0%.
[2022-06-01 02:27:08] BUY
Random---Always has bought OCEAN for $0.2331
[2022-06-01 02:30:04] SOLD
Random---Always has sold OCEAN for $0.2331. Profit was -0.0%.
[2022-06-01 02:33:01] BUY
Random---Always has bought GRT for $0.15756
[2022-06-01 02:35:59] SOLD
Random---Always has sold GRT for $0.15772. Profit was 0.0010154861640010449%.
[2022-06-01 02:38:55] BUY
Random---Always has bought ANT for $2.1306
[2022-06-01 02:41:51] SOLD
Random---Always has sold ANT for $2.1306. Profit was -0.0%.
[2022-06-01 02:44:49] BUY
Random---Always has bought ATOM for $10.241
[2022-06-01 02:47:45] SOLD
Random---Always has sold ATOM for $10.241. Profit was -0.0%.
[2022-06-01 02:50:39] BUY
Random---Always has bought SDN for $0.408
[2022-06-01 02:53:35] SOLD
Random---Always has sold SDN for $0.408. Profit was -0.0%.
[2022-06-01 02:56:33] BUY
Random---Always has bought KIN for $1.412e-05
[2022-06-01 02:59:35] SOLD
Random---Always has sold KIN for $1.412e-05. Profit was -0.0%.
[2022-06-01 03:02:32] BUY
Random---Always has bought FXS for $7.69
[2022-06-01 03:05:29] SOLD
Random---Always has sold FXS for $7.69. Profit was -0.0%.
[2022-06-01 03:08:33] BUY
Random---Always has bought OXY for $0.0929
[2022-06-01 03:11:30] SOLD
Random---Always has sold OXY for $0.0929. Profit was -0.0%.
[2022-06-01 03:14:26] BUY
Random---Always has bought SAMO for $0.005817
[2022-06-01 03:17:24] SOLD
Random---Always has sold SAMO for $0.005817. Profit was -0.0%.
[2022-06-01 03:20:19] BUY
Random---Always has bought ZRX for $0.429
[2022-06-01 03:23:23] SOLD
Random---Always has sold ZRX for $0.428. Profit was -0.002331002331002363%.
[2022-06-01 03:26:18] BUY
Random---Always has bought MKR for $1292.1
[2022-06-01 03:29:14] SOLD
Random---Always has sold MKR for $1292.1. Profit was -0.0%.
[2022-06-01 03:32:12] BUY
Random---Always has bought KAVA for $2.7101
[2022-06-01 03:35:08] SOLD
Random---Always has sold KAVA for $2.7209. Profit was 0.003985092801003454%.
[2022-06-01 03:38:15] BUY
Random---Always has bought MNGO for $0.0566
[2022-06-01 03:41:13] SOLD
Random---Always has sold MNGO for $0.0566. Profit was -0.0%.
[2022-06-01 03:44:10] BUY
Random---Always has bought TOKE for $4.08
[2022-06-01 03:47:11] SOLD
Random---Always has sold TOKE for $4.08. Profit was -0.0%.
[2022-06-01 03:50:08] BUY
Random---Always has bought ZUSD for $0.96087
[2022-06-01 03:53:08] SOLD
Random---Always has sold ZUSD for $0.9603. Profit was -0.0005932124012613116%.
[2022-06-01 03:56:04] BUY
Random---Always has bought ZUSD for $129.416
[2022-06-01 03:59:01] SOLD
Random---Always has sold ZUSD for $129.416. Profit was -0.0%.
[2022-06-01 04:02:07] BUY
Random---Always has bought EOS for $1.3626
[2022-06-01 04:05:14] SOLD
Random---Always has sold EOS for $1.3688. Profit was 0.004550124761485419%.
[2022-06-01 04:08:15] BUY
Random---Always has bought AXS for $22.556
[2022-06-01 04:11:29] SOLD
Random---Always has sold AXS for $22.224. Profit was -0.014718921794644513%.
[2022-06-01 04:17:20] BUY
Random---Always has bought MC for $1.048
[2022-06-01 04:20:18] SOLD
Random---Always has sold MC for $1.048. Profit was -0.0%.
[2022-06-01 04:23:14] BUY
Random---Always has bought USDC for $1.0
[2022-06-01 04:26:12] SOLD
Random---Always has sold USDC for $1.0. Profit was -0.0%.
[2022-06-01 04:29:18] BUY
Random---Always has bought RARI for $3.26
[2022-06-01 04:32:14] SOLD
Random---Always has sold RARI for $3.26. Profit was -0.0%.
[2022-06-01 04:35:15] BUY
Random---Always has bought ORCA for $0.84
[2022-06-01 04:38:22] SOLD
Random---Always has sold ORCA for $0.84. Profit was -0.0%.
[2022-06-01 04:41:18] BUY
Random---Always has bought ATLAS for $0.00895
[2022-06-01 04:44:15] SOLD
Random---Always has sold ATLAS for $0.00895. Profit was -0.0%.
[2022-06-01 04:47:19] BUY
Random---Always has bought CFG for $0.2707
[2022-06-01 04:50:17] SOLD
Random---Always has sold CFG for $0.2707. Profit was -0.0%.
[2022-06-01 04:53:16] BUY
Random---Always has bought LINK for $7.58006
[2022-06-01 04:56:14] SOLD
Random---Always has sold LINK for $7.58006. Profit was -0.0%.
[2022-06-01 04:59:11] BUY
Random---Always has bought NYM for $0.4132
[2022-06-01 05:02:08] SOLD
Random---Always has sold NYM for $0.4132. Profit was -0.0%.
[2022-06-01 05:05:06] BUY
Random---Always has bought ZUSD for $129.43
[2022-06-01 05:08:14] SOLD
Random---Always has sold ZUSD for $129.43. Profit was -0.0%.
[2022-06-01 05:11:17] BUY
Random---Always has bought ACH for $0.0185
[2022-06-01 05:14:13] SOLD
Random---Always has sold ACH for $0.0185. Profit was -0.0%.
[2022-06-01 05:17:23] BUY
Random---Always has bought FIL for $7.942
[2022-06-01 05:20:39] SOLD
Random---Always has sold FIL for $7.931. Profit was -0.0013850415512465242%.
[2022-06-01 05:23:45] BUY
Random---Always has bought WAVES for $7.9944
[2022-06-01 05:26:45] SOLD
Random---Always has sold WAVES for $8.0046. Profit was 0.0012758931251877215%.
[2022-06-01 05:29:45] BUY
Random---Always has bought ZUSD for $0.96179
[2022-06-01 05:32:47] SOLD
Random---Always has sold ZUSD for $0.96182. Profit was 3.119184021449506e-05%.
[2022-06-01 05:36:02] BUY
Random---Always has bought MASK for $1.955
[2022-06-01 05:39:20] SOLD
Random---Always has sold MASK for $1.955. Profit was -0.0%.
[2022-06-01 05:42:41] BUY
Random---Always has bought REN for $0.1559
[2022-06-01 05:45:50] SOLD
Random---Always has sold REN for $0.1559. Profit was -0.0%.
[2022-06-01 05:48:59] BUY
Random---Always has bought ASTR for $0.0646
[2022-06-01 05:52:10] SOLD
Random---Always has sold ASTR for $0.0646. Profit was -0.0%.
[2022-06-01 05:55:20] BUY
Random---Always has bought GMT for $1.158
[2022-06-01 05:58:31] SOLD
Random---Always has sold GMT for $1.158. Profit was -0.0%.
[2022-06-01 06:01:29] BUY
Random---Always has bought CRV for $1.374
[2022-06-01 06:04:45] SOLD
Random---Always has sold CRV for $1.374. Profit was -0.0%.
[2022-06-01 06:08:04] BUY
Random---Always has bought T for $0.0699
[2022-06-01 06:11:13] SOLD
Random---Always has sold T for $0.0692. Profit was -0.010014306151645336%.
[2022-06-01 06:14:15] BUY
Random---Always has bought ANKR for $0.03975
[2022-06-01 06:17:15] SOLD
Random---Always has sold ANKR for $0.03975. Profit was -0.0%.
[2022-06-01 06:20:25] BUY
Random---Always has bought GLMR for $1.331
[2022-06-01 06:23:24] SOLD
Random---Always has sold GLMR for $1.33. Profit was -0.0007513148009015147%.
[2022-06-01 06:26:23] BUY
Random---Always has bought SUPER for $0.2228
[2022-06-01 06:29:25] SOLD
Random---Always has sold SUPER for $0.2228. Profit was -0.0%.
[2022-06-01 06:32:26] BUY
Random---Always has bought FXS for $7.397
[2022-06-01 06:35:26] SOLD
Random---Always has sold FXS for $7.397. Profit was -0.0%.
[2022-06-01 06:38:31] BUY
Random---Always has bought BNT for $1.329
[2022-06-01 06:41:42] SOLD
Random---Always has sold BNT for $1.329. Profit was -0.0%.
[2022-06-01 06:44:46] BUY
Random---Always has bought WAVES for $8.6962
[2022-06-01 06:48:02] SOLD
Random---Always has sold WAVES for $8.5861. Profit was -0.012660702375750232%.
[2022-06-01 06:51:01] BUY
Random---Always has bought CVC for $0.1789
[2022-06-01 06:54:07] SOLD
Random---Always has sold CVC for $0.1789. Profit was -0.0%.
[2022-06-01 06:57:13] BUY
Random---Always has bought OXY for $0.0918
[2022-06-01 07:00:20] SOLD
Random---Always has sold OXY for $0.0918. Profit was -0.0%.
[2022-06-01 07:03:20] BUY
Random---Always has bought RBC for $0.08599
[2022-06-01 07:06:56] SOLD
Random---Always has sold RBC for $0.08599. Profit was -0.0%.
[2022-06-01 07:10:50] BUY
Random---Always has bought TBTC for $30068.5
[2022-06-01 07:14:37] SOLD
Random---Always has sold TBTC for $30068.5. Profit was -0.0%.
[2022-06-01 07:18:16] BUY
Random---Always has bought QNT for $70.71
[2022-06-01 07:22:05] SOLD
Random---Always has sold QNT for $70.71. Profit was -0.0%.
[2022-06-01 07:25:18] BUY
Random---Always has bought ZEUR for $1.07253
[2022-06-01 07:28:26] SOLD
Random---Always has sold ZEUR for $1.07266. Profit was 0.00012120873075804894%.
[2022-06-01 07:31:38] BUY
Random---Always has bought ORCA for $0.912
[2022-06-01 07:34:38] SOLD
Random---Always has sold ORCA for $0.912. Profit was -0.0%.
[2022-06-01 07:37:41] BUY
Random---Always has bought LSK for $1.344419
[2022-06-01 07:40:58] SOLD
Random---Always has sold LSK for $1.340119. Profit was -0.003198407639285028%.
[2022-06-01 07:44:15] BUY
Random---Always has bought API3 for $1.774
[2022-06-01 07:47:29] SOLD
Random---Always has sold API3 for $1.774. Profit was -0.0%.
[2022-06-01 07:50:46] BUY
Random---Always has bought BICO for $0.835
[2022-06-01 07:53:57] SOLD
Random---Always has sold BICO for $0.835. Profit was -0.0%.
[2022-06-01 07:57:01] BUY
Random---Always has bought FET for $0.1681
[2022-06-01 08:00:17] SOLD
Random---Always has sold FET for $0.1681. Profit was -0.0%.
[2022-06-01 08:03:43] BUY
Random---Always has bought OXY for $0.0925
[2022-06-01 08:06:50] SOLD
Random---Always has sold OXY for $0.0925. Profit was -0.0%.
[2022-06-01 08:10:03] BUY
Random---Always has bought ATLAS for $0.00909
[2022-06-01 08:13:17] SOLD
Random---Always has sold ATLAS for $0.00909. Profit was -0.0%.
[2022-06-01 08:16:17] BUY
Random---Always has bought XETC for $23.499
[2022-06-01 08:19:20] SOLD
Random---Always has sold XETC for $23.499. Profit was -0.0%.
[2022-06-01 08:22:20] BUY
Random---Always has bought RLC for $0.9874
[2022-06-01 08:25:26] SOLD
Random---Always has sold RLC for $0.9874. Profit was -0.0%.
[2022-06-01 08:28:40] BUY
Random---Always has bought KINT for $3.77
[2022-06-01 08:31:41] SOLD
Random---Always has sold KINT for $3.77. Profit was -0.0%.
[2022-06-01 08:34:49] BUY
Random---Always has bought SUSHI for $1.768
[2022-06-01 08:37:50] SOLD
Random---Always has sold SUSHI for $1.772. Profit was 0.002262443438914019%.
[2022-06-01 08:40:58] BUY
Random---Always has bought ICX for $0.4057
[2022-06-01 08:44:04] SOLD
Random---Always has sold ICX for $0.4057. Profit was -0.0%.
[2022-06-01 08:47:10] BUY
Random---Always has bought XETH for $1932.81
[2022-06-01 08:50:13] SOLD
Random---Always has sold XETH for $1932.99. Profit was 9.312865724009356e-05%.
[2022-06-01 08:53:24] BUY
Random---Always has bought ICP for $8.074
[2022-06-01 08:56:28] SOLD
Random---Always has sold ICP for $8.092. Profit was 0.002229378251176639%.
[2022-06-01 08:59:31] BUY
Random---Always has bought SAMO for $0.005717
[2022-06-01 09:02:47] SOLD
Random---Always has sold SAMO for $0.005717. Profit was -0.0%.
[2022-06-01 09:06:05] BUY
Random---Always has bought SOL for $44.83
[2022-06-01 09:09:25] SOLD
Random---Always has sold SOL for $44.89. Profit was 0.0013383894713361322%.
[2022-06-01 09:12:35] BUY
Random---Always has bought EWT for $2.984
[2022-06-01 09:15:38] SOLD
Random---Always has sold EWT for $2.984. Profit was -0.0%.
[2022-06-01 09:18:50] BUY
Random---Always has bought LRC for $0.567
[2022-06-01 09:21:52] SOLD
Random---Always has sold LRC for $0.567. Profit was -0.0%.
[2022-06-01 09:24:53] BUY
Random---Always has bought XETC for $23.661
[2022-06-01 09:27:55] SOLD
Random---Always has sold XETC for $23.661. Profit was -0.0%.
[2022-06-01 09:31:02] BUY
Random---Always has bought LINK for $7.55792
[2022-06-01 09:34:15] SOLD
Random---Always has sold LINK for $7.55792. Profit was -0.0%.
[2022-06-01 09:37:16] BUY
Random---Always has bought EOS for $1.3637
[2022-06-01 09:40:22] SOLD
Random---Always has sold EOS for $1.3635. Profit was -0.00014665982254158383%.
[2022-06-01 09:43:25] BUY
Random---Always has bought OXT for $0.13889
[2022-06-01 09:46:33] SOLD
Random---Always has sold OXT for $0.13889. Profit was -0.0%.
[2022-06-01 09:49:50] BUY
Random---Always has bought QNT for $71.22
[2022-06-01 09:53:08] SOLD
Random---Always has sold QNT for $71.57. Profit was 0.004914349901713022%.
[2022-06-01 09:56:15] BUY
Random---Always has bought AIR for $0.0256
[2022-06-01 09:59:24] SOLD
Random---Always has sold AIR for $0.0256. Profit was -0.0%.
[2022-06-01 10:02:25] BUY
Random---Always has bought KINT for $3.77
[2022-06-01 10:05:41] SOLD
Random---Always has sold KINT for $3.77. Profit was -0.0%.
[2022-06-01 10:08:47] BUY
Random---Always has bought WOO for $0.1732
[2022-06-01 10:12:02] SOLD
Random---Always has sold WOO for $0.1732. Profit was -0.0%.
[2022-06-01 10:15:04] BUY
Random---Always has bought PHA for $0.1296
[2022-06-01 10:18:09] SOLD
Random---Always has sold PHA for $0.1296. Profit was -0.0%.
[2022-06-01 10:21:16] BUY
Random---Always has bought OGN for $0.3144
[2022-06-01 10:24:31] SOLD
Random---Always has sold OGN for $0.3144. Profit was -0.0%.
[2022-06-01 10:27:31] BUY
Random---Always has bought ADA for $0.610007
[2022-06-01 10:30:33] SOLD
Random---Always has sold ADA for $0.610087. Profit was 0.00013114603602915054%.
[2022-06-01 10:33:39] BUY
Random---Always has bought PSTAKE for $0.2533
[2022-06-01 10:37:02] SOLD
Random---Always has sold PSTAKE for $0.2533. Profit was -0.0%.
[2022-06-01 10:40:03] BUY
Random---Always has bought KIN for $1.433e-05
[2022-06-01 10:43:07] SOLD
Random---Always has sold KIN for $1.429e-05. Profit was -0.002791346824842944%.
[2022-06-01 10:46:21] BUY
Random---Always has bought ENJ for $0.679
[2022-06-01 10:49:40] SOLD
Random---Always has sold ENJ for $0.679. Profit was -0.0%.
[2022-06-01 10:52:43] BUY
Random---Always has bought ALICE for $3.069
[2022-06-01 10:56:08] SOLD
Random---Always has sold ALICE for $3.069. Profit was -0.0%.
[2022-06-01 10:59:20] BUY
Random---Always has bought NMR for $12.74
[2022-06-01 11:02:33] SOLD
Random---Always has sold NMR for $12.74. Profit was -0.0%.
[2022-06-01 11:05:33] BUY
Random---Always has bought GHST for $1.5025
[2022-06-01 11:08:39] SOLD
Random---Always has sold GHST for $1.5025. Profit was -0.0%.
[2022-06-01 11:11:41] BUY
Random---Always has bought WAVES for $8.8146
[2022-06-01 11:15:00] SOLD
Random---Always has sold WAVES for $8.9669. Profit was 0.017278152156649185%.
[2022-06-01 11:18:01] BUY
Random---Always has bought FET for $0.1681
[2022-06-01 11:21:01] SOLD
Random---Always has sold FET for $0.1672. Profit was -0.005353955978584235%.
[2022-06-01 11:24:02] BUY
Random---Always has bought MC for $1.052
[2022-06-01 11:27:02] SOLD
Random---Always has sold MC for $1.06. Profit was 0.0076045627376426506%.
[2022-06-01 11:30:07] BUY
Random---Always has bought XETC for $23.499
[2022-06-01 11:33:06] SOLD
Random---Always has sold XETC for $23.499. Profit was -0.0%.
[2022-06-01 11:36:06] BUY
Random---Always has bought XZEC for $93.09
[2022-06-01 11:39:09] SOLD
Random---Always has sold XZEC for $93.28. Profit was 0.002041035556987758%.
[2022-06-01 11:42:08] BUY
Random---Always has bought MASK for $1.99
[2022-06-01 11:45:08] SOLD
Random---Always has sold MASK for $1.99. Profit was -0.0%.
[2022-06-01 11:48:08] BUY
Random---Always has bought MSOL for $46.56
[2022-06-01 11:51:23] SOLD
Random---Always has sold MSOL for $46.56. Profit was -0.0%.
[2022-06-01 11:54:24] BUY
Random---Always has bought KINT for $3.67
