[2022-06-02 20:40:30] BUY
Random---Twenty-four hours or ten percent decreasing has bought KIN for $1.452e-05
Random---Twenty-four hours or ten percent decreasing now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:43:36] SOLD
Random---Twenty-four hours or ten percent decreasing has sold KIN for $1.452e-05. Profit was -0.52%.
Random---Twenty-four hours or ten percent decreasing now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:46:38] BUY
Random---Twenty-four hours or ten percent decreasing has bought MIR for $0.284
Random---Twenty-four hours or ten percent decreasing now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:49:51] SOLD
Random---Twenty-four hours or ten percent decreasing has sold MIR for $0.284. Profit was -0.52%.
Random---Twenty-four hours or ten percent decreasing now has $9896.2704
---------------------------------------------------------------------------
