[2022-05-31 21:55:14] BUY
Recent Minimum---Random has bought OCEAN for $0.2329
[2022-05-31 21:58:23] SOLD
Recent Minimum---Random has sold OCEAN for $0.2329. Profit was -0.0%.
[2022-05-31 22:01:21] BUY
Recent Minimum---Random has bought OCEAN for $0.2306
[2022-05-31 22:07:44] SOLD
Recent Minimum---Random has sold OCEAN for $0.2324. Profit was 0.007805724197744945%.
[2022-05-31 22:11:00] BUY
Recent Minimum---Random has bought OCEAN for $0.2324
[2022-05-31 22:14:11] SOLD
Recent Minimum---Random has sold OCEAN for $0.2324. Profit was -0.0%.
[2022-05-31 22:18:02] BUY
Recent Minimum---Random has bought OCEAN for $0.2324
[2022-05-31 22:27:47] SOLD
Recent Minimum---Random has sold OCEAN for $0.2324. Profit was -0.0%.
[2022-05-31 22:30:47] BUY
Recent Minimum---Random has bought MSOL for $49.91
[2022-05-31 22:33:45] SOLD
Recent Minimum---Random has sold MSOL for $49.91. Profit was -0.0%.
[2022-05-31 22:36:49] BUY
Recent Minimum---Random has bought MSOL for $49.91
