[2022-05-31 21:55:14] BUY
Recent Minimum---Always has bought OCEAN for $0.2329
[2022-05-31 21:58:23] SOLD
Recent Minimum---Always has sold OCEAN for $0.2329. Profit was -0.0%.
[2022-05-31 22:01:21] BUY
Recent Minimum---Always has bought OCEAN for $0.2306
[2022-05-31 22:04:35] SOLD
Recent Minimum---Always has sold OCEAN for $0.2306. Profit was -0.0%.
[2022-05-31 22:07:44] BUY
Recent Minimum---Always has bought OCEAN for $0.2324
[2022-05-31 22:11:00] SOLD
Recent Minimum---Always has sold OCEAN for $0.2324. Profit was -0.0%.
[2022-05-31 22:14:11] BUY
Recent Minimum---Always has bought OCEAN for $0.2324
[2022-05-31 22:18:02] SOLD
Recent Minimum---Always has sold OCEAN for $0.2324. Profit was -0.0%.
[2022-05-31 22:21:23] BUY
Recent Minimum---Always has bought MSOL for $49.91
[2022-05-31 22:24:33] SOLD
Recent Minimum---Always has sold MSOL for $49.91. Profit was -0.0%.
[2022-05-31 22:27:47] BUY
Recent Minimum---Always has bought MSOL for $49.91
[2022-05-31 22:30:47] SOLD
Recent Minimum---Always has sold MSOL for $49.91. Profit was -0.0%.
[2022-05-31 22:33:45] BUY
Recent Minimum---Always has bought MSOL for $49.91
[2022-05-31 22:36:49] SOLD
Recent Minimum---Always has sold MSOL for $49.91. Profit was -0.0%.
[2022-05-31 22:39:54] BUY
Recent Minimum---Always has bought MSOL for $49.91
