[2022-06-05 16:28:55] BUY
Recent Minimum---Twenty-four hours or ten percent has bought ACA for $0.365
Recent Minimum---Twenty-four hours or ten percent now has $10000
---------------------------------------------------------------------------
[2022-06-06 15:24:05] SOLD
Recent Minimum---Twenty-four hours or ten percent has sold ACA for $0.417. Profit was 13.726575342465761%.
Recent Minimum---Twenty-four hours or ten percent now has $11372.657534246577
---------------------------------------------------------------------------
[2022-06-06 15:26:08] BUY
Recent Minimum---Twenty-four hours or ten percent has bought ACA for $0.38
Recent Minimum---Twenty-four hours or ten percent now has $11372.657534246577
---------------------------------------------------------------------------
