[2022-06-05 16:28:55] BUY
Recent Minimum---Twenty-four hours or ten percent decreasing has bought ACA for $0.365
Recent Minimum---Twenty-four hours or ten percent decreasing now has $10000
---------------------------------------------------------------------------
[2022-06-06 16:26:29] SOLD
Recent Minimum---Twenty-four hours or ten percent decreasing has sold ACA for $0.377. Profit was 2.767671232876721%.
Recent Minimum---Twenty-four hours or ten percent decreasing now has $10276.767123287673
---------------------------------------------------------------------------
[2022-06-06 16:28:29] BUY
Recent Minimum---Twenty-four hours or ten percent decreasing has bought 1INCH for $0.879
Recent Minimum---Twenty-four hours or ten percent decreasing now has $10276.767123287673
---------------------------------------------------------------------------
[2022-06-07 16:28:10] SOLD
Recent Minimum---Twenty-four hours or ten percent decreasing has sold 1INCH for $0.836. Profit was -5.411922639362922%.
Recent Minimum---Twenty-four hours or ten percent decreasing now has $9720.596436747861
---------------------------------------------------------------------------
