[2022-06-05 16:28:55] BUY
Recent Minimum---Twenty-four hours or ten percent has bought ACA for $0.365
Recent Minimum---Twenty-four hours or ten percent now has $10000
---------------------------------------------------------------------------
[2022-06-06 15:24:05] SOLD
Recent Minimum---Twenty-four hours or ten percent has sold ACA for $0.417. Profit was 13.726575342465761%.
Recent Minimum---Twenty-four hours or ten percent now has $11372.657534246577
---------------------------------------------------------------------------
[2022-06-06 15:26:08] BUY
Recent Minimum---Twenty-four hours or ten percent has bought ACA for $0.38
Recent Minimum---Twenty-four hours or ten percent now has $11372.657534246577
---------------------------------------------------------------------------
[2022-06-07 15:26:06] SOLD
Recent Minimum---Twenty-four hours or ten percent has sold ACA for $0.365. Profit was -4.467368421052633%.
Recent Minimum---Twenty-four hours or ten percent now has $10864.599022927183
---------------------------------------------------------------------------
[2022-06-07 15:28:06] BUY
Recent Minimum---Twenty-four hours or ten percent has bought AAVE for $98.79
Recent Minimum---Twenty-four hours or ten percent now has $10864.599022927183
---------------------------------------------------------------------------
[2022-06-08 15:26:03] SOLD
Recent Minimum---Twenty-four hours or ten percent has sold AAVE for $98.73. Profit was -0.5807348921955686%.
Recent Minimum---Twenty-four hours or ten percent now has $10801.504505503906
---------------------------------------------------------------------------
[2022-06-08 15:28:01] BUY
Recent Minimum---Twenty-four hours or ten percent has bought 1INCH for $0.834
Recent Minimum---Twenty-four hours or ten percent now has $10801.504505503906
---------------------------------------------------------------------------
[2022-06-09 15:27:56] SOLD
Recent Minimum---Twenty-four hours or ten percent has sold 1INCH for $0.807. Profit was -3.757410071942437%.
Recent Minimum---Twenty-four hours or ten percent now has $10395.647687292787
---------------------------------------------------------------------------
[2022-06-09 15:30:00] BUY
Recent Minimum---Twenty-four hours or ten percent has bought 1INCH for $0.807
Recent Minimum---Twenty-four hours or ten percent now has $10395.647687292787
---------------------------------------------------------------------------
[2022-06-10 15:27:16] SOLD
Recent Minimum---Twenty-four hours or ten percent has sold 1INCH for $0.767. Profit was -5.476629491945486%.
Recent Minimum---Twenty-four hours or ten percent now has $9826.31658017176
---------------------------------------------------------------------------
[2022-06-10 15:29:20] BUY
Recent Minimum---Twenty-four hours or ten percent has bought 1INCH for $0.767
Recent Minimum---Twenty-four hours or ten percent now has $9826.31658017176
---------------------------------------------------------------------------
[2022-06-11 15:27:09] SOLD
Recent Minimum---Twenty-four hours or ten percent has sold 1INCH for $0.708. Profit was -8.212307692307698%.
Recent Minimum---Twenty-four hours or ten percent now has $9019.349227787809
---------------------------------------------------------------------------
[2022-06-11 15:29:17] BUY
Recent Minimum---Twenty-four hours or ten percent has bought ACA for $0.308
Recent Minimum---Twenty-four hours or ten percent now has $9019.349227787809
---------------------------------------------------------------------------
[2022-06-12 15:26:35] SOLD
Recent Minimum---Twenty-four hours or ten percent has sold ACA for $0.291. Profit was -6.039480519480524%.
Recent Minimum---Twenty-four hours or ten percent now has $8474.627388191646
---------------------------------------------------------------------------
[2022-06-12 15:28:39] BUY
Recent Minimum---Twenty-four hours or ten percent has bought 1INCH for $0.688
Recent Minimum---Twenty-four hours or ten percent now has $8474.627388191646
---------------------------------------------------------------------------
