[2022-05-31 21:55:14] BUY
Variance Lower All Local Minimums---Random has bought LUNA for $0.00011388
[2022-05-31 22:04:35] SOLD
Variance Lower All Local Minimums---Random has sold LUNA for $0.00011318. Profit was -0.006146821215314402%.
[2022-05-31 22:07:44] BUY
Variance Lower All Local Minimums---Random has bought LUNA for $0.00011318
[2022-05-31 22:11:00] SOLD
Variance Lower All Local Minimums---Random has sold LUNA for $0.00011299. Profit was -0.0016787418271778654%.
[2022-05-31 22:14:11] BUY
Variance Lower All Local Minimums---Random has bought LUNA for $0.000113
[2022-05-31 22:21:23] SOLD
Variance Lower All Local Minimums---Random has sold LUNA for $0.00011394. Profit was 0.008318584070796442%.
[2022-05-31 22:24:33] BUY
Variance Lower All Local Minimums---Random has bought LUNA for $0.00011283
[2022-05-31 22:27:47] SOLD
Variance Lower All Local Minimums---Random has sold LUNA for $0.00011203. Profit was -0.007090312860055015%.
[2022-05-31 22:30:47] BUY
Variance Lower All Local Minimums---Random has bought LUNA for $0.00011198
[2022-05-31 22:36:49] SOLD
Variance Lower All Local Minimums---Random has sold LUNA for $0.00011368. Profit was 0.015181282371852234%.
[2022-05-31 22:39:54] BUY
Variance Lower All Local Minimums---Random has bought LUNA for $0.00011292
[2022-05-31 22:45:52] SOLD
Variance Lower All Local Minimums---Random has sold LUNA for $0.00011245. Profit was -0.004162238753099512%.
[2022-05-31 22:48:51] BUY
Variance Lower All Local Minimums---Random has bought LUNA for $0.00011248
[2022-05-31 22:51:48] SOLD
Variance Lower All Local Minimums---Random has sold LUNA for $0.00011318. Profit was 0.006223328591749677%.
[2022-05-31 22:54:45] BUY
Variance Lower All Local Minimums---Random has bought LUNA for $0.00011343
[2022-05-31 23:06:34] SOLD
Variance Lower All Local Minimums---Random has sold LUNA for $0.00011373. Profit was 0.0026448029621792823%.
[2022-05-31 23:09:33] BUY
Variance Lower All Local Minimums---Random has bought LUNA for $0.00011374
[2022-05-31 23:21:11] SOLD
Variance Lower All Local Minimums---Random has sold LUNA for $0.00011335. Profit was -0.0034288728679444658%.
[2022-05-31 23:24:08] BUY
Variance Lower All Local Minimums---Random has bought LUNA for $0.00011367
[2022-05-31 23:32:59] SOLD
Variance Lower All Local Minimums---Random has sold LUNA for $0.00011443. Profit was 0.0066860209378023505%.
[2022-05-31 23:35:55] BUY
Variance Lower All Local Minimums---Random has bought UST for $0.0213
[2022-05-31 23:41:52] SOLD
Variance Lower All Local Minimums---Random has sold UST for $0.02137. Profit was 0.0032863849765258912%.
[2022-05-31 23:44:49] BUY
Variance Lower All Local Minimums---Random has bought LUNA for $0.00011341
[2022-05-31 23:50:43] SOLD
Variance Lower All Local Minimums---Random has sold LUNA for $0.00011318. Profit was -0.0020280398553920165%.
[2022-05-31 23:53:40] BUY
Variance Lower All Local Minimums---Random has bought UST for $0.02131
[2022-06-01 00:11:24] SOLD
Variance Lower All Local Minimums---Random has sold UST for $0.02131. Profit was -0.0%.
[2022-06-01 00:14:23] BUY
Variance Lower All Local Minimums---Random has bought UST for $0.02131
