[2022-06-02 20:40:30] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has bought 1INCH for $0.908
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:43:36] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has sold 1INCH for $0.908. Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:46:38] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has bought 1INCH for $0.908
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:49:51] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has sold 1INCH for $0.908. Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9896.2704
---------------------------------------------------------------------------
[2022-06-02 20:52:55] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has bought 1INCH for $0.908
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9896.2704
---------------------------------------------------------------------------
[2022-06-02 20:55:58] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has sold 1INCH for $0.908. Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9844.80979392
---------------------------------------------------------------------------
[2022-06-02 20:59:05] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has bought 1INCH for $0.908
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9844.80979392
---------------------------------------------------------------------------
[2022-06-02 21:02:14] SOLD
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has sold 1INCH for $0.908. Profit was -0.52%.
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9793.616782991616
---------------------------------------------------------------------------
[2022-06-02 21:05:25] BUY
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing has bought 1INCH for $0.908
Variance Lower All Local Minimums---Twenty-four hours or ten percent decreasing now has $9793.616782991616
---------------------------------------------------------------------------
