[2022-06-02 20:40:30] BUY
Variance Lower All Local Minimums---Twenty-four hours has bought 1INCH for $0.908
Variance Lower All Local Minimums---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-03 20:38:18] SOLD
Variance Lower All Local Minimums---Twenty-four hours has sold 1INCH for $0.865. Profit was -5.255682819383269%.
Variance Lower All Local Minimums---Twenty-four hours now has $9474.431718061673
---------------------------------------------------------------------------
[2022-06-03 20:41:17] BUY
Variance Lower All Local Minimums---Twenty-four hours has bought 1INCH for $0.865
Variance Lower All Local Minimums---Twenty-four hours now has $9474.431718061673
---------------------------------------------------------------------------
[2022-06-04 20:42:44] SOLD
Variance Lower All Local Minimums---Twenty-four hours has sold 1INCH for $0.862. Profit was -0.8668208092485603%.
Variance Lower All Local Minimums---Twenty-four hours now has $9392.305372371467
---------------------------------------------------------------------------
[2022-06-04 20:45:40] BUY
Variance Lower All Local Minimums---Twenty-four hours has bought 1INCH for $0.862
Variance Lower All Local Minimums---Twenty-four hours now has $9392.305372371467
---------------------------------------------------------------------------
[2022-06-05 15:32:47] BUY
Variance Lower All Local Minimums---Twenty-four hours has bought 1INCH for $0.856
Variance Lower All Local Minimums---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:34:05] BUY
Variance Lower All Local Minimums---Twenty-four hours has bought 1INCH for $0.856
Variance Lower All Local Minimums---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:36:15] BUY
Variance Lower All Local Minimums---Twenty-four hours has bought 1INCH for $0.856
Variance Lower All Local Minimums---Twenty-four hours now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:37:40] BUY
Variance Lower All Local Minimums---Twenty-four hours has bought 1INCH for $0.856
Variance Lower All Local Minimums---Twenty-four hours now has $10000
---------------------------------------------------------------------------
