[2022-06-01 13:40:21] BUY
Variance Lower All Local Minimums---Ten percent decreasing has bought ACH for $0.0154
Variance Lower All Local Minimums---Ten percent decreasing now has $10000
---------------------------------------------------------------------------
[2022-06-01 18:45:23] SOLD
Variance Lower All Local Minimums---Ten percent decreasing has sold ACH for $0.01993. Profit was 28.895584415584405%.
Variance Lower All Local Minimums---Ten percent decreasing now has $12889.558441558442
---------------------------------------------------------------------------
[2022-06-01 18:48:43] BUY
Variance Lower All Local Minimums---Ten percent decreasing has bought UST for $0.01591
Variance Lower All Local Minimums---Ten percent decreasing now has $12889.558441558442
---------------------------------------------------------------------------
