[2022-06-01 13:40:21] BUY
Variance Lower All Local Minimums---Ten Percent has bought ACH for $0.0154
Variance Lower All Local Minimums---Ten Percent now has $10000
---------------------------------------------------------------------------
[2022-06-01 18:45:23] SOLD
Variance Lower All Local Minimums---Ten Percent has sold ACH for $0.01993. Profit was 28.895584415584405%.
Variance Lower All Local Minimums---Ten Percent now has $12889.558441558442
---------------------------------------------------------------------------
[2022-06-01 18:48:43] BUY
Variance Lower All Local Minimums---Ten Percent has bought UST for $0.01591
Variance Lower All Local Minimums---Ten Percent now has $12889.558441558442
---------------------------------------------------------------------------
[2022-06-01 22:49:09] SOLD
Variance Lower All Local Minimums---Ten Percent has sold UST for $0.0176. Profit was 10.222250157133873%.
Variance Lower All Local Minimums---Ten Percent now has $14207.161349604512
---------------------------------------------------------------------------
[2022-06-01 22:52:09] BUY
Variance Lower All Local Minimums---Ten Percent has bought GST for $0.938
Variance Lower All Local Minimums---Ten Percent now has $14207.161349604512
---------------------------------------------------------------------------
