[2022-05-31 21:55:14] BUY
Variance Lower All Local Minimums---Random has bought LUNA for $0.00011388
[2022-05-31 22:04:35] SOLD
Variance Lower All Local Minimums---Random has sold LUNA for $0.00011318. Profit was -0.006146821215314402%.
[2022-05-31 22:07:44] BUY
Variance Lower All Local Minimums---Random has bought LUNA for $0.00011318
[2022-05-31 22:11:00] SOLD
Variance Lower All Local Minimums---Random has sold LUNA for $0.00011299. Profit was -0.0016787418271778654%.
[2022-05-31 22:14:11] BUY
Variance Lower All Local Minimums---Random has bought LUNA for $0.000113
[2022-05-31 22:21:23] SOLD
Variance Lower All Local Minimums---Random has sold LUNA for $0.00011394. Profit was 0.008318584070796442%.
[2022-05-31 22:24:33] BUY
Variance Lower All Local Minimums---Random has bought LUNA for $0.00011283
[2022-05-31 22:27:47] SOLD
Variance Lower All Local Minimums---Random has sold LUNA for $0.00011203. Profit was -0.007090312860055015%.
