[2022-06-01 13:40:21] BRIEF
Lower All Local Minimums---Five Percent has 0 wins
Lower All Local Minimums---Five Percent has 0 losses
Lower All Local Minimums---Five Percent has 0 points
Lower All Local Minimums---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-01 19:16:22] BRIEF
Lower All Local Minimums---Five Percent has 1 wins
Lower All Local Minimums---Five Percent has 0 losses
Lower All Local Minimums---Five Percent has 8.426322067594448 points
Lower All Local Minimums---Five Percent now has $10842.632206759445
---------------------------------------------------------------------------
