[2022-06-01 13:40:21] BRIEF
Lower All Local Minimums---Ten percent decreasing has 0 wins
Lower All Local Minimums---Ten percent decreasing has 0 losses
Lower All Local Minimums---Ten percent decreasing has 0 points
Lower All Local Minimums---Ten percent decreasing now has $10000
---------------------------------------------------------------------------
[2022-06-01 19:19:29] BRIEF
Lower All Local Minimums---Ten percent decreasing has 1 wins
Lower All Local Minimums---Ten percent decreasing has 0 losses
Lower All Local Minimums---Ten percent decreasing has 23.734473161033797 points
Lower All Local Minimums---Ten percent decreasing now has $12373.44731610338
---------------------------------------------------------------------------
[2022-06-01 19:22:46] BRIEF
Lower All Local Minimums---Ten percent decreasing has 1 wins
Lower All Local Minimums---Ten percent decreasing has 0 losses
Lower All Local Minimums---Ten percent decreasing has 23.734473161033797 points
Lower All Local Minimums---Ten percent decreasing now has $12373.44731610338
---------------------------------------------------------------------------
