[2022-06-01 13:40:21] BRIEF
Lower All Local Minimums---Five Percent has 0 wins
Lower All Local Minimums---Five Percent has 0 losses
Lower All Local Minimums---Five Percent has 0 points
Lower All Local Minimums---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-01 19:16:22] BRIEF
Lower All Local Minimums---Five Percent has 1 wins
Lower All Local Minimums---Five Percent has 0 losses
Lower All Local Minimums---Five Percent has 8.426322067594448 points
Lower All Local Minimums---Five Percent now has $10842.632206759445
---------------------------------------------------------------------------
[2022-06-01 19:19:29] BRIEF
Lower All Local Minimums---Five Percent has 1 wins
Lower All Local Minimums---Five Percent has 0 losses
Lower All Local Minimums---Five Percent has 8.426322067594448 points
Lower All Local Minimums---Five Percent now has $10842.632206759445
---------------------------------------------------------------------------
[2022-06-02 11:38:54] BRIEF
Lower All Local Minimums---Five Percent has 2 wins
Lower All Local Minimums---Five Percent has 0 losses
Lower All Local Minimums---Five Percent has 12.97839894960193 points
Lower All Local Minimums---Five Percent now has $11336.197160844438
---------------------------------------------------------------------------
[2022-06-02 11:42:08] BRIEF
Lower All Local Minimums---Five Percent has 2 wins
Lower All Local Minimums---Five Percent has 0 losses
Lower All Local Minimums---Five Percent has 12.97839894960193 points
Lower All Local Minimums---Five Percent now has $11336.197160844438
---------------------------------------------------------------------------
