[2022-06-02 20:40:30] BRIEF
Lower All Local Minimums---Five Percent has 0 wins
Lower All Local Minimums---Five Percent has 0 losses
Lower All Local Minimums---Five Percent has 0 points
Lower All Local Minimums---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-03 03:21:09] BRIEF
Lower All Local Minimums---Five Percent has 1 wins
Lower All Local Minimums---Five Percent has 0 losses
Lower All Local Minimums---Five Percent has 6.705433526011571 points
Lower All Local Minimums---Five Percent now has $10670.543352601157
---------------------------------------------------------------------------
[2022-06-03 03:24:06] BRIEF
Lower All Local Minimums---Five Percent has 1 wins
Lower All Local Minimums---Five Percent has 0 losses
Lower All Local Minimums---Five Percent has 6.705433526011571 points
Lower All Local Minimums---Five Percent now has $10670.543352601157
---------------------------------------------------------------------------
[2022-06-05 15:32:47] BRIEF
Lower All Local Minimums---Five Percent has 0 wins
Lower All Local Minimums---Five Percent has 0 losses
Lower All Local Minimums---Five Percent has 0 points
Lower All Local Minimums---Five Percent now has $10000
---------------------------------------------------------------------------
