[2022-06-02 20:40:30] BRIEF
Lower All Local Minimums---Ten Percent has 0 wins
Lower All Local Minimums---Ten Percent has 0 losses
Lower All Local Minimums---Ten Percent has 0 points
Lower All Local Minimums---Ten Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:32:47] BRIEF
Lower All Local Minimums---Ten Percent has 0 wins
Lower All Local Minimums---Ten Percent has 0 losses
Lower All Local Minimums---Ten Percent has 0 points
Lower All Local Minimums---Ten Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:34:05] BRIEF
Lower All Local Minimums---Ten Percent has 0 wins
Lower All Local Minimums---Ten Percent has 0 losses
Lower All Local Minimums---Ten Percent has 0 points
Lower All Local Minimums---Ten Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:36:15] BRIEF
Lower All Local Minimums---Ten Percent has 0 wins
Lower All Local Minimums---Ten Percent has 0 losses
Lower All Local Minimums---Ten Percent has 0 points
Lower All Local Minimums---Ten Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:37:40] BRIEF
Lower All Local Minimums---Ten Percent has 0 wins
Lower All Local Minimums---Ten Percent has 0 losses
Lower All Local Minimums---Ten Percent has 0 points
Lower All Local Minimums---Ten Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:38:36] BRIEF
Lower All Local Minimums---Ten Percent has 0 wins
Lower All Local Minimums---Ten Percent has 0 losses
Lower All Local Minimums---Ten Percent has 0 points
Lower All Local Minimums---Ten Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:44:56] BRIEF
Lower All Local Minimums---Ten Percent has 0 wins
Lower All Local Minimums---Ten Percent has 0 losses
Lower All Local Minimums---Ten Percent has 0 points
Lower All Local Minimums---Ten Percent now has $10000
---------------------------------------------------------------------------
