[2022-06-02 20:40:30] BRIEF
Lower All Local Minimums---Random has 0 wins
Lower All Local Minimums---Random has 0 losses
Lower All Local Minimums---Random has 0 points
Lower All Local Minimums---Random now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:43:36] BRIEF
Lower All Local Minimums---Random has 0 wins
Lower All Local Minimums---Random has 1 losses
Lower All Local Minimums---Random has -0.52 points
Lower All Local Minimums---Random now has $9948.0
---------------------------------------------------------------------------
