[2022-06-02 20:40:30] BRIEF
Mean---Twenty-four hours or ten percent has 0 wins
Mean---Twenty-four hours or ten percent has 0 losses
Mean---Twenty-four hours or ten percent has 0 points
Mean---Twenty-four hours or ten percent now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:43:36] BRIEF
Mean---Twenty-four hours or ten percent has 0 wins
Mean---Twenty-four hours or ten percent has 1 losses
Mean---Twenty-four hours or ten percent has -0.52 points
Mean---Twenty-four hours or ten percent now has $9948.0
---------------------------------------------------------------------------
