[2022-06-05 16:28:55] BRIEF
Mean---Twenty-four hours or ten percent decreasing has 0 wins
Mean---Twenty-four hours or ten percent decreasing has 0 losses
Mean---Twenty-four hours or ten percent decreasing has 0 points
Mean---Twenty-four hours or ten percent decreasing now has $10000
---------------------------------------------------------------------------
[2022-06-06 16:26:29] BRIEF
Mean---Twenty-four hours or ten percent decreasing has 1 wins
Mean---Twenty-four hours or ten percent decreasing has 0 losses
Mean---Twenty-four hours or ten percent decreasing has 4.080587117941624 points
Mean---Twenty-four hours or ten percent decreasing now has $10408.058711794163
---------------------------------------------------------------------------
[2022-06-06 16:28:29] BRIEF
Mean---Twenty-four hours or ten percent decreasing has 1 wins
Mean---Twenty-four hours or ten percent decreasing has 0 losses
Mean---Twenty-four hours or ten percent decreasing has 4.080587117941624 points
Mean---Twenty-four hours or ten percent decreasing now has $10408.058711794163
---------------------------------------------------------------------------
[2022-06-07 16:26:02] BRIEF
Mean---Twenty-four hours or ten percent decreasing has 1 wins
Mean---Twenty-four hours or ten percent decreasing has 1 losses
Mean---Twenty-four hours or ten percent decreasing has 3.750086676678374 points
Mean---Twenty-four hours or ten percent decreasing now has $10373.660031824746
---------------------------------------------------------------------------
[2022-06-07 16:28:10] BRIEF
Mean---Twenty-four hours or ten percent decreasing has 1 wins
Mean---Twenty-four hours or ten percent decreasing has 1 losses
Mean---Twenty-four hours or ten percent decreasing has 3.750086676678374 points
Mean---Twenty-four hours or ten percent decreasing now has $10373.660031824746
---------------------------------------------------------------------------
