[2022-06-05 16:28:55] BRIEF
Mean---Ten percent decreasing has 0 wins
Mean---Ten percent decreasing has 0 losses
Mean---Ten percent decreasing has 0 points
Mean---Ten percent decreasing now has $10000
---------------------------------------------------------------------------
[2022-06-09 15:15:33] BRIEF
Mean---Ten percent decreasing has 1 wins
Mean---Ten percent decreasing has 0 losses
Mean---Ten percent decreasing has 15.062800897945081 points
Mean---Ten percent decreasing now has $11506.280089794509
---------------------------------------------------------------------------
[2022-06-09 15:17:40] BRIEF
Mean---Ten percent decreasing has 1 wins
Mean---Ten percent decreasing has 0 losses
Mean---Ten percent decreasing has 15.062800897945081 points
Mean---Ten percent decreasing now has $11506.280089794509
---------------------------------------------------------------------------
