[2022-06-02 20:40:30] BRIEF
Random---Twenty-four hours or ten percent has 0 wins
Random---Twenty-four hours or ten percent has 0 losses
Random---Twenty-four hours or ten percent has 0 points
Random---Twenty-four hours or ten percent now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:43:36] BRIEF
Random---Twenty-four hours or ten percent has 0 wins
Random---Twenty-four hours or ten percent has 1 losses
Random---Twenty-four hours or ten percent has -0.4148364707119563 points
Random---Twenty-four hours or ten percent now has $9958.516352928804
---------------------------------------------------------------------------
