[2022-06-05 16:28:55] BRIEF
Random---Twenty-four hours or ten percent decreasing has 0 wins
Random---Twenty-four hours or ten percent decreasing has 0 losses
Random---Twenty-four hours or ten percent decreasing has 0 points
Random---Twenty-four hours or ten percent decreasing now has $10000
---------------------------------------------------------------------------
[2022-06-06 16:26:29] BRIEF
Random---Twenty-four hours or ten percent decreasing has 1 wins
Random---Twenty-four hours or ten percent decreasing has 0 losses
Random---Twenty-four hours or ten percent decreasing has 1.5744266950656542 points
Random---Twenty-four hours or ten percent decreasing now has $10157.442669506565
---------------------------------------------------------------------------
