[2022-06-02 20:40:30] BRIEF
Random---Twenty-four hours or ten percent decreasing has 0 wins
Random---Twenty-four hours or ten percent decreasing has 0 losses
Random---Twenty-four hours or ten percent decreasing has 0 points
Random---Twenty-four hours or ten percent decreasing now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:43:36] BRIEF
Random---Twenty-four hours or ten percent decreasing has 0 wins
Random---Twenty-four hours or ten percent decreasing has 1 losses
Random---Twenty-four hours or ten percent decreasing has -0.52 points
Random---Twenty-four hours or ten percent decreasing now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:46:38] BRIEF
Random---Twenty-four hours or ten percent decreasing has 0 wins
Random---Twenty-four hours or ten percent decreasing has 1 losses
Random---Twenty-four hours or ten percent decreasing has -0.52 points
Random---Twenty-four hours or ten percent decreasing now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:49:51] BRIEF
Random---Twenty-four hours or ten percent decreasing has 0 wins
Random---Twenty-four hours or ten percent decreasing has 2 losses
Random---Twenty-four hours or ten percent decreasing has -1.04 points
Random---Twenty-four hours or ten percent decreasing now has $9896.2704
---------------------------------------------------------------------------
[2022-06-02 20:52:55] BRIEF
Random---Twenty-four hours or ten percent decreasing has 0 wins
Random---Twenty-four hours or ten percent decreasing has 2 losses
Random---Twenty-four hours or ten percent decreasing has -1.04 points
Random---Twenty-four hours or ten percent decreasing now has $9896.2704
---------------------------------------------------------------------------
[2022-06-02 20:55:58] BRIEF
Random---Twenty-four hours or ten percent decreasing has 0 wins
Random---Twenty-four hours or ten percent decreasing has 3 losses
Random---Twenty-four hours or ten percent decreasing has -1.56 points
Random---Twenty-four hours or ten percent decreasing now has $9844.80979392
---------------------------------------------------------------------------
