[2022-06-05 16:28:55] BRIEF
Random---Twenty-four hours or ten percent decreasing has 0 wins
Random---Twenty-four hours or ten percent decreasing has 0 losses
Random---Twenty-four hours or ten percent decreasing has 0 points
Random---Twenty-four hours or ten percent decreasing now has $10000
---------------------------------------------------------------------------
[2022-06-06 16:26:29] BRIEF
Random---Twenty-four hours or ten percent decreasing has 1 wins
Random---Twenty-four hours or ten percent decreasing has 0 losses
Random---Twenty-four hours or ten percent decreasing has 1.5744266950656542 points
Random---Twenty-four hours or ten percent decreasing now has $10157.442669506565
---------------------------------------------------------------------------
[2022-06-06 16:28:29] BRIEF
Random---Twenty-four hours or ten percent decreasing has 1 wins
Random---Twenty-four hours or ten percent decreasing has 0 losses
Random---Twenty-four hours or ten percent decreasing has 1.5744266950656542 points
Random---Twenty-four hours or ten percent decreasing now has $10157.442669506565
---------------------------------------------------------------------------
[2022-06-07 16:26:02] BRIEF
Random---Twenty-four hours or ten percent decreasing has 1 wins
Random---Twenty-four hours or ten percent decreasing has 1 losses
Random---Twenty-four hours or ten percent decreasing has -2.3035698900225534 points
Random---Twenty-four hours or ten percent decreasing now has $9763.537389650808
---------------------------------------------------------------------------
[2022-06-07 16:28:10] BRIEF
Random---Twenty-four hours or ten percent decreasing has 1 wins
Random---Twenty-four hours or ten percent decreasing has 1 losses
Random---Twenty-four hours or ten percent decreasing has -2.3035698900225534 points
Random---Twenty-four hours or ten percent decreasing now has $9763.537389650808
---------------------------------------------------------------------------
[2022-06-08 16:25:56] BRIEF
Random---Twenty-four hours or ten percent decreasing has 2 wins
Random---Twenty-four hours or ten percent decreasing has 1 losses
Random---Twenty-four hours or ten percent decreasing has 0.4770951887847321 points
Random---Twenty-four hours or ten percent decreasing now has $10035.02866430112
---------------------------------------------------------------------------
[2022-06-08 16:27:56] BRIEF
Random---Twenty-four hours or ten percent decreasing has 2 wins
Random---Twenty-four hours or ten percent decreasing has 1 losses
Random---Twenty-four hours or ten percent decreasing has 0.4770951887847321 points
Random---Twenty-four hours or ten percent decreasing now has $10035.02866430112
---------------------------------------------------------------------------
[2022-06-09 16:26:06] BRIEF
Random---Twenty-four hours or ten percent decreasing has 2 wins
Random---Twenty-four hours or ten percent decreasing has 2 losses
Random---Twenty-four hours or ten percent decreasing has -4.492057353588148 points
Random---Twenty-four hours or ten percent decreasing now has $9536.372782301154
---------------------------------------------------------------------------
[2022-06-09 16:28:08] BRIEF
Random---Twenty-four hours or ten percent decreasing has 2 wins
Random---Twenty-four hours or ten percent decreasing has 2 losses
Random---Twenty-four hours or ten percent decreasing has -4.492057353588148 points
Random---Twenty-four hours or ten percent decreasing now has $9536.372782301154
---------------------------------------------------------------------------
