[2022-06-01 13:40:21] BRIEF
Recent Minimum---Always has 0 wins
Recent Minimum---Always has 0 losses
Recent Minimum---Always has 0 points
Recent Minimum---Always now has $10000
---------------------------------------------------------------------------
[2022-06-01 13:43:26] BRIEF
Recent Minimum---Always has 0 wins
Recent Minimum---Always has 1 losses
Recent Minimum---Always has -0.52 points
Recent Minimum---Always now has $9948.0
---------------------------------------------------------------------------
[2022-06-01 13:46:31] BRIEF
Recent Minimum---Always has 0 wins
Recent Minimum---Always has 1 losses
Recent Minimum---Always has -0.52 points
Recent Minimum---Always now has $9948.0
---------------------------------------------------------------------------
[2022-06-01 13:49:35] BRIEF
Recent Minimum---Always has 0 wins
Recent Minimum---Always has 2 losses
Recent Minimum---Always has -1.04 points
Recent Minimum---Always now has $9896.2704
---------------------------------------------------------------------------
[2022-06-01 13:52:38] BRIEF
Recent Minimum---Always has 0 wins
Recent Minimum---Always has 2 losses
Recent Minimum---Always has -1.04 points
Recent Minimum---Always now has $9896.2704
---------------------------------------------------------------------------
[2022-06-01 13:55:41] BRIEF
Recent Minimum---Always has 0 wins
Recent Minimum---Always has 3 losses
Recent Minimum---Always has -1.56 points
Recent Minimum---Always now has $9844.80979392
---------------------------------------------------------------------------
[2022-06-01 13:58:41] BRIEF
Recent Minimum---Always has 0 wins
Recent Minimum---Always has 3 losses
Recent Minimum---Always has -1.56 points
Recent Minimum---Always now has $9844.80979392
---------------------------------------------------------------------------
