[2022-06-02 20:40:30] BRIEF
Recent Minimum---Five Percent has 0 wins
Recent Minimum---Five Percent has 0 losses
Recent Minimum---Five Percent has 0 points
Recent Minimum---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:32:47] BRIEF
Recent Minimum---Five Percent has 0 wins
Recent Minimum---Five Percent has 0 losses
Recent Minimum---Five Percent has 0 points
Recent Minimum---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:34:05] BRIEF
Recent Minimum---Five Percent has 0 wins
Recent Minimum---Five Percent has 0 losses
Recent Minimum---Five Percent has 0 points
Recent Minimum---Five Percent now has $10000
---------------------------------------------------------------------------
