[2022-06-02 20:40:30] BRIEF
Recent Minimum---Random has 0 wins
Recent Minimum---Random has 0 losses
Recent Minimum---Random has 0 points
Recent Minimum---Random now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:52:55] BRIEF
Recent Minimum---Random has 0 wins
Recent Minimum---Random has 1 losses
Recent Minimum---Random has -0.52 points
Recent Minimum---Random now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:55:58] BRIEF
Recent Minimum---Random has 0 wins
Recent Minimum---Random has 1 losses
Recent Minimum---Random has -0.52 points
Recent Minimum---Random now has $9948.0
---------------------------------------------------------------------------
[2022-06-02 20:59:05] BRIEF
Recent Minimum---Random has 0 wins
Recent Minimum---Random has 2 losses
Recent Minimum---Random has -1.04 points
Recent Minimum---Random now has $9896.2704
---------------------------------------------------------------------------
[2022-06-02 21:02:14] BRIEF
Recent Minimum---Random has 0 wins
Recent Minimum---Random has 2 losses
Recent Minimum---Random has -1.04 points
Recent Minimum---Random now has $9896.2704
---------------------------------------------------------------------------
[2022-06-02 21:14:25] BRIEF
Recent Minimum---Random has 0 wins
Recent Minimum---Random has 3 losses
Recent Minimum---Random has -1.56 points
Recent Minimum---Random now has $9844.80979392
---------------------------------------------------------------------------
[2022-06-02 21:17:29] BRIEF
Recent Minimum---Random has 0 wins
Recent Minimum---Random has 3 losses
Recent Minimum---Random has -1.56 points
Recent Minimum---Random now has $9844.80979392
---------------------------------------------------------------------------
[2022-06-02 21:20:28] BRIEF
Recent Minimum---Random has 0 wins
Recent Minimum---Random has 4 losses
Recent Minimum---Random has -2.08 points
Recent Minimum---Random now has $9793.616782991616
---------------------------------------------------------------------------
[2022-06-02 21:23:28] BRIEF
Recent Minimum---Random has 0 wins
Recent Minimum---Random has 4 losses
Recent Minimum---Random has -2.08 points
Recent Minimum---Random now has $9793.616782991616
---------------------------------------------------------------------------
