[2022-06-02 20:40:30] BRIEF
Recent Minimum---Twenty-four hours or ten percent has 0 wins
Recent Minimum---Twenty-four hours or ten percent has 0 losses
Recent Minimum---Twenty-four hours or ten percent has 0 points
Recent Minimum---Twenty-four hours or ten percent now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:43:36] BRIEF
Recent Minimum---Twenty-four hours or ten percent has 0 wins
Recent Minimum---Twenty-four hours or ten percent has 1 losses
Recent Minimum---Twenty-four hours or ten percent has -0.52 points
Recent Minimum---Twenty-four hours or ten percent now has $9948.0
---------------------------------------------------------------------------
