[2022-06-05 16:28:55] BRIEF
Recent Minimum---Five Percent has 0 wins
Recent Minimum---Five Percent has 0 losses
Recent Minimum---Five Percent has 0 points
Recent Minimum---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-06 07:07:46] BRIEF
Recent Minimum---Five Percent has 1 wins
Recent Minimum---Five Percent has 0 losses
Recent Minimum---Five Percent has 7.151232876712342 points
Recent Minimum---Five Percent now has $10715.123287671235
---------------------------------------------------------------------------
[2022-06-06 07:09:44] BRIEF
Recent Minimum---Five Percent has 1 wins
Recent Minimum---Five Percent has 0 losses
Recent Minimum---Five Percent has 7.151232876712342 points
Recent Minimum---Five Percent now has $10715.123287671235
---------------------------------------------------------------------------
