[2022-06-02 20:40:30] BRIEF
Variance---Five Percent has 0 wins
Variance---Five Percent has 0 losses
Variance---Five Percent has 0 points
Variance---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:49:51] BRIEF
Variance---Five Percent has 1 wins
Variance---Five Percent has 0 losses
Variance---Five Percent has 35.70448979591836 points
Variance---Five Percent now has $13570.448979591836
---------------------------------------------------------------------------
[2022-06-02 20:52:55] BRIEF
Variance---Five Percent has 1 wins
Variance---Five Percent has 0 losses
Variance---Five Percent has 35.70448979591836 points
Variance---Five Percent now has $13570.448979591836
---------------------------------------------------------------------------
[2022-06-05 15:32:47] BRIEF
Variance---Five Percent has 0 wins
Variance---Five Percent has 0 losses
Variance---Five Percent has 0 points
Variance---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:34:05] BRIEF
Variance---Five Percent has 0 wins
Variance---Five Percent has 0 losses
Variance---Five Percent has 0 points
Variance---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:36:15] BRIEF
Variance---Five Percent has 0 wins
Variance---Five Percent has 0 losses
Variance---Five Percent has 0 points
Variance---Five Percent now has $10000
---------------------------------------------------------------------------
