[2022-06-02 20:40:30] BRIEF
Variance Lower All Local Minimums---Five Percent has 0 wins
Variance Lower All Local Minimums---Five Percent has 0 losses
Variance Lower All Local Minimums---Five Percent has 0 points
Variance Lower All Local Minimums---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:32:47] BRIEF
Variance Lower All Local Minimums---Five Percent has 0 wins
Variance Lower All Local Minimums---Five Percent has 0 losses
Variance Lower All Local Minimums---Five Percent has 0 points
Variance Lower All Local Minimums---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-05 15:34:05] BRIEF
Variance Lower All Local Minimums---Five Percent has 0 wins
Variance Lower All Local Minimums---Five Percent has 0 losses
Variance Lower All Local Minimums---Five Percent has 0 points
Variance Lower All Local Minimums---Five Percent now has $10000
---------------------------------------------------------------------------
