[2022-06-01 13:40:21] BRIEF
Variance Lower All Local Minimums---Ten Percent has 0 wins
Variance Lower All Local Minimums---Ten Percent has 0 losses
Variance Lower All Local Minimums---Ten Percent has 0 points
Variance Lower All Local Minimums---Ten Percent now has $10000
---------------------------------------------------------------------------
[2022-06-01 18:45:23] BRIEF
Variance Lower All Local Minimums---Ten Percent has 1 wins
Variance Lower All Local Minimums---Ten Percent has 0 losses
Variance Lower All Local Minimums---Ten Percent has 28.895584415584405 points
Variance Lower All Local Minimums---Ten Percent now has $12889.558441558442
---------------------------------------------------------------------------
