[2022-06-05 16:28:55] BRIEF
Variance---Five Percent has 0 wins
Variance---Five Percent has 0 losses
Variance---Five Percent has 0 points
Variance---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-06 07:13:35] BRIEF
Variance---Five Percent has 1 wins
Variance---Five Percent has 0 losses
Variance---Five Percent has 7.659012345678994 points
Variance---Five Percent now has $10765.9012345679
---------------------------------------------------------------------------
