[2022-06-01 13:40:21] BRIEF
Variance---Five Percent has 0 wins
Variance---Five Percent has 0 losses
Variance---Five Percent has 0 points
Variance---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-01 18:23:02] BRIEF
Variance---Five Percent has 1 wins
Variance---Five Percent has 0 losses
Variance---Five Percent has 7.986493506493506 points
Variance---Five Percent now has $10798.64935064935
---------------------------------------------------------------------------
[2022-06-01 18:26:09] BRIEF
Variance---Five Percent has 1 wins
Variance---Five Percent has 0 losses
Variance---Five Percent has 7.986493506493506 points
Variance---Five Percent now has $10798.64935064935
---------------------------------------------------------------------------
[2022-06-01 18:45:23] BRIEF
Variance---Five Percent has 2 wins
Variance---Five Percent has 0 losses
Variance---Five Percent has 26.73639177100577 points
Variance---Five Percent now has $12823.385117837517
---------------------------------------------------------------------------
