[2022-06-01 13:40:21] BRIEF
Variance Lower All Local Minimums---Five Percent has 0 wins
Variance Lower All Local Minimums---Five Percent has 0 losses
Variance Lower All Local Minimums---Five Percent has 0 points
Variance Lower All Local Minimums---Five Percent now has $10000
---------------------------------------------------------------------------
[2022-06-01 18:23:02] BRIEF
Variance Lower All Local Minimums---Five Percent has 1 wins
Variance Lower All Local Minimums---Five Percent has 0 losses
Variance Lower All Local Minimums---Five Percent has 7.986493506493506 points
Variance Lower All Local Minimums---Five Percent now has $10798.64935064935
---------------------------------------------------------------------------
[2022-06-01 18:26:09] BRIEF
Variance Lower All Local Minimums---Five Percent has 1 wins
Variance Lower All Local Minimums---Five Percent has 0 losses
Variance Lower All Local Minimums---Five Percent has 7.986493506493506 points
Variance Lower All Local Minimums---Five Percent now has $10798.64935064935
---------------------------------------------------------------------------
[2022-06-01 22:49:09] BRIEF
Variance Lower All Local Minimums---Five Percent has 2 wins
Variance Lower All Local Minimums---Five Percent has 0 losses
Variance Lower All Local Minimums---Five Percent has 18.97889856978464 points
Variance Lower All Local Minimums---Five Percent now has $11985.680628637183
---------------------------------------------------------------------------
[2022-06-01 22:52:09] BRIEF
Variance Lower All Local Minimums---Five Percent has 2 wins
Variance Lower All Local Minimums---Five Percent has 0 losses
Variance Lower All Local Minimums---Five Percent has 18.97889856978464 points
Variance Lower All Local Minimums---Five Percent now has $11985.680628637183
---------------------------------------------------------------------------
[2022-06-02 08:19:56] BRIEF
Variance Lower All Local Minimums---Five Percent has 3 wins
Variance Lower All Local Minimums---Five Percent has 0 losses
Variance Lower All Local Minimums---Five Percent has 24.642267439720683 points
Variance Lower All Local Minimums---Five Percent now has $12664.473934209376
---------------------------------------------------------------------------
[2022-06-02 08:22:58] BRIEF
Variance Lower All Local Minimums---Five Percent has 3 wins
Variance Lower All Local Minimums---Five Percent has 0 losses
Variance Lower All Local Minimums---Five Percent has 24.642267439720683 points
Variance Lower All Local Minimums---Five Percent now has $12664.473934209376
---------------------------------------------------------------------------
