[2022-06-02 20:40:30] BRIEF
Variance---Twenty-four hours or ten percent decreasing has 0 wins
Variance---Twenty-four hours or ten percent decreasing has 0 losses
Variance---Twenty-four hours or ten percent decreasing has 0 points
Variance---Twenty-four hours or ten percent decreasing now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:43:36] BRIEF
Variance---Twenty-four hours or ten percent decreasing has 0 wins
Variance---Twenty-four hours or ten percent decreasing has 1 losses
Variance---Twenty-four hours or ten percent decreasing has -0.52 points
Variance---Twenty-four hours or ten percent decreasing now has $9948.0
---------------------------------------------------------------------------
