[2022-06-05 16:28:55] BRIEF
Variance Lower All Local Minimums---Twenty-four hours or ten percent has 0 wins
Variance Lower All Local Minimums---Twenty-four hours or ten percent has 0 losses
Variance Lower All Local Minimums---Twenty-four hours or ten percent has 0 points
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $10000
---------------------------------------------------------------------------
[2022-06-06 16:26:29] BRIEF
Variance Lower All Local Minimums---Twenty-four hours or ten percent has 1 wins
Variance Lower All Local Minimums---Twenty-four hours or ten percent has 0 losses
Variance Lower All Local Minimums---Twenty-four hours or ten percent has 1.216111111111116 points
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $10121.611111111111
---------------------------------------------------------------------------
[2022-06-06 16:28:29] BRIEF
Variance Lower All Local Minimums---Twenty-four hours or ten percent has 1 wins
Variance Lower All Local Minimums---Twenty-four hours or ten percent has 0 losses
Variance Lower All Local Minimums---Twenty-four hours or ten percent has 1.216111111111116 points
Variance Lower All Local Minimums---Twenty-four hours or ten percent now has $10121.611111111111
---------------------------------------------------------------------------
