[2022-06-05 16:28:55] BRIEF
Variance---Twenty-four hours or ten percent decreasing has 0 wins
Variance---Twenty-four hours or ten percent decreasing has 0 losses
Variance---Twenty-four hours or ten percent decreasing has 0 points
Variance---Twenty-four hours or ten percent decreasing now has $10000
---------------------------------------------------------------------------
[2022-06-06 16:26:29] BRIEF
Variance---Twenty-four hours or ten percent decreasing has 1 wins
Variance---Twenty-four hours or ten percent decreasing has 0 losses
Variance---Twenty-four hours or ten percent decreasing has 0.40592592592593 points
Variance---Twenty-four hours or ten percent decreasing now has $10040.592592592593
---------------------------------------------------------------------------
