[2022-06-02 20:40:30] BRIEF
Variance---Ten Percent has 0 wins
Variance---Ten Percent has 0 losses
Variance---Ten Percent has 0 points
Variance---Ten Percent now has $10000
---------------------------------------------------------------------------
[2022-06-02 20:49:51] BRIEF
Variance---Ten Percent has 1 wins
Variance---Ten Percent has 0 losses
Variance---Ten Percent has 35.70448979591836 points
Variance---Ten Percent now has $13570.448979591836
---------------------------------------------------------------------------
