[2022-06-01 12:54:25] BRIEF
Variance Lower All Local Minimums---Random has 0 wins
Variance Lower All Local Minimums---Random has 0 losses
Variance Lower All Local Minimums---Random has 0 points
---------------------------------------------------------------------------
[2022-06-01 13:00:44] BRIEF
Variance Lower All Local Minimums---Random has 0 wins
Variance Lower All Local Minimums---Random has 1 losses
Variance Lower All Local Minimums---Random has -0.26 points
---------------------------------------------------------------------------
[2022-06-01 13:04:02] BRIEF
Variance Lower All Local Minimums---Random has 0 wins
Variance Lower All Local Minimums---Random has 1 losses
Variance Lower All Local Minimums---Random has -0.26 points
---------------------------------------------------------------------------
[2022-06-01 13:07:04] BRIEF
Variance Lower All Local Minimums---Random has 0 wins
Variance Lower All Local Minimums---Random has 2 losses
Variance Lower All Local Minimums---Random has -0.52 points
---------------------------------------------------------------------------
[2022-06-01 13:10:12] BRIEF
Variance Lower All Local Minimums---Random has 0 wins
Variance Lower All Local Minimums---Random has 2 losses
Variance Lower All Local Minimums---Random has -0.52 points
---------------------------------------------------------------------------
[2022-06-01 13:13:24] BRIEF
Variance Lower All Local Minimums---Random has 0 wins
Variance Lower All Local Minimums---Random has 3 losses
Variance Lower All Local Minimums---Random has -0.78 points
---------------------------------------------------------------------------
[2022-06-01 13:17:00] BRIEF
Variance Lower All Local Minimums---Random has 0 wins
Variance Lower All Local Minimums---Random has 3 losses
Variance Lower All Local Minimums---Random has -0.78 points
---------------------------------------------------------------------------
[2022-06-01 13:20:07] BRIEF
Variance Lower All Local Minimums---Random has 0 wins
Variance Lower All Local Minimums---Random has 4 losses
Variance Lower All Local Minimums---Random has -1.3210567734682468 points
---------------------------------------------------------------------------
[2022-06-01 13:23:20] BRIEF
Variance Lower All Local Minimums---Random has 0 wins
Variance Lower All Local Minimums---Random has 4 losses
Variance Lower All Local Minimums---Random has -1.3210567734682468 points
---------------------------------------------------------------------------
