[2022-06-01 12:11:29] BRIEF
Variance---Ten percent decreasing. has 0 wins
Variance---Ten percent decreasing. has 0 losses
Variance---Ten percent decreasing. has 0 points
---------------------------------------------------------------------------
[2022-06-01 12:43:11] BRIEF
Variance---Ten percent decreasing. has 1 wins
Variance---Ten percent decreasing. has 0 losses
Variance---Ten percent decreasing. has 12.38155401137082 points
---------------------------------------------------------------------------
[2022-06-01 12:46:33] BRIEF
Variance---Ten percent decreasing. has 1 wins
Variance---Ten percent decreasing. has 0 losses
Variance---Ten percent decreasing. has 12.38155401137082 points
---------------------------------------------------------------------------
